<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf-css?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf-css/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="appbildbereich" xtrc="topic:1;3:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">Der Bildbereich (Canvas)</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
  <body class="- topic/body " xtrc="body:1;5:9" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">Anfangs wird im Bildbereich nichts angezeigt. Erst wenn Sie ein lokales Dokument oder (nach dem
Einloggen) eine Sammlung und ein Dokument in dieser Sammlung öffnen, wird die erste Seite des
geladenen Dokuments angezeigt. </p>
<p class="- topic/p " xtrc="p:2;9:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">Die farbigen Bereiche, die Sie auf dem Bild sehen, bilden die Strukturelemente ab, die auf der
Seite vorhanden sind. Sie sind natürlich nur dann zu sehen, wenn eine Segmentierung bereits
stattgefunden hat. Die Darstellung dieser Elemente kann im Hauptmenü angepasst werden. Im
Bildbereich können unterschiedliche Segmentierungsarten (mithilfe von <xref class="- topic/xref " format="html" href="https://transkribus.eu/wikiDe/index.php/Benutzeranleitung#Verschiedene_Segmentierungsarten_anzeigen" scope="external" xtrc="xref:1;14:32" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita"><?ditaot usertext?>Schaltflächen und</xref> Tastaturbefehlen) ein- und ausgeblendet
werden: </p>
<ul class="- topic/ul " id="ul_lbn_f1b_3z" xtrc="ul:1;16:24" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">
<li class="- topic/li " xtrc="li:1;17:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita"> Satzspiegel (<i class="+ topic/ph hi-d/i " xtrc="i:1;17:22" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">printspace</i>) anzeigen: F1 </li>
<li class="- topic/li " xtrc="li:2;18:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita"> Textbereiche (<i class="+ topic/ph hi-d/i " xtrc="i:2;18:23" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">text regions</i>) anzeigen: F2 </li>
<li class="- topic/li " xtrc="li:3;19:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita"> Zeilen (<i class="+ topic/ph hi-d/i " xtrc="i:3;19:17" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">lines</i>) anzeigen: F3 </li>
<li class="- topic/li " xtrc="li:4;20:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita"> Grundlinien (<i class="+ topic/ph hi-d/i " xtrc="i:4;20:22" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">baselines</i>) anzeigen: F4 </li>
<li class="- topic/li " xtrc="li:5;21:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita"> Wörter (<i class="+ topic/ph hi-d/i " xtrc="i:5;21:17" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">words</i>) anzeigen: F5 </li>
</ul>
<p class="- topic/p " xtrc="p:3;23:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">Alle sichtbaren Strukturelemente sind auswählbar und es besteht eine Verbindung zwischen
Bildbereich, Texteditor und der <xref class="- topic/xref " format="html" href="https://transkribus.eu/wikiDe/index.php/Benutzeranleitung#Registerkarte_Struktur" scope="external" xtrc="xref:2;26:32" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita"><?ditaot usertext?>Struktur-Registerkarte</xref>. Dies bedeutet, dass unabhängig von dem
Bereich, von wo aus ein Strukturelement ausgewählt wird, dieses Element auch in den anderen
verbundenen Bereichen von Transkribus ausgewählt ist. Dies ermöglicht eine übersichtliche
Darstellung von Bild, Text und Hierarchie - natürlich nur, wenn alle Teile vorhanden sind. Dies ist
aus unserer Sicht ein großer Vorteil im Vergleich zu einigen anderen Transkriptionswerkzeugen, wo
Bild und Text nicht miteinander verbunden sind und damit der Bearbeiter diese Zuordnung selber
vornehmen muss. </p>
<p class="- topic/p " xtrc="p:4;33:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/appbildbereich.dita">Alle Funktionen zum Bild und zu Strukturelementen befinden sich in der: </p>
  </body>
</topic>