<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf-css?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf-css/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="lyAllgemein" xtrc="task:1;3:24" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">Allgemeines</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
        <p class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">Strukturell betrachtet besteht ein Buch aus verschiedenen Seitentypen und auf den Seiten
        befinden sich verschiedene strukturell sowie inhaltliche unterschiedliche Regionen. Vor allem die
        TextRegion kann näher  spezifiziert werden so u. a. in Kolumnentitel, Überschriften,
        Absatzregionen... Innerhalb dieser Regionen können die einzelnen Texte typographische Besonderheiten
        aufweisen, die ebenfalls ausgezeichnet werden können.</p>
        <p class="- topic/p " xtrc="p:2;13:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">Die Layout- und Strukturanalyse sollten nach folgenden Schritten erfolgen:</p>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;15:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
            <step class="- topic/li task/step " xtrc="step:1;16:19" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
<cmd class="- topic/ph task/cmd " xtrc="cmd:1;17:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">Kennzeichnung des Satzspiegels</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:2;19:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
<cmd class="- topic/ph task/cmd " xtrc="cmd:2;20:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">Kennzeichnung des Seitentypes</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:3;22:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
<cmd class="- topic/ph task/cmd " xtrc="cmd:3;23:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">Kennzeichnung der Seitenregionen</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:4;25:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
<cmd class="- topic/ph task/cmd " xtrc="cmd:4;26:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">Kenzeichnung von spezifischen Regionen auf der Seite</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:5;28:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">
<cmd class="- topic/ph task/cmd " xtrc="cmd:5;29:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyAllgemein.dita">Kennzeichnung von typographischen Besonderheiten</cmd>
</step>
        </steps>
    </taskbody>
</task>