<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf-css?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf-css/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lySeparatoren" xtrc="topic:1;3:27" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">Trennlinien, Separatoren (SeparatorRegion)</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">
        <p class="- topic/p " xtrc="p:1;6:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">Werden verschiedene Text- oder Layoutbereiche voneinander durch Linien getrennt, werden
diese Linien als Separatoren ausgezeichnet.</p>
<p class="- topic/p " xtrc="p:2;8:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">Auch Vignetten oder kleinerer Buchschmuck kann die Funktion von Separatoren übernehmen. </p>
<p class="- topic/p " xtrc="p:3;9:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;9:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">Level 1: </b> In diesen Fällen ist das Objekt entsprechend seiner Funktion zu betrachten und
zu kennzeichnen. Dies kann bei der Funktion als Seperator <i class="+ topic/ph hi-d/i " xtrc="i:1;10:62" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">Seperator</i> sein. Bei der
ausschließlichen Funktion als Buchschmuck, bzw. handelt es sich um einen individuelle gestaltenten
Schmuck oder Vignette ist dies als Buchschmuck <i class="+ topic/ph hi-d/i " xtrc="i:2;12:51" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">Graphic</i> zu kennzeichnen.</p>
<p class="- topic/p " xtrc="p:4;13:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;13:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">Level 2:</b>In diesen Fällen ist das Objekt entsprechend seiner Funktion als <i class="+ topic/ph hi-d/i " xtrc="i:3;13:86" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">Seperator</i>
zu kennzeichnen. Schmuckelemente sind ausschließlich als Buchschmuck zu kennzeichnen.</p>
<p class="- topic/p " xtrc="p:5;15:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita"><image class="- topic/image " href="images/lySeparatoren.png" id="image_q3l_14j_r1b" placement="inline" scale="50" xtrc="image:1;15:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita"/></p>
    </body>
<related-links class="- topic/related-links " xtrc="related-links:1;17:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita">
<link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType" xtrc="link:1;19:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:GraphicRegionType</linktext></link>
<link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_SeparatorRegionType.dita#SeparatorRegionType" xtrc="link:2;22:3" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lySeparatoren.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:SeparatorRegionType</linktext></link>
</related-links>
</topic>