<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf-css?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf-css/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="trGrunds" xtrc="topic:1;3:22" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">Grundsätzliches zur Transkription</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<body class="- topic/body " xtrc="body:1;5:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">Die Texterfassung erfolgt grundsätzlich vorlagengetreu im Unicode-Format (Kodierung in UTF-8) des
zum Zeitpunkt der Erfassung gültigen Unicode-Standards. Die Nutzung von spezifischen Kodierungen
sind in den <b class="+ topic/ph hi-d/b " xtrc="b:1;8:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">Erfassungs-Level</b> erklärt.</p>
<p class="- topic/p " xtrc="p:2;9:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">Die Schreibung von Zeichen, die nicht auf der Tastatur abgebildet sind, erfolgt entweder <ul class="- topic/ul " id="ul_gyh_rnm_gz" xtrc="ul:1;10:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">
<li class="- topic/li " xtrc="li:1;11:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">als Unicode Hexdezimal-Entität</li>
<li class="- topic/li " xtrc="li:2;12:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">oder als Zeichen.</li>
</ul>Eine Mischung von verschiedenen Unicode-Schreibungen ist zu vermeiden. Für einzelne Fällen sind
spezifische Transkriptionsregeln festgelegt. </p>
</body>
<related-links class="- topic/related-links " xtrc="related-links:1;16:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita">
<link class="- topic/link " href="tr_level_1_3.dita#level_1_3" xtrc="link:1;17:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Level 1</linktext></link>
<link class="- topic/link " href="tr_level_2_4.dita#level_2_4" xtrc="link:2;18:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Level 2</linktext></link>
<link class="- topic/link " href="tr_level_3_4.dita#level_3_4" xtrc="link:3;19:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trGrundsaetze.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Level 3</linktext></link>
</related-links>
</topic>