<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf-css?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf-css/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="trHochgestellteZahl" xtrc="topic:1;3:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Zahlen</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
    <p class="- topic/p " xtrc="p:1;6:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Zahlen werden in den meisten Fällen als Referenzzeichen für Fußnoten verwendet.
Erst ab dem 17. Jahrhundert finden sich Fußnoten als Anmerkungen im gedruckten Text. In dieser
frühen Zeit der Fußnoten sind dieses in vielen Fällen noch nicht als hochgestellte Zahl im Text
gedruckt worden. </p>
<p class="- topic/p " xtrc="p:2;10:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Nomalerweise besteht die Fußnote aus einem hochgestellten Referenzzeichen, das an einer
spezifischen Textstelle aufgeführt wird und der jeweilige u.a. erklärende Text erscheint am Fuß der
Textseite. Endnoten können ebenfalls so eingeführt werden. Jedoch erscheint der referenzierte Text
am Ende des gesamten Textes oder eines jeweiligen abgeschlossenen Abschnittes (z. B. Kapitel).</p><p class="- topic/p " xtrc="p:3;13:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Zahlen werden aber auch zur Referenzierung von Marginalien verwendet. Die
Marginalie erscheint abhänig von der Bindung der Druckseite am rechten oder linken äußeren Rand. </p>
<p class="- topic/p " xtrc="p:4;15:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Darüber hinaus werden hochgestellte Zahlen in der Mathematik für Potenzen verwendet.</p><p class="- topic/p " xtrc="p:5;15:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Die Transkription erfolgt als spezifische hochgestellte Zahl als <b class="+ topic/ph hi-d/b " xtrc="b:1;15:163" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Unicode
Hexdezimal-Entität</b>.</p>
<p class="- topic/p " xtrc="p:6;17:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita"/>
<p class="- topic/p " xtrc="p:7;18:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<table class="- topic/table " id="table_anp_grc_b1b" xtrc="table:1;19:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<tgroup class="- topic/tgroup " cols="4" xtrc="tgroup:1;20:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="2.69*" rowheader="headers" xtrc="colspec:1;21:54" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita"/>
<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*" rowheader="headers" xtrc="colspec:2;22:51" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita"/>
<colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="2.67*" rowheader="headers" xtrc="colspec:3;23:54" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita"/>
<colspec class="- topic/colspec " colname="col4" colnum="4" colwidth="2.67*" rowheader="headers" xtrc="colspec:4;24:54" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita"/>
<tbody class="- topic/tbody " xtrc="tbody:1;25:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<row class="- topic/row " xtrc="row:1;26:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;27:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x2070;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;28:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">⁰</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;29:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT ZERO</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="1" xtrc="entry:4;30:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Null</entry>
</row>
<row class="- topic/row " xtrc="row:2;32:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:5;33:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x00B9;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:6;34:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">¹</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:7;35:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT ONE</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="2" xtrc="entry:8;36:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Eins</entry>
</row>
<row class="- topic/row " xtrc="row:3;38:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:9;39:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x00B2;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:10;40:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">²</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:11;41:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT TWO</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="3" xtrc="entry:12;42:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Zwei</entry>
</row>
<row class="- topic/row " xtrc="row:4;44:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:13;45:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x00B3;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:14;46:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">³</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:15;47:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT THREE</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="4" xtrc="entry:16;48:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Drei</entry>
</row>
<row class="- topic/row " xtrc="row:5;50:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:17;51:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x2074;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:18;52:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">⁴</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:19;53:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT FOUR</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="5" xtrc="entry:20;54:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Vier</entry>
</row>
<row class="- topic/row " xtrc="row:6;56:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:21;57:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x2075;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:22;58:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">⁵</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:23;59:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT FIVE</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="6" xtrc="entry:24;60:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Fünf</entry>
</row>
<row class="- topic/row " xtrc="row:7;62:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:25;63:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x2076;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:26;64:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">⁶</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:27;65:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT SIX</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="7" xtrc="entry:28;66:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Sechs</entry>
</row>
<row class="- topic/row " xtrc="row:8;68:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:29;69:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x2077;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:30;70:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">⁷</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:31;71:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT SEVEN</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="8" xtrc="entry:32;72:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Sieben</entry>
</row>
<row class="- topic/row " xtrc="row:9;74:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:33;75:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x2078;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:34;76:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">⁸</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:35;77:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT EIGHT</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="9" xtrc="entry:36;78:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Acht</entry>
</row>
<row class="- topic/row " xtrc="row:10;80:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:37;81:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">&amp;#x2079;</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:38;82:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">⁹</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:39;83:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">SUPERSCRIPT NINE</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="10" xtrc="entry:40;84:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Hochgestellte Neun</entry>
</row>
</tbody>
</tgroup>
</table>
</p><note class="- topic/note " importance="normal" xtrc="note:1;89:53" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita">Zur Unicode-Kodierung siehe: <xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U0080.pdf" scope="external" xtrc="xref:1;90:82" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita"><?ditaot usertext?>C1 Controls and
Latin-1 Supplement</xref> und <xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U2070.pdf" scope="external" xtrc="xref:2;92:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trHochgestellteZahl.dita"><?ditaot usertext?>Superscripts and Subscripts</xref></note>
    </body>
</topic>