<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf-css?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf-css/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="trZeichensetzung" xtrc="topic:1;3:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">Zeichensetzung</title>
<titlealts class="- topic/titlealts " xtrc="titlealts:1;5:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">
<navtitle class="- topic/navtitle " xtrc="navtitle:1;6:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">Zeichensetzung Grundregeln</navtitle>
</titlealts><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<body class="- topic/body " xtrc="body:1;8:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">
<p class="- topic/p " xtrc="p:1;9:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">Alle Satzzeichen (Fragezeichen, Ausrufezeichen, Punkt, Komma, Semikolon, Doppelpunkt, Virgel)
werden wie gedruckt erfasst. Auf eine Normalisierung der Zeichensetzung nach heutigen Standards wird
verzichtet. </p>
<p class="- topic/p " xtrc="p:2;12:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">Satzzeichen stehen ohne Leerzeichen direkt am vorangehenden Wort. Im Anschluss folgt ein
Leerzeichen. Anführungszeichen und Klammerungen stehen ohne Leerzeichen direkt an dem durch sie
eingeschlossenen Text. Ebenso schmiegen sich Fußnotenreferenzen ohne Leerraum direkt an das
vorangehende Zeichen an. </p>
<p class="- topic/p " xtrc="p:3;16:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">Der Abdruck, den ein beim Druckvorgang heruntergefallenen Spatiums auf der Seite hinterlässt,
wird in der Regel nicht transkribiert. </p>
<p class="- topic/p " xtrc="p:4;18:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">Mehrere Punkte hintereinander, die eine Auslassung verdeutlichen sollen, werden von jeweils einem
Leerzeichen umschlossen. Eine Ausnahme bilden Punkte, die einen Wortabbruch verdeutlichen. Sie
stehen ohne Leerzeichen direkt hinter dem unvollständigen Wort. </p>
<p class="- topic/p " xtrc="p:5;21:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">Vor und nach Gedankenstrichen mitten im Satz steht jeweils ein Leerzeichen. Steht der
Gedankenstrich direkt vor einem Satzzeichen, wird dazwischen kein Leerzeichen getippt. </p>
<p class="- topic/p " xtrc="p:6;23:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita">Für die Zeichensetzung gilt die Unicode-Tabelle <xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" xtrc="xref:1;24:82" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/trZeichensetzung.dita"><?ditaot usertext?>General
Punctuation</xref>. </p>
</body>
</topic>