<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyAbsatz" xtrc="topic:1;3:22" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">Absatz (paragraph)</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">
        <p class="- topic/p " xtrc="p:1;6:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">Einzelne zusammenhängende Textregionen werden als Absatz ausgezeichnet. Initialen und
Marginalien, Tabellen, Überschriften, Kolumnentitel, Bildunterschriften, Fuß- und Endnoten sowie
Seitenzählung oder Bogensignaturen sind eigene Strukturen und nicht mit Absätzen zu verwechseln.
Übergänge zwischen einzelnen Absätzen erkennt man an Leerzeilen bzw. Einrückungen am Beginn eines
neuen Absatzes bei Blocksatz. Ist eine Textregion keiner speziellen Struktur zuzuordnen, wird sie
als Absatz verstanden. Eine hierarchische Gliederung von Absätzen erfolgt nicht.</p>
    <p class="- topic/p " xtrc="p:2;12:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita"><fig class="- topic/fig " xtrc="fig:1;12:13" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita"><title class="- topic/title " xtrc="title:2;12:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">einfache Absätze</title><image class="- topic/image " height="703" href="images/lyAbsatz.png" id="image_vd4_q2j_r1b" placement="inline" width="605" xtrc="image:1;12:127" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita"/></fig><fig class="- topic/fig " id="fig_qpl_vpj_r1b" xtrc="fig:2;12:159" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">
<title class="- topic/title " xtrc="title:3;13:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">polygone Absatz-Segmente, Quelle: Deutscher Sprachschatz geordnet nach Begriffen zur leichten
Auffindung und Auswahl des passenden Ausdrucks. Ein stilistisches Hülfsbuch für jeden Deutsch
Schreibenden. Bd. 1. Hamburg, 1873.</title>
<desc class="- topic/desc " xtrc="desc:1;16:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">Link: <xref class="- topic/xref " format="html" href="https://archive.org/details/deutschersprachs01sanduoft" scope="external" xtrc="xref:1;17:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita">https://archive.org/details/deutschersprachs01sanduoft</xref>, Seite 2</desc>
<image class="- topic/image " height="151" href="https://docs.google.com/drawings/d/sQltlc_atrfwOXpfyCi4Z9w/image?w=602&amp;h=151&amp;rev=1&amp;ac=1" id="image_wj5_hyz_l1b" placement="inline" scale="50" width="602" xtrc="image:2;20:61" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita"/>
</fig></p>
    </body>
<related-links class="- topic/related-links " xtrc="related-links:1;23:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita"><linkpool class="- topic/linkpool " xtrc="topicref:66;116:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="lytextregion.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:65;115:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Textregionen (TextRegion)</linktext></link></linkpool>
<link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" xtrc="link:1;24:84" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita"/>
<link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" xtrc="link:2;27:3" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyAbsatz.dita"/>
</related-links>
</topic>