<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyInitiale" xtrc="topic:1;3:24" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">Initiale (drop-capital)</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">Initialen werden als spezielle Textregion ausgezeichnet. Das gilt auch dann, wenn sie stark
graphisch verfremdet wurden. Sie erstrecken sich meistens über mehrere Zeilen und es ist überwiegend
der erste Buchstabe eines Absatzes, der graphisch gestaltet oder farblich von der Schrift des Textes
abgehoben wurde. In seltenen Fällen sind ganze Wörter als Initialen gestaltet und werden auch dann
als solche erfasst.</p>
<p class="- topic/p " xtrc="p:2;11:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita"><image class="- topic/image " height="450" href="images/lyInitiale.png" id="image_br1_hy3_r1b" placement="inline" width="605" xtrc="image:1;11:89" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita"/></p>
<p class="- topic/p " xtrc="p:3;12:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">Problem:</p>
<p class="- topic/p " xtrc="p:4;13:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">Lt. PAGE kann man Relationen herstellen zwischen Initiale und Absatz. Wollen wir das verlangen?
Wie geht das in Transkribus? Der bisherige GT hat das wohl eher nicht, oder?</p>
<p class="- topic/p " xtrc="p:5;15:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita"> </p>
<p class="- topic/p " xtrc="p:6;16:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">“Pure text is represented as a text region. This includes drop capitals, but practically ornate
text may be considered as a graphic.” (PAGE)</p>
<p class="- topic/p " xtrc="p:7;18:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita"> </p>
<p class="- topic/p " xtrc="p:8;19:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">Wollen wir die reine Lehre oder eher die praktische Handhabung?</p>
<p class="- topic/p " xtrc="p:9;20:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita"> </p>
</body>
<related-links class="- topic/related-links " xtrc="related-links:1;22:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita">
<link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType" xtrc="link:1;24:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:TextRegionType</linktext></link>
<link class="- topic/link " href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" xtrc="link:2;25:70" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:PageType</linktext></link>
<link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" xtrc="link:3;28:3" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyInitiale.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Simple Type pc:TextTypeSimpleType</linktext></link>
</related-links>
</topic>