<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyTextregionen" xtrc="topic:1;3:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">Zweiter Schritt : Seitenregionen</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<body class="- topic/body " xtrc="body:1;5:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">Auf einer Seite befinden sich verschiedene strukturell sowie inhaltliche unterschiedliche
Regionen. Nachdem der Satzspiegel bestimmt und ausgezeichnet wurde, wird das Layout analysiert.
Hierbei sind verschiedene Regionen zu unterscheiden und als diese auszuzeichnen. Folgende Regionen
sind zu unterscheiden:</p>
<ul class="- topic/ul " id="ul_uxc_wdj_r1b" xtrc="ul:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">
<li class="- topic/li " xtrc="li:1;11:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">TextRegion (<xref class="- topic/xref " href="lytextregion.dita#textregionen__textregion_" xtrc="xref:1;11:74" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Textregion</xref>),</li>
<li class="- topic/li " xtrc="li:2;12:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">die von ImageRegion (<xref class="- topic/xref " href="lyBildbereiche.dita#lyBildbereiche" xtrc="xref:2;12:74" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Abbildungen, Fotos</xref>), </li>
<li class="- topic/li " xtrc="li:3;13:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">GraphicRegion (<xref class="- topic/xref " href="lyGraphik.dita#lyGraphik" xtrc="xref:3;13:58" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Buchschmuck, Zeichnungen</xref>), </li>
<li class="- topic/li " xtrc="li:4;14:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">SeparatorRegion (<xref class="- topic/xref " href="lySeparatoren.dita#lySeparatoren" xtrc="xref:4;14:68" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Trennlinien, Separatoren</xref>), </li>
<li class="- topic/li " xtrc="li:5;15:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">TableRegion (<xref class="- topic/xref " href="lyTabellen.dita.dita#lyTabellen.dita" xtrc="xref:5;15:68" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Tabellen</xref>), </li>
<li class="- topic/li " xtrc="li:6;16:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">LineDrawingRegion, (Strichzeichnungen)</li>
<li class="- topic/li " xtrc="li:7;17:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">MathsRegion (<xref class="- topic/xref " href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen" xtrc="xref:6;17:84" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Mathematische
Formeln</xref>), </li>
<li class="- topic/li " xtrc="li:8;19:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">ChemRegion (<xref class="- topic/xref " href="lyChemische_Symbole.dita#lyChemische_Symbole" xtrc="xref:7;19:75" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Chemische Formeln</xref>), </li>
<li class="- topic/li " xtrc="li:9;20:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">MusicRegion (<xref class="- topic/xref " href="lyNotenzeichen.dita#lyNotenzeichen" xtrc="xref:8;20:66" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Noten</xref>), </li>
<li class="- topic/li " xtrc="li:10;21:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">AdvertRegion (<xref class="- topic/xref " href="lyWerbung.dita#lyWerbung" xtrc="xref:9;21:57" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Werbung</xref>) und </li>
<li class="- topic/li " xtrc="li:11;22:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">NoiseRegion (<xref class="- topic/xref " href="lyRauschen.dita#lyRauschen" xtrc="xref:10;22:58" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Schmutz, Verfärbungen,
Rauschen</xref>)</li>
</ul>
<p class="- topic/p " xtrc="p:2;25:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">Wie tief ein Text erfasst werden kann klären die Erfassungs-Level.</p>
<note class="- topic/note " type="important" xtrc="note:1;26:24" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">Es reicht nicht aus, den kompletten Satzspiegel als eine Textregion zu identifizieren, sondern
die Lokalisierung einzeln abgrenzbarer Blöcke ist vorzunehmen. Damit ist auch eine Trennung von
textuellen und nicht-textuellen Segmenten klar zu erkennen.</note>

</body>
<related-links class="- topic/related-links " xtrc="related-links:1;31:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita">
<link class="- topic/link " href="ly_level_1_5.dita#level_1_5" xtrc="link:1;32:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Level 1</linktext></link>
<link class="- topic/link " href="ly_level_2_5.dita#level_2_5" xtrc="link:2;33:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyTextregionen.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Level 2</linktext></link>
</related-links>
</topic>