<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyWerbung" xtrc="topic:1;3:23" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">Werbung (AdvertRegion)</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">Werbung, Anzeigen, Reklame, Annonce, Inserate sind als <tt class="+ topic/ph hi-d/tt " xtrc="tt:1;6:63" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">AdvertRegion</tt> zu kennzeichnen.
Innerhalb einer Anzeige können sich weitere Regionen befinden, die entsprechend ihrer strukturellen
Bedeutung ebenfalls zu markieren sind.</p>

<fig class="- topic/fig " xtrc="fig:1;10:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">
<title class="- topic/title " xtrc="title:2;11:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">Buchanzeige</title>
<image class="- topic/image " href="images/lyWerbung.png" id="image_in3_dmr_51b" placement="inline" xtrc="image:1;12:60" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita"/>
</fig>

<fig class="- topic/fig " id="fig_lsx_bsp_t1b" xtrc="fig:2;15:27" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">
    <title class="- topic/title " xtrc="title:3;16:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">polygone Segmente, Quelle: Berliner Lokal Anzeiger, 14 Mai 1910.</title>
    <desc class="- topic/desc " xtrc="desc:1;17:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">Link: <xref class="- topic/xref " format="html" href="http://zefys.staatsbibliothek-berlin.de/dfg-viewer/?no_cache=1&amp;set[image]=8&amp;set[zoom]=default&amp;set[debug]=0&amp;set[double]=0&amp;set[mets]=http%3A%2F%2Fzefys.staatsbibliothek-berlin.de%2Foai%2F%3Ftx_zefysoai_pi1%255Bidentifier%255D%3D2e9ef054-0947-4b14-b45e-1fb41a76a170" scope="external" xtrc="xref:1;20:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita"><?ditaot usertext?>http://zefys.staatsbibliothek-berlin.de/dfg-viewer/?no_cache=1&amp;set[image]=8&amp;set[zoom]=default&amp;set[debug]=0&amp;set[double]=0&amp;set[mets]=http%3A%2F%2Fzefys.staatsbibliothek-berlin.de%2Foai%2F%3Ftx_zefysoai_pi1%255Bidentifier%255D%3D2e9ef054-0947-4b14-b45e-1fb41a76a170</xref></desc>
    <image class="- topic/image " height="481" href="https://lh6.googleusercontent.com/Kd5DeZrgzQC0mgcBX98XASTu34GZtBiPZsmygKMCSOl8nekaT3_oUYAR10q2qi0k4zpafB7hYYjLF0Jb-K7gDymemBXCEQ54XQdQX-WkUzLGpsCatv4sdN7QLImwL82aeJ7LSjPZ" id="image_vj5_hyz_l1b" placement="inline" width="320" xtrc="image:2;23:54" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita"/>
    </fig>
    </body>
<related-links class="- topic/related-links " xtrc="related-links:1;26:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita">
<link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_AdvertRegionType.dita#AdvertRegionType" xtrc="link:1;29:3" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:AdvertRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType" xtrc="link:2;30:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/lyWerbung.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:TextRegionType</linktext></link>
</related-links>
</topic>