<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="level_3" xtrc="topic:1;3:21" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">Level 3</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<body class="- topic/body " xtrc="body:1;5:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">Sowohl die konsonantischen Ligaturen (tz, ct, ts, ff etc.) sowie die Ligatur ij als auch die in
deutschsprachigen Texten üblichen Ligaturen wie ﬁ, ﬂ, ft, deren Derivate, sowie fk, fj, fh, fb, fz,
ll, mm, nn, st, ch, ck, ct, th, tt, tz, kk, Qu, ſi, ſſ, ﬅ, ſch sind als ein Zeichen mit einem
Codepoint unter Nutzung von <b class="+ topic/ph hi-d/b " xtrc="b:1;9:32" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">standardisierten Codierungen</b> (Unicode),<b class="+ topic/ph hi-d/b " xtrc="b:2;9:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita"> communitynormierten
Codierungen</b> (MUFI) und durch das Koordienierungsgremium <b class="+ topic/ph hi-d/b " xtrc="b:3;10:64" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">festgelegten Codierungen</b>
abzubilden. Eine <b class="+ topic/ph hi-d/b " xtrc="b:4;11:21" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">Kombination</b> von Zeichen zu einem Zeichen erfolgt <b class="+ topic/ph hi-d/b " xtrc="b:5;11:77" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">nicht</b>.</p>
</body>
<related-links class="- topic/related-links " xtrc="related-links:1;13:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">
<linklist class="- topic/linklist " xtrc="linklist:1;14:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">
<title class="- topic/title " xtrc="title:2;15:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">The Unicode Consortium</title>
<link class="- topic/link " format="html" href="http://www.unicode.org/" scope="external" xtrc="link:1;16:70" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita"/>
</linklist>
<linklist class="- topic/linklist " xtrc="linklist:2;18:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">
<title class="- topic/title " xtrc="title:3;19:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">Medieval Unicode Font Initiative</title>
<link class="- topic/link " format="html" href="http://folk.uib.no/hnooh/mufi/" scope="external" xtrc="link:2;20:77" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita"/>
</linklist>
<linklist class="- topic/linklist " xtrc="linklist:3;22:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">
<title class="- topic/title " xtrc="title:4;23:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita">MUFI character recommendation v. 4.0 </title>
<link class="- topic/link " format="html" href="http://hdl.handle.net/1956/10699" scope="external" xtrc="link:3;24:79" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_level_3.dita"/>
</linklist>

</related-links>
</topic>