<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtline\documentation\temp\pdf?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="level_3" xtrc="topic:1;3:21" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">Level 3</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">Kürzungsstriche (Balken oder geschlängelte Linie über Buchstaben als Substituenten für
ausgelassene Zeichen, Nasalstrich) werden grundsätzlich als ein Zeichen betrachtet. Das Zeichen wird
als ein Codepoint unter Nutzung von standardisierten Codierungen (Unicode), communitynormierten
Codierungen (MUFI) oder durch das Koordienierungsgremium festgelegte Codierungen abgebildet. Eine
Kombination von Zeichen zu einem Zeichen erfolgt nicht.</p><table class="- topic/table " xtrc="table:1;10:67" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
<tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;11:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
<colspec class="- topic/colspec " colname="col1" colnum="1"/><colspec class="- topic/colspec " colname="col2" colnum="2"/><colspec class="- topic/colspec " colname="col3" colnum="3"/><thead class="- topic/thead " xtrc="thead:1;12:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
<row class="- topic/row " xtrc="row:1;13:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;14:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">Vorlage</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;15:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">Transkription</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;16:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">Kommentar</entry>
</row>
</thead>
<tbody class="- topic/tbody " xtrc="tbody:1;19:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
<row class="- topic/row " xtrc="row:2;20:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;21:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita"><image class="- topic/image " href="images/und_macht.jpg" placement="inline" xtrc="image:1;21:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita"/></entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;22:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;22:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">Uu&amp;#x00F1; macht</codeph></entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;23:9" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita"/>
</row>
<row class="- topic/row " xtrc="row:3;25:6" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;26:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita"><image class="- topic/image " href="images/frommen.jpg" placement="inline" xtrc="image:2;26:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita"/></entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;27:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;27:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">from&amp;#xF519;en</codeph></entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;28:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">Eine Unicodecodierung und MUFI-Codierung mit kleinem <tt class="+ topic/ph hi-d/tt " xtrc="tt:1;28:65" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtline/documentation/tr_nasal_level_3.dita">m</tt> und Tilde ist nicht als
einzelnes Zeichen vorhanden. Aus diesem Grund wird die vom OCR-D-Koordinierungsgremium festgelegt Codierung
genutzt.</entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>