<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="Complex_Type_pagecontent.xsd" xtrc="topic:1;4:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Complex_Type.dita">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Complex_Type.dita">Complex Type</title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Complex_Type.dita">Here are the Global Complex Types</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:102;110:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><link class="- topic/link " format="dita" href="trPage.dita" mapclass="- map/topicref bookmap/part " role="parent" scope="local" type="topic" xtrc="part:5;146:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Dokumentation zum PAGE XML Format for Page Content</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Die automatisch erstellte Dokumentation gibt einen Überblick über alle Bestandteile des Schemas.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:102;110:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PcGtsType_3.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:103;111:72" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:PcGtsType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MetadataType_6.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:104;112:75" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:MetadataType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UserDefinedType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:105;113:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:UserDefinedType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:106;114:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:UserAttributeType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType_21.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:107;115:71" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:PageType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_AlternativeImageType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:108;116:83" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:AlternativeImageType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_BorderType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:109;117:73" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:BorderType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_CoordsType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:110;118:73" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:CoordsType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PrintSpaceType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:111;119:77" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:PrintSpaceType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ReadingOrderType_3.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:112;120:79" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:ReadingOrderType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType_5.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:113;121:79" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:OrderedGroupType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionRefIndexedType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:114;122:83" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:RegionRefIndexedType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType_5.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:115;123:86" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:OrderedGroupIndexedType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType_5.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:116;124:88" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:UnorderedGroupIndexedType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionRefType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:117;125:76" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:RegionRefType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType_5.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:118;126:81" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:UnorderedGroupType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LayersType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:119;127:73" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:LayersType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LayerType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:120;128:72" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:LayerType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RelationsType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:121;129:76" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:RelationsType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RelationType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:122;130:75" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:RelationType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType_4.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:123;131:77" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:TextRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType_17.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:124;132:73" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:RegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RolesType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:125;133:72" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:RolesType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:126;134:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:TableCellRoleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ImageRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:127;135:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:ImageRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:128;136:84" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:LineDrawingRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:129;137:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:GraphicRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:130;138:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:TableRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChartRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:131;139:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:ChartRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_SeparatorRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:132;140:82" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:SeparatorRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MathsRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:133;141:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:MathsRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChemRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:134;142:77" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:ChemRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MusicRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:135;143:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:MusicRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_AdvertRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:136;144:79" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:AdvertRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_NoiseRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:137;145:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:NoiseRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnknownRegionType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:138;146:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:UnknownRegionType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType_7.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:139;147:75" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:TextLineType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_BaselineType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:140;148:75" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:BaselineType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType_6.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:141;149:71" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:WordType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType_6.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:142;150:72" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:GlyphType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemesType_4.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:143;151:76" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:GraphemesType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:144;152:75" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:GraphemeType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:145;153:79" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:GraphemeBaseType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextEquivType_3.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:146;154:76" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:TextEquivType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_NonPrintingCharType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:147;155:82" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:NonPrintingCharType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeGroupType_3.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:148;156:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:GraphemeGroupType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:149;157:76" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex Type pc:TextStyleType</linktext></link></linkpool></linkpool></related-links></topic>