<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="Simple_Type_pagecontent.xsd" xtrc="topic:1;4:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Simple_Type.dita">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Simple_Type.dita">Simple Type</title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Simple_Type.dita">Here are the Global Simple Types</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:150;159:38" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><link class="- topic/link " format="dita" href="trPage.dita" mapclass="- map/topicref bookmap/part " role="parent" scope="local" type="topic" xtrc="part:5;146:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Dokumentation zum PAGE XML Format for Page Content</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Die automatisch erstellte Dokumentation gibt einen Überblick über alle Bestandteile des Schemas.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:150;159:38" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_PointsType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:151;160:72" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:PointsType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_GroupTypeSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:152;161:81" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:GroupTypeSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:153;162:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:ColourSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_ChartTypeSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:154;163:81" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:ChartTypeSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_GraphicsTypeSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:155;164:84" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:GraphicsTypeSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_ColourDepthSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:156;165:83" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:ColourDepthSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_TextDataTypeSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:157;166:84" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:TextDataTypeSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_ScriptSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:158;167:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:ScriptSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_ProductionSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:159;168:82" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:ProductionSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_LanguageSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:160;169:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:LanguageSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_ReadingDirectionSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:161;170:88" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:ReadingDirectionSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:162;171:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:TextTypeSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_TextLineOrderSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:163;172:85" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:TextLineOrderSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_AlignSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:164;173:77" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:AlignSimpleType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_PageTypeSimpleType.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:165;174:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Simple Type pc:PageTypeSimpleType</linktext></link></linkpool></linkpool></related-links></topic>