# Specifies the default language for source documents.
default.language = de

# Copy the custom .css file to the output directory:
args.copycss = yes

# Custom .css file used to style output:
args.css = dita-ot-doc.css

# Location of the copied .css file relative to the output:
args.csspath = css

# Directory that contains the custom .css file:
args.cssroot = ${args.input.dir}/css/

# Generate headings for sections within task topics:
args.gen.task.lbl = YES

# File that contains the running header content:
args.hdr = ${args.input.dir}/resources/header.xml

# File that contains the running footer content:
args.ftr = ${args.input.dir}/resources/footer.xml

# Base name of the Table of Contents file:
args.html5.toc = toc

# Generate a partial navigation TOC in topic pages:
nav-toc = partial

# Stop processing if there are any errors:
processing-mode = strict

# Specifies a custom XSL file to be used instead of the default XSL transformation.
args.xsl = ${args.input.dir}/xsl/custom_ocrd.xsl
                     
