<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp-responsive\oxygen_dita_temp?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp-responsive/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="appgrundkonzept" xtrc="topic:1;3:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;4:13" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus - Grundkonzepte</b></title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
  <body class="- topic/body " xtrc="body:1;5:9" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;6:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus ist ein freies Programm</b>: Nachdem Sie sich registriert haben, können Sie das
Programm herunterladen, entpacken, starten und beliebig verwenden. Transkribus ist allerdings kein
Open Source Projekt. Interessierte Personen oder Institutione sind dennoch herzlich eingeladen, sich
mit uns in Verbindung zu setzen, wenn Sie zur Verbesserung des Programms beitragen möchten. </p>
<p class="- topic/p " xtrc="p:2;10:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:3;10:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus bietet einen "geschützten" Bereich</b>: Die von Ihnen hochgeladenen Dokumente
stehen nur Ihnen zur Verfügung, bzw. von Ihnen authorisierten Personen, die ebenfalls in Transkribus
registriert sein müssen. Allerdings ist Transkribus auch so konzipiert, dass Teamarbeit erleichtert
und gefördert wird. </p>
<p class="- topic/p " xtrc="p:3;14:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:4;14:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Keine Transkription ohne vorhergehende Segmentierung</b>: Damit eine HTR
(Handschriftenerkennung) stattfinden kann, müssen die Dokumente vorher in Textblöcke (Text Regions)
und Grundlinien (Baselines) bzw. Zeilen (Line Regions) unterteilt werden. Das kann teils
automatisch, teils manuell geschehen. Auch die manuelle Transkription kann nur gestartet werden,
wenn eine derartige Segmentierung vorhanden ist. </p>
<p class="- topic/p " xtrc="p:4;19:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:5;19:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus muss trainiert werden</b>: Im Gegensatz zur OCR (Optical Character Recognition)
muss die HTR im jetzigen Stadium immer auf die Dokumente trainiert werden, die erkannt werden
sollen. Als Daumenregel gilt: 50 Seiten eines Dokuments sollten als Trainingsdaten vorliegen, damit
dann die restlichen Seiten eines Dokuments oder einer Sammlung automatisiert erkannt werden können. </p>
<p class="- topic/p " xtrc="p:5;23:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:6;23:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus integriert Dienste</b>, die nicht am lokalen Computer laufen: Die Erkennung
handschriftlicher Dokumente ist ein sehr rechenaufwändiger Prozess. Deshalb läuft die Software auf
sehr leistungsstarken Maschinen der Universität Innsbruck. Mit dem Expertenprogramm kann die
Verarbeitung gestartet und kontrolliert werden. </p>
<p class="- topic/p " xtrc="p:6;27:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:7;27:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus benötigt Futter</b>: Je mehr Dokumente in der Plattform verarbeitet werden, desto
mehr Trainingsdaten liegen für das Programm vor. Nur dadurch kann mittel- und langfristig das große
Ziel erreicht werden, dass alle gängigen Schriften mit zufriedenstellender Genauigkeit erkannt
werden können. </p>
<p class="- topic/p " xtrc="p:7;31:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:8;31:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus ist mehr als eine Software zur automatisierten Erkennung</b>: Die Plattform ist so
konzipiert, dass auch noch andere Nutzungsformen vorgesehen sind. Dazu gehört insbesondere die
Möglichkeit mit Transkribus auch Digitale Editionen historischer Dokumente erstellen zu können. </p>
<p class="- topic/p " xtrc="p:8;34:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:9;34:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus liest auch gedruckte Dokumente:</b> Das Programm enthält auch eine OCR-Funktion
zur Erkennung gedruckter Texte in gotischen Lettern. </p>
<p class="- topic/p " xtrc="p:9;36:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita"><b class="+ topic/ph hi-d/b " xtrc="b:10;36:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/appgrundkonzept.dita">Transkribus ist Teil eines virtuellen Cloudsystems:</b> Die hochgeladenen Dokumente werden auf
einem zentralen Server der Universität Innsbruck gespeichert. Auch Transkribus selbst läuft auf
diesem Server, weil das Programm hohe Rechenleistungen verlangt, die lokale Computer nicht leisten
können. Zudem kannn nur durch eine zentrale Abwicklung der Operationen, das Programm stetig weiter
trainiert und verbessert werden. </p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:91;150:40" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="appTranskribus.dita" mapclass="- map/topicref bookmap/part " role="parent" scope="local" type="topic" xtrc="part:5;149:34" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Transkribus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Transkribus, Benutzhandbuch</desc></link></linkpool></related-links></topic>