<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp-responsive\oxygen_dita_temp?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp-responsive/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="trAnfZeichen" xtrc="topic:1;3:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">Anführungszeichen</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<body class="- topic/body " xtrc="body:1;5:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
  Die Anführungszeichen im Text werden mit den entsprechenden Unicode-Entitäten
  abgebildet, damit ihre eindeutige Zuordnung zum Text (linksanschmiegend,
  rechtsanschmiegend, oben oder unten) festgelegt wird.
</p>

<table class="- topic/table " xtrc="table:1;12:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
  <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;13:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><colspec class="- topic/colspec " colname="col1" colnum="1"/><colspec class="- topic/colspec " colname="col2" colnum="2"/><colspec class="- topic/colspec " colname="col3" colnum="3"/><thead class="- topic/thead " xtrc="thead:1;13:27" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><row class="- topic/row " xtrc="row:1;13:32" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;14:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">Zeichen</entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;15:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">Entität</entry>
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;16:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">Beschreibung</entry>
  </row></thead>
  <tbody class="- topic/tbody " xtrc="tbody:1;18:10" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><row class="- topic/row " xtrc="row:2;18:15" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;19:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:1;19:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">‘</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;20:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:2;20:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+2018</tt></entry>
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;21:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:3;21:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">LEFT SINGLE QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:3;23:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;24:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:4;24:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">’</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;25:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:5;25:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+2019</tt></entry>
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;26:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:6;26:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">RIGHT SINGLE QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:4;28:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:10;29:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:7;29:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">‚</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:11;30:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:8;30:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+201A</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:12;31:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:9;31:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">SINGLE LOW-9 QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:5;33:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:13;34:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:10;34:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">‛</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:14;35:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:11;35:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+201B</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:15;36:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:12;36:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"> SINGLE HIGH-REVERSED-9 QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:6;38:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:16;39:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:13;39:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">“</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:17;40:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:14;40:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+201C</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:18;41:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:15;41:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">LEFT DOUBLE QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:7;43:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:19;44:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:16;44:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">”</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:20;45:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:17;45:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+201D</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:21;46:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:18;46:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">RIGHT DOUBLE QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:8;48:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:22;49:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:19;49:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">„</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:23;50:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:20;50:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+201E</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:24;51:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:21;51:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">DOUBLE LOW-9 QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:9;53:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:25;54:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:22;54:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">‟</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:26;55:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:23;55:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+201F</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:27;56:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:24;56:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">DOUBLE HIGH-REVERSED-9 QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:10;58:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:28;59:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:25;59:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">‹</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:29;60:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:26;60:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+2039</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:30;61:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:27;61:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">SINGLE LEFT-POINTING ANGLE QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:11;63:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:31;64:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:28;64:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">›</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:32;65:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:29;65:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+203A</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" xtrc="entry:33;66:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:30;66:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">SINGLE RIGHT-POINTING ANGLE QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:12;68:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" xtrc="entry:34;69:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:31;69:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">«</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" xtrc="entry:35;70:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:32;70:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+00AB</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="12" xtrc="entry:36;71:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:33;71:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">LEFT-POINTING DOUBLE ANGLE QUOTATION MARK</tt></entry>
  </row>
  <row class="- topic/row " xtrc="row:13;73:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
    <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="13" xtrc="entry:37;74:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:34;74:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">»</tt></entry>
    <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="13" xtrc="entry:38;75:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:35;75:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">U+00BB</tt></entry> 
    <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="13" xtrc="entry:39;76:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><tt class="+ topic/ph hi-d/tt " xtrc="tt:36;76:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK</tt></entry>
  </row></tbody></tgroup>
</table>

<p class="- topic/p " xtrc="p:2;80:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
  Für die einfachen und doppelten Anführungszeichen vgl. die Unicode-Tabelle
  <xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" xtrc="xref:1;82:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><?ditaot usertext?>General Punctuation</xref>
</p>

<p class="- topic/p " xtrc="p:3;85:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita">
  Für die französischen Anführungszeichen vgl. die Unicode-Tabelle <xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U0080.pdf" scope="external" xtrc="xref:2;86:155" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trAnfZeichen.dita"><?ditaot usertext?>Controls
  and Latin-1 Supplement</xref>
</p>
</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:50;97:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="trZeichensetzung.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:48;95:45" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Zeichensetzung</linktext></link></linkpool></related-links></topic>