<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="leerzeichen">
    <title>Spaces</title>
    <body>
        <p>Spaces can be used, for example, for formatting and separating words or parts of words.
            Within the scope of the <b>transcription levels</b> the settings of blanks are defined
            differently.</p>
    </body>
<related-links>
<link href="tr_level_1_3.dita#tr_level_1_3"/>
<link href="tr_level_2_3.dita#tr_level_2_3"/>
</related-links>
</topic>
