<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_4">
    <title>Level 1</title>
    <body>
<p>Spezifische <b>drucktechnische Aspekte und typographischen Besonderheiten</b> werden <b>nicht
beachtet</b> und nicht im Ground-Truth Korpus dokumentiert. Eine Normalisierung wird in stärkerem
Maß vorgenommen. Folgende Zeichen werden normalisiert: <ul id="ul_q4j_2mp_mbb">
<li>langes-s zu rundem-s</li>
<li>Umlaute (e über dem Vokal) zu äöüÄÖÜ</li>
<li>sz zu ß</li>
<li>Virgel zu Kommata</li>
<li>Anführungszeichen werden in den heutigem Gebrauch überführt und nicht unterschieden</li>
<li>Trennzeichen werden in den heutigem Gebrauch überführt und nicht unterschieden</li>
<li>das runde-r in Verbindung mit c wird aufgelöst in etc.</li>
<li>Die Wiedergabe von Leerzeichen beschränkt sich darauf, dass diese ausschließlich Wörter von
einander trennen.</li>
<li>Satzzeichen werden immer an das vorangegangene Wort herangezogen.</li>
</ul></p>
</body>
</topic>
