<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_1">
    <title>Level 2</title>
    <body>
        <p>In level 2, the separator is viewed and marked according to its function. The separator
            clearly separates two parts from each other by different design elements (lines, dots,
            stars). If a vignette or specially designed decoration appears at the end of a page, it
            should be checkek whether it is an individually designed decoration or vignette. If it
            is individual, the book decoration is marked as <i>Graphic</i>.</p>
    </body>
</topic>
