<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_3_1">
    <title>Level 3</title>
    <body>
        <p><b>Interpreting graphs</b> is <b>completely omitted</b>. The graph is displayed as a code
            point using <b>standardized encodings</b> (Unicode),<b> communitynormalized codings</b>
            (MUFI) and <b>encodings defined</b> by the coordination project. A <b>combination</b> of
            several encodings to form a graph does <b>not</b> take place.</p>
        <p>Spaces are only reproduced to separate words from each other.</p>
        <p>Punctuation marks are always added to the preceding word.</p>

    </body>
</topic>
