<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_4">
    <title>Level 1</title>
    <body>
<p><b>Particularites of the printing technology and typographical aspects</b> are <b>not taken into
                account</b> and are not documented in the Ground Truth corpus. A normalization is
            carried out to a greater extent. The following characters are normalized: <ul
                id="ul_q4j_2mp_mbb">
                <li>long-s to round-s</li>
                <li>umlaute (e above a vowel) to äöüÄÖÜ</li>
                <li>sz to ß</li>
                <li>Virgel to comma</li>
                <li>Quotation marks are transferred to today's use and are not differentiated</li>
                <li>Separators are transferred to today's use and are not differentiated</li>
                <li>the round-r in connection with c ist dissolved to etc.</li>
                <li>The reproduction of spaces is limited to the separation of words.</li>
                <li>Punctuation marks are always used in conjunction with the preceding word.</li>
            </ul></p>
</body>
</topic>
