<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_5">
    <title>Level 1</title>
    <body>
        <p>In both black letter and antiqua texts, two forms of the lower case letter <tt>s</tt> can
            occur: the <tt>long-s</tt> (<tt>ſ, U+017F, LATIN SMALL LETTER LONG S</tt>) and the
                <tt>round s</tt> (<tt>s, U+0073, LATIN SMALL LETTER S</tt>). They are not
            distinguished in the transcription. They are recorded as round-s.</p>
<p>
<table frame="all" rowsep="1" colsep="1" id="table_j52_dhl_gz">
<tgroup cols="3">
<thead>
<row>
<entry>Original</entry>
<entry>Explanation</entry>
<entry>transcribed text</entry>
</row>
</thead>
<tbody>
<row>
<entry><image href="images/trSchreibungS1.png" id="image_oyw_g5l_gz"/></entry>
<entry>A <tt>long-s</tt> followed by a <tt>s</tt> is in both cases transcribed as
                                    <codeph>round-s</codeph>.</entry>
<entry><tt>dass</tt></entry>
</row>
<row>
<entry><image href="images/trSchreibungS2.png" id="image_hv2_yhl_gz"/></entry>
<entry>A <tt>long-s</tt> followed by a <tt>z</tt> is transcribed as <tt>round-s + z</tt>.</entry>
<entry><tt>hausszen</tt></entry>
</row>
<row>
<entry><image href="images/trSchreibungS3.png" id="image_wlc_l5l_gz"/></entry>
<entry>The ligature <tt>long-s + z</tt> is transcribed as <tt>ß</tt>. </entry>
<entry><tt>daß</tt></entry>
</row>
</tbody>
</tgroup>
</table>
</p>
    </body>
</topic>
