<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_7">
    <title>Level 1</title>
    <body>
        <p>Die Transkription von Umlaute wird normalisiert. Eine Unterscheidung zwischen der
Schreibung von Umlauten in den heute gebräuchlichen Formen <tt>Ä</tt>, <tt>Ö</tt>, <tt>Ü</tt>,
<tt>ä</tt>, <tt>ö</tt>, <tt>ü</tt> und der Schreibung eines hochgestelltes <tt>e</tt> über dem Vokal
wird nicht vorgenommen. Alle Umlaute werden nach den heute gebräuchlichen Formen transkribiert.</p>
    </body>
</topic>
