<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_1">
    <title>Level 1</title>
    <body>
<p>In level 1, the separator is marked as a <i>Separator</i> according to its function. The
            separator visibly separates two parts from each other by different design elements
            (lines, dots, stars). Decorative elements are to be marked exclusively as book
            decorations.</p>
        <p><image href="images/lySeparatoren.png" id="image_q3l_14j_r1b" scale="50"/></p>
<p/>
    </body>
</topic>
