<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_und_3_2">
    <title>Level 2 and 3</title>
    <body>
<p>The Unicode entity <tt>&#xa75b; (U+A75B, LATIN SMALL LETTER R ROTUNDA)</tt> represents the
            so-called <tt>round r</tt>. It is often found in conjunction with the <tt>r</tt>commonly
            used today or as an <tt>et</tt>-substituent in abbreviations for <tt>et cetera</tt>. </p>
<table id="table_k2t_dwp_mbb">
<title>Examples for the transcription of the round <tt>r</tt> in level 2-3 :</title>
<tgroup cols="2">
<thead>
<row>
<entry>Original</entry>
<entry>Transcription</entry>
</row>
</thead>
<tbody>
<row>
<entry><image href="images/herr.jpg" id="image_l2t_dwp_mbb">
                                <alt>Herr (with round r)</alt>
                            </image>
                        </entry>
<entry><codeph>Her&amp;#xA75B;</codeph></entry>
</row>
<row>
<entry><image href="images/etc.jpg" id="image_m2t_dwp_mbb">
                                <alt>etc. (with round r)</alt>
                            </image></entry>
<entry><codeph>&amp;#xA75B;c.</codeph></entry>
</row>
</tbody>
</tgroup>
</table>
    </body>
</topic>
