<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ly_level_1_5">
    <title>Level 1</title>
    <body>
        <p>The minimum coverage of the Ground Truth includes:</p>

<p>
<ul>
<li>TextRegion (<xref href="lytextregion.dita#textregionen__textregion_">Text region</xref>),</li>
<li>ImageRegion (<xref href="lyBildbereiche.dita#lyBildbereiche">Illustrations, photos</xref>), </li>
<li>GraphicRegion (<xref href="lyGraphik.dita#lyGraphik">book decorations, drawings</xref>), </li>
<li>SeparatorRegion (<xref href="lySeparatoren.dita#lySeparatoren">Dividing lines, separators</xref>), </li>
<li>Other</li>
</ul>
</p>
</body>
</topic>
