<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="lyAllgemein">
    <title>General Information</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context><?oxy_comment_start author="engl" timestamp="20191121T170808+0100" comment="Kann der angezeigte Text des taskbody verändert werden zu &quot;About this Task&quot;? (Großschreibung der Wörter in Überschriften)"?><p><?oxy_comment_end?>From
                a structural point of view, a book consists of different page types and the pages
                contain different regions with different structures and content. In particular, the
                TextRegion can be specified in more detail as a column title, heading, paragraph
                region, and so on... Within these regions, the individual texts can show
                typographical features that can also be labelled..</p>The layout and structure
            analysis should be done in the proposed steps:</context>
        <steps>
            <step>
                <cmd>Marking of the type area</cmd>
            </step>
<step>
                <cmd>Marking of the page type</cmd>
            </step>
<step>
                <cmd>Marking of the page region</cmd>
            </step>
<step>
                <cmd>Marking of particular regions on a page</cmd>
            </step>
<step>
                <cmd>Marking of typographical particularities</cmd>
            </step>
        </steps>
    </taskbody>
</task>
