<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="lyAllgemein">
    <title>Allgemeines</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
        <p>Strukturell betrachtet besteht ein Buch aus verschiedenen Seitentypen und auf den Seiten
befinden sich verschiedene strukturell sowie inhaltlich unterschiedliche Regionen. Vor allem die
TextRegion kann näher spezifiziert werden so u. a. als Kolumnentitel, Überschrift, Absatzregion...
Innerhalb dieser Regionen können die einzelnen Texte typographische Besonderheiten aufweisen, die
ebenfalls ausgezeichnet werden können.</p>
        <p>Die Layout- und Strukturanalyse sollte in den vorgeschlagenen Schritten erfolgen:</p>
        </context>
        <steps>
            <step>
<cmd>Kennzeichnung des Satzspiegels</cmd>
</step>
<step>
<cmd>Kennzeichnung des Seitentypes</cmd>
</step>
<step>
<cmd>Kennzeichnung der Seitenregionen</cmd>
</step>
<step>
<cmd>Kennzeichnung von spezifischen Regionen auf der Seite</cmd>
</step>
<step>
<cmd>Kennzeichnung von typographischen Besonderheiten</cmd>
</step>
        </steps>
    </taskbody>
</task>
