<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyGraphik">
    <title>Buchschmuck, Zeichnungen (GraphicRegion)</title>
    <body>
    <p>Mit einer <tt>graphicRegion</tt> werden u. a. einfache Graphiken, handschriftliche
Anmerkungen sowie Lochungen ausgezeichnet. Folgendes wird unter einer einfachen Graphik verstanden:
<ul id="ul_ohy_wt3_t1b">
<li>ein Logo (logo)</li>
<li>ein graphisch gestalteter Briefkopf (letterhead)</li>
<li>Buchschmuck (decoration)</li>
<li>Rahmen (frame)</li>
<li>handschriftliche Annotation (handwritten-annotation)</li>
<li>Stempel (stamp)</li>
<li>Unterschrift (signature)</li>
<li>Barcode (barcode)</li>
<li><?oxy_comment_start author="matthias" timestamp="20171017T163814+0200" comment="übersetzen"?>paper-grow<?oxy_comment_end?></li>
<li>Lochung (punch-hole)</li>
<li>Anderes (other)</li>
</ul> <fig>
<title>Beispiele für GraphicRegion: Logo, verschiedene Stempel und Signaturen</title>
<image href="images/lyGraphik.png" id="image_mcp_tv3_t1b" scale="40"/>
</fig></p>
    </body>
<related-links>
<link
href="../pagexml_documentation/pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType" format="dita"
/>
</related-links>
</topic>
