<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyRand">
    <title>Page Margin</title>
    <body>
        <p>The page margin delimits the entire page (including column headers, page numbers and
            sheet signatures) from parts that do not belong to the text (including handwritten
            additions) or the whitespace.
            <?oxy_comment_start author="engl" timestamp="20191126T161751+0100" comment="versteh ich nicht ganz. Heißt das, dass der Satzspiegel ggf. nicht markiert wird, falls z.B. eine Seite so stark beschnitten ist, dass die Seite kleiner ist als der eigentliche Satzspiegel?"?>Die
            Markierung des Seitenrandes ist dem Satzspiegel vorzuziehen.<?oxy_comment_end?></p>
        <p><?oxy_comment_start author="engl" timestamp="20191126T161931+0100" comment="Das Bild hat keinen Titel wie sonst. Vorschlag: 
Example: page margin
"?><image
                href="images/lyRand1.jpg" id="image_u2l_fvn_3jb"/><?oxy_comment_end?></p>
        <p><?oxy_comment_start author="engl" timestamp="20191126T162214+0100" comment="anders formatieren? 
&lt;title&gt;Example with handwritten additions&lt;/title&gt;
This example..."?>Example
            with handwritten additions<?oxy_comment_end?>. This example also shows a particularity.
            In this case the addition "1885" is included within the page. </p>
        <image href="images/lyRand2.jpg" id="image_xll_cwn_3jb"/>
    </body>
</topic>
