<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyRand">
    <title>Page Margin</title>
    <body>
        <p>The page margin delimits the entire page (including column headers, page numbers and
            sheet signatures) from parts that do not belong to the text (including handwritten
            additions) or the whitespace.
            <?oxy_comment_start author="engl" timestamp="20191126T161751+0100" comment="versteh ich nicht ganz. Heißt das, dass der Satzspiegel ggf. nicht markiert wird, falls z.B. eine Seite so stark beschnitten ist, dass die Seite kleiner ist als der eigentliche Satzspiegel?" id="c55_2pk_fkb"?><?oxy_comment_start author="matthias" timestamp="20191230T130457+0100" comment="Der Satz sollte ergnzt werden: Die Markierung des Seitenrandes ist bei der Erstellung des Ground Truth dem Satzspiegel vorzuziehen. (Am Telefon besprechen)" parentID="c55_2pk_fkb" mid="1"?>Die
            Markierung des Seitenrandes ist dem Satzspiegel
            vorzuziehen.<?oxy_comment_end mid="1"?><?oxy_comment_end?></p>
        <p><?oxy_comment_start author="engl" timestamp="20191126T161931+0100" comment="Das Bild hat keinen Titel wie sonst. Vorschlag: 

"?><fig><title>Example: page margin</title><image
                href="images/lyRand1.jpg" id="image_u2l_fvn_3jb"></image></fig><?oxy_comment_end?></p>
        
        <fig><title>Example: handwritten additions</title><image href="images/lyRand2.jpg" id="image_xll_cwn_3jb"/><p>This example also shows a particularity.
            In this case the addition "1885" is included within the page.</p></fig>
    </body>
</topic>
