<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lySatzspiegel">
    <title>Satzspiegel</title>
    <body>
        <p>Im Druckgewerbe wird die eigentlich nutzbare Fläche einer Buchseite (Doppelseite) als Satzspiegel bezeichnet. Er ist mit Ausnahme von Titelblatt und mehrseitigen Bildern
            für alle Seiten eines Buches gleich groß. Bezüglich der Elemente enthält er den Textkörper einer
            Seite einschließlich Fußnoten, Überschriften und lebenden Kolumnentiteln. Demgegenüber werden
            Seitenzahl (so nicht Bestandteil des Kolumnentitels), Marginalien, Kustoden und Bogensignaturen
            nicht hinzugezählt.</p>
        <p>Nachdem der Typ einer Seite festgelegt wurde, ist die Auszeichnung und Markierung des
            Satzspiegels eine der ersten analytischen Aufgaben, bevor die einzelnen Textregionen festgelegt
            werden. </p>
    </body>
    
</topic>
