<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gt">
<title>Documentation of the OCR-D Structure Ground Truth</title>
<shortdesc>The OCR-D structure Ground Truth contains publications in which only the structures or
                regions were labelled. The individual regions are marked according to the PAGE
                scheme.</shortdesc>
<body/>

<related-links>
<link href="http://www.primaresearch.org/tools/PAGELibraries" format="html" scope="external"><desc>PAGE-XML scheme of the PRImA-Research-Lab</desc></link>
<link href="https://github.com/PRImA-Research-Lab/PAGE-XML" format="html" scope="external"><desc>PAGE-XML scheme on GitHub</desc>
</link>
</related-links>
</topic>
