<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_0">
    <title>Level 1</title>
    <body>
<p>If possible, diacritics are realized using the Unicode entities from the <b>Combining Diacritical
                Marks</b> Unicode block, e.g. the superscript <tt>o</tt> over <tt>u</tt> or
                <tt>U</tt> (<tt>&amp;#x0366;, COMBINING LATIN SMALL LETTER O</tt>).</p>
<p>When using combinable characters, write the basic character followed "seamlessly" by the
            diacritic. (e.g. u&amp;#x0366; u&#x0366;).</p>
<p>The spelling for the <tt>c-Cedille</tt> (<tt>ç, U+00E7, LATIN SMALL LETTER C WITH CEDILLA</tt>),
            the <tt>e caudata</tt> (<tt>ę, &amp;#x0119;, LATIN SMALL LETTER E WITH OGONEK</tt>) in
            the meaning <tt>ae</tt> or the <tt>e with trema</tt> (<tt>ë, &amp;#x00EB;, LATIN SMALL
                LETTER E WITH DIAERESIS</tt>) is done without the <b>Combining Diacritical
            Marks</b>.</p>
<p>The transcription is based on the German or Latin character set. Characters of other alphabets
            (Greek, Cyrillic, Hebrew, etc.) are realized using their corresponding Unicode entities.
            The respective Unicode standard which is valid at the time of the transcription is to be
            applied. The Unicode lists, which cover a large number of different cases, can be found
            at <xref href="http://www.unicode.org/charts/" format="html" scope="external"
                >http://www.unicode.org/charts/</xref>. </p>
<p>The most important lists at a glance:</p>
<ul id="ul_jbd_jmt_s1b">
<li> <xref href="http://www.unicode.org/charts/PDF/U0000.pdf" format="pdf" scope="external"
>Latin characters standard (Controls and Basic Latin)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U0080.pdf" format="pdf" scope="external"
>Supplement to the latin character set (Controls and Latin-1 Supplement)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U0370.pdf" format="pdf" scope="external"
>Greek character set (Greek and Coptic)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U1F00.pdf" format="pdf" scope="external"
>Extendet greek character set (Greek extended)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U0400.pdf" format="pdf" scope="external"
>Cyrillic character set (Cyrillic)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U0300.pdf" format="pdf" scope="external"
>Combined diacritical marks (Combining diacritical marks)</xref> </li>
</ul>
</body>
</topic>
