<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_2_3">
    <title>Level 2</title>
    <body>
        <p>In most cases, punctuation marks are printed directly after the preceding word without
            spaces.
            <?oxy_comment_start author="engl" timestamp="20191128T161849+0100" comment="&quot;In anderen Fällen kann ein Leerzeichen zwischen dem Wort oder einer Zeichenkette oder ohne Leerzeichen davor und danach gesetzt sein.&quot;

Verstehe ich das richtig, dass zusammengeschriebene Wörter ggf. durch ein Leerzeichen getrennt werden?"?>In
            this case, the transcription must be done according to the original. In other cases, a
            space may be placed between the word or string, or before and after the word without a
            space.<?oxy_comment_end?></p>
        <example><image href="images/level_2_3.png" id="image_vxh_rmr_n1b" scale="30"/>
            <p>
                <pre>
in allem vnſerm Truͤbſal/das wir auch koͤnnen
troͤſten/die da ſind in allerley Truͤbſal mit dem
Troſt/damit wir von GOTT getroͤſtet wer-
den<b> / </b>Hochgelobet vnd geliebet in Ewigkeit /</pre>
            </p></example>
        <p/>
        <p><?oxy_comment_start author="engl" timestamp="20191128T162234+0100" comment="Was soll mir dieser Satz denn sagen?"?>In
            diesem Fall ist die Transkription transkribiert.<?oxy_comment_end?> A space follows.
            Quotation marks and parentheses are placed directly next to the text they enclose,
            without spaces. Footnote references without spaces also follow the preceding character
            directly without spaces.</p>
        <p>The impression left on the page by a spatium that has fallen off during the printing
            process is usually not transcribed. </p>
        <p>Several dots in a row, which represent an omission, are enclosed by a space. An exception
            to this are dots that indicate an incomplete word. Without spaces, they appear directly
            after the incomplete word. </p>
        <p>There is a space before and after dashes in the middle of the sentence. If the dash
            precedes a punctuation mark, no space is typed in between. </p>
        <p>The Unicode table determines the punctuation rules <xref
                href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" format="pdf"
                >General Punctuation</xref>. </p>
        <p><?oxy_comment_start author="engl" timestamp="20191128T162524+0100" comment="doppelt. kann gelöscht werden?"?>Im
            Anschluss folgt ein Leerzeichen. Anführungszeichen und Klammerungen stehen ohne
            Leerzeichen direkt an dem durch sie eingeschlossenen Text. Ebenso schmiegen sich
            Fußnotenreferenzen ohne Leerraum direkt an das vorangehende Zeichen an. </p>
        <p>Der Abdruck, den ein beim Druckvorgang heruntergefallenen Spatiums auf der Seite
            hinterlässt, wird in der Regel nicht transkribiert. </p>
        <p>Mehrere Punkte hintereinander, die eine Auslassung verdeutlichen sollen, werden von
            jeweils einem Leerzeichen umschlossen. Eine Ausnahme bilden Punkte, die einen
            Wortabbruch verdeutlichen. Sie stehen ohne Leerzeichen direkt hinter dem unvollständigen
            Wort. </p>
        <p>Vor und nach Gedankenstrichen mitten im Satz steht jeweils ein Leerzeichen. Steht der
            Gedankenstrich direkt vor einem Satzzeichen, wird dazwischen kein Leerzeichen getippt. </p>
        <p>Für die Zeichensetzung gilt die Unicode-Tabelle <xref
                href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" format="pdf"
                >General Punctuation</xref>. <?oxy_comment_end?></p>
    </body>
</topic>
