<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_2_3">
    <title>Level 3</title>
    <body>
        <p>The transcription is largely true to the original. A space between two words or
            characters is always transcribed with only one space.</p>
        <example><image href="images/level_2_3.png" id="image_vxh_rmr_n1b" scale="30"/>
            <p>
                <pre>
in allem vnſerm Truͤbſal/das wir auch koͤnnen
troͤſten/die da ſind in allerley Truͤbſal mit dem
Troſt/damit wir von GOTT getroͤſtet wer-
den / Hochgelobet vnd geliebet in Ewigkeit /</pre>
            </p></example>
        <p/>
        <p>The Unicode table determines the punctuation rules <xref
                href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" format="pdf"
                >General Punctuation</xref>. </p>
    </body>
</topic>
