<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_3_4">
<title>How to Transcribe in Level 3</title>
<body>
<p>
<ol id="ol_ft2_tst_l1b">
<li>The transcription is exclusively true to the original. If the graph can be converted with
                    Unicode, this coding is to be used exclusively. Several encodings are not
                    combined to form one graph.</li>
<li>If the graph is not available as standardized coding (Unicode), but via a community standardized
                    coding such as  <xref href="http://folk.uib.no/hnooh/mufi/" format="html"
                        scope="external">MUFI</xref>, this coding is to be used.</li>
<li>If options 1 and 2 are not possible, a code definition shall be used in consultation with the
                    OCR-D Coordination project following the joint agreements reached on major
                    international projects such as IMPACT, EEBO, ECCO.</li>
</ol>
</p>
</body>
<related-links>
<link href="ocr_d_koordinationsgremium_codierung.dita#ocr_d_koordinationsgremium_codierung"/>
</related-links>
</topic>
