<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_1_3">
<title>Level 1 and Level 2</title>
<body>
        <p>Punctuation marks appear directly after the preceding word without spaces. Next there is
            a space. Quotation marks and parentheses are placed directly next to the text they
            enclose, without spaces. Footnote references without spaces also follow the preceding
            character directly without spaces. </p>
        <p>The impression left on the page by a spatium that has fallen off during the printing
            process is usually not transcribed. </p>
        <p>Several dots in a row, which represent an omission, are enclosed by a space. An exception
            to this are dots that indicate an incomplete word. Without spaces, they appear directly
            after the incomplete word. </p>
        <p>There is a space before and after dashes in the middle of the sentence. If the dash
            precedes a punctuation mark, no space is typed in between. </p>
<p>The Unicode table determines the punctuation rules <xref
                href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" format="pdf"
                >General Punctuation</xref>. </p>
</body>
</topic>
