<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_2_3">
    <title>Level 2</title>
    <body>
        <p>In most cases, punctuation marks are printed directly after the preceding word without
            spaces.
            <?oxy_comment_start author="engl" timestamp="20191128T161849+0100" comment="&quot;In anderen Fällen kann ein Leerzeichen zwischen dem Wort oder einer Zeichenkette oder ohne Leerzeichen davor und danach gesetzt sein.&quot;

Verstehe ich das richtig, dass zusammengeschriebene Wörter ggf. durch ein Leerzeichen getrennt werden?" id="vhg_4nl_fkb"?><?oxy_comment_start author="matthias" timestamp="20191230T161031+0100" comment="per telefon besprechen" parentID="vhg_4nl_fkb" mid="1"?>In
            this case, the transcription must be done according to the original. In other cases, a
            space may be placed between the word or string, or before and after the word without a
            space.<?oxy_comment_end mid="1"?><?oxy_comment_end?></p>
        <example><image href="images/level_2_3.png" id="image_vxh_rmr_n1b" scale="30"/>
            <p>
                <pre>
in allem vnſerm Truͤbſal/das wir auch koͤnnen
troͤſten/die da ſind in allerley Truͤbſal mit dem
Troſt/damit wir von GOTT getroͤſtet wer-
den<b> / </b>Hochgelobet vnd geliebet in Ewigkeit /</pre>
            </p></example>
        <p/>
        <p>A space follows. Quotation marks and parentheses are placed directly next to the text
            they enclose, without spaces. Footnote references without spaces also follow the
            preceding character directly without spaces.</p>
        <p>The impression left on the page by a spatium that has fallen off during the printing
            process is usually not transcribed. </p>
        <p>Several dots in a row, which represent an omission, are enclosed by a space. An exception
            to this are dots that indicate an incomplete word. Without spaces, they appear directly
            after the incomplete word. </p>
        <p>There is a space before and after dashes in the middle of the sentence. If the dash
            precedes a punctuation mark, no space is typed in between. </p>
        <p>The Unicode table determines the punctuation rules <xref
                href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" format="pdf"
                >General Punctuation</xref>. </p>
    </body>
</topic>
