<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_nasal_level_3">
    <title>Level 3</title>
    <body>
<p>Abbreviation lines, which appear as bars or wavy lines above letters and as substituents for
            omitted characters are to be represented as code points using <b>standardised codes</b>
            (Unicode), <b>Community standardised codes</b> (<xref
                href="http://folk.uib.no/hnooh/mufi/" format="html" scope="external">MUFI</xref>)
            and codes defined by the coordination project in agreements with major international
            projects as IMPACT, EEBO and ECCO. Several encodings are not combined to form one
            character.</p><table>
<tgroup cols="2">
<thead>
<row>
<entry>Original</entry>
<entry>Transcription</entry>
</row>
</thead>
<tbody>
<row>
<entry><image href="images/frommen.jpg"/></entry>
<entry><codeph>fro&amp;#xF519;en</codeph></entry>
</row>
                    <row>
                        <entry><image href="images/und_macht.jpg" id="image_pxn_fcb_pbb"/></entry>
                        <entry><codeph>U&amp;#x00F1; macht</codeph></entry>
                    </row>
</tbody>
</tgroup>
</table>
</body>
</topic>
