<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_nasal_level_1">
    <title>Level 1</title>
    <body>
        <p>Abbreviation lines that appear as bars or wavy lines above letters and as substituents
            for omitted characters must be resolved in the transcription. </p>
    <table>
    <tgroup cols="2">
    <thead>
    <row>
    <entry>Original</entry>
    <entry>Transcription</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><image href="images/frommen.jpg"/></entry>
    <entry><codeph>frommen</codeph></entry>
    </row>
    <row>
    <entry><image href="images/und_macht.jpg"/></entry>
    <entry><codeph>Und macht</codeph></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </body>
</topic>
