<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trDiakritika">
<title>Diacritics</title>
<body>
        <p>Diacritics are transcribed according to the original. The following transcription levels
            (1-3) differ in the coding and interpretation of the characters.</p>
        <p>The transcription is based on the German or Latin character set. Characters of other
            alphabets (Greek, Cyrillic, Hebrew, etc.) are represented by their corresponding code
            points using standardized encodings (Unicode), community-standardized encodings (MUFI)
            and encodings defined by the coordination project.</p>
        <p>The most important lists at a glance:</p>
<ul>
<li><xref href="http://www.unicode.org/charts/PDF/U0000.pdf" format="pdf" scope="external"
>Latin characters standard (Controls and Basic Latin)</xref> </li>
<li><xref href="http://www.unicode.org/charts/PDF/U0080.pdf" format="pdf" scope="external"
> Supplements for the latin character set (Controls and Latin-1 Supplement)</xref> </li>
<li><xref href="http://www.unicode.org/charts/PDF/U0370.pdf" format="pdf" scope="external"
>Greek character set (Greek and Coptic)</xref> </li>
<li><xref href="http://www.unicode.org/charts/PDF/U1F00.pdf" format="pdf" scope="external"
>Extended Greek character set (Greek extended)</xref> </li>
<li><xref href="http://www.unicode.org/charts/PDF/U0400.pdf" format="pdf" scope="external"
>cyrillic character set (Cyrillic)</xref> </li>
<li><xref href="http://www.unicode.org/charts/PDF/U0300.pdf" format="pdf" scope="external"
>Combined diactritic signs (Combining diacritical marks)</xref> </li>
<li><xref href="http://folk.uib.no/hnooh/mufi/" format="html" scope="external">Medieval Unicode Font
Initiative (MUFI)</xref></li>
<li><xref href="http://hdl.handle.net/1956/10699" format="html" scope="external">MUFI character recommendation v. 4.0</xref></li>
</ul>
</body>


</topic>
