<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trLigatur">
  <title id="Ligaturen">Ligatures</title>
<body>
    <p>Ligatures are two letters that are either fused together to form a different character, or
      they are two letters that are placed closely together (undercut). As a rule, only two letters
      in the same morpheme are printed as ligatures in German texts.</p>
    <p>Both the consonant ligatures (tz, ct, ts, ff etc.) and the ligature ij as well as the
      ligatures common in German-language texts such as ﬁ, ﬂ, ft, their derivatives, as well as fk,
      fj, fh, fb, fz, ll, mm, nn, st, ch, ck, ct, th, tt, tz, kk, Qu, ſi, ſſ, ﬅ, ſch can be
      transcribed differently on the three levels of the Ground Truth.</p>
</body>
<related-links>
<link href="tr_level_1.dita#tr_level_1"/>
<link href="tr_level_2.dita#tr_level_2"/>
<link href="tr_level_3.dita#tr_level_3"/>
</related-links>
</topic>
