<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trNasalstrich">
  <title>Abbreviation Lines</title>
<shortdesc>Abbreviation lines, which can be placed as bars or wavy lines above letters, are in most
    cases substituents for omitted characters. The transcription is regulated in the respective
    levels.  </shortdesc>
<body/>




<related-links>
  <link href="tr_nasal_level_1.dita#tr_nasal_level_1"/>
  <link href="tr_nasal_level_2.dita#tr_nasal_level_2"/>
  <link href="tr_nasal_level_3.dita#tr_nasal_level_3"/>
</related-links>
</topic>
