<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trPage">
    <title>Documentation of the PAGE XML Format for Page Content</title>
<abstract><shortdesc>The automatically generated documentation provides an overview on all components of the
            schema.</shortdesc></abstract><body>
<p>The documentation of the PAGE XML schema was generated automatically. For this purpose, the
            schema provided by PrimaLab and the automatic schema documentation tool of the Oxygen
            Editor were used. </p>
</body>
<related-links>
<link href="http://www.primaresearch.org/tools/PAGELibraries" format="html" scope="external"><desc>PAGE-XML schema at PRImA-Research-Lab</desc></link>
<link href="https://github.com/PRImA-Research-Lab/PAGE-XML" format="html" scope="external"><desc>PAGE-XML schema at GitHub</desc>
</link>
</related-links>
</topic>
