<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trSchreibw">
  <title>Spellings, Special Characters and Symbols</title>
  <titlealts><navtitle>Spellings and Symbols</navtitle></titlealts>
  <body>
    <p>The text is always transcribed true to the original in Unicode format (encoding in UTF-8) of
      the Unicode standard valid at the time of the transcription. </p>
<p>Characters that are not displayed on a German keyboard are written either  <ul id="ul_gyh_rnm_gz">
        <li>as a Unicode hexadecimal entity</li>
        <li>or as a sign.</li>
      </ul>Mixing different Unicode spellings should be avoided.</p>
<p>Characters are transcribed according to the respective trancription level.</p>
</body>


</topic>


