<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trtiefgestellteZahl">
    <title>Subscript Numbers</title>
    <body>
        <p>Subscript numbers can occur in chemical formulas or rarely as reference signs.  </p>
<p>They are transcribed in the form of a specific subscript number as a <b>Unicode hexadecimal
                entity</b>.</p>
<p>
<table id="table_vvk_krc_b1b">
<tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col5"/>
                    <tbody>
                        <row>
                            <entry>&amp;#x2080;</entry>
                            <entry>₀</entry>
                            <entry>SUBSCRIPT ZERO</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2081;</entry>
                            <entry>₁</entry>
                            <entry>SUBSCRIPT ONE</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2082;</entry>
                            <entry>₂</entry>
                            <entry>SUBSCRIPT TWO</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2083;</entry>
                            <entry>₃</entry>
                            <entry>SUBSCRIPT THREE</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2084;</entry>
                            <entry>₄</entry>
                            <entry>SUBSCRIPT FOUR</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2085;</entry>
                            <entry>₅</entry>
                            <entry>SUBSCRIPT FIVE</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2086;</entry>
                            <entry>₆</entry>
                            <entry>SUBSCRIPT SIX</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2087;</entry>
                            <entry>₇</entry>
                            <entry>SUBSCRIPT SEVEN</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2088;</entry>
                            <entry>₈</entry>
                            <entry>SUBSCRIPT EIGHT</entry>
                        </row>
                        <row>
                            <entry>&amp;#x2089;</entry>
                            <entry>₉</entry>
                            <entry>SUBSCRIPT NINE</entry>
                        </row>
                    </tbody>
                </tgroup>
</table>
</p><note>For the Unicode coding see: <xref href="http://www.unicode.org/charts/PDF/U2070.pdf"
                format="pdf" scope="external">Superscripts and Subscripts</xref></note>
    </body>
</topic>
