<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trZeichensetzung">
  <title>Punctuation</title>
<titlealts>
<navtitle>Punctuation Basic Rules</navtitle>
</titlealts>
<body>
    <p>All punctuation marks (question marks, exclamation marks, period, comma, semicolon, colon,
      virgel) are transcribed as printed. The punctuation is not normalized according to today's
      standards. </p>
<p>The Unicode table <xref href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external"
        format="pdf">General Punctuation</xref> is valid for punctuation.</p>
</body>
</topic>
