<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trZeichensetzung">
  <title>Punctuation</title>
<titlealts>
<navtitle>Punctuation Basic Rules</navtitle>
</titlealts>
<body>
    <p>All punctuation marks (question marks, exclamation marks, period, comma, semicolon, colon,
      virgel) are transcribed as printed. The punctuation is not normalized according to today's
      standards. </p>
    <p>Punctuation marks appear directly after the preceding word without spaces. This is followed
      by a space. Quotation marks and parentheses appear directly next to the text they enclose,
      without spaces. Footnote references without spaces also follow the preceding character
      directly. </p>
    <p>The impression left on the page by a spatium which has fallen off during the printing process
      is usually not transcribed. </p>
    <p>Several dots in a row, which indicate an omission, are enclosed by a space. An exception to
      this are dots that indicate an incomplete word. Without spaces, they appear directly after the
      incomplete word. </p>
    <p>There is a space before and after dashes in the middle of the sentence. If the dash precedes
      a punctuation mark, no space is typed in between. </p>
<p>The Unicode table <xref href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external"
        format="pdf">General Punctuation</xref> is valid for punctuation.</p>
</body>
</topic>
