<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp-responsive\documentation?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp-responsive/documentation/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyInitiale" xtrc="topic:1;3:24" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Initiale (drop-capital)</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:74;125:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="lytextregion.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:67;118:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Textregionen (TextRegion)</linktext></link></linkpool></related-links><topic class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyInitiale_textRegion" xtrc="topic:2;5:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><title class="- topic/title " xtrc="title:2;5:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">TextRegion</title><body class="- topic/body " xtrc="body:1;5:70" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Initialen werden als spezielle <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;6:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">TextRegion</codeph> ausgezeichnet. Das gilt auch dann,
            wenn sie stark graphisch verfremdet wurden. Sie erstrecken sich meistens über mehrere
            Zeilen und es ist überwiegend der erste Buchstabe eines Absatzes, der graphisch
            gestaltet oder farblich von der Schrift des Textes abgehoben wurde. In seltenen Fällen
            sind ganze Wörter als Initialen gestaltet und werden auch dann als solche erfasst.</p>
<p class="- topic/p " xtrc="p:2;11:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><image class="- topic/image " height="450" href="images/lyInitiale.png" id="image_br1_hy3_r1b" placement="inline" scale="50" width="605" xtrc="image:1;12:3" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"/></p>
</body>
<related-links class="- topic/related-links " xtrc="related-links:1;14:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">
<link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType" xtrc="link:1;16:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:TextRegionType</linktext></link>
<link class="- topic/link " href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" xtrc="link:2;17:70" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:PageType</linktext></link>
<link class="- topic/link " format="dita" href="pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" xtrc="link:3;20:3" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Simple Type pc:TextTypeSimpleType</linktext></link>
</related-links>
</topic><topic class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyInitiale_Relation" xtrc="topic:3;22:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><title class="- topic/title " xtrc="title:3;22:48" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Relations</title>
    <body class="- topic/body " xtrc="body:2;23:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">
            <p class="- topic/p " xtrc="p:3;24:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Um die Beziehung u. a. von Initiale (<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;24:61" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="drop-cap"&gt;</codeph>
                und <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;25:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="paragraph"&gt;</codeph>) und u. a. einem Paragraphen
                zu dokumentieren ist das Element <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;26:58" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;Relations&gt;</codeph> zu verwenden. Nach
                der Dokumentation der <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;27:47" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;ReadingOrder&gt;</codeph> kann mit dem Element
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;28:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;relations&gt;</codeph> die Beziehung zwischen den Elementen und
                Regionen dargestellt werden. </p><example class="- topic/example " id="relations" xtrc="example:1;29:74" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><title class="- topic/title " xtrc="title:4;29:81" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Relations</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;29:109" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;Relations&gt;
            &lt;Relation type="join"&gt;
                &lt;RegionRef regionRef="region_drop-cap1"/&gt;
                &lt;RegionRef regionRef="paragraph_1"/&gt;
            &lt;/Relation&gt;
            &lt;Relation type="link"&gt;
                &lt;RegionRef regionRef="region_drop-cap2"/&gt;
                &lt;RegionRef regionRef="paragraph_2"/&gt;
            &lt;/Relation&gt;
        &lt;/Relations&gt;</codeblock></example>
            <ol class="- topic/ol " id="ol_hg1_54m_5fb" xtrc="ol:1;39:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">
                <li class="- topic/li " xtrc="li:1;40:21" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Verwendung von <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;40:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">join</codeph><ul class="- topic/ul " xtrc="ul:1;40:61" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">
                        <li class="- topic/li " xtrc="li:2;41:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">bei <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;41:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;Word&gt;</codeph> und
                                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:9;42:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:10;42:53" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Word</codeph>&gt;</codeph>
                            <p class="- topic/p " importance="high" xtrc="p:4;43:50" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Dies trifft zu, wenn ein Wort am der Ende der Zeile
                                getrennt und auf der darauffolgenden Zeile fortgesetzt
                            wird.</p></li>
                        <li class="- topic/li " xtrc="li:3;46:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">bei <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:11;46:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:12;46:49" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="drop-cap"&gt;</codeph></codeph>
                            und <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:13;47:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:14;47:49" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="paragraph"&gt;</codeph></codeph>
                            <p class="- topic/p " importance="high" xtrc="p:5;48:50" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Dies trifft zu, wenn die Initialie nur ein Zeichen
                                oder Buchstaben umfasst und kein ganzes Wort ist.</p></li>
                        <li class="- topic/li " xtrc="li:4;50:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"> bei <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:15;50:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:16;50:50" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="paragraph"&gt;</codeph></codeph>
                            und <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:17;51:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:18;51:49" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="paragraph"&gt;</codeph></codeph><p class="- topic/p " importance="high" xtrc="p:6;52:51" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Dies trifft zu, wenn der Absatz in Spalten
                                aufgeteilt wurde und das letzte Wort des Pragraphen wird im
                                folgenden Absatz fortgesetzt.</p></li>
                    </ul></li>
                <li class="- topic/li " xtrc="li:5;56:21" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Verwendung von <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:19;56:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">link</codeph><ul class="- topic/ul " xtrc="ul:2;56:61" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">
                        <li class="- topic/li " xtrc="li:6;57:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">bei <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:20;57:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">caption</codeph> und <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:21;57:70" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">image floating</codeph></li>
                        <li class="- topic/li " xtrc="li:7;58:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">bei <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:22;58:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:23;58:49" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="paragraph"&gt;</codeph></codeph>
                            und <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:24;59:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:25;59:49" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="paragraph"&gt;</codeph></codeph>
                            <p class="- topic/p " importance="high" xtrc="p:7;60:50" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Dies trifft zu, wenn der Absatz in Spalten
                                aufgeteilt wurde und das letzte Wort des Pragraphen nicht im
                                folgenden Absatz fortgesetzt wird.</p></li>
                        <li class="- topic/li " xtrc="li:8;63:29" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">bei <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:26;63:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:27;63:49" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="drop-cap"&gt;</codeph></codeph>
                            und <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:28;64:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:29;64:49" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">&lt;textRegion type="paragraph"&gt;</codeph></codeph>
                            <p class="- topic/p " importance="high" xtrc="p:8;65:50" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">Dies trifft zu, wenn die drop-cap ein ganzes Wort
                                ist.</p></li>
                    </ul></li>
            </ol>
        </body>
    
    <related-links class="- topic/related-links " xtrc="related-links:2;71:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita">
        <link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RelationsType.dita" xtrc="link:4;74:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyInitiale.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Complex Type pc:RelationsType</linktext></link>
    </related-links>
</topic>
    </topic>