<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp-responsive\documentation?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp-responsive/documentation/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyLeserichtung" xtrc="topic:1;3:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Leserichtung (ReadingOrder)</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">
       
<p class="- topic/p " xtrc="p:1;7:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Um inhaltliche und formale Zusammenhänge nicht zu zerreißen, werden einzelne Seitenelemente
            gruppiert. Für eine solche Gruppierung kann in der Regel eine Leserrichtung vorgegeben
            werden. Eine ReadingOrder besteht ausschließlich nur zwischen <b class="+ topic/ph hi-d/b " xtrc="b:1;9:78" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Regionen</b>. Die
            Leserichtung in einer Zeile wird nur durch die Reihenfolge der einzelnen Word-Elemente
            bestimmt, eine explizite Auszeichnung ist nicht vorgesehen. </p>
        <p class="- topic/p " xtrc="p:2;12:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Dies erfolgt mit dem Element <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;12:49" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">&lt;ReadingOrder&gt;</codeph>. </p>
        <p class="- topic/p " xtrc="p:3;13:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"><ul class="- topic/ul " id="ul_j2l_lx1_vfb" xtrc="ul:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"><li class="- topic/li " xtrc="li:1;13:40" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Handelt es sich um in Beziehung stehende Elemente (z.B. bei  einer Überschrift und dem dazu
                    folgenden Absatz), ist die Leserichtung vom Typ „geordnet“ in diesem Fall ist
                    das Element <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;15:41" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">&lt;OrderedGroup&gt;</codeph> zu verwenden.</li>
                <li class="- topic/li " xtrc="li:2;16:21" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Handelt es sich um gleichberechtigte Elemente (z.B. bei Werbung), die für sich
                    allein stehen, ist die Leserichtung vom Typ „ungeordnet“ in diesem Fall ist das
                    Element <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;18:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">&lt;UnorderedGroup&gt;</codeph> zu verwenden.</li>
            </ul></p>
        <p class="- topic/p " xtrc="p:4;20:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Durch eine laufende Nummerierung (beginnend bei Null) wird die Leserichtung festgelegt.
            Hierbei werden die Regionen einer Seite zunächst von links nach rechts (bei
            linksläufigen Schriften rechts nach links) und von oben nach unten unter Beachtung einer
            Spalteneinteilung geordnet. Innerhalb einer Textregion werden die Zeilen sowie Wörter
            ebenfalls durch Vorgabe der Leserichtung geordnet.</p>
<p class="- topic/p " xtrc="p:5;25:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Elemente, die außerhalb des Satzspiegels liegen (z.B. Marginalien oder Kustoden), sind immer nach
dem „Lesen“ der Satzspiegelinhalte zu betrachten.</p>
        <example class="- topic/example " xtrc="example:1;27:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"><title class="- topic/title " xtrc="title:2;27:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">ReadingOrder in PAGE XML</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:68" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">&lt;ReadingOrder&gt;
            &lt;OrderedGroup id="ro_1542194237187" caption="Regions reading order"&gt;
            &lt;RegionRefIndexed index="0" regionRef="r_1_1"/&gt;
            &lt;RegionRefIndexed index="1" regionRef="region_1488298515940_140"/&gt;
            &lt;/OrderedGroup&gt;
            &lt;/ReadingOrder&gt;</codeblock></example>
        <example class="- topic/example " xtrc="example:2;33:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"><title class="- topic/title " xtrc="title:3;33:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita">Bildbeispiele</title>
<p class="- topic/p " xtrc="p:6;34:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"><image class="- topic/image " href="images/lyLeserichtung.png" id="image_oqf_ld4_4bb" placement="inline" xtrc="image:1;34:68" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"/></p>
<p class="- topic/p " xtrc="p:7;35:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"><image class="- topic/image " href="images/lyLeserichtung2.png" id="image_y5g_cf4_4bb" placement="inline" xtrc="image:2;35:69" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"/></p>
            <p class="- topic/p " xtrc="p:8;36:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"><image class="- topic/image " href="images/lyLeserichtung3.png" id="image_n43_qk4_4bb" placement="inline" xtrc="image:3;36:81" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyLeserichtung.dita"/></p></example>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:59;109:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="layout.dita" mapclass="- map/topicref bookmap/part " role="parent" scope="local" type="topic" xtrc="part:3;106:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Layout und Struktur</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Richtlinien zur Erfassung des Layouts und der Struktur von gedruckten Texten für die Nutzung als Ground Truth</desc></link></linkpool></related-links></topic>