<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp-responsive\documentation?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp-responsive/documentation/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="Uebersichten" xtrc="topic:1;3:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">Übersichten und Beispiele</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">Die angeführten Übersichten von Alphabeten, Kürzungs-, Sonderzeichen und Ligaturen sollen als
Beispiele und der Identifikation von einzelnen Zeichen dienen.</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<body class="- topic/body " xtrc="body:1;7:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">
<p class="- topic/p " xtrc="p:1;8:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">Die angeführten Übersichten von Alphabeten, Kürzungs-, Sonderzeichen und Ligaturen sollen als
Beispiele und der Identifikation von einzelnen Zeichen dienen.</p>
<p class="- topic/p " xtrc="p:2;10:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">Wenn ein Schriftzeichen oder Zeichen nicht vom Unicode-Konsortium definiert wurde aber dieses
Schriftzeichen oder Zeichen im Rahmen der <b class="+ topic/ph hi-d/b " xtrc="b:1;11:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">M</b>edieval <b class="+ topic/ph hi-d/b " xtrc="b:2;11:62" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">U</b>nicode <b class="+ topic/ph hi-d/b " xtrc="b:3;11:77" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">F</b>ont
<b class="+ topic/ph hi-d/b " xtrc="b:4;12:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">I</b>nitiative (MUFI) als festgelegter Code-Point innerhalb der Privat-Use-Area (PUA) festgelegt
wurde, ist ausschließlich die sogenannte Mufi-Entity für die Transkription zu verwenden. </p>
<p class="- topic/p " xtrc="p:3;14:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">Für die Transkription von Ligaturen gelten die hier festgelegten Regeln.</p>
</body>
<related-links class="- topic/related-links " xtrc="related-links:1;16:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita"><linkpool class="- topic/linkpool " xtrc="topicref:53;100:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="transkription.dita" mapclass="- map/topicref bookmap/part " role="parent" scope="local" type="topic" xtrc="part:2;32:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Richtlinien zur Transkription für Ground Truth</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Richtlinien zur Transkription der Volltexte für die Nutzung als Ground Truth</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:53;100:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="ocr_d_koordinationsgremium_codierung.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:54;101:61" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>OCR-D Koordinationsgremium Kodierung</linktext></link><link class="- topic/link " format="dita" href="trFremdsprache.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:55;102:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Alphabete, Kürzungs- und Sonderzeichen</linktext></link><link class="- topic/link " format="dita" href="trLigaturen2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:56;103:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Ligaturen</linktext></link></linkpool></linkpool>
<linklist class="- topic/linklist " xtrc="linklist:1;17:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita"><title class="- topic/title " xtrc="title:2;17:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">Medieval Unicode Font Initiative</title><link class="- topic/link " format="html" href="http://folk.uib.no/hnooh/mufi/" scope="external" xtrc="link:1;17:134" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita"/></linklist>
<linklist class="- topic/linklist " xtrc="linklist:2;18:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita"><title class="- topic/title " xtrc="title:3;18:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita">MUFI character recommendation v. 4.0 </title><link class="- topic/link " format="html" href="http://hdl.handle.net/1956/10699" scope="external" xtrc="link:2;18:141" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trBeispiele.dita"/>
</linklist>
</related-links>
</topic>