<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_7">
    <title>Level 1</title>
    <body>
        <p>The transcription of umlauts is normalized. No distinction is made between the spelling
            of umlauts in the forms <tt>Ä</tt>, <tt>Ö</tt>, <tt>Ü</tt>, <tt>ä</tt>, <tt>ö</tt>,
                <tt>ü</tt> and the spelling of a superscript <tt>e</tt> above the vowel. All umlauts
            are transcribed according to the forms commonly used today.</p>
    </body>
</topic>
