<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyInhaltsverzeichnis">
<title>Table of Content (TOC-entry)</title>
<body>
<p>Tables of Content have a particular layout (PageTypeSimpleType <i>table-of-contens</i>). They
            usually appear at the beginning or end of a work and have a formal heading.</p>
        <p>While it is already clear from the definition of the page type that this is a table of
            contents, the lines of the table which are connected to each other are displayed as
            individual TOC entries.</p>
<p> </p>
<p><image href="images/lyInhaltsverzeichnis.jpg" height="456" width="605" id="image_wlr_hcj_r1b"
scale="50"/></p>
<p/>
</body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_PageTypeSimpleType.dita#PageTypeSimpleType" format="dita"
/>
<link href="../pagexml/pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" format="dita"/>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" format="dita"
/>
</related-links>
</topic>
