<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyMarginalie">
    <title>Marginalia</title>
    <body>
<p>Notes, source references, comments, etc. at the margin (outer margin, rarely at the inner margin)
            of pages are referred to as marginalia. They are often set in different fonts and sizes.
            In the context of the Ground Truth transcription, printed marginalia are marked as
            such.</p>
<p>Handwritten annotations are treated as GraphicRegion / handwritten-annotation.</p>
    <p><image href="images/lyMarginalie1.jpg" height="652" width="605" id="image_cmj_kgj_r1b"
scale="50"/></p>
<p> </p>
    <p><image href="images/lyMarginalie2.jpg" height="626" width="605" id="image_dmj_kgj_r1b"
scale="50"/></p>
</body>
<related-links><link href="../pagexml/pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" format="dita"/>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" format="dita"
/></related-links>
</topic>
