<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lySatzspiegel">
    <title>Print Space</title>
    <body>
        <p>In the printing industry, the actual usable area of a book page (double page) is called
            print space. With the exception of the title page and multi-page images, it is the same
            size for all pages of a book. It contains the text body of a page, including footnotes,
            headings, and living column headers. It contains the text body of a page, including
            footnotes, headings, and living column titles. However, page numbers (not part of the
            column header), marginalia, catch words and sheet signatures are not added.</p>
        <p>Once the type of a page has been defined, marking the print space is one of the first
            analytical tasks before the individual text regions are defined. </p>
    </body>
    
</topic>
