<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_1">
    <title>Level 1</title>
    <body>
<p>Both the consonant ligatures (tz, ct, ts, ff etc.) as well as the ligature ij and the ligatures
            commonly used in German-language texts such as ﬁ, ﬂ, ft, their derivatives, as well as
            fk, fj, fh, fb, fz, ll, mm, nn, st, ch, ck, ct, th, tt, tz, kk, Qu, ſi, ſſ, ﬅ, ſch are
            always to be split. The existence of the ligature is not documented.</p>
<p>Vocal ligatures are always transcribed:</p>
<table id="table_svl_4vt_l1b">
<tgroup cols="4">
<colspec colnum="1" colname="c1" colwidth="2.48*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1.2*"/>
<colspec colnum="4" colname="c4" colwidth="3.32*"/>
<thead>
<row>
<entry>Original</entry>
<entry>Character</entry>
<entry>Entity</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><image href="images/ae.jpg" id="image_tvl_4vt_l1b">
                                <alt>ae-ligature</alt>
                            </image></entry>
<entry>æ</entry>
<entry><codeph>U+00E6</codeph></entry>
<entry><codeph>LATIN SMALL LETTER AE</codeph></entry>
</row>
<row>
<entry><image href="images/oe.jpg" id="image_uvl_4vt_l1b">
                                <alt>oe-ligature</alt>
                            </image></entry>
<entry>œ</entry>
<entry><codeph>U+0153</codeph></entry>
<entry><codeph>LATIN SMALL LIGATURE OE</codeph></entry>
</row>
<row>
<entry><image href="images/AE.png" id="image_iyz_nfh_f1b">
                                <alt>AE-ligature</alt>
                            </image></entry>
<entry>Æ</entry>
<entry><codeph>U+00C6</codeph></entry>
<entry><codeph>LATIN CAPITAL LETTER AE</codeph></entry>
</row>
<row>
<entry><image href="images/OE.png" id="image_jlm_pjh_f1b">
                                <alt>OE-ligature</alt>
                            </image></entry>
<entry>Œ</entry>
<entry><codeph>U+0152</codeph></entry>
<entry><codeph>LATIN CAPITAL LIGATURE OE</codeph></entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
