<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trGrunds">
 <title>Fundamentals of the Transcription</title>
<body>
<p>The text is always transcribed true to the original in the Unicode format (encoding in UTF-8) of
   the <xref href="http://www.unicode.org/" format="html" scope="external">Unicode standards</xref>
   valid at the time of the transcription. How to use specific encodings is explained in the
   respective <b>transcription level</b>.</p>
<p>Characters that are not displayed on the keyboard are written either<ul id="ul_gyh_rnm_gz">
    <li>as a Unicode hexadecimal entity</li>
    <li>or as a sign.</li>
   </ul>Mixing different Unicode spellings should be avoided. Specific transcription rules are
   defined for individual cases.</p>
</body>
<related-links>
<link href="tr_level_1_3.dita#tr_level_1_3"/>
<link href="tr_level_2_4.dita#level_2_4"/>
<link href="tr_level_3_4.dita#level_3_4"/>
</related-links>
</topic>
