<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fa">
    <title>❓ Fragen und Antworten</title>
    <body>
        <p>Im Folgenden werden Antworten zu verschiedenen Problemen der Ground-Truth-Erstellung
            wiedergegeben. Diese wurden von Nutzern im OCR-D-Wiki gestellt und zuerst
            veröffentlicht.</p>
        <p>Haben Sie Fragen? Dann schreiben Sie Ihre Frage in das <xref
                href="https://github.com/OCR-D/ocrd-website/wiki#section-on-ground-truth"
                format="html" scope="external">OCR-D-Wiki.</xref></p>
    </body>
</topic>
