<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index">
    <title>Die Ground Truth Richtlinien</title>
    <body>
        <p>Die OCR-D-Ground-Truth-Guidelines bieten Handlungsanweisungen für die
            Ground-Truth-Erstellung. Die Ground-Truth kann so technisch validiert werden und
            vorhandene Transkriptionen auf Grundlage dieses Regelwerkes überprüft sowie
            gegebenenfalls in Ground-Truth-Daten umgewandelt werden.</p>
        <p> Das Datenformat des OCR-D-Ground-Truth ist PAGE-XML. Dieses Format wurde initial durch
            das <xref href="https://primaresearch.org/" format="html" scope="external">PRImA
                Research Lab</xref> an der Universität Salford Greater Manchester entwickelt und
            innerhalb des EU-Projektes IMPACT grundlegend erweitert. Zurzeit wird es vom PRImA
            Research Lab betreut. Um eine Weiterentwicklung und Pflege dieses Formates zu
            gewährleisten, wurde auf Initiative von OCR-D ein PAGE-XML-Board geschaffen.</p>
        

    </body>
    <related-links><linklist outputclass="linklist_index"><title>Die Guidelines gliedern sich in folgende Bereiche:</title>
        <link href="trLevels.dita"/>        
        <link href="transkription.dita"/>
        <link href="layout.dita"/>
        <link href="structur_gt.dita"/>
        <link href="trLabeling.dita"/>
        <link href="trPage.dita"/>
        <link href="page_xml_erweiterungen.dita"/>
        <link href="hilfsmittel.dita"/>
        <link href="ruleset.dita"/>
        <link href="fa.dita"/>
        </linklist>
    </related-links>
</topic>
