<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_s">
    <title>Level-s-Graphem</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ipp_p3r_ssb">
                <title/>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Vorlage</entry>
                            <entry>Level 1</entry>
                            <entry>Level 2</entry>
                            <entry>Level 3</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row product="ruleset">
                            <entry><image href="images/trSchreibungS1.png" id="image_oyw_g5l_gz"/></entry>
                            <entry><tt>ss</tt></entry>
                            <entry><tt>ſs</tt></entry>
                            <entry><tt>ſs</tt></entry>
                        </row>
                        <row product="ruleset">
                            <entry><image href="images/trSchreibungS2.png" id="image_hv2_yhl_gz"/></entry>
                            <entry><tt>ssz</tt></entry>
                            <entry><tt>ſſz</tt></entry>
                            <entry><tt>ſſz</tt></entry>
                        </row>
                        <row product="ruleset">
                            <entry><image href="images/trSchreibungS3.png" id="image_wlc_l5l_gz"/></entry>
                            <entry><tt>ß</tt></entry>
                            <entry><tt>ß</tt></entry>
                            <entry><tt>ß</tt></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
