<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_1">
    <title>Level 2</title>
    <body>
        <p>Im Level 2 wird der Separator entsprechend seiner Funktion betrachtet und gekennzeichnet.
Der Separator trennt gut sichtbar durch verschiedene Gestaltungselemente (Linien, Punkte, Sterne)
zwei Teile voneinander. Erscheint am Ende einer Seite eine Vignette oder ein besonders gestalteter
Schmuck, ist zu prüfen, ob es sich um einen individuell gestalteten Schmuck oder Vignette handelt.
Trifft das Kriterium der individuellen Gestaltung zu, wird der Buchschmuck, als <i>Graphic</i>
ausgezeichnet.</p>
    </body>
</topic>
