<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_1">
    <title>Level 1</title>
    <body>
<p>Im Level 1 wird der Separator entsprechend seiner Funktion als <i>Separator</i> gekennzeichnet.
Der Separator trennt gut sichtbar durch verschiedene Gestaltungselemente (Linien, Punkte, Sterne)
zwei Teile voneinander. Schmuckelemente sind ausschließlich als Buchschmuck zu kennzeichnen.</p>
        <p><image href="images/lySeparatoren.png" id="image_q3l_14j_r1b" scale="50"/></p>
<p/>
    </body>
</topic>
