<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_5">
    <title>Level 1</title>
    <body>
        <p>Sowohl in Fraktur- als auch in Antiquatexten können zwei Formen des Kleinbuchstabens
<tt>s</tt> auftreten: das <tt>Schaft-s</tt> (<tt>ſ, U+017F, LATIN SMALL LETTER LONG S</tt>) und das
<tt>runde s</tt> (<tt>s, U+0073, LATIN SMALL LETTER S</tt>). Sie werden in der Transkription nicht
unterschieden. Sondern als rundes-s erfasst.</p>
<p>
<table frame="all" rowsep="1" colsep="1" id="table_j52_dhl_gz">
<tgroup cols="3">
<thead>
<row>
<entry>Vorlage</entry>
<entry>Erläuterung</entry>
<entry>transkribierter Text</entry>
</row>
</thead>
<tbody>
<row>
<entry><image href="images/trSchreibungS1.png" id="image_oyw_g5l_gz"/></entry>
<entry>Ein <tt>Schaft-s</tt> gefolgt von einem <tt>s</tt> wird in beiden Fällen als
                                    <codeph>s</codeph> wiedergegeben.</entry>
<entry><tt>dass</tt></entry>
</row>
<row>
<entry><image href="images/trSchreibungS2.png" id="image_hv2_yhl_gz"/></entry>
<entry>Ein <tt>Schaft-s</tt> gefolgt von einem <tt>z</tt> wird als <tt>rundes-s + z</tt>
                                wiedergegeben.</entry>
<entry><tt>hausszen</tt></entry>
</row>
<row>
<entry><image href="images/trSchreibungS3.png" id="image_wlc_l5l_gz"/></entry>
<entry>Die Ligatur <tt>Schaft-s + z</tt> wird als <tt>ß</tt> wiedergegeben. </entry>
<entry><tt>daß</tt></entry>
</row>
</tbody>
</tgroup>
</table>
</p>
    </body>
</topic>
