<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_2">
    <title>Level 2</title>
    <body>
        <p><b>Drucktechnischen Gegebenheiten</b> werden wiedergegeben und eine Interpretation von
            Zeichen orientiert sich am <b>Gebrauch im Sprach- und Schriftsystem</b>. So werden zum
            Beispiel in Bezug auf <b>Ligaturen nur eigenständige Grapheme (vokalische Ligaturen)</b>
            mit einem spezifischen Codepoint unter Nutzung von <b>standardisierten Kodierungen</b>
            (Unicode) abgebildet. <b>Drucktechnische Ligaturen (konsonantische Ligaturen)</b> werden
            grundsätzlich <b>aufgespalten</b>. Die Information Ligatur wird als Formatierungsangabe
            (wie Fett, Kursiv...) im Ground-Truth dokumentiert. </p>
        <p>Kann das Zeichen nur aus der Kombination von zwei Zeichen im Rahmen des Unicode-Standards
            gebildet werden, ist diese Kombination zu verwenden unter Beachtung der durch das
            Koordinierungsgremium festgelegten Kodierungen. Dies betrifft unter anderem Kürzungsstriche, 
            die als Balken oder geschlängelte Linie über Buchstaben stehen und als Substituenten für ausgelassene 
            Zeichen stehen, werden grundsätzlich als Kombination von zwei Zeichen betrachtet.</p>
        <p>Die Wiedergabe von Leerzeichen beschränkt sich darauf, dass diese ausschließlich Wörter
            von einander trennen.</p>

        <p>Satzzeichen werden immer an das vorangegangene Wort herangezogen.</p>




    </body>
</topic>
