<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_3">
    <title>Level 2 und 3</title>
    <body>
    <p>Die Transkription der Silbentrennung erfolgt nach Vorlage.</p>    
<table>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="2.48*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1.2*"/>
    <colspec colnum="4" colname="c4" colwidth="1.66*"/>
    <colspec colname="newCol5" colnum="5" colwidth="3.35*"/>
    <thead>
    <row>
    <entry>Vorlage</entry>
    <entry>Zeichen</entry>
    <entry>Entität</entry>
    <entry>Beschreibung</entry>
    <entry>Beispiel</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><image href="images/hyphen_minus.png" id="image_oqp_lvh_f1b"/></entry>
    <entry><codeph>-</codeph></entry>
    <entry><codeph>U+002D</codeph></entry>
    <entry><codeph>HYPHEN-MINUS</codeph></entry>
    <entry>Rück-</entry>
    </row>
    <row>
    <entry><image href="images/hyphen_equal.png" id="image_rl3_1th_f1b"/> <image
    href="images/hyphen_equal2.png" id="image_xpc_l5h_f1b"/></entry>
    <entry><codeph>⸗</codeph></entry>
    <entry><codeph>U+2E17</codeph></entry>
    <entry><codeph>DOUBLE OBLIQUE HYPHEN</codeph></entry>
    <entry>herrlich&amp;#x2E17; Ankömm&amp;#x2E17;</entry>
    </row>
    <row>
    <entry><image href="images/hypen_equal3.png" id="image_xwr_fwh_f1b" scale="50"/><p>Doppelbindestrich
    in: Arno Schmidt: Erzählungen, Frankfurt am Main 1994, ISBN 3-10-373505-7. Detail des rechten Randes
    der Seite 525 (mit Text aus der 1964 erstmals erschienenen Erzählung Caliban über Setebos) mit
    Doppelbindestrich in dem Kompositwort "Zweideutigkeit" und üblichem Einfach-Bindestrich zur Trennung
    des Wortes "wechselte".; Bildquelle:
    https://commons.wikimedia.org/wiki/File:Double_Hyphen_in_a_work_from_Arno_Schmidt.png.</p></entry>
    <entry><codeph>=</codeph></entry>
    <entry><codeph>U+003D</codeph></entry>
    <entry><codeph>EQUALS SIGN</codeph> </entry>
    <entry>auserlesener Zwei=Deutig-</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </body>
</topic>
