<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level-r">
    <title>Level-r-Graphem</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ipp_p3r_ssb">
                <title/>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Vorlage</entry>
                            <entry>Level 1</entry>
                            <entry>Level 2</entry>
                            <entry>Level 3</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row product="ruleset">
                            <entry><image href="images/herr.jpg" id="image_h2c_2wp_mbb"/></entry>
                            <entry><tt>rr</tt></entry>
                            <entry><tt>rꝛ</tt></entry>
                            <entry><tt>rꝛ</tt></entry>
                        </row>
                        <row product="ruleset">
                            <entry><image href="images/etc.jpg" id="image_i2c_2wp_mbb"/></entry>
                            <entry><tt>etc.</tt></entry>
                            <entry><tt>ꝛc.</tt></entry>
                            <entry><tt>ꝛc.</tt></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
