<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyBesonderheiten">
  <title>Weitere Besonderheiten</title>
  <topic id="lyTypographie_schrift">
    <title>Allgemeine Angaben zur Schrift</title>
    <body>
      <p>Unter Besonderheiten wird eine Menge von spezifischen Ausprägungen verstanden, die eine
            allgemeine Angabe der Schrift betrifft.</p>
      <p>Für alle Texte gelten die folgenden Auszeichnungswerte für das Attribut <codeph>custom</codeph>: </p>
      <table frame="all" rowsep="1" colsep="1" id="table_fbw_sqx_f1b">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="newCol4" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Besonderheiten</entry>
              <entry>@custom Wert</entry>
              <entry>Beispiel</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Antiqua</entry>
              <entry>antiqua</entry>
              <entry>
                <codeblock>textStyle {offset:0; length:4; antiqua:true;}</codeblock>
              </entry>
            </row>
            <row>
              <entry>Frakturwechsel</entry>
              <entry>fracturswitch</entry>
              <entry>
                <codeblock>textStyle {offset:0; length:4; fracturswitch:true;}</codeblock>
              </entry>
            </row>
            <row>
              <entry>Fremdsprache</entry>
              <entry>forl</entry>
              <entry>
                <codeblock>textStyle {offset:0; length:4; forl:true;}</codeblock>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </body>
  </topic>
  <topic id="lyTypographie_sprach">
    <title>Angabe zur Sprachen</title>
    <body>
      <p>Die Angabe der Sprache kann auf den Ebenen:<ul id="ul_vhb_2cl_5fb"><li><codeph>&lt;Word&gt;</codeph> mit dem <b>Attribut
                        <codeph>language</codeph></b>,</li><li><codeph>&lt;TextLine&gt;</codeph> mit dem <b>Attribut
                                <codeph>primaryLanguage</codeph></b> und </li><li><codeph>&lt;TextRegion&gt;</codeph> mit den <b>Attributen
                                <codeph>primaryLanguage</codeph></b> und
                                <codeph><b>secondaryLanguage</b></codeph> erfolgen.</li></ul></p>
    </body>
    <related-links>
      <link href="trLigatur.dita#trLigatur"/>
      <link href="../pagexml/pagecontent_xsd_Simple_Type_pc_LanguageSimpleType.dita"/>
    </related-links>
  </topic>
</topic>
