<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyBildbereiche">
    <title>Abbildungen, Fotos (ImageRegion)</title>
    <body>
        <p>Mit einer <tt>ImageRegion</tt> wird eine Abbildung, die eine fotografische Aufnahme, ein
Gemälde oder eine Zeichnung sein kann, ausgezeichnet.</p>
    <fig>
<title>Beispiel für ImageRegion: Abbildung von einzelnen Capellen (kleine Schalen)</title>
<image href="images/lyBildbereiche.png" id="image_vrv_sn3_t1b" scale="50"/>
</fig><fig id="fig_ksx_bsp_t1b">
<title>polygone Segmente, Quelle: Pinder, Ulrich: Epyphani medicorum, [Nürnberg], 1506.</title>
<desc>Permalink: <xref href="http://resolver.staatsbibliothek-berlin.de/SBB0001C4CF00000009"
format="html" scope="external"
>http://resolver.staatsbibliothek-berlin.de/SBB0001C4CF00000009</xref></desc>
<image
    href="images/lyBildbereiche1.png"
height="428" width="419" id="image_uj5_hyz_l1b" scale="50"/>
</fig>
    </body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_ImageRegionType.dita#ImageRegionType" format="dita"
/>
</related-links>

</topic>
