<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyInhaltsverzeichnis">
<title>Inhaltsverzeichnis (TOC-entry)</title>
<body>
<p>Spezielles Layout besitzen Inhaltsverzeichnisse (PageTypeSimpleType <i>table-of-contens</i>), die
meist am Anfang oder Ende des Werkes erscheinen und i. d. R. eine formale Überschrift besitzen.</p>
<p>Während durch die Festlegung des Seitentyps bereits klar ist, dass es sich um ein
Inhaltsverzeichnis handelt, werden die jeweils zusammenhängenden Zeilen des Verzeichnisses als
einzelne TOC-entries ausgewiesen.</p>
<p> </p>
<p><image href="images/lyInhaltsverzeichnis.jpg" height="456" width="605" id="image_wlr_hcj_r1b"
scale="50"/></p>
<p/>
</body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_PageTypeSimpleType.dita#PageTypeSimpleType" format="dita"
/>
<link href="../pagexml/pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" format="dita"/>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" format="dita"
/>
</related-links>
</topic>
