<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyKustode">
    <title>Kustode (catch-word)</title>
    <body>
<p>Kustoden sind Wörter bzw. Silben im unteren rechten Seitenbereich, die das für den Textfluss
notwendige nächste Wort bzw. die nächste Silbe vorweg anzeigen. Sie erscheinen rechtsbündig und im
Falle des Vorhandenseins einer Bogensignatur in der Regel mit dieser in derselben Zeile.</p>
<p><image href="images/lyKustode.png" height="269" width="605" id="image_ylr_x2j_r1b" scale="50"
/></p>
</body>
<related-links><link href="../pagexml/pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" format="dita"/>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" format="dita"
/></related-links>
</topic>
