<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyNotenzeichen">
    <title>Noten (MusicRegion)</title>
    <body>
<p>Musiknotationen aller Art (historische, modern oder Neumen) werden als solche gekennzeichnet.
Wenn bei Liedern Texte unterhalb von einzelnen Notensystemen stehen und eine klare Trennung
erkennbar ist, wird jedes System (auch als Notenzeile bezeichnet) als Notenregion gekennzeichnet,
die Texte als Textregion. Sollten jedoch Texte unmittelbar in geklammerte Notensysteme integriert
sein, wird der Text nicht als solcher berücksichtigt und die ganze Region als Notenregion
ausgezeichnet.</p>
<p><image href="images/lyNotenzeichen2.png" id="image_t2z_bnw_t1b" scale="50"/></p>
<p><image href="images/lyNotenzeichen3.png" id="image_u2m_dnw_t1b" scale="50"/></p>
    </body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_MusicRegionType.dita#MusicRegionType" format="dita"
/>
</related-links>
</topic>
