<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyRand">
    <title>Seitenrand (Border)</title>
    <body>
        <p>Der Seitenrand grenzt u. a. in der Regel den Kolumnentitel, die Seitenzahl, die Absätze
            bis hin zur Bogensignatur von Teilen ab, die nicht zum <i>Text</i> gehören u. a. den
            handschriftlichen Ergänzungen oder den Weißbereich. Die Markierung des Seitenrandes ist
            dem Satzspiegel vorzuziehen.</p>
        <p><image href="images/lyRand1.jpg" id="image_u2l_fvn_3jb"/></p>
        <p>Beispiel mit handschriftlichen Ergänzungen. Dieses Beispiel zeigt auch eine Besonderheit,
            die Ergänzung "1885" ist in diesem Fall innerhalb der Seite mit eingefasst. </p>
        <image href="images/lyRand2.jpg" id="image_xll_cwn_3jb"/>
    </body>
</topic>
