<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyRand">
    <title>Seitenrand</title>
    <body>
        <p>Der Seitenrand grenzt die gesamten Bestandteile (u. a. Kolumnentitel, Seitenzahl bis hin
            zur Bogensignatur) Seite von Teilen die nicht zum Text gehören (u. a. handschriftliche
            Ergänzungen) oder dem Weißbereich ab. Die Markierung des Seitenrandes ist dem
            Satzspiegel vorzuziehen.</p>
        <p><image href="images/lyRand1.jpg" id="image_u2l_fvn_3jb"/></p>
        <p>Beispiel mit handschriftlichen Ergänzungen. Dieses Beispiel zeigt auch eine Besonderheit,
            die Ergänzung "1885" ist in diesem Fall innerhalb der Seite mit eingefasst. </p>
        <image href="images/lyRand2.jpg" id="image_xll_cwn_3jb"/>
    </body>
</topic>
