<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lySeparatoren">
    <title>Trennlinien, Separatoren (SeparatorRegion)</title>
    <body>
        <p>Werden verschiedene Text- oder Layoutbereiche voneinander unter anderem durch Linien
            getrennt, werden diese als Separatoren ausgezeichnet.</p>
        <p>Bei Vignetten oder Buchschmuck wird empfohlen diese als <tt>graphicRegion</tt> mit dem
            Attribut <tt>@type</tt> und dem Wert <tt>decoration</tt> zu annotieren. </p>

    </body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType" format="dita"/>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_SeparatorRegionType.dita#SeparatorRegionType" format="dita"
/>
</related-links>
</topic>
