<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lySeitenzahl">
    <title>Seitenzahl (page-number)</title>
    <body>
<p>Seitenzahlen werden als eigene Textregion behandelt und als Seitenzahl ausgezeichnet, egal wo sie
sich auf der Seite befindet. Obwohl sie de facto ein toter Kolumnentitel ist, wird sie im Kontext
der Ground-Truth-Erfassung stets getrennt von möglichen zusätzlichen Kolumnentiteln als Seitenzahl
behandelt.</p>
    <p><image href="images/lySeitenzahl1.jpg" height="560" width="604" id="image_g4w_1cj_r1b"
scale="50"/></p>
    <p><image href="images/lySeitenzahl2.jpg" height="240" width="604" id="image_h4w_1cj_r1b"
scale="50"/></p>
    </body>
<related-links>
<link href="lyKolumnentitel.dita#lyKolumnentitel"/>
<link href="../pagexml/pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" format="dita"/>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" format="dita" 
/>
</related-links>
</topic>
