<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyTextregionen">
<title>Seitenregionen</title>
<body>
<p>Auf einer Seite befinden sich verschiedene strukturell sowie inhaltliche unterschiedliche
            Regionen. Nachdem der Satzspiegel betrachtet oder im <xref href="structur_gtlevel1.dita"
                >Erfassungslevel 3 (Struktur-GT Level)</xref> ausgezeichnet wurde, wird das Layout
            analysiert. Hierbei sind verschiedene Regionen zu unterscheiden und als diese
            auszuzeichnen:</p>
<ul id="ul_uxc_wdj_r1b">
<li><xref href="lytextregion.dita#textregionen__textregion_">Textregion</xref> : TextRegion, </li>
<li><xref href="lyBildbereiche.dita#lyBildbereiche">Abbildungen, Fotos</xref> : ImageRegion,</li>
<li><xref href="lyGraphik.dita#lyGraphik">Buchschmuck, Zeichnungen</xref> : GraphicRegion, </li>
<li><xref href="lySeparatoren.dita#lySeparatoren">Trennlinien, Separatoren</xref> :
SeparatorRegion,</li>
<li><xref href="lyTabellen.dita#lyTabellen">Tabellen</xref> : TableRegion, </li>
<li>Strichzeichnungen : LineDrawingRegion,</li>
    <li><xref href="lyKarten.dita#lyKarten">Karten</xref> : MapRegion</li>
<li><xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen">Mathematische Formeln</xref> :
MathsRegion, </li>
<li><xref href="lyChemische_Symbole.dita#lyChemische_Symbole">Chemische Formeln</xref> : ChemRegion, </li>
<li><xref href="lyNotenzeichen.dita#lyNotenzeichen">Noten</xref> : MusicRegion, </li>
<li><xref href="lyWerbung.dita#lyWerbung">Werbung</xref> : AdvertRegion und </li>
<li><xref href="lyRauschen.dita#lyRauschen">Schmutz, Verfärbungen, Rauschen</xref> : NoiseRegion </li>
</ul>
<p>Wie tief ein Text erfasst werden kann klären die Erfassungs-Level.</p>
<note type="important">Es reicht nicht aus, den kompletten Satzspiegel als eine TextRegion zu
identifizieren, sondern die Lokalisierung einzeln abgrenzbarer Blöcke ist vorzunehmen. Damit ist
auch eine Trennung von textuellen und nicht-textuellen Segmenten klar zu erkennen.</note>

</body>
</topic>
