<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="textregionen__textregion_">
    <title>Textregionen (TextRegion)</title>
    <body>
<p>Die <tt>TextRegion</tt> gliedert sich in weitere Unterspezifikationen, die näher zu bezeichnen
sind so u. a. in Kolumnentitel, Überschriften, Absatzregionen... Innerhalb dieser Regionen können
die einzelnen Texte typographische Besonderheiten aufweisen, die ebenfalls ausgezeichnet werden
können.</p>
</body>
<related-links>
<link href="lyTypographie.dita#lyTypographie"/>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType" format="dita"/>
</related-links>
</topic>
