<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyWerbung">
    <title>Werbung (AdvertRegion)</title>
    <body>
        <p>Werbung, Anzeigen, Reklame, Annonce, Inserate sind als <tt>AdvertRegion</tt> zu
            kennzeichnen. Eine Auszeichnung von einzelnen Anzeigen bei Zeitungen ist abzusehen,
            sondern der gesamte Bereich der Anzeigen ist mit der <tt>AdvertRegion</tt> zu markieren. </p>
        <p>Innerhalb einer Anzeige können sich weitere Regionen befinden, die entsprechend ihrer
            strukturellen Bedeutung ebenfalls zu markieren sind.</p>
        <fig>
            <title>Buchanzeige</title>
            <image href="images/lyWerbung.png" id="image_in3_dmr_51b" scale="50"/>
        </fig>
        <fig>
            <title>Anzeigeteil in einer Zeitung</title>
            <desc>Link: https://www.deutsche-digitale-bibliothek.de/newspaper/item/MZUUFGMCRVPAJE4WGHIU2HAPCSN36L6G?issuepage=4</desc>
            <image href="images/lyWerbung2.png" id="image_stj_flm_ytb" scale="40"/>
        </fig>
        <ul><li><xref scope="external"
            href="https://github.com/tboenig/gt-guideline-examples/tree/main/data/werbung/GT-PAGE"
            format="html">Beispieldaten für Werbung in einer Zeitung
        </xref>
        </li></ul>
        <fig>
            <title>Detail Anzeige in einer Zeitung</title>
            <desc>Link: https://www.deutsche-digitale-bibliothek.de/newspaper/item/MZUUFGMCRVPAJE4WGHIU2HAPCSN36L6G?issuepage=4</desc>
            <image href="images/lyWerbung3.png" id="image_fwt_r4m_ytb" scale="70"/>
        </fig>
        <fig id="fig_lsx_bsp_t1b">
            <title>polygone Segmente, Quelle: Berliner Lokal Anzeiger, 14 Mai 1910.</title>
            <desc>Link: <xref
                href="https://zefys.staatsbibliothek-berlin.de/kalender/auswahl/date/1910-5-14/27184833/"
                format="html" scope="external">Präsentation im DFG-Viewer</xref></desc>
            <image href="images/lyWerbung1.jpg" height="481" width="320" id="image_vj5_hyz_l1b"/>
        </fig>
    </body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_AdvertRegionType.dita#AdvertRegionType" format="dita"
/><link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType" format="dita"/>
</related-links>
</topic>
