<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gt">
<title>Dokumentation zum OCR-D Struktur-Ground-Truth</title>
<shortdesc>Der OCR-D Struktur-Ground-Truth beinhaltet Publikationen bei denen ausschließlich die
Strukturen oder Regionen erfasst wurden. Die einzelne Regionen entsprechend dem
PAGE-Schema.</shortdesc>
<body/>

<related-links>
<link href="http://www.primaresearch.org/tools/PAGELibraries" format="html" scope="external"><desc>PAGE-XML Schema auf PRImA-Research-Lab</desc></link>
<link href="https://github.com/PRImA-Research-Lab/PAGE-XML" format="html" scope="external"><desc>PAGE-XML Schema auf GitHub</desc>
</link>
</related-links>
</topic>
