<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gtdefinition">
<title>Definition</title>
<shortdesc>Das Korpus beinhaltet ausschließlich Datenstrukturen. Auf dem Digitalisat sind einzelne
Regionen entsprechend des PAGE-Schema ausgezeichnet.</shortdesc>
<body>
<p>Das OCR-D Struktur Ground-Truth-Korpus umfasst Publikationen aus dem Zeitraum 1500 - 1900. Auf
dem Digitalisat sind einzelne Regionen entsprechend des PAGE-Schema ausgezeichnet. Darüberhinaus
sind einzelne Seiten entsprechend ihres Inhaltes kategorisiert.</p>
</body>
</topic>
