<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gtlevel1">
    <title>Struktur-GT Level Übersicht</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_lkl_kxx_jrb">
                <title/>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                    <colspec colname="newCol2" colnum="2" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1.25*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry/>
                            <entry>Level 1</entry>
                            <entry>Level 2</entry>
                            <entry>Level 3</entry>
                        </row>
                        <row outputclass="color0">
                            <entry><b>Metadaten der PAGE-XML-Datei</b></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                    </thead>
                    <tbody>
                        
                        <row>
                            <entry/>
                            <entry>Page ID (GTS ID)<codeph outputclass="language-xml" props="XPath"
                                >/PcGts/@pcGtsId</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Creator <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Metadata/Creator</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Erstellt (Created) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Metadata/Created/text()='YYYY-MM-DDTHH:mm:ss'</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>letzte Änderungen (LastChange) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Metadata/LastChange/text()='YYYY-MM-DDTHH:mm:ss'</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Seitenrand</entry>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/Border/Coords</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Satzspiegl</entry>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/PrintSpace/Coords</codeph></entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Leserichtung</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/ReadingOrder</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color1">
                            <entry><b>allgemeine PAGE-XML-Metadaten</b></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry>Breite (imageWidth) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@imageWidth</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Höhe ( imageHeight) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@imageHeight</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Colour Image (imageFilename) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@imageFilename</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>alternatives Image (AlternativeImage) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/AlternativeImage/@filename</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>primaryLanguage <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@primaryLanguage</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>secondaryLanguage <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@secondaryLanguage</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color2">
                            <entry><b>spezielle PAGE-XML-Metadaten Seitentypisierung</b>
                            </entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry>Buchdeckel (vorn) : front-cover <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='front-cover']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Buchdeckel (hinten) : back-cover <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='back-cover']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Titelblatt : title <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='title']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Inhaltsverzeichnis : table-of-contents <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='table-of-contents']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Register, Index : index <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='index']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Text des Buches : content <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='content']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Leerseite : blank <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='blank']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Anderes : other <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='other']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color3">
                            <entry><b>Seitenregionen</b> TextRegion</entry>
                            <entry><xref href="lytextregion.dita#textregionen__textregion_"
                                    >Textregion</xref> : TextRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>paragraph <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='paragraph']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>heading <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='heading']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>caption <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='caption']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>header <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='header']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>footer <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footer']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>page-number <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='page-number']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>drop-capital <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='drop-capital']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>credit <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='credit']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>floating <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='floating']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>signature-mark <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='signature-mark']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>catch-word <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='catch-word']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>marginalia <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='marginalia']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>footnote <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footnote']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>footnote-continued <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footnote-continued']</codeph></entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>endnote <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='endnote']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>TOC-entry <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='TOC-entry']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>list-label <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='list-label']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>other <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='other']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color4">
                            <entry>Seitenregion: <b>Abbildungen, Fotos</b></entry>
                            <entry><xref href="lyBildbereiche.dita#lyBildbereiche">Abbildungen,
                                    Fotos</xref> : ImageRegion,<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/ImageRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color5">
                            <entry>Seitenregion: <b>Buchschmuck, Zeichnungen</b></entry>
                            <entry><xref href="lyGraphik.dita#lyGraphik">Buchschmuck,
                                    Zeichnungen</xref> : GraphicRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>ein Logo (logo) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='logo']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>ein graphisch gestalteter Briefkopf (letterhead) <codeph
                                    props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='letterhead']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Buchschmuck (decoration) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='decoration']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Rahmen (frame) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='frame']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>handschriftliche Annotation (handwritten-annotation) <codeph
                                    props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='handwritten-annotation']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Stempel (stamp) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='stamp']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Unterschrift (signature) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='signature']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Barcode (barcode) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='barcode']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Papierrolle (paper-grow) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='paper-grow']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Lochung (punch-hole) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='punch-hole']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Anderes (other) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='other']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color6">
                            <entry>Seitenregion: <b>Trennlinien, Separatoren
                                (SeparatorRegion)</b></entry>
                            <entry><xref href="lySeparatoren.dita#lySeparatoren">Trennlinien,
                                    Separatoren</xref> : SeparatorRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/SeparatorRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>orientation<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/SeparatorRegion/@orientation</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color7">
                            <entry>Seitenregion: <b>Tabellen (TableRegion)</b></entry>
                            <entry><xref href="lyTabellen.dita#lyTabellen">Tabellen</xref> :
                                TableRegion, <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/TableRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/TableRegion/@rows</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/TableRegion/@columns</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TableRegion/@lineSeparators</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color8">
                            <entry>Seitenregion: <b>Strichzeichnungen :
                                LineDrawingRegion,</b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/LineDrawingRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/LineDrawingRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color9">
                            <entry>Seitenregion: <b>Karten (MapRegion)</b></entry>
                            <entry><xref href="lyKarten.dita#lyKarten">Karten</xref> : MapRegion
                                    <codeph outputclass="language-xml" props="XPath">/PcGts/Page/MapRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>orientation<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MapRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color10">
                            <entry>Seitenregion: <b>Mathematische Zeichen (MathsRegion)</b></entry>
                            <entry><xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen"
                                    >Mathematische Formeln</xref> : MathsRegion, <codeph
                                    props="XPath" outputclass="language-xml">/PcGts/Page/MathsRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MathsRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color11">
                            <entry>Seitenregion: <b>Chemische Symbole (ChemRegion)</b></entry>
                            <entry><xref href="lyChemische_Symbole.dita#lyChemische_Symbole"
                                    >Chemische Formeln</xref> : ChemRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/ChemRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/ChemRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color12">
                            <entry>Seitenregion: <b>Noten (MusicRegion)</b></entry>
                            <entry><xref href="lyNotenzeichen.dita#lyNotenzeichen">Noten</xref> :
                                MusicRegion, <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/MusicRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MusicRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color13">
                            <entry>Seitenregion: <b>Werbung (AdvertRegion)</b></entry>
                            <entry><xref href="lyWerbung.dita#lyWerbung">Werbung</xref> :
                                AdvertRegion <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/AdvertRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/AdvertRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color14">
                            <entry>Seitenregion: <b>Schäden, Schmutz, Verfärbungen, Rauschen
                                    (NoiseRegion)</b></entry>
                            <entry><xref href="lyRauschen.dita#lyRauschen">Schmutz, Verfärbungen,
                                    Rauschen</xref> : NoiseRegion <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/NoiseRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color15">
                            <entry>Seitenregion: <b>Sonstiges (UnknownRegion)</b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/UnknownRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
