<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_compareLevel1_3">
    <title>Vergleich zwischen Level 1, 2 und Level 3</title>
    <body>
        
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_xjf_t5n_3kb">
                <title/>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    
                    <tbody><row>
                        <entry namest="c1" nameend="c2"><b>Vorlage</b></entry>
                        </row>
                        <row>
                            <entry namest="c1" nameend="c2"><image href="images/level_2_3.png"
                                    id="image_vxh_rmr_n1b" scale="30" align="center"/></entry>
                        </row>
                        <row>
                            <entry><b>Level 1 und 2</b></entry>
                            <entry><b>Level 3</b></entry>
                        </row>
                        <row>
                            <entry><pre>
in allem vnſerm Truͤbſal/ das wir auch koͤnnen
troͤſten/ die da ſind in allerley Truͤbſal mit dem
Troſt/ damit wir von GOTT getroͤſtet wer-
den/ Hochgelobet vnd geliebet in Ewigkeit/</pre></entry>
                            <entry><pre>
in allem vnſerm Truͤbſal/das wir auch koͤnnen
troͤſten/die da ſind in allerley Truͤbſal mit dem
Troſt/damit wir von GOTT getroͤſtet wer-
den / Hochgelobet vnd geliebet in Ewigkeit /</pre>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
