<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_0">
    <title>Level 2</title>
    
<body>
<p>Die Diakritika werden grundsätzlich in Verbindung mit dem Grundzeichen und dem Diakritika als ein
Zeichen angesehen. Bei Vorhandensein als einzelnes Zeichen wird der dafür passende Codepoint aus den
standardisierten Kodierungstabellen (Unicode) verwendet. Ist keine Unicodecodierung als einzelnes
Zeichen vorhanden wird eine Zeichenkombination mittels der Unicode-Entitäten aus dem <b>Combining
Diacritical Marks</b> Unicodeblock realisiert, z. B. das hochgestellte <tt>o</tt> über <tt>u</tt>
bzw. <tt>U</tt> (<tt>&amp;#x0366;, COMBINING LATIN SMALL LETTER O</tt>).</p>
<p>Bei der Nutzung von kombinierbaren Zeichen ist zuerst das Grundzeichen und danach "nahtlos" das
Diakritikum zu schreiben (z.B. u&amp;#x0366; u&#x0366;).</p>
<p>Die Schreibung für das <tt>c-Cedille</tt> (<tt>ç, U+00E7, LATIN SMALL LETTER C WITH
CEDILLA</tt>), die <tt>e caudata</tt> (<tt>ę, &amp;#x0119;, LATIN SMALL LETTER E WITH OGONEK</tt>)
in der Bedeutung <tt>ae</tt> oder das <tt>e mit Trema</tt> (<tt>ë, &amp;#x00EB;, LATIN SMALL LETTER
E WITH DIAERESIS</tt>) erfolgt nicht unter Nutzung er Combining Diacritical Marks.</p>
<p>Die Grundlage für die Transkription bildet der deutsche bzw. lateinische Zeichensatz. Zeichen
anderer Alphabete (Griechisch, Kyrillisch, Hebräisch etc.) werden mittels ihrer entsprechenden
Unicode-Entitäten realisiert.</p>
</body>
</topic>

