<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_1_3">
<title>Level 1 und Level 2</title>
<body>
    <p>Im Level eins und zwei wird eine Normalisierung der Leerzeichen vorgenommen. Diese bezieht sich auf folgende Bereiche:</p>
        <ul id="ul_yms_zbt_qsb">
            <li>Satzzeichen stehen ohne Leerzeichen direkt am vorangehenden Wort. Im Anschluss folgt
                ein Leerzeichen.</li>
            <li>Anführungszeichen und Klammerungen stehen ohne Leerzeichen direkt an dem durch sie
                eingeschlossenen Text. </li>
            <li>Ebenso schmiegen sich Fußnotenreferenzen ohne Leerraum direkt an das vorangehende
                Zeichen an. </li>
        </ul>
    <example id="example_a2r_3wm_rsb"><image href="images/level_2_3.png"
                id="image_vxh_rmr_n1b" scale="30"/>
            <p>
                <pre id="pre_b2r_3wm_rsb">
in allem vnſerm Truͤbſal/ das wir auch koͤnnen
troͤſten/ die da ſind in allerley Truͤbſal mit dem
Troſt/damit wir von GOTT getroͤſtet wer-
den<b>/ </b>Hochgelobet vnd geliebet in Ewigkeit/</pre>
            </p></example>
        <p>Kommata werden wie im angeführten Beispiel transkribiert.</p>
<p>Der Abdruck, den ein beim Druckvorgang heruntergefallenen <xref
                href="https://de.wikipedia.org/wiki/Spatium" format="html" scope="external"
                >Spatiums</xref> auf der Seite hinterlässt, wird in der Regel nicht
            transkribiert.</p>
<p>Mehrere Punkte hintereinander, die eine Auslassung verdeutlichen sollen, werden von jeweils einem
Leerzeichen umschlossen. Eine Ausnahme bilden Punkte, die einen Wortabbruch verdeutlichen. Sie
stehen ohne Leerzeichen direkt hinter dem unvollständigen Wort. </p>
<p>Vor und nach Gedankenstrichen mitten im Satz steht jeweils ein Leerzeichen. Steht der
Gedankenstrich direkt vor einem Satzzeichen, wird dazwischen kein Leerzeichen getippt. </p>
<p>Für die Zeichensetzung gilt die Unicode-Tabelle <xref
href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" format="pdf">General
Punctuation</xref>. </p>
</body>
    
</topic>
