<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_2_3">
    <title>Level 3</title>
    <body>
        <p>Im Level 3 erfolgt <b>kaum</b> eine Normalisierung von Leerzeichen. Getreu der Vorlage
            werden Leerzeichen transkribiert.</p>
    <example><image href="images/level_2_3.png" id="image_vxh_rmr_n1b" scale="30"/> <p>
<pre>
[Zeile 1] in allem vnſerm Truͤbſal/das wir auch koͤnnen
[Zeile 2] troͤſten/die da ſind in allerley Truͤbſal mit dem
[Zeile 3] Troſt/damit wir von GOTT getroͤſtet wer-
[Zeile 4] den<b> / </b>Hochgelobet vnd geliebet in Ewigkeit /</pre>
</p></example>
        <ul id="ul_ufv_bft_qsb">
            <li><lines><b>zu Zeile 1, 2 und 3</b></lines>Das Satzzeichen (Virgil) wird ohne
                Leerzeichen direkt am vorangegangenen Wort und ohne Leerzeichen danach
                transkribiert.</li>
            <li><lines id="lines_yxb_xgt_qsb"><b>zu Zeile 4</b></lines>Das Satzzeichen (Virgil) wird
                mit einem Leerzeichen davor und einem Leerzeichen danach transkribiert. Eine
                Unterscheidung der Ausmaße des Leerraumes wird nicht vorgenommen, sondern es wird in
                der Regel jeweils nur ein Leerzeichen transkribiert.</li>
        </ul>
        <p>Kommata werden wie im angeführten Beispiel transkribiert.</p>
<p>Anführungszeichen und Klammerungen stehen ohne Leerzeichen direkt an dem durch sie
            eingeschlossenen Text. Ebenso schmiegen sich Fußnotenreferenzen ohne Leerraum direkt an
            das vorangegangene Zeichen an. </p>
<p>Der Abdruck, den ein beim Druckvorgang heruntergefallenen Spatiums auf der Seite hinterlässt,
wird in der Regel nicht transkribiert. </p>
<p>Mehrere Punkte hintereinander, die eine Auslassung verdeutlichen sollen, werden von jeweils einem
Leerzeichen umschlossen. Eine Ausnahme bilden Punkte, die einen Wortabbruch verdeutlichen. Sie
stehen ohne Leerzeichen direkt hinter dem unvollständigen Wort. </p>
<p>Vor und nach Gedankenstrichen mitten im Satz steht jeweils ein Leerzeichen. Steht der
Gedankenstrich direkt vor einem Satzzeichen, wird dazwischen kein Leerzeichen getippt. </p>
<p>Für die Zeichensetzung gilt die Unicode-Tabelle <xref
href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" format="pdf">General
Punctuation</xref>. </p>
    </body>
</topic>
