<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_nasal_level_2">
    <title>Level 2</title>
    <body>
<p>Kürzungsstriche, die als Balken oder geschlängelte Linie über Buchstaben stehen und als
            Substituenten für ausgelassene Zeichen stehen, werden grundsätzlich als Kombination von
            zwei Zeichen betrachtet. Es wird eine Zeichenkombination: aus dem Graphem und in der
            Regel aus einer übergestellte Tilde gebildet. Dazu wird der Unicode <tt>U+0303,
                COMBINING TILDE</tt> genutzt.</p>
        <p/> <table>
<tgroup cols="2">
<thead>
<row>
<entry>Vorlage</entry>
<entry>Transkription</entry>
</row>
</thead>
<tbody>
<row>
<entry><image href="images/frommen.jpg"/></entry>
<entry><codeph>from&amp;#x0303;en</codeph></entry>
</row>
                    <row>
                        <entry><image href="images/und_macht.jpg" id="image_cdk_dcb_pbb"/></entry>
                        <entry><codeph>Un&amp;#x0303; macht</codeph></entry>
                    </row>
</tbody>
</tgroup>
</table>
    </body>
</topic>
