<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trBruch">
    <title>Brüche</title>
    <body>
        <p>Bei der Transkription von Brüchen sind die Beschränkungen des Unicode mit eigenständigen
            Zeichen zu beachten. Häufig gebrauchte Brüche besitzen entsprechende Zeichenkodierungen
            (z. B. &#xbd;). Ist der Bruch nicht in den standiersierten Unicodetabellen zu finden,
            ist eine Kombination aus mehreren Zeichen notwendig.</p>
        <note importance="high">Es wird empfohlen Brüche einheitlich zu kodieren. Die
            standardisierten Unicodekodierungen sind zu nutzen und nicht durch Kombinationen zu
            ersetzen. Notwendige Kombinationen bestehen aus normalen Zeichen und werden durch den
            Bruchstrich  ⁄  [<codeph>&amp;#x2044;</codeph>] in Zähler und Nenner von einander
            getrennt. Eine Verwendung eines Slash als Bruchstrich und hoch- und tiefgestellten
            Zahlen ist nicht zulässig.</note>
        
        <section>
        <title>Eigenständige Brüche (ein Zeichen)</title>
        <p>Brüche werden, sofern vorhanden, mittels ihrer entsprechenden Kodierungen oder Zeichen
            wiedergegeben: </p>
        <table id="table_qcm_f3d_b1b">
            <tgroup cols="3">
                    <thead>
                        <row>
                            <entry>Zeichen oder Vorlage</entry>
                            <entry>Entität</entry>
                            <entry/>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>&#xbd;</entry>
                            <entry><codeph>U+00BD</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2153;</entry>
                            <entry><codeph>U+2153</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2154;</entry>
                            <entry><codeph>U+2154</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#xbc;</entry>
                            <entry><codeph>U+00BC</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><image href="images/trBruch5.png" id="image_utd_fng_bqb"
                                /></entry>
                            <entry>1U+00BC</entry>
                            <entry>1&#xbc;</entry>
                        </row>
                        <row>
                            <entry>&#xbe;</entry>
                            <entry><codeph>U+00BE</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2155;</entry>
                            <entry><codeph>U+2155</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2156;</entry>
                            <entry><codeph>U+2156</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2157;</entry>
                            <entry><codeph>U+2157</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2158;</entry>
                            <entry><codeph>U+2158</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2159;</entry>
                            <entry><codeph>U+2159</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x215a;</entry>
                            <entry><codeph>U+215A</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2150;</entry>
                            <entry><codeph>U+2150</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x215b;</entry>
                            <entry><codeph>U+215B</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x215c;</entry>
                            <entry><codeph>U+215C</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x215d;</entry>
                            <entry><codeph>U+215D</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x215e;</entry>
                            <entry><codeph>U+215E</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2151;</entry>
                            <entry><codeph>U+2151</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&#x2152;</entry>
                            <entry><codeph>U+2152</codeph></entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
        </table>
    </section>
        <section>
            <title>Kombinierte Brüche (mehrere Zeichen)</title>
            <p>Kombinierte Brüche bestehen aus mehreren Zeichen. Der Zähler und Nenner sind als
                normale Zeichen zu transkribieren. Getrennt werden diese Zeichen durch einen
                Bruchstrich. Dieser ist mit ⁄ <term><text>&amp;#x2089;</text></term> zu kodieren.</p>
            <table frame="all" rowsep="1" colsep="1" id="table_e5s_2zf_bqb">
                <title/>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                    <colspec colname="c2" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Vorlage</entry>
                            <entry>Zeichen</entry>
                            <entry/>
                            <entry>Kommentar</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image href="images/trBruch1.png" id="image_hlk_2jg_bqb"
                                /></entry>
                            <entry>dy ⁄ dx</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry><image href="images/trBruch2.png" id="image_m3v_jjg_bqb"
                                /></entry>
                            <entry>270 ⁄ 19</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry><image href="images/trBruch3.png" id="image_ojt_hmg_bqb"
                                /></entry>
                            <entry>2 ⁄ 1</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry><image href="images/trBruch4.png" id="image_pjb_4mg_bqb"
                                /></entry>
                            <entry>2+ ⁄ 1</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>⁄</entry>
                            <entry>⁄</entry>
                            <entry>&amp;#x2089;</entry>
                            <entry>Bruchstrich</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        

       
</body>
</topic>
