<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trDokuKonv">
  <title>Konventionen für diese Richtlinien</title>
<shortdesc>In den Konventionen werden einzelne Begriffe, Formatierungen, bestimmte Verwendungsweisen definiert und erklärt, die im Text der Richtlinien angewendet werden.</shortdesc>
  <body>
<dl>
<dlentry>
<dt>Schriftarten</dt>
<dd>Die Verwendung der <tt>Nichtproportionalschrift</tt> erfolgt bei:<ul>
<li>der Angabe von Transkriptionsbeispielen,</li>
<li>der Angabe von Tags bzw. Codebeispielen.</li>
</ul></dd>
</dlentry><dlentry>
<dt>Unicode</dt>
<dd>Die Notation <codeph>U+NNNN</codeph> verweist auf ein entsprechendes Unicode-Zeichen. Desweiteren
wird in den Transkriptionsbeispielen bei höherbittigen Unicode-Zeichen die von XML abgeleitete
Notationsform <codeph>&amp;#xNNNN;</codeph> benutzt.</dd>
</dlentry>
<dlentry>
<dt>Vorlage</dt>
<dd>Unter der <b>Vorlage</b> sind, so nicht anders vermerkt, die digitalen Faksimiles einer
Buchausgabe zu verstehen.</dd>
</dlentry>

</dl>
  





</body>
</topic>
