<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t5h_w2m_gz">
<title>Alphabete, Kürzungs- und Sonderzeichen</title>
  <body>
    <p>Alphabet</p>
<table id="table_x5r_5fm_gz">
<tgroup cols="6">
<colspec colnum="1" colname="col1" colwidth="1*"/>
<colspec colnum="2" colname="col2" colwidth="3*"/>
<colspec colname="newCol4" colnum="3" colwidth="1*"/>
<colspec colname="newCol5" colnum="4" colwidth="1*"/>
<colspec colname="newCol6" colnum="5" colwidth="1*"/>
<colspec colname="newCol3" colnum="6" colwidth="1*"/>
<tbody>
<row>
<entry dir="ltr"/>
<entry dir="ltr">Zeichen bzw. Unicode Hexadezimal-Entität</entry>
<entry>Level 1</entry>
<entry>Level 2</entry>
<entry>Level 3</entry>
<entry>Kommentar</entry>
</row>
<row>
<entry><image
href="images/font_0058.png"
height="26" width="39" id="image_y5r_5fm_gz"/></entry>
<entry>a</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0017.png"
height="22" width="71" id="image_z5r_5fm_gz"/></entry>
<entry dir="ltr">nata</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0030.png"
height="40" width="20" id="image_avr_5fm_gz"/><image
href="images/font_0094.png"
height="40" width="20" id="image_bvr_5fm_gz"/><image
href="images/font_0011.png"
height="47" width="20" id="image_cvr_5fm_gz"/><image
href="images/font_0034.png"
height="44" width="28" id="image_dvr_5fm_gz"/><image
href="images/font_0090.png"
height="45" width="20" id="image_evr_5fm_gz"/> </entry>
<entry dir="ltr">a&amp;#x0303;</entry>
<entry/>
<entry/>
<entry/>
<entry>Kürzungsstriche (Balken oder geschlängelte Linie über Buchstaben als Substituenten für
ausgelassene Zeichen, Nasalstrich) werden grundsätzlich mittels des Zeichens U+0303, COMBINING TILDE
transkribiert. Es ist von einer Kodierung als Einzelzeichen abzusehen.</entry>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0104.png"
height="34" width="41" id="image_fvr_5fm_gz"/></entry>
<entry dir="ltr">e</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0045.png"
height="20" width="90" id="image_gvr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x017F;olamine</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"> <image
href="images/font_0106.png"
height="24" width="64" id="image_hvr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x017F;ilere</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0131.png"
height="35" width="20" id="image_ivr_5fm_gz"/><image
href="images/font_0027.png"
height="46" width="21" id="image_jvr_5fm_gz"/><image
href="images/font_0111.png"
height="43" width="21" id="image_kvr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x0119;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0029.png"
height="38" width="20" id="image_lvr_5fm_gz"/><image
href="images/font_0015.png"
height="40" width="20" id="image_mvr_5fm_gz"/><image
href="images/font_0018.png"
height="44" width="23" id="image_nvr_5fm_gz"/><image
href="images/font_0038.png"
height="45" width="27" id="image_ovr_5fm_gz"/><image
href="images/font_0109.png"
height="42" width="28" id="image_pvr_5fm_gz"/></entry>
<entry>
<p dir="ltr">e&amp;#x0303;</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0101.png"
height="32" width="24" id="image_rvr_5fm_gz"/><image
href="images/font_0077.png"
height="32" width="26" id="image_svr_5fm_gz"/><image
href="images/font_0138.png"
height="35" width="34" id="image_tvr_5fm_gz"/></entry>
<entry dir="ltr">m&amp;#x0303;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0067.png"
height="27" width="39" id="image_uvr_5fm_gz"/></entry>
<entry dir="ltr">n</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0120.png"
height="24" width="48" id="image_vvr_5fm_gz"/></entry>
<entry dir="ltr">In</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0036.png"
height="37" width="26" id="image_wvr_5fm_gz"/><image
href="images/font_0097.png"
height="34" width="17" id="image_xvr_5fm_gz"/><image
href="images/font_0102.png"
height="37" width="23" id="image_yvr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x00F1;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0053.png"
height="47" width="31" id="image_zvr_5fm_gz"/><image
href="images/font_0063.png"
height="40" width="20" id="image_awr_5fm_gz"/><image
href="images/font_0125.png"
height="43" width="22" id="image_bwr_5fm_gz"/><image
href="images/font_0060.png"
height="40" width="23" id="image_cwr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x00F5;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0041.png"
height="48" width="29" id="image_dwr_5fm_gz"/><image
href="images/font_0137.png"
height="49" width="27" id="image_ewr_5fm_gz"/><image
href="images/font_0006.png"
height="48" width="25" id="image_fwr_5fm_gz"/></entry>
<entry>
<p dir="ltr"> p&amp;#x0303;</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0043.png"
height="54" width="26" id="image_gwr_5fm_gz"/><image
href="images/font_0139.png"
height="56" width="29" id="image_hwr_5fm_gz"/><image
href="images/font_0055.png"
height="47" width="31" id="image_iwr_5fm_gz"/><image
href="images/font_0048.png"
height="49" width="29" id="image_jwr_5fm_gz"/> </entry>
<entry dir="ltr"> &amp;#x1D71;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0134.png"
height="45" width="36" id="image_kwr_5fm_gz"/><image
href="images/font_0073.png"
height="30" width="27" id="image_lwr_5fm_gz"/><image
href="images/font_0046.png"
height="43" width="32" id="image_mwr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#xA753;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0124.png"
height="57" width="31" id="image_nwr_5fm_gz"/><image
href="images/font_0013.png"
height="46" width="25" id="image_owr_5fm_gz"/><image
href="images/font_0061.png"
height="46" width="32" id="image_pwr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#xA757; </entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0042.png"
height="53" width="40" id="image_qwr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#xA757;&amp;#x1DD3;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0032.png"
height="58" width="31" id="image_rwr_5fm_gz"/><image
href="images/font_0056.png"
height="43" width="51" id="image_swr_5fm_gz"/><image
href="images/font_0012.png"
height="47" width="38" id="image_twr_5fm_gz"/> </entry>
<entry dir="ltr">q&amp;#x037E;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image href="images/font_0002.png" height="73" width="38" id="image_uwr_5fm_gz"
              /></entry>
<entry>
<p dir="ltr">q&amp;#x0301;&amp;#x037E;</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0001.png"
height="51" width="34" id="image_vwr_5fm_gz"/></entry>
<entry dir="ltr">q&amp;#x0301;&amp;#x037E;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0044.png"
height="52" width="51" id="image_wwr_5fm_gz"/><image
href="images/font_0031.png"
height="52" width="35" id="image_xwr_5fm_gz"/></entry>
<entry dir="ltr">q&amp;#x037E;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0095.png"
height="44" width="38" id="image_ywr_5fm_gz"/> </entry>
<entry dir="ltr">q;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0096.png"
height="44" width="32" id="image_zwr_5fm_gz"/></entry>
<entry dir="ltr">q&amp;#x0300;;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0122.png"
height="48" width="24" id="image_axr_5fm_gz"/> </entry>
<entry dir="ltr">q&amp;#x0301;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0105.png"
height="50" width="37" id="image_bxr_5fm_gz"/></entry>
<entry>
<p dir="ltr">q&amp;#x0301;;</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image href="images/trFremdsprache_r.png" id="image_et5_mjm_gz"/></entry>
<entry dir="ltr">r</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0079.png"
height="30" width="74" id="image_dxr_5fm_gz"/></entry>
<entry dir="ltr">Sapor</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0009.png"
height="46" width="20" id="image_exr_5fm_gz"/> <image
href="images/font_0050.png"
height="39" width="20" id="image_fxr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#xA75B;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0081.png"
height="23" width="22" id="image_gxr_5fm_gz"/></entry>
<entry dir="ltr">r&amp;#xA75B;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0103.png"
height="23" width="80" id="image_hxr_5fm_gz"/></entry>
<entry dir="ltr">Her&amp;#xA75B;ligkeit</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0070.png"
height="24" width="53" id="image_ixr_5fm_gz"/></entry>
<entry dir="ltr">He&amp;#xA75B;rn</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0107.png"
height="20" width="47" id="image_jxr_5fm_gz"/></entry>
<entry dir="ltr">Her&amp;#xA75B;en</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0116.png"
height="59" width="20" id="image_kxr_5fm_gz"/><image
href="images/font_0126.png"
height="63" width="20" id="image_lxr_5fm_gz"/><image
href="images/font_0025.png"
height="61" width="35" id="image_mxr_5fm_gz"/><image
href="images/font_0003.png"
height="60" width="33" id="image_nxr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x017F;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0066.png"
height="50" width="23" id="image_oxr_5fm_gz"/> <image
href="images/font_0052.png"
height="48" width="28" id="image_pxr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x017F;e</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0049.png"
height="32" width="26" id="image_qxr_5fm_gz"/><image
href="images/font_0089.png"
height="36" width="25" id="image_rxr_5fm_gz"/></entry>
<entry dir="ltr">s</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0087.png"
height="40" width="24" id="image_sxr_5fm_gz"/></entry>
<entry dir="ltr">s</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0108.png"
height="47" width="35" id="image_txr_5fm_gz"/></entry>
<entry dir="ltr">s</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0040.png"
height="24" width="42" id="image_uxr_5fm_gz"/></entry>
<entry dir="ltr">nis</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0112.png"
height="27" width="35" id="image_vxr_5fm_gz"/></entry>
<entry dir="ltr">t</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0057.png"
height="20" width="56" id="image_wxr_5fm_gz"/></entry>
<entry dir="ltr">donat</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0020.png"
height="34" width="24" id="image_xxr_5fm_gz"/><image
href="images/font_0128.png"
height="46" width="28" id="image_yxr_5fm_gz"/><image
href="images/font_0023.png"
height="47" width="28" id="image_zxr_5fm_gz"/><image
href="images/font_0014.png"
height="46" width="26" id="image_ayr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x0169;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0059.png"
height="46" width="23" id="image_byr_5fm_gz"/><image
href="images/font_0005.png"
height="45" width="41" id="image_cyr_5fm_gz"/><image
href="images/font_0082.png"
height="53" width="38" id="image_dyr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#xA75F; </entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0091.png"
height="31" width="27" id="image_eyr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#xA75F;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0022.png"
height="47" width="23" id="image_fyr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x03C8; </entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0084.png"
height="42" width="28" id="image_gyr_5fm_gz"/></entry>
<entry>
<p dir="ltr">&amp;#x03C9;</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0054.png"
height="28" width="94" id="image_hyr_5fm_gz"/></entry>
<entry>
<p dir="ltr">h&amp;#xe006;re&amp;#x017F;e&amp;#x03C9;n (hæreſeωn)</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0127.png"
height="61" width="37" id="image_iyr_5fm_gz"/><image
href="images/font_0071.png"
height="52" width="36" id="image_jyr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#xA76F; oder bei hochgestellter Darstellung &amp;#xA770;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0024.png"
height="27" width="86" id="image_kyr_5fm_gz"/></entry>
<entry dir="ltr">Termin&amp;#xA76F;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0026.png"
height="27" width="96" id="image_lyr_5fm_gz"/></entry>
<entry dir="ltr">Augu&amp;#x17f;tin&amp;#xA770;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0133.png"
height="37" width="23" id="image_myr_5fm_gz"/><image
href="images/font_0039.png"
height="43" width="23" id="image_nyr_5fm_gz"/></entry>
<entry>
<p dir="ltr">d&amp;#x0315;</p>
<p dir="ltr">Vgl. z.B. <xref
href="http://www.deutschestextarchiv.de/dtaq/book/view/faulhaber_instrument_1610?p=0031"
format="html" scope="external"
>http://www.deutschestextarchiv.de/dtaq/book/view/faulhaber_instrument_1610?p=0031</xref></p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0016.png"
height="35" width="69" id="image_oyr_5fm_gz"/></entry>
<entry dir="ltr">and&amp;#x0315;n</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0110.png"
height="59" width="44" id="image_pyr_5fm_gz"/></entry>
<entry>
<p dir="ltr">&amp;#x0111; Beispiel aus: 527796 - IMG 42, Mitte der ersten Zeile,</p>
<p dir="ltr">abgekürzt für “der”.</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0092.png"
height="36" width="40" id="image_qyr_5fm_gz"/></entry>
<entry dir="ltr">&amp;#x221E;</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>
<p dir="ltr"><image
href="images/font_0113.png"
height="55" width="22" id="image_ryr_5fm_gz"/></p>
</entry>
<entry>
<p dir="ltr">&amp;#x03C4; befindet sich in der Wortmitte </p>
<p dir="ltr"><image href="images/trFremdsprache_beispiel.png" id="image_syy_3hm_hz" scale="40"/> </p>
<p dir="ltr">siehe <b>Seiler, Tobias: De praefixo vitae termino. [Görlitz], 1635.</b></p>
<p dir="ltr"> <xref
href="http://www.nbn-resolving.org/urn/resolver.pl?urn=urn:nbn:de:kobv:b4-200052-5" format="html"
scope="external">urn:nbn:de:kobv:b4-200052-5</xref>[Blatt 25]</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0021.png"
height="36" width="17" id="image_tyr_5fm_gz"/></entry>
<entry>
<p dir="ltr">&amp;#x03DA; </p>
<p dir="ltr">Bsp. 509380_22 <image
href="images/font_0132.png"
height="36" width="167" id="image_uyr_5fm_gz"/></p>
<p dir="ltr"><b>Lindner, Abraham: Traur-und Trost Advent des HERREN JEsu/ Bey Christlichem
Leichbegängnüs. Steinaw an der Oder, 1662. </b></p>
<p dir="ltr"><xref
href="http://www.nbn-resolving.org/urn/resolver.pl?urn=urn:nbn:de:kobv:b4-202962-9" format="html"
scope="external">urn:nbn:de:kobv:b4-202962-9</xref> [Blatt 22]</p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0068.png"
height="36" width="34" id="image_vyr_5fm_gz"/></entry>
<entry>
<p dir="ltr">Ligatur aus byzantinischer Zeit</p>
<p>kann nur aufgelöst werden in: </p>
<p>&amp;#x03BF;&amp;#x03C2;</p>
<p dir="ltr">Beispiel: <image
href="images/font_0078.png"
height="36" width="167" id="image_wyr_5fm_gz"/></p>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry dir="ltr"><image
href="images/font_0130.png"
height="76" width="109" id="image_xyr_5fm_gz"/></entry>
<entry>
<ul id="ul_yyr_5fm_gz">
<li dir="ltr">
<p dir="ltr">Unicode Character 'LATIN CAPITAL LETTER OU' (&amp;#x0222;)</p>
</li>
<li dir="ltr">
<p dir="ltr">Unicode Character 'LATIN SMALL LETTER OU' (&amp;#x0223;)</p>
</li>
</ul>
</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>

  </body>
</topic>
