<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trGedankenstrich">
  <title>Gedankenstrich</title>
  <body>
    <p>Gedankenstriche können in verschiedenen Längen auftreten. Soweit sie in dieser Verschiedenheit
erkannt werden, werden sie als folgende hexadezimale Unicode-Entitäten wiedergegeben: </p>
    <table>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Zeichen</entry>
            <entry>Entität</entry>
            <entry>Beschreibung</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <tt>-</tt>
            </entry>
            <entry>
              <tt>U+002D</tt>
            </entry>
            <entry>Bindestrich/Silbentrennstrich/Minuszeichen (<tt>HYPHEN-MINUS</tt>)</entry>
          </row>
          <row>
            <entry>
              <tt>‒</tt>
            </entry>
            <entry>
              <tt>U+2012</tt>
            </entry>
            <entry>Ziffernstrich (<tt>FIGURE DASH</tt>)</entry>
          </row>
          <row>
            <entry>
              <tt>–</tt>
            </entry>
            <entry>
              <tt>U+2013</tt>
            </entry>
            <entry>Halbgeviertstrich (Gedankenstrich) (<tt>EN DASH</tt>)</entry>
          </row>
          <row>
            <entry>
              <tt>—</tt>
            </entry>
            <entry>
              <tt>U+2014</tt>
            </entry>
            <entry>Geviertstrich (langer Gedankenstrich) (<tt>EM DASH</tt>)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Ist eine Unterscheidung der Länge des Gedankenstriches nicht erkennbar, wird dieser als
Halbgeviertstrich erfasst. </p>
  </body>
</topic>
