<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trLabeling">
    <title>📓 Dokumentation des OCR-D-GT-labelling</title>
    <abstract><shortdesc>Die automatisch erstellte Dokumentation gibt einen Überblick über alle Bestandteile des Schemas.</shortdesc></abstract><body>
        <p>Die Dokumentation des OCR-D-GT-labeling Schema wurde automatisch erzeugt. Das Schema basiert auf der Labeling-Ontology
            des PrimaLab. Die Dokumentation wurde mit dem Schema-Dokumentations-Werkzeug des
            Oxygen-Editor erstellt. Die Dokumentation ist in Englisch abgefasst.</p>
    </body>
    <related-links>
        <link href="https://github.com/OCR-D/gt-labelling" format="html" scope="external">
            <desc>gt-labelling : semantic-labelling OCR ground truth data</desc></link>
        <link href="https://www.primaresearch.org/www/assets/papers/DAS2018_Clausner_SemanticLabelling.pdf" format="pdf" scope="external">
            <desc>Christian Clausner; Apostolos Antonacopoulos: Ontology and Framework for Semantic Labelling of Document Data and 
                Software Methods </desc></link>
        <link href="https://github.com/PRImA-Research-Lab/semantic-labelling" format="html" scope="external"><desc>Semantic-labelling auf GitHub, Referenzanwendung</desc>
        </link>
    </related-links>
</topic>