<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trLigatur">
  <title id="Ligaturen">Ligaturen</title>
<body>
<p>Ligaturen sind zwei Buchstaben, die entweder miteinander so verschmolzen sind, dass sie ein
eigenständiges Zeichen bilden oder es sind zwei Buchstaben, die eng zusammengerückt
(Unterschneidung) gesetzt werden. In der Regel werden in deutschen Texten nur zwei Buchstaben, die
sich im gleichen Morphem befinden, als Ligatur gedruckt.</p>
<p>Sowohl die konsonantischen Ligaturen (tz, ct, ts, ff etc.) sowie die Ligatur ij als auch die in
deutschsprachigen Texten üblichen Ligaturen wie ﬁ, ﬂ, ft, deren Derivate, sowie fk, fj, fh, fb, fz,
ll, mm, nn, st, ch, ck, ct, th, tt, tz, kk, Qu, ſi, ſſ, ﬅ, ſch können auf Grund der drei Level
unterschiedlich im Ground-Truth wiedergegeben werden.</p>
</body>
</topic>
