<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trR">
  <title>r-Grapheme</title>
<body>
<p>"Das <b>runde r</b> (auch <b>r rotunda</b> genannt) ist eine Variante des Buchstabens <xref
href="https://de.wikipedia.org/wiki/R" format="html" scope="external">r</xref> bei <xref
href="https://de.wikipedia.org/wiki/Gebrochene_Schriften" format="html" scope="external">gebrochenen
Schriften</xref>. Es entstand ursprünglich dadurch, dass in der Buchstabenkombination „or“ eine zur
Krümmung des „o“ passende Form verwendet wurde, die der Versalform des „R“ ohne senkrechten Strich
ähnelte. Später wurde es auch nach anderen Buchstaben mit Rundung auf der rechten Seite (b, d, h, p)
und beim Doppel-r („rr“) alternativ zum normalen r verwendet." [Artikel „Rundes r“. In: Wikipedia,
Die freie Enzyklopädie. Bearbeitungsstand: 23. März 2017, 21:59 UTC. URL: <xref
href="https://de.wikipedia.org/w/index.php?title=Rundes_r&amp;oldid=163893868" format="html"
scope="external">https://de.wikipedia.org/w/index.php?title=Rundes_r&amp;oldid=163893868</xref>
(Abgerufen: 25. Oktober 2017, 11:39 UTC) ] Die Transkription wird in den jeweiligen Levels
geregelt.</p></body>
</topic>
