<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trSchreibw">
  <title>Schreibweisen, spezielle Zeichen und Sonderzeichen</title>
  <titlealts><navtitle>Schreibweisen und Sonderzeichen</navtitle></titlealts>
  <body>
<p>Die Texterfassung erfolgt grundsätzlich vorlagengetreu im Unicode-Format (Kodierung in UTF-8) des
zum Zeitpunkt der Erfassung gültigen Unicode-Standards. </p>
<p>Die Schreibung von Zeichen, die nicht auf einer deutschen Tastatur abgebildet sind, erfolgt
entweder <ul id="ul_gyh_rnm_gz">
<li>als Unicode-Hexadezimal-Entität</li>
<li>oder als Zeichen.</li>
</ul>Eine Mischung von verschiedenen Unicode-Schreibungen ist zu vermeiden.</p>
<p>Eine Interpretation von Zeichen erfolgt auf der Basis der Erfassungslevel.</p>
</body>


</topic>


