<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Keybords">
    <title>Virtuelle Keybords</title>
    <body>
        <p>Für die Eingabe von Zeichen, die nicht auf der Tastatur vorhanden sind, bieten
            Transkriptionsprogramme häufig virtuelle Tastaturen an. Für die gängigen Programme wie
            Aletheia, Transkribus, LAREX, QURATOR-neat und eScriptorium finden Sie unter keyboardGT
            verschiedene virtuelle Tastaturen für die Eingabe von Zeichen, beispielsweise für
            Griechisch.</p>
        <p>Alternativ können Sie aber auch die virtuelle Tastatur Ihres Windows- oder
            MacOS-Betriebssystems nutzen.</p>
        <ul id="ul_uz3_pq1_tzb">
            <li>So öffnen Sie die virtuelle Tastatur unter Windows: Drücken Sie die
                Windows-Logo-Taste und den Punkt (.) gleichzeitig.</li>
            <li>So öffnen Sie die virtuelle Tastatur unter MacOS (Apple): Drücken Sie die
                Funktionstaste (Fn) und die Taste E oder die Globustaste (⌃ + ⌘ + Leertaste)
                gleichzeitig.</li>
        </ul>
        <p><b>Tastenkombinationen in Windows</b></p>
        <ul id="ul_zhq_4p1_tzb">
            <li><xref
                href="https://support.microsoft.com/de-de/windows/windows-tipps-und-tricks-zur-tastatur-588e0b72-0fff-6d3f-aeee-6e5116097942"
                format="html" scope="external">Windows Tipps und Tricks zur Tastatur</xref></li>
            <li><xref
                href="https://support.microsoft.com/de-de/windows/tastenkombinationen-in-windows-dcc61a57-8ff0-cffe-9796-cb9706c75eec?ocid=prod_core_cons_marvel_dg_tipsapp_shortcutemoji"
                format="html" scope="external">Tastenkombinationen in Windows</xref></li>
            
        </ul>
        <p><b>Mac-Tastaturkurzbefehle (Apple)</b></p>
        <ul id="ul_lt2_pp1_tzb">
            <li><xref href="https://support.apple.com/de-de/guide/mac-help/mchlp1560/mac"
                format="html" scope="external">Verwenden von Symbolen auf dem Mac</xref></li>
            <li><xref href="https://support.apple.com/de-de/HT201236" format="html" scope="external"
                >Mac-Tastaturkurzbefehle</xref></li>
        </ul>
        
    </body>
</topic>
