<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp-responsive?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lyTextregionen" xtrc="topic:1;3:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita">Zweiter Schritt : Seitenregionen</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<body class="- topic/body " xtrc="body:1;5:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita">Auf einer Seite befinden sich verschiedene strukturell sowie inhaltliche unterschiedliche
Regionen. Nachdem der Satzspiegel bestimmt und ausgezeichnet wurde, wird das Layout analysiert.
Hierbei sind verschiedene Regionen zu unterscheiden und als diese auszuzeichnen:</p>
<ul class="- topic/ul " id="ul_uxc_wdj_r1b" xtrc="ul:1;9:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita">
<li class="- topic/li " xtrc="li:1;10:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lytextregion.dita#textregionen__textregion_" xtrc="xref:1;10:62" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Textregion</xref> : TextRegion, </li>
<li class="- topic/li " xtrc="li:2;11:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lyBildbereiche.dita#lyBildbereiche" xtrc="xref:2;11:53" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Abbildungen, Fotos</xref> : ImageRegion,</li>
<li class="- topic/li " xtrc="li:3;12:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lyGraphik.dita#lyGraphik" xtrc="xref:3;12:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Buchschmuck, Zeichnungen</xref> : GraphicRegion, </li>
<li class="- topic/li " xtrc="li:4;13:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lySeparatoren.dita#lySeparatoren" xtrc="xref:4;13:51" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Trennlinien, Separatoren</xref> :
SeparatorRegion,</li>
<li class="- topic/li " xtrc="li:5;15:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lyTabellen.dita#lyTabellen" xtrc="xref:5;15:45" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Tabellen</xref> : TableRegion, </li>
<li class="- topic/li " xtrc="li:6;16:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita">Strichzeichnungen : LineDrawingRegion,</li>
<li class="- topic/li " xtrc="li:7;17:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen" xtrc="xref:6;17:71" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Mathematische Formeln</xref> :
MathsRegion, </li>
<li class="- topic/li " xtrc="li:8;19:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lyChemische_Symbole.dita#lyChemische_Symbole" xtrc="xref:7;19:63" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Chemische Formeln</xref> : ChemRegion, </li>
<li class="- topic/li " xtrc="li:9;20:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lyNotenzeichen.dita#lyNotenzeichen" xtrc="xref:8;20:53" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Noten</xref> : MusicRegion, </li>
<li class="- topic/li " xtrc="li:10;21:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lyWerbung.dita#lyWerbung" xtrc="xref:9;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Werbung</xref> : AdvertRegion und </li>
<li class="- topic/li " xtrc="li:11;22:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><xref class="- topic/xref " href="lyRauschen.dita#lyRauschen" xtrc="xref:10;22:45" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot usertext?>Schmutz, Verfärbungen, Rauschen</xref> : NoiseRegion </li>
</ul>
<p class="- topic/p " xtrc="p:2;24:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita">Wie tief ein Text erfasst werden kann klären die Erfassungs-Level.</p>
<note class="- topic/note " type="important" xtrc="note:1;25:24" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita">Es reicht nicht aus, den kompletten Satzspiegel als eine TextRegion zu
identifizieren, sondern die Lokalisierung einzeln abgrenzbarer Blöcke ist vorzunehmen. Damit ist
auch eine Trennung von textuellen und nicht-textuellen Segmenten klar zu erkennen.</note>

</body>
<related-links class="- topic/related-links " xtrc="related-links:1;30:16" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita"><linkpool class="- topic/linkpool " xtrc="topicref:63;113:38" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="layout.dita" mapclass="- map/topicref bookmap/part " role="parent" scope="local" type="topic" xtrc="part:3;107:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Layout und Struktur</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Richtlinien zur Erfassung des Layouts und der Struktur von gedruckten Texten für die Nutzung als Ground Truth</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:63;113:38" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="ly_level_1_5.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:64;114:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Level 1</linktext></link><link class="- topic/link " format="dita" href="ly_level_2_5.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:65;115:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Level 2</linktext></link><link class="- topic/link " format="dita" href="lytextregion.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:66;116:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Textregionen (TextRegion)</linktext></link><link class="- topic/link " format="dita" href="lyBildbereiche.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:78;129:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Abbildungen, Fotos (ImageRegion)</linktext></link><link class="- topic/link " format="dita" href="lyGraphik.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:79;130:34" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Buchschmuck, Zeichnungen (GraphicRegion)</linktext></link><link class="- topic/link " format="dita" href="lySeparatoren.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:80;131:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Trennlinien, Separatoren (SeparatorRegion)</linktext></link><link class="- topic/link " format="dita" href="lyTabellen.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:83;135:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tabellen (TableRegion)</linktext></link><link class="- topic/link " format="dita" href="lyMathematische_Zeichen.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:84;136:48" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Mathematische Zeichen (MathsRegion)</linktext></link><link class="- topic/link " format="dita" href="lyChemische_Symbole.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:85;137:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Chemische Symbole (ChemRegion)</linktext></link><link class="- topic/link " format="dita" href="lyNotenzeichen.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:86;138:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Noten (MusicRegion)</linktext></link><link class="- topic/link " format="dita" href="lyWerbung.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:87;139:34" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Werbung (AdvertRegion)</linktext></link><link class="- topic/link " format="dita" href="lyRauschen.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:88;140:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Schäden, Schmutz, Verfärbungen, Rauschen (NoiseRegion)</linktext></link><link class="- topic/link " format="dita" href="lySonstiges.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:89;141:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Sonstiges (UnknownRegion)</linktext></link></linkpool></linkpool>
<link class="- topic/link " href="ly_level_1_5.dita#level_1_5" xtrc="link:1;31:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Level 1</linktext></link>
<link class="- topic/link " href="ly_level_2_5.dita#level_2_5" xtrc="link:2;32:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/lyTextregionen.dita" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Level 2</linktext></link>
</related-links>
</topic>