<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp-responsive?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="transkription" xtrc="topic:1;3:27" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Richtlinien zur Transkription für Ground Truth</title>
  <titlealts class="- topic/titlealts " xtrc="titlealts:1;5:14" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita"><navtitle class="- topic/navtitle " xtrc="navtitle:1;5:24" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Transkription</navtitle></titlealts>
    <abstract class="- topic/abstract " xtrc="abstract:1;6:15" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Richtlinien zur Transkription der Volltexte für die Nutzung als Ground Truth</shortdesc>
</abstract><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
  <body class="- topic/body " xtrc="body:1;9:9" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">
<p class="- topic/p " xtrc="p:1;10:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Das OCR-D Ground-Truth-Korpus umfasst Publikationen aus dem Zeitraum 1500 - 1900. Der Inhalt des
Korpus basiert auf einer gezielten Auswahl aus dem Bestand des DFG-Projektes <xref class="- topic/xref " format="html" href="http://www.deutschestextarchiv.de" scope="external" xtrc="xref:1;12:73" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita"><?ditaot usertext?>„Deutsches
Textarchiv“</xref>, der <xref class="- topic/xref " format="html" href="http://digital.staatsbibliothek-berlin.de/" scope="external" xtrc="xref:2;14:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita"><?ditaot usertext?>Digitalisierten Sammlungen der Staatsbibliothek zu Berlin</xref> und der <xref class="- topic/xref " format="html" href="http://www.hab.de/de/home/bibliothek/digitale-bibliothek-wdb.html" scope="external" xtrc="xref:3;16:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita"><?ditaot usertext?>Wolfenbütteler Digitalen Bibliothek</xref> der Herzog August Bibliothek. Bestände
von Projekten und digitalen Sammlungen anderer Bibliotheken sowie zusätzliche Ground-Truth-Daten,
die zusammen mit Modulprojekten erarbeitet werden, können in Abstimmung mit dem
OCR-D-Koordinierungsgremium in das Korpus als spezielle Erweiterungen aufgenommen werden. Sollten
zusätzliche Annotationen oder spezifische Transkriptionsanweisungen für Texte notwendig sein, können
diese in Abstimmung erstellt werden.</p>
<p class="- topic/p " xtrc="p:2;22:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;22:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Ziele</b> der Bereitstellung von Ground Truth Daten sind: <ul class="- topic/ul " id="ul_ckm_mmm_gz" xtrc="ul:1;22:88" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">
<li class="- topic/li " xtrc="li:1;23:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Vorlagen und Daten zum Zweck des Trainings von OCR Programmen bereit zu stellen,</li>
<li class="- topic/li " xtrc="li:2;24:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">sowie eine Prüfung und Evaluation der OCR-Erkennungsergebnisse vornehmen zu können.</li>
</ul></p>
<p class="- topic/p " xtrc="p:3;26:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Diese Transkriptionsrichtlinien folgen in weiten Teilen den <xref class="- topic/xref " format="html" href="http://deutschestextarchiv.de/doku/basisformat/transkription.html" scope="external" xtrc="xref:4;28:18" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita"><?ditaot usertext?>Richtlinien des Deutschen Textarchivs</xref>. Im folgenden werden dessen
<b class="+ topic/ph hi-d/b " xtrc="b:2;29:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">grundlegenden Prinzipien</b> wiedergegeben, denen diese Richtlinien ebenfalls folgen: </p>
<ul class="- topic/ul " id="ul_wkt_mvj_gz" xtrc="ul:2;30:24" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">
<li class="- topic/li " xtrc="li:3;31:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">"Die Erfassung der Texte erfolgt nach dem Prinzip der Wahrung des historischen Sprachstandes der
Texte.</li>
<li class="- topic/li " xtrc="li:4;33:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Aufgrund dieser Zielsetzung wird darauf geachtet, bei der Texterfassung die Zahl der
(unvermeidbaren) Interpretationen typographischer Gegebenheiten gering zu halten.</li>
<li class="- topic/li " xtrc="li:5;35:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Eine Druckfehlerkorrektur erfolgt nicht.</li>
<li class="- topic/li " xtrc="li:6;36:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Aus dem Prinzip größtmöglicher Bewahrung des Vorlagentextes bei gleichzeitiger Konzentration auf
die lexikalischen Gegebenheiten ergeben sich für die Texterfassung die folgenden Richtlinien."</li>
</ul><p class="- topic/p " xtrc="p:4;38:9" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Das Korpus ist im Bezug auf die <b class="+ topic/ph hi-d/b " xtrc="b:3;38:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/transkription.dita">Interpretation von einzelnen typographischen und
graphematischen Phänomenen </b>in unterschiedlichen Leveln transkribiert bzw. kann transkribiert
werden. Die Level werden im Weiteren näher erläutert.</p>
</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="part:2;32:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><linkpool class="- topic/linkpool " xtrc="part:2;32:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="level_1_4.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:1;33:34" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Level 1</linktext></link><link class="- topic/link " format="dita" href="level_2_2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:2;34:34" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Level 2</linktext></link><link class="- topic/link " format="dita" href="level_3_1.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:3;35:34" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Level 3</linktext></link><link class="- topic/link " format="dita" href="trGrundsaetze.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:4;36:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Grundsätzliches zur Transkription</linktext></link><link class="- topic/link " format="dita" href="trSchreibweisen.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:8;41:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Schreibweisen, spezielle Zeichen und Sonderzeichen</linktext></link><link class="- topic/link " format="dita" href="trSonderzeichen.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:41;85:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Zahlen</linktext></link><link class="- topic/link " format="dita" href="trTabellen.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:46;91:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tabellen</linktext></link><link class="- topic/link " format="dita" href="trHandschrift.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:47;92:38" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Handschriftliche Anmerkungen</linktext></link><link class="- topic/link " format="dita" href="trZeichensetzung.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:48;93:45" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Zeichensetzung</linktext></link><link class="- topic/link " format="dita" href="trBeispiele.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:54;101:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Übersichten und Beispiele</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Die angeführten Übersichten von Alphabeten, Kürzungs-, Sonderzeichen und Ligaturen sollen als Beispiele und der Identifikation von einzelnen Zeichen dienen.</desc></link></linkpool></linkpool></related-links></topic>