<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\webhelp-responsive?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="trDiakritika" xtrc="topic:1;3:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita">Diakritika</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<body class="- topic/body " xtrc="body:1;5:7" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita">
<p class="- topic/p " xtrc="p:1;6:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita">Diakritika werden nach Vorlage transkribiert. Die folgenden Erfassungslevel (1-3) unterscheiden
sich in der Kodierung und Interpretation der Zeichen.</p>
<p class="- topic/p " xtrc="p:2;8:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita">Die Grundlage für die Transkription bildet der deutsche bzw. lateinische Zeichensatz. Zeichen
anderer Alphabete (Griechisch, Kyrillisch, Hebräisch etc.) werden mittels ihrer entsprechenden
Codepoint unter Nutzung von standardisierten Kodierungen (Unicode), communitynormierten Kodierungen
(MUFI) und durch das Koordinierungsgremium festgelegten Kodierungen abgebildet.</p>
<p class="- topic/p " xtrc="p:3;12:4" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita">Die wichtigsten Listen im Überblick:</p>
<ul class="- topic/ul " xtrc="ul:1;13:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita">
<li class="- topic/li " xtrc="li:1;14:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U0000.pdf" scope="external" xtrc="xref:1;15:2" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><?ditaot usertext?>Lateinische Buchstaben Standard (Controls and Basic Latin)</xref> </li>
<li class="- topic/li " xtrc="li:2;16:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U0080.pdf" scope="external" xtrc="xref:2;17:2" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><?ditaot usertext?>Ergänzungen zum lateinischen Zeichensatz (Controls and Latin-1 Supplement)</xref> </li>
<li class="- topic/li " xtrc="li:3;18:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U0370.pdf" scope="external" xtrc="xref:3;19:2" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><?ditaot usertext?>griechischer Zeichensatz (Greek and Coptic)</xref> </li>
<li class="- topic/li " xtrc="li:4;20:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U1F00.pdf" scope="external" xtrc="xref:4;21:2" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><?ditaot usertext?>erweiterter griechischer Zeichensatz (Greek extended)</xref> </li>
<li class="- topic/li " xtrc="li:5;22:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U0400.pdf" scope="external" xtrc="xref:5;23:2" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><?ditaot usertext?>kyrillischer Zeichensatz (Cyrillic)</xref> </li>
<li class="- topic/li " xtrc="li:6;24:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><xref class="- topic/xref " format="pdf" href="http://www.unicode.org/charts/PDF/U0300.pdf" scope="external" xtrc="xref:6;25:2" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><?ditaot usertext?>Kombinierte diakritische Zeichen (Combining diacritical marks)</xref> </li>
<li class="- topic/li " xtrc="li:7;26:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><xref class="- topic/xref " format="html" href="http://folk.uib.no/hnooh/mufi/" scope="external" xtrc="xref:7;26:80" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><?ditaot usertext?>Medieval Unicode Font
Initiative (MUFI)</xref></li>
<li class="- topic/li " xtrc="li:8;28:5" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><xref class="- topic/xref " format="html" href="http://hdl.handle.net/1956/10699" scope="external" xtrc="xref:8;28:82" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/trDiakritika.dita"><?ditaot usertext?>MUFI character recommendation v. 4.0</xref></li>
</ul>
</body>


<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:33;73:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="trSchreibweisen.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:8;41:44" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Schreibweisen, spezielle Zeichen und Sonderzeichen</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:33;73:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><link class="- topic/link " format="dita" href="tr_dia_level_1_0.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:34;74:48" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Level 1</linktext></link><link class="- topic/link " format="dita" href="tr_dia_level_2_0.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:35;75:48" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Level 2</linktext></link><link class="- topic/link " format="dita" href="tr_dia_level_3_0.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:36;76:48" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Level 3</linktext></link></linkpool></linkpool></related-links></topic>