<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PcGtsType">
   <title>Complex Type pc:PcGtsType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Complex_Type_pc_PcGtsType">
                           <image href="img/pagecontent_xsd_Complex_Type_pc_PcGtsType.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>303,75,478,161</coords>
                              <xref href="#PcGtsType_pcGtsId"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>417,195,713,281</coords>
                              <xref href="#PcGtsType_Metadata"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>417,301,673,387</coords>
                              <xref href="#PcGtsType_Page"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Element_pc_PcGts.dita#PcGts"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="#PcGtsType_Metadata"/> , <xref href="#PcGtsType_Page"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="#PcGtsType_Metadata"/>, <xref href="#PcGtsType_Page"/>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#PcGtsType_pcGtsId"/>
                                    </entry>
                                    <entry>ID</entry>
                                    <entry>optional</entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="PcGtsType"&gt;
  &lt;sequence&gt;
    &lt;element name="Metadata" type="pc:MetadataType"/&gt;
    &lt;element name="Page" type="pc:PageType"/&gt;
  &lt;/sequence&gt;
  &lt;attribute name="pcGtsId" type="ID"/&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="PcGtsType_pcGtsId">
      <title>Attribute pc:PcGtsType / @pcGtsId</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>ID</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#PcGtsType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="pcGtsId" type="ID"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="PcGtsType_Metadata">
      <title>Element pc:PcGtsType / pc:Metadata</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p>
                           <imagemap id="pagecontent_xsd_Element_pc_Metadata">
                              <image href="img/pagecontent_xsd_Element_pc_Metadata.jpeg"/>
                              <area>
                                 <shape>rect</shape>
                                 <coords>408,153,617,239</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_externalRef"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>563,323,742,409</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Creator"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>563,429,781,515</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Created"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>563,637,781,723</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_LastChange"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>563,845,742,931</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Comments"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>563,951,889,1037</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_UserDefined"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>563,1057,901,1143</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_MetadataItem"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>358,6,629,50</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType"/>
                              </area>
                           </imagemap>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>complex</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Model</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Creator"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Created"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_LastChange"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Comments"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_UserDefined"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_MetadataItem"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Children</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Comments"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Created"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Creator"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_LastChange"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_MetadataItem"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_UserDefined"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Instance</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;pc:Metadata externalRef="" xmlns:pc="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"&gt;
  &lt;pc:Creator&gt;{1,1}&lt;/pc:Creator&gt;
  &lt;pc:Created&gt;{1,1}&lt;/pc:Created&gt;
  &lt;pc:LastChange&gt;{1,1}&lt;/pc:LastChange&gt;
  &lt;pc:Comments&gt;{0,1}&lt;/pc:Comments&gt;
  &lt;pc:UserDefined&gt;{0,1}&lt;/pc:UserDefined&gt;
  &lt;pc:MetadataItem date="" name="" type="" value=""&gt;{0,unbounded}&lt;/pc:MetadataItem&gt;
&lt;/pc:Metadata&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Attributes</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                                 <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                                 <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                                 <thead>
                                    <row>
                                       <entry>QName</entry>
                                       <entry>Type</entry>
                                       <entry>Use</entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_externalRef"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">External reference of any kind</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="Metadata" type="pc:MetadataType"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="PcGtsType_Page">
      <title>Element pc:PcGtsType / pc:Page</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p>
                           <imagemap id="pagecontent_xsd_Element_pc_Page">
                              <image href="img/pagecontent_xsd_Element_pc_Page.jpeg"/>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,153,889,239</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AlternativeImage"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,309,794,395</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Border"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,415,834,501</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_PrintSpace"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,521,863,607</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ReadingOrder"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,677,793,763</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Layers"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,885,818,971</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Relations"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,991,818,1077</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextStyle"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,1147,849,1233</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UserDefined"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>523,1253,791,1339</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Labels"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,1409,981,1495</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,1515,999,1601</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ImageRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,1621,1057,1707</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,1727,1014,1813</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_GraphicRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,1833,993,1919</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TableRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,1939,991,2025</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChartRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2045,982,2131</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MapRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2151,1035,2237</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_SeparatorRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2257,998,2343</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MathsRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2363,996,2449</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChemRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2469,996,2555</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MusicRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2575,1002,2661</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AdvertRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2681,996,2767</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_NoiseRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2787,1026,2873</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UnknownRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>665,2893,1014,2979</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_CustomRegion"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>318,6,549,50</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType"/>
                              </area>
                           </imagemap>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>complex</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Model</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AlternativeImage"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Border"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_PrintSpace"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ReadingOrder"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Layers"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Relations"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextStyle"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UserDefined"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Labels"/> , (<xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ImageRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_GraphicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TableRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChartRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MapRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_SeparatorRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MathsRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChemRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MusicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AdvertRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_NoiseRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UnknownRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_CustomRegion"/>)</entry>
                  </row>
                  <row>
                     <entry>Children</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AdvertRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AlternativeImage"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Border"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChartRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChemRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_CustomRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_GraphicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ImageRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Labels"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Layers"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MapRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MathsRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MusicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_NoiseRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_PrintSpace"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ReadingOrder"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Relations"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_SeparatorRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TableRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextStyle"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UnknownRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UserDefined"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Instance</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;pc:Page conf="" custom="" imageFilename="" imageHeight="" imageResolutionUnit="" imageWidth="" imageXResolution="" imageYResolution="" orientation="" primaryLanguage="" primaryScript="" readingDirection="" secondaryLanguage="" secondaryScript="" textLineOrder="" type="" xmlns:pc="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"&gt;
  &lt;pc:AlternativeImage comments="" conf="" filename=""&gt;{0,unbounded}&lt;/pc:AlternativeImage&gt;
  &lt;pc:Border&gt;{0,1}&lt;/pc:Border&gt;
  &lt;pc:PrintSpace&gt;{0,1}&lt;/pc:PrintSpace&gt;
  &lt;pc:ReadingOrder conf=""&gt;{0,1}&lt;/pc:ReadingOrder&gt;
  &lt;pc:Layers&gt;{0,1}&lt;/pc:Layers&gt;
  &lt;pc:Relations&gt;{0,1}&lt;/pc:Relations&gt;
  &lt;pc:TextStyle bgColour="" bgColourRgb="" bold="" fontFamily="" fontSize="" italic="" kerning="" letterSpaced="" monospace="" reverseVideo="" serif="" smallCaps="" strikethrough="" subscript="" superscript="" textColour="" textColourRgb="" underlined="" underlineStyle="" xHeight=""&gt;{0,1}&lt;/pc:TextStyle&gt;
  &lt;pc:UserDefined&gt;{0,1}&lt;/pc:UserDefined&gt;
  &lt;pc:Labels comments="" externalId="" externalModel="" prefix=""&gt;{0,unbounded}&lt;/pc:Labels&gt;
  &lt;pc:TextRegion align="" comments="" continuation="" custom="" id="" indented="" leading="" orientation="" primaryLanguage="" primaryScript="" production="" readingDirection="" readingOrientation="" secondaryLanguage="" secondaryScript="" textLineOrder="" type=""&gt;{1,1}&lt;/pc:TextRegion&gt;
  &lt;pc:ImageRegion bgColour="" colourDepth="" comments="" continuation="" custom="" embText="" id="" orientation=""&gt;{1,1}&lt;/pc:ImageRegion&gt;
  &lt;pc:LineDrawingRegion bgColour="" comments="" continuation="" custom="" embText="" id="" orientation="" penColour=""&gt;{1,1}&lt;/pc:LineDrawingRegion&gt;
  &lt;pc:GraphicRegion comments="" continuation="" custom="" embText="" id="" numColours="" orientation="" type=""&gt;{1,1}&lt;/pc:GraphicRegion&gt;
  &lt;pc:TableRegion bgColour="" columns="" comments="" continuation="" custom="" embText="" id="" lineColour="" lineSeparators="" orientation="" rows=""&gt;{1,1}&lt;/pc:TableRegion&gt;
  &lt;pc:ChartRegion bgColour="" comments="" continuation="" custom="" embText="" id="" numColours="" orientation="" type=""&gt;{1,1}&lt;/pc:ChartRegion&gt;
  &lt;pc:MapRegion comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:MapRegion&gt;
  &lt;pc:SeparatorRegion colour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:SeparatorRegion&gt;
  &lt;pc:MathsRegion bgColour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:MathsRegion&gt;
  &lt;pc:ChemRegion bgColour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:ChemRegion&gt;
  &lt;pc:MusicRegion bgColour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:MusicRegion&gt;
  &lt;pc:AdvertRegion bgColour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:AdvertRegion&gt;
  &lt;pc:NoiseRegion comments="" continuation="" custom="" id=""&gt;{1,1}&lt;/pc:NoiseRegion&gt;
  &lt;pc:UnknownRegion comments="" continuation="" custom="" id=""&gt;{1,1}&lt;/pc:UnknownRegion&gt;
  &lt;pc:CustomRegion comments="" continuation="" custom="" id="" type=""&gt;{1,1}&lt;/pc:CustomRegion&gt;
&lt;/pc:Page&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Attributes</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                                 <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                                 <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                                 <thead>
                                    <row>
                                       <entry>QName</entry>
                                       <entry>Type</entry>
                                       <entry>Use</entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_conf"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_ConfSimpleType.dita#ConfSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Confidence value for whole page (between 0 and 1)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_custom"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">For generic use</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageFilename"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Contains the image file name including the file extension.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageHeight"/>
                                       </entry>
                                       <entry>int</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Specifies the height of the image.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageResolutionUnit"/>
                                       </entry>
                                       <entry>restriction of string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Specifies the unit of the resolution information
referring to a standardised unit of measurement
(pixels per inch, pixels per centimeter or other).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageWidth"/>
                                       </entry>
                                       <entry>int</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Specifies the width of the image.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageXResolution"/>
                                       </entry>
                                       <entry>float</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Specifies the image resolution in width.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageYResolution"/>
                                       </entry>
                                       <entry>float</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Specifies the image resolution in height.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_orientation"/>
                                       </entry>
                                       <entry>float</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The angle the rectangle encapsulating the page
(or its Border)	has to be rotated in clockwise direction
in order to correct the present skew
(negative values indicate anti-clockwise rotation).
(The rotated image can be further referenced
via “AlternativeImage”.)
Range: -179.999,180</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryLanguage"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_LanguageSimpleType.dita#LanguageSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The primary language used in the page
(lower-level definitions override the page-level definition).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryScript"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_ScriptSimpleType.dita#ScriptSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The primary script used in the page
(lower-level definitions override the page-level definition).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_readingDirection"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_ReadingDirectionSimpleType.dita#ReadingDirectionSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The direction in which text within lines
should be read (order of words and characters),
in addition to “textLineOrder”
(lower-level definitions override the page-level definition).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryLanguage"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_LanguageSimpleType.dita#LanguageSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The secondary language used in the page
(lower-level definitions override the page-level definition).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryScript"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_ScriptSimpleType.dita#ScriptSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The secondary script used in the page
(lower-level definitions override the page-level definition).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_textLineOrder"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_TextLineOrderSimpleType.dita#TextLineOrderSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The order of text lines within a block,
in addition to “readingDirection”
(lower-level definitions override the page-level definition).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_type"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_PageTypeSimpleType.dita#PageTypeSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The type of the page within the document
(e.g. cover page).</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="Page" type="pc:PageType"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>
