<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LineDrawingRegionType">
   <title>Complex Type pc:LineDrawingRegionType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">A line drawing is a single colour illustration without
solid areas.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType">
                           <image href="img/pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>478,190,627,276</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_id"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>478,296,657,382</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_custom"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>478,452,678,538</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_comments"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>478,558,693,644</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_continuation"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>633,780,999,866</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AlternativeImage"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>633,936,910,1022</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>633,1042,959,1128</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UserDefined"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>633,1148,901,1234</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Labels"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>633,1304,894,1390</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Roles"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,1486,1091,1572</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,1592,1109,1678</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,1698,1167,1784</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,1804,1124,1890</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,1910,1103,1996</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2016,1101,2102</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2122,1145,2208</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2228,1108,2314</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2334,1106,2420</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2440,1106,2526</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2546,1112,2632</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2652,1106,2738</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2758,1136,2844</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>775,2864,1124,2950</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_CustomRegion"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>428,6,841,87</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>450,3059,651,3145</coords>
                              <xref href="#LineDrawingRegionType_orientation"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>450,3267,785,3353</coords>
                              <xref href="#LineDrawingRegionType_penColour"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>450,3423,785,3509</coords>
                              <xref href="#LineDrawingRegionType_bgColour"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>450,3579,654,3665</coords>
                              <xref href="#LineDrawingRegionType_embText"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Type</entry>
                  <entry>extension of <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                  </entry>
               </row>
               <row>
                  <entry>Type hierarchy</entry>
                  <entry>
                     <ul>
                        <li>
                           <p>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                           </p>
                           <ul>
                              <li>
                                 <p>
                                    <xref href="#LineDrawingRegionType"/>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AlternativeImage"/> , <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/> , <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UserDefined"/> , <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Labels"/> , <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Roles"/> , (<xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_CustomRegion"/>)</entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AlternativeImage"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_CustomRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Labels"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Roles"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UserDefined"/>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#LineDrawingRegionType_bgColour"/>
                                    </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita#ColourSimpleType"/>
                                    </entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">The background colour of the region</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_comments"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_continuation"/>
                                    </entry>
                                    <entry>boolean</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Is this region a continuation of another region
(in previous column or page, for example)?</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_custom"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">For generic use</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#LineDrawingRegionType_embText"/>
                                    </entry>
                                    <entry>boolean</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Specifies whether the region also contains
text</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_id"/>
                                    </entry>
                                    <entry>ID</entry>
                                    <entry>required</entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#LineDrawingRegionType_orientation"/>
                                    </entry>
                                    <entry>float</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">The angle the rectangle encapsulating a region
has to be rotated in clockwise direction
in order to correct the present skew
(negative values indicate anti-clockwise rotation).
Range: -179.999,180</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#LineDrawingRegionType_penColour"/>
                                    </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita#ColourSimpleType"/>
                                    </entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">The pen (foreground) colour of the region</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="LineDrawingRegionType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;A line drawing is a single colour illustration without solid areas.&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;complexContent&gt;
    &lt;extension base="pc:RegionType"&gt;
      &lt;attribute name="orientation" type="float"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;The angle the rectangle encapsulating a region has to be rotated in clockwise direction in order to correct the present skew (negative values indicate anti-clockwise rotation). Range: -179.999,180&lt;/documentation&gt;
        &lt;/annotation&gt;
      &lt;/attribute&gt;
      &lt;attribute name="penColour" type="pc:ColourSimpleType"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;The pen (foreground) colour of the region&lt;/documentation&gt;
        &lt;/annotation&gt;
      &lt;/attribute&gt;
      &lt;attribute name="bgColour" type="pc:ColourSimpleType"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;The background colour of the region&lt;/documentation&gt;
        &lt;/annotation&gt;
      &lt;/attribute&gt;
      &lt;attribute name="embText" type="boolean"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;Specifies whether the region also contains text&lt;/documentation&gt;
        &lt;/annotation&gt;
      &lt;/attribute&gt;
    &lt;/extension&gt;
  &lt;/complexContent&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="LineDrawingRegionType_orientation">
      <title>Attribute pc:LineDrawingRegionType / @orientation</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">The angle the rectangle encapsulating a region
has to be rotated in clockwise direction
in order to correct the present skew
(negative values indicate anti-clockwise rotation).
Range: -179.999,180</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>float</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#LineDrawingRegionType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="orientation" type="float"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;The angle the rectangle encapsulating a region has to be rotated in clockwise direction in order to correct the present skew (negative values indicate anti-clockwise rotation). Range: -179.999,180&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="LineDrawingRegionType_penColour">
      <title>Attribute pc:LineDrawingRegionType / @penColour</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">The pen (foreground) colour of the region</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita#ColourSimpleType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>black</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>blue</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>brown</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>cyan</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>green</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>grey</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>indigo</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>magenta</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>orange</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>pink</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>red</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>turquoise</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>violet</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>white</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>yellow</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>other</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#LineDrawingRegionType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="penColour" type="pc:ColourSimpleType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;The pen (foreground) colour of the region&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="LineDrawingRegionType_bgColour">
      <title>Attribute pc:LineDrawingRegionType / @bgColour</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">The background colour of the region</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita#ColourSimpleType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>black</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>blue</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>brown</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>cyan</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>green</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>grey</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>indigo</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>magenta</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>orange</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>pink</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>red</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>turquoise</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>violet</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>white</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>yellow</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>other</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#LineDrawingRegionType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="bgColour" type="pc:ColourSimpleType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;The background colour of the region&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="LineDrawingRegionType_embText">
      <title>Attribute pc:LineDrawingRegionType / @embText</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Specifies whether the region also contains
text</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>boolean</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#LineDrawingRegionType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="embText" type="boolean"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Specifies whether the region also contains text&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>
