<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="GraphemeBaseType">
   <title>Complex Type pc:GraphemeBaseType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Base type for graphemes, grapheme groups and non-printing characters.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType">
                           <image href="img/pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>414,75,563,161</coords>
                              <xref href="#GraphemeBaseType_id"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>414,181,706,267</coords>
                              <xref href="#GraphemeBaseType_index"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>414,389,618,475</coords>
                              <xref href="#GraphemeBaseType_ligature"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>414,495,736,581</coords>
                              <xref href="#GraphemeBaseType_charType"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>414,677,593,763</coords>
                              <xref href="#GraphemeBaseType_custom"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>414,833,614,919</coords>
                              <xref href="#GraphemeBaseType_comments"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>569,1003,870,1089</coords>
                              <xref href="#GraphemeBaseType_TextEquiv"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>abstract: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Complex Types </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_GraphemeGroupType.dita#GraphemeGroupType"/>, <xref href="pagecontent_xsd_Complex_Type_pc_GraphemeType.dita#GraphemeType"/>, <xref href="pagecontent_xsd_Complex_Type_pc_NonPrintingCharType.dita#NonPrintingCharType"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="#GraphemeBaseType_TextEquiv"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="#GraphemeBaseType_TextEquiv"/>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#GraphemeBaseType_charType"/>
                                    </entry>
                                    <entry>restriction of string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Type of character represented by the
grapheme, group, or non-printing character element.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#GraphemeBaseType_comments"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">For generic use</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#GraphemeBaseType_custom"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">For generic use</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#GraphemeBaseType_id"/>
                                    </entry>
                                    <entry>ID</entry>
                                    <entry>required</entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#GraphemeBaseType_index"/>
                                    </entry>
                                    <entry>restriction of int</entry>
                                    <entry>required</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Order index of grapheme, group, or non-printing character
within the parent container (graphemes or glyph or grapheme group).</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#GraphemeBaseType_ligature"/>
                                    </entry>
                                    <entry>boolean</entry>
                                    <entry>optional</entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="GraphemeBaseType" abstract="true"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Base type for graphemes, grapheme groups and non-printing characters.&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;sequence&gt;
    &lt;element name="TextEquiv" type="pc:TextEquivType" minOccurs="0" maxOccurs="unbounded"/&gt;
  &lt;/sequence&gt;
  &lt;attribute name="id" type="ID" use="required"/&gt;
  &lt;attribute name="index" use="required"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Order index of grapheme, group, or non-printing character within the parent container (graphemes or glyph or grapheme group).&lt;/documentation&gt;
    &lt;/annotation&gt;
    &lt;simpleType&gt;
      &lt;restriction base="int"&gt;
        &lt;minInclusive value="0"/&gt;
      &lt;/restriction&gt;
    &lt;/simpleType&gt;
  &lt;/attribute&gt;
  &lt;attribute name="ligature" type="boolean"/&gt;
  &lt;attribute name="charType"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Type of character represented by the grapheme, group, or non-printing character element.&lt;/documentation&gt;
    &lt;/annotation&gt;
    &lt;simpleType&gt;
      &lt;restriction base="string"&gt;
        &lt;enumeration value="base"/&gt;
        &lt;enumeration value="combining"/&gt;
      &lt;/restriction&gt;
    &lt;/simpleType&gt;
  &lt;/attribute&gt;
  &lt;attribute name="custom" type="string"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;For generic use&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;attribute name="comments" type="string"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;For generic use&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="GraphemeBaseType_id">
      <title>Attribute pc:GraphemeBaseType / @id</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>ID</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>required</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#GraphemeBaseType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="id" type="ID" use="required"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GraphemeBaseType_index">
      <title>Attribute pc:GraphemeBaseType / @index</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Order index of grapheme, group, or non-printing character
within the parent container (graphemes or glyph or grapheme group).</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of int</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>required</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>minInclusive</entry>
                                       <entry>0</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#GraphemeBaseType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="index" use="required"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Order index of grapheme, group, or non-printing character within the parent container (graphemes or glyph or grapheme group).&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;simpleType&gt;
    &lt;restriction base="int"&gt;
      &lt;minInclusive value="0"/&gt;
    &lt;/restriction&gt;
  &lt;/simpleType&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GraphemeBaseType_ligature">
      <title>Attribute pc:GraphemeBaseType / @ligature</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>boolean</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#GraphemeBaseType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="ligature" type="boolean"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GraphemeBaseType_charType">
      <title>Attribute pc:GraphemeBaseType / @charType</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Type of character represented by the
grapheme, group, or non-printing character element.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of string</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>base</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>combining</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#GraphemeBaseType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="charType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Type of character represented by the grapheme, group, or non-printing character element.&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;simpleType&gt;
    &lt;restriction base="string"&gt;
      &lt;enumeration value="base"/&gt;
      &lt;enumeration value="combining"/&gt;
    &lt;/restriction&gt;
  &lt;/simpleType&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GraphemeBaseType_custom">
      <title>Attribute pc:GraphemeBaseType / @custom</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">For generic use</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>string</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#GraphemeBaseType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="custom" type="string"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;For generic use&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GraphemeBaseType_comments">
      <title>Attribute pc:GraphemeBaseType / @comments</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">For generic use</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>string</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#GraphemeBaseType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="comments" type="string"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;For generic use&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GraphemeBaseType_TextEquiv">
      <title>Element pc:GraphemeBaseType / pc:TextEquiv</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p>
                           <imagemap id="pagecontent_xsd_Element_pc_TextEquiv">
                              <image href="img/pagecontent_xsd_Element_pc_TextEquiv.jpeg"/>
                              <area>
                                 <shape>rect</shape>
                                 <coords>413,153,748,239</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_index"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>413,361,731,447</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_conf"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>413,517,821,603</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_dataType"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>413,699,670,785</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_dataTypeDetails"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>413,881,613,967</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_comments"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>527,1001,706,1087</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_PlainText"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>527,1235,706,1321</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_Unicode"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>363,6,639,50</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType"/>
                              </area>
                           </imagemap>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>complex</b>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>minOccurs: </entry>
                                       <entry>
                                          <b>0</b>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>maxOccurs: </entry>
                                       <entry>
                                          <b>unbounded</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Model</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_PlainText"/> , <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_Unicode"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Children</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_PlainText"/>, <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_Unicode"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Instance</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;pc:TextEquiv comments="" conf="" dataType="" dataTypeDetails="" index="" xmlns:pc="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"&gt;
  &lt;pc:PlainText&gt;{0,1}&lt;/pc:PlainText&gt;
  &lt;pc:Unicode&gt;{1,1}&lt;/pc:Unicode&gt;
&lt;/pc:TextEquiv&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Attributes</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                                 <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                                 <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                                 <thead>
                                    <row>
                                       <entry>QName</entry>
                                       <entry>Type</entry>
                                       <entry>Use</entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_comments"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_conf"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_ConfSimpleType.dita#ConfSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">OCR confidence value (between 0 and 1)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_dataType"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_TextDataTypeSimpleType.dita#TextDataTypeSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Type of text content (is it free text or a number, for instance).
This is only a descriptive attribute, the text type
is not checked during XML validation.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_dataTypeDetails"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Refinement for dataType attribute. Can be a regular expression, for instance.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_index"/>
                                       </entry>
                                       <entry>restriction of integer</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Used for sort order in case multiple TextEquivs are defined.
The text content with the lowest index should be interpreted
as the main text content.</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="TextEquiv" type="pc:TextEquivType" minOccurs="0" maxOccurs="unbounded"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>
