<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RelationsType">
   <title>Complex Type pc:RelationsType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Container for one-to-one relations between layout
objects (for example: DropCap - paragraph, caption -
image).</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Complex_Type_pc_RelationsType">
                           <image href="img/pagecontent_xsd_Complex_Type_pc_RelationsType.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>508,0,792,86</coords>
                              <xref href="#RelationsType_Relation"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Relations"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="#RelationsType_Relation"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="#RelationsType_Relation"/>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="RelationsType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Container for one-to-one relations between layout objects (for example: DropCap - paragraph, caption - image).&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;sequence minOccurs="1" maxOccurs="unbounded"&gt;
    &lt;element name="Relation" type="pc:RelationType"/&gt;
  &lt;/sequence&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="RelationsType_Relation">
      <title>Element pc:RelationsType / pc:Relation</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p>
                           <imagemap id="pagecontent_xsd_Element_pc_Relation">
                              <image href="img/pagecontent_xsd_Element_pc_Relation.jpeg"/>
                              <area>
                                 <shape>rect</shape>
                                 <coords>396,153,545,239</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_id"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>396,259,718,345</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_type"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>396,365,575,451</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_custom"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>396,521,596,607</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_comments"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>551,641,819,727</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_Labels"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>551,797,860,883</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_SourceRegionRef"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>551,903,860,989</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_TargetRegionRef"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>346,6,605,50</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType"/>
                              </area>
                           </imagemap>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>complex</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Model</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_Labels"/> , <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_SourceRegionRef"/> , <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_TargetRegionRef"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Children</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_Labels"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_SourceRegionRef"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_TargetRegionRef"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Instance</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;pc:Relation comments="" custom="" id="" type="" xmlns:pc="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"&gt;
  &lt;pc:Labels comments="" externalId="" externalModel="" prefix=""&gt;{0,unbounded}&lt;/pc:Labels&gt;
  &lt;pc:SourceRegionRef regionRef=""&gt;{1,1}&lt;/pc:SourceRegionRef&gt;
  &lt;pc:TargetRegionRef regionRef=""&gt;{1,1}&lt;/pc:TargetRegionRef&gt;
&lt;/pc:Relation&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Attributes</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                                 <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                                 <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                                 <thead>
                                    <row>
                                       <entry>QName</entry>
                                       <entry>Type</entry>
                                       <entry>Use</entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_comments"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_custom"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">For generic use</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_id"/>
                                       </entry>
                                       <entry>ID</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_type"/>
                                       </entry>
                                       <entry>restriction of string</entry>
                                       <entry>optional</entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="Relation" type="pc:RelationType"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>
