<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fa">
    <title>❓ Questions &amp; Answers</title>
    <body>
        <p>In the following, answers to various problems of ground truth creation are given. These
            were asked by users on the OCR-D Wiki and published first.</p>
        <p>Do you have questions? Then write your question in the <xref
                href="https://github.com/OCR-D/ocrd-website/wiki#section-on-ground-truth"
                format="html" scope="external">OCR-D-Wiki.</xref></p>
    </body>
</topic>
