<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index">
    <title>The Ground Truth Guidelines</title>
    <body>
        <p>The OCR-D-Ground-Truth-Guidelines provide instructions for ground truth creation. The
            ground truth can thus be technically validated and existing transcriptions can be
            checked on this basis and, if necessary, converted into Ground Truth  data.</p>
        <p>The data format of the OCR-D-Ground-Truth is PAGE-XML. This format was initially
            developed by the <xref href="https://primaresearch.org/" format="html" scope="external"
                >PRImA Research Lab</xref> at the University of Salford Greater Manchester and
            fundamentally extended within the EU project IMPACT. It is currently managed by the
            PRImA Research Lab. In order to ensure further development and maintenance of this
            format, a PAGE-XML board was created on the initiative of OCR-D.</p>
       

    </body>
    <related-links><linklist outputclass="linklist_index"><title>The guidelines are divided into the following parts:</title>
        <link href="trLevels.dita"/>
        <link href="transkription.dita"/>
        <link href="layout.dita"/>
        <link href="structur_gt.dita"/>
        <link href="trLabeling.dita"/>
        <link href="trPage.dita"/>
        <link href="page_xml_erweiterungen.dita"/>
        <link href="fa.dita"/>
    </linklist>
    </related-links>
</topic>
