<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_5">
    <title>Level 2</title>
    <body>
        <p>The maximum Ground Truth coverage includes all available regions and their
            sub-specifications:</p>
    <ul id="ul_uxc_wdj_r1b">
    <li>TextRegion (<xref href="lytextregion.dita#textregionen__textregion_">Text region</xref>),</li>
    <li>ImageRegion (<xref href="lyBildbereiche.dita#lyBildbereiche">Illustrations, photos</xref>), </li>
    <li>GraphicRegion (<xref href="lyGraphik.dita#lyGraphik">book decoration, drawings</xref>), </li>
    <li>SeparatorRegion (<xref href="lySeparatoren.dita#lySeparatoren">Dividing lines, separators</xref>), </li>
    <li>TableRegion (<xref href="lyTabellen.dita#lyTabellen">Tables</xref>), </li>
    <li>LineDrawingRegion, (Line drawings)</li>
    <li>MathsRegion (<xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen">Mathematical
    formulas</xref>), </li>
    <li>ChemRegion (<xref href="lyChemische_Symbole.dita#lyChemische_Symbole">Chemical formulas</xref>), </li>
    <li>MusicRegion (<xref href="lyNotenzeichen.dita#lyNotenzeichen">Notes</xref>), </li>
    <li>AdvertRegion (<xref href="lyWerbung.dita#lyWerbung">Advertisement</xref>) and </li>
    <li>NoiseRegion (<xref href="lyRauschen.dita#lyRauschen">Dirt, stains,
    noise</xref>)</li>
    <li dir="ltr">Other</li>
    </ul>














</body>
</topic>
