<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="lyAllgemein">
    <title>General Information</title>
    
    <taskbody>
        <context><p>From a structural point of view, a book consists of different page types and the
                pages contain different regions with different structures and content. In
                particular, the TextRegion can be specified in more detail as a column title,
                heading, paragraph region, and so on... Within these regions, the individual texts
                can show typographical features that can also be labelled.. </p>
            
            <p>Depending on the <xref href="structur_gtlevel1.dita">level of capture (Structure GT
                    Level)</xref>, layout and structure analysis should generally include the
                following:</p></context>
        
       
        
        
        
        
        <steps>
<step>
                <cmd>Marking of the <xref href="lySeitentypen.dita">page types</xref></cmd>
            </step>
            <step>
                <cmd>Marking of the <xref href="lyRand.dita">page margin</xref> as well as looking at the <xref href="lySatzspiegel.dita">print space</xref>.</cmd>
            </step>
<step>
                <cmd>Marking of the <xref href="lyTextregionen.dita">page regions</xref></cmd>
            </step>
<step>
                <cmd>Marking of particular regions on a page</cmd>
            </step>
<step>
                <cmd>Marking of <xref href="lyTypographie.dita">typographical
                    peculiarities</xref></cmd>
            </step>
            <step>
                <cmd>Marking of <xref href="lyLeserichtung.dita">reading order</xref></cmd>
            </step>
        </steps>
    </taskbody>
</task>
