<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyBesonderheiten">
    <title>Further Particularities</title>
    <topic id="lyTypographie_schrift"><title>General Font Information</title><body>
        <p>Special features are considered a set of specific characteristics which concern a general
                indication of the font.</p>
        
<p>For all texts, the following markup values apply for the <codeph>custom</codeph> attribute: </p>


<table frame="all" rowsep="1" colsep="1" id="table_fbw_sqx_f1b">
<tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol4" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Particularities</entry>
                        <entry>@custom Value</entry>
                        <entry>Example</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Antiqua</entry>
                        <entry>antiqua</entry>
                        <entry>
                            <codeblock>textStyle {offset:0; length:4; antiqua:true;}</codeblock>
                        </entry>
                    </row>
                    <row>
                        <entry>Black letter switch</entry>
                        <entry>fracturswitch</entry>
                        <entry>
                            <codeblock>textStyle {offset:0; length:4; fracturswitch:true;}</codeblock>
                        </entry>
                    </row>
                    <row>
                        <entry>Foreign language</entry>
                        <entry>forl</entry>
                        <entry>
                            <codeblock>textStyle {offset:0; length:4; forl:true;}</codeblock>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
</table></body></topic>
    <topic id="lyTypographie_sprach"> <title>Indication of the language</title><body><p>The language can be indicated on the following levels:<ul id="ul_vhb_2cl_5fb">
                    <li>
                        <codeph>&lt;Word></codeph> with the <b>attribute
                            <codeph>language</codeph></b>,</li>
                    <li>
                        <codeph>&lt;TextLine></codeph> with the <b>attribute
                                <codeph>primaryLanguage</codeph></b> and </li>
                    <li><codeph>&lt;TextRegion></codeph> with the <b>attributes
                                <codeph>primaryLanguage</codeph></b> and
                                <codeph><b>secondaryLanguage</b></codeph></li>
                </ul></p>


    </body>
<related-links>
            <?oxy_comment_start author="engl" timestamp="20191121T172254+0100" comment="Dieser tag wäre auch zu &quot;Related Information&quot; zu ändern"?>
            <link href="trLigatur.dita#trLigatur"><?oxy_comment_end?></link>
            <link
                href="../pagexml/pagecontent_xsd_Simple_Type_pc_LanguageSimpleType.dita"
            />
        </related-links>
</topic></topic>
