<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyBildbereiche">
    <title>Illustrations, photos (ImageRegion)</title>
    <body>
        <p>An <tt>ImageRegion</tt> is assigned to an image which can be a photograph, a painting or
            a drawing.</p>
    <fig>
<title>Example for ImageRegion: Picture of single Capelles (small bowls)</title>
<image href="images/lyBildbereiche.png" id="image_vrv_sn3_t1b" scale="50"/>
</fig><fig id="fig_ksx_bsp_t1b">
<title>polygon segments, source: Pinder, Ulrich: Epyphani medicorum, [Nürnberg], 1506.</title>
<desc>Permalink: <xref href="http://resolver.staatsbibliothek-berlin.de/SBB0001C4CF00000009"
format="html" scope="external"
>http://resolver.staatsbibliothek-berlin.de/SBB0001C4CF00000009</xref></desc>
<image
    href="images/lyBildbereiche1.png"
height="428" width="419" id="image_uj5_hyz_l1b" scale="50"/>
</fig>
    </body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_ImageRegionType.dita#ImageRegionType" format="dita"
/>
</related-links>

</topic>
