<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyInitiale">
    <title>Initial (drop-capital)</title>
    <topic id="lyInitiale_textRegion"><title>TextRegion</title><body>
<p>Initials are marked as a special <codeph>TextRegion</codeph>. This also applies if they have been
                heavily graphically alienated. They usually extend over several lines and it is
                predominantly the first letter of a paragraph which has been graphically designed or
                colored to stand out from the font of the text. In rare cases, whole words are
                designed as initials and are then recorded as such.</p>
<p><image href="images/lyInitiale.png" height="450" width="605" id="image_br1_hy3_r1b" scale="50"
/></p>
</body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType" format="dita"/>
<link href="../pagexml/pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType"/>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" format="dita"
/>
</related-links>
</topic>
    <topic id="lyInitiale_Relation"><title>Relationship between the Initial and the Following Paragraph</title>
        <body>
            <p>To document the relationshop between initial (<codeph>&lt;textRegion
                    type="drop-cap"></codeph>) and the following paragraph (<codeph>&lt;textRegion
                    type="paragraph"></codeph>), use the <codeph>&lt;Relations></codeph> element.
                After the <codeph>&lt;ReadingOrder></codeph> has been defined, the
                    <codeph>&lt;Relations></codeph> element must be used to display the relationship
                between the regions.</p><example id="relations">
                <title>Relations</title>
                <codeblock>        &lt;ReadingOrder>
            &lt;OrderedGroup id="ro_1542737988725" caption="Regions reading order">
                &lt;RegionRefIndexed index="1" regionRef="TextRegion_1476719248728_212"/>
                &lt;RegionRefIndexed index="2" regionRef="r_7_1"/>
                &lt;RegionRefIndexed index="3" regionRef="region_1476719221656_210"/>
                &lt;RegionRefIndexed index="4" regionRef="region_1476719208569_209"/>
                &lt;RegionRefIndexed index="5" regionRef="TextRegion_1476719753697_244"/>
                &lt;RegionRefIndexed index="6" regionRef="r_13_1"/>
                &lt;RegionRefIndexed index="7" regionRef="r_15_1"/>
                ...
              &lt;/OrderedGroup>
        &lt;/ReadingOrder>
        &lt;Relations>
             &lt;Relation id="rel1" type="join">
                &lt;SourceRegionRef regionRef="region_1476719208569_209"/>
                &lt;TargetRegionRef regionRef="TextRegion_1476719753697_244"/>
            &lt;/Relation>
        &lt;/Relations>

        ...
        &lt;TextRegion type="drop-capital" id="region_1476719208569_209">
            &lt;Coords points="202,421 264,421 264,511 202,511"/>
            &lt;TextLine id="line_1476719868959_258">
                &lt;Coords points="202,418 260,418 260,510 202,510"/>
                &lt;Baseline points="205,512 260,512"/>
                &lt;Word id="word_1476720774882_4">
                    &lt;Coords points="204,419 258,419 258,511 204,511"/>
                    &lt;TextEquiv>
                        &lt;Unicode>P&lt;/Unicode>
                    &lt;/TextEquiv>
                &lt;/Word>
                &lt;TextEquiv>
                    &lt;Unicode>P&lt;/Unicode>
                &lt;/TextEquiv>
            &lt;/TextLine>
            &lt;TextEquiv>
                &lt;Unicode>P&lt;/Unicode>
            &lt;/TextEquiv>
        &lt;/TextRegion>
        &lt;TextRegion type="paragraph" id="TextRegion_1476719753697_244">
            &lt;Coords points="270,411 958,411 958,528 951,579 946,612 340,628 253,628 253,571 254,515"/>
            &lt;TextLine id="tl_7" primaryLanguage="German">
                &lt;Coords points="271,412 957,412 957,473 271,473"/>
                &lt;Baseline points="271,460 957,460"/>
                &lt;Word id="w_w1aab1c21b2b3b1ab1" language="Latin">
                    &lt;Coords points="271,420 533,420 533,471 271,471"/>
                    &lt;TextEquiv>
                        &lt;Unicode>HarmacopϾ&lt;/Unicode>
                    &lt;/TextEquiv>
                    &lt;TextStyle fontFamily="Antiqua" fontSize="47.0"/>
                &lt;/Word>
                ...
            &lt;/Textline>
        &lt;/TextRegion>
                </codeblock>
                <image href="images/lyRelationen.jpg" id="image_pxh_vmf_wfb"/></example>
            
        </body>
        
        <related-links>
            <link
                href="../pagexml/pagecontent_xsd_Complex_Type_pc_RelationsType.dita"
                format="dita" />
        </related-links>
    </topic>
    </topic>
