<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyLeserichtung">
    <title>ReadingOrder</title>
    <body>
       
<p>Individual page elements are grouped in order not to break up content-related and formal
            connections. For such a grouping, a reading order can usually be specified. A
            ReadingOrder only exists between <b>Regionen</b>. The reading order within a line is
            only determined by the order of the individual word elements, it is not marked
            explicitly.  </p>
        <p>This is done with the element <codeph>&lt;ReadingOrder></codeph>. </p>
        <p><ul id="ul_j2l_lx1_vfb"><li>If the elements are related to each other (e.g. a heading and the following paragraph), the
                    reading direction is classified as "ordered". In this case the element
                        <codeph>&lt;OrderedGroup&gt;</codeph> must be used.</li>
                <li>If the elements are equal (e.g. advertising) and stand alone, the reading
                    direction is classified as "unordered". In this case the element </li>
                <li>
                    <codeph>&lt;UnorderedGroup&gt;</codeph>must be used.</li>
            </ul></p>
        <p>The reading direction is determined by a consecutive numbering (starting at zero). The
            regions of a page are first sorted from left to right (right to left in the case of
            counterclockwise fonts) and from top to bottom, taking column divisions into account. </p>
        <p>Elements which are situated outside the print space (e.g. marginalia or catch words) are
            alyways considered to be read after the print space.</p>
        <example><title>ReadingOrder in PAGE XML</title><codeblock>&lt;ReadingOrder>
            &lt;OrderedGroup id="ro_1542194237187" caption="Regions reading order">
            &lt;RegionRefIndexed index="0" regionRef="r_1"/>
            &lt;RegionRefIndexed index="1" regionRef="r_2"/>
            &lt;/OrderedGroup>
&lt;/ReadingOrder></codeblock></example>
        <example><title>image examples</title>
<p><image href="images/lyLeserichtung.png" id="image_oqf_ld4_4bb"/></p>
<p><image href="images/lyLeserichtung2.png" id="image_y5g_cf4_4bb"/></p>
            <p><image href="images/lyLeserichtung3.png" id="image_n43_qk4_4bb"/></p></example>
    </body>
</topic>
