<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyLigatur">
    <title>Ligatures (Level 1 and 2)</title>
    <body>
        <p>For transcriptions at <b>levels 1 and 2</b>
            <b>ligatures resulting from the printing technology (consonant ligatures)</b> are always
                <b>split up</b>. The information ligature is documented by the attribute
                <codeph>ligature</codeph> with the specification <codeph>true</codeph>.</p>
        <p><codeph>&lt;Glyph id="'unique ID'" ligature="true"></codeph>
        </p>
    </body>
</topic>
