<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lySeparatoren">
    <title>Separation Lines, Separators (SeparatorRegion)</title>
    <body>
        <p>If different text or layout areas are separated by lines..., they are marked as
            separators. </p>
        <p>Vignettes or smaller book ornaments can also assume the function of separators. </p>
<p/>
    </body>
<related-links>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType" format="dita"/>
<link
href="../pagexml/pagecontent_xsd_Complex_Type_pc_SeparatorRegionType.dita#SeparatorRegionType" format="dita"
/>
</related-links>
</topic>
