<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyÜberschrift">
<title>Heading</title>
<body>
        <p>Headings of any kind referring to the following sections of text shall be marked as such.
            If headings are repeated as column headings or appear as entries in tables of contents,
            they are not recorded as headings but as column headings or TOC-entry of a table of
            contents.</p>

<p><image href="images/lyUeberschrift.jpg" height="597" width="605" id="image_xt1_k2j_r1b"
scale="50"/></p>
</body>
<related-links>
<link href="lyInhaltsverzeichnis.dita#lyInhaltsverzeichnis"/>
<link href="lyKolumnentitel.dita#lyKolumnentitel"/>
<link href="../pagexml/pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType" format="dita"/>
<link
href="../pagexml/pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" format="dita"
/>
</related-links>
</topic>
