<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gtpageformat">
  <title>Overview and Concordance</title>
  <shortdesc>The overview and concordance shows in comparison the coding of zones and regions in DTA
    Zot format, DTABf (TEI) and PAGE format.</shortdesc>
  <body>
    <p>The reference to elements in DTABf and PAGE covers only basic elements and not their
      context. For more profound information, please refer to the DTABf and PAGE documentation.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_wws_hhn_ldb">
      <title>Overview und Concordance of Codings</title>
      <tgroup cols="7">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="newCol2" colnum="2" colwidth="1*"/>
        <colspec colname="c2" colnum="3" colwidth="1*"/>
        <colspec colname="c3" colnum="4" colwidth="1*"/>
        <colspec colname="newCol4" colnum="5" colwidth="1*"/>
        <colspec colname="c4" colnum="6" colwidth="1*"/>
        <colspec colname="c5" colnum="7" colwidth="1*"/>
        <thead>
          <row>
            <entry morerows="1" namest="c1" nameend="newCol2">German Text Archive Zot-Format</entry>
            <entry morerows="1">DTABf (TEI)</entry>
            <entry namest="c3" nameend="c5">PAGE-Format</entry>
          </row>
          <row>
            <entry>Page <codeblock>type="{Wert}"</codeblock></entry>
            <entry>spez. Region</entry>
            <entry>TextRegion <codeblock>type="{Wert}"</codeblock></entry>
            <entry>TextRegion <codeblock>custom="ocr-d-structure {type:Wert;}"</codeblock></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Text (paragraph)</entry>
            <entry>10</entry>
            <entry>
              <pre>&lt;p&gt;&lt;/p&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry/>
          </row>
          <row>
            <entry>Poem</entry>
            <entry>11</entry>
            <entry>
              <pre>&lt;lg type="poem"&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>poem</entry>
          </row>
          <row>
            <entry>Heading D1</entry>
            <entry>20</entry>
            <entry>
              <pre>&lt;div n="1"&gt;&lt;head&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>heading</entry>
            <entry>heading_level1</entry>
          </row>
          <row>
            <entry>Heading D2</entry>
            <entry>21</entry>
            <entry>
              <pre>&lt;div n="2"&gt;&lt;head&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>heading</entry>
            <entry>heading_level2</entry>
          </row>
          <row>
            <entry>Heading D3</entry>
            <entry>22</entry>
            <entry>
              <pre>&lt;div n="3"&gt;&lt;head&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>heading</entry>
            <entry>heading_level3</entry>
          </row>
          <row>
            <entry>Heading D4</entry>
            <entry>23</entry>
            <entry>
              <pre>&lt;div n="4"&gt;&lt;head&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>heading</entry>
            <entry>heading_level4</entry>
          </row>
          <row>
            <entry>Heading D5</entry>
            <entry>24</entry>
            <entry>
              <pre>&lt;div n="5"&gt;&lt;head&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>heading</entry>
            <entry>heading_level5</entry>
          </row>
          <row>
            <entry>Heading D6</entry>
            <entry>25</entry>
            <entry>
              <pre>&lt;div n="6"&gt;&lt;head&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>heading</entry>
            <entry>heading_level6</entry>
          </row>
          <row>
            <entry>Heading D7</entry>
            <entry>26</entry>
            <entry>
              <pre>&lt;div n="7"&gt;&lt;head&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>heading</entry>
            <entry>heading_level7</entry>
          </row>
          <row>
            <entry>Column</entry>
            <entry>30</entry>
            <entry>
              <pre>&lt;cb&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>column</entry>
          </row>
          <row>
            <entry>Image caption</entry>
            <entry>31</entry>
            <entry>
              <pre>&lt;figure&gt;&lt;head&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry/>
          </row>
          <row>
            <entry>Stage directions</entry>
            <entry>32</entry>
            <entry>
              <pre>&lt;stage&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>stage</entry>
          </row>
          <row>
            <entry>List</entry>
            <entry>33</entry>
            <entry>
              <pre>&lt;list&gt;&lt;item&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>list_item</entry>
          </row>
          <row>
            <entry>Table of contents</entry>
            <entry/>
            <entry><pre>&lt;div type="contents"&gt;</pre>… <pre>&lt;list&gt;&lt;item&gt;</pre></entry>
            <entry>table-of-contents</entry>
            <entry/>
            <entry>paragraph</entry>
            <entry/>
          </row>
          <row>
            <entry>Front</entry>
            <entry>35</entry>
            <entry>
              <pre>&lt;front&gt;</pre>
            </entry>
            <entry>title</entry>
            <entry/>
            <entry>other</entry>
            <entry/>
          </row>
          <row>
            <entry>Back</entry>
            <entry>36</entry>
            <entry>
              <pre>&lt;back&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>other</entry>
            <entry>back_paragraph</entry>
          </row>
          <row>
            <entry>Page number</entry>
            <entry>40</entry>
            <entry>
              <pre>&lt;pb facs="#f[Bildnummer]"n="[Seitenzahl]"/&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>page-number</entry>
            <entry/>
          </row>
          <row>
            <entry>Cast list</entry>
            <entry>41</entry>
            <entry>
              <pre>&lt;castList&gt;&lt;castItem&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>castlist</entry>
          </row>
          <row>
            <entry>Closing greeting (letter)</entry>
            <entry>42</entry>
            <entry>
              <pre>&lt;closer&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>other</entry>
            <entry>closer</entry>
          </row>
          <row>
            <entry>Poem title</entry>
            <entry>43</entry>
            <entry><pre>&lt;lg type="poem"&gt;&lt;head&gt;</pre> oder <pre>&lt;div type="poem"&gt;&lt;head&gt;</pre> </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>poem_heading</entry>
          </row>
          <row>
            <entry>Verse of a poem</entry>
            <entry>44</entry>
            <entry>
              <pre>&lt;lg n="[Strophennummer]"&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>poem_lg</entry>
          </row>
          <row>
            <entry>Salutation (letter)</entry>
            <entry>45</entry>
            <entry>
              <pre>&lt;opener&gt;&lt;salute&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>other</entry>
            <entry>salute</entry>
          </row>
          <row>
            <entry>Drama speaker</entry>
            <entry>46</entry>
            <entry>
              <pre>&lt;speaker&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>other</entry>
            <entry>speaker</entry>
          </row>
          <row>
            <entry>Quote</entry>
            <entry>47</entry>
            <entry><pre>&lt;quote&gt;</pre> oder
<pre>&lt;cit&gt;
  &lt;quote&gt;[Zitattext]&lt;/quote&gt;
  &lt;bibl&gt;[Urheber des Zitats]&lt;/bibl&gt;
&lt;/cit&gt;</pre> </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>cit</entry>
          </row>
          <row>
            <entry>Sheet signature</entry>
            <entry>50</entry>
            <entry>
              <pre>&lt;fw type="sig" place="bottom"&gt;[Bogensignatur]&lt;/fw&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>signature-mark</entry>
            <entry/>
          </row>
          <row>
            <entry>Column header</entry>
            <entry>60</entry>
            <entry>
              <pre>&lt;fw type="header" place="top"&gt;[Kolumnentitel]&lt;/fw&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>header</entry>
            <entry/>
          </row>
          <row>
            <entry>Dedication</entry>
            <entry>61</entry>
            <entry>
              <pre>&lt;div type="dedication"&gt;&lt;p&gt;[Widmungstext]&lt;/p&gt;&lt;/div&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>ded</entry>
          </row>
          <row>
            <entry>Header without hierarchy</entry>
            <entry>62</entry>
            <entry>
              <pre>&lt;div&gt;&lt;head&gt;[Titel]&lt;/head&gt;&lt;/div&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>heading</entry>
            <entry/>
          </row>
          <row>
            <entry>Chapter summary</entry>
            <entry>63</entry>
            <entry>
              <pre>&lt;argument&gt;
  &lt;p&gt;[Inhaltszusammenfassung Fließtext]&lt;/p&gt;
&lt;/argument&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>arg</entry>
          </row>
          <row>
            <entry>Date of letter</entry>
            <entry>64</entry>
            <entry><pre>&lt;opener&gt;&lt;dateline&gt;</pre> oder <pre>&lt;closer&gt;&lt;dateline&gt;</pre>
</entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry/>
          </row>
          <row>
            <entry>Footnote</entry>
            <entry>70</entry>
            <entry>
              <pre>&lt;note place="foot"n="[Fußnotenreferenz]"&gt;
  [Fußnotentext]
&lt;/note&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>footnote</entry>
            <entry/>
          </row>
          <row>
            <entry>Continued footnote</entry>
            <entry>71</entry>
            <entry>
              <pre>&lt;note place="foot" 
  n="[Fußnotenreferenz]"
  xml:id="[ID 01]"next="#[ID 02]"&gt;
  [Fußnotentext]
&lt;/note&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>footnote-continued</entry>
            <entry/>
          </row>
          <row>
            <entry>Endnote</entry>
            <entry>80</entry>
            <entry>
              <pre>&lt;note place="end"
  n="[Endnotenreferenz]"
  xml:id="[ID 02]"prev="#[ID 01]"&gt;
  [Endnotentext]
&lt;/note&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>endnote</entry>
            <entry/>
          </row>
          <row>
            <entry>Catch word</entry>
            <entry>90</entry>
            <entry>
              <pre>&lt;fw type="catch" place="bottom"&gt;[Kustode]&lt;/fw&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>catch-word</entry>
            <entry/>
          </row>
          <row>
            <entry>Marginalia left</entry>
            <entry>91</entry>
            <entry>
              <pre>&lt;note place="left"&gt;
  [links vom Text stehende Marginalien]
&lt;/note&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>marginalia</entry>
            <entry>margi_left</entry>
          </row>
          <row>
            <entry>Marginalia right</entry>
            <entry>92</entry>
            <entry>
              <pre>&lt;note place="right"&gt;
  [rechts vom Text stehende Marginalien]
&lt;/note&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>marginalia</entry>
            <entry>margi_right</entry>
          </row>
          <row>
            <entry>Table</entry>
            <entry>120</entry>
            <entry>
              <pre>&lt;table&gt;
  &lt;head&gt;[ggf. Titel der Tabelle]&lt;/head&gt;
&lt;row&gt;&lt;cell&gt;</pre>
            </entry>
            <entry/>
            <entry>TableRegion</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>List</entry>
            <entry>130</entry>
            <entry>
              <pre>&lt;list&gt;&lt;item&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry>list</entry>
          </row>
          <row>
            <entry>Math. formula</entry>
            <entry>140</entry>
            <entry>
              <pre>&lt;formula&gt;</pre>
            </entry>
            <entry/>
            <entry>MathsRegion</entry>
            <entry/>
            <entry>formel</entry>
          </row>
          <row>
            <entry>Horizontal line</entry>
            <entry>150</entry>
            <entry>
              <pre>&lt;milestone unit="section" rendition="#hr"/&gt;</pre>
            </entry>
            <entry/>
            <entry>SeparatorRegion</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Special text</entry>
            <entry>333</entry>
            <entry>
              <pre>&lt;p&gt;&lt;/p&gt;</pre>
            </entry>
            <entry/>
            <entry/>
            <entry>paragraph</entry>
            <entry/>
          </row>
          <row>
            <entry>Special image</entry>
            <entry>444</entry>
            <entry>
              <pre>&lt;figure&gt;</pre>
            </entry>
            <entry/>
            <entry>GraphicRegion</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
  <related-links>
    <link href="http://www.deutschestextarchiv.de/doku/basisformat/" format="html" scope="external">
      <linktext>Documentation of the
DTA basic format</linktext>
    </link>
  </related-links>
</topic>
