<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gtlevel1">
    <title>Structure GT Level Overview</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_lkl_kxx_jrb">
                <title/>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="newCol2" colnum="2" colwidth="2.0*"/>
                    <colspec colname="c2" colnum="3" colwidth="0.1*"/>
                    <colspec colname="c3" colnum="4" colwidth="0.1*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="0.1*"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry>XPath</entry>
                            <entry>L1</entry>
                            <entry>L2</entry>
                            <entry>L3</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row outputclass="color0">
                            <entry><b>PAGE file metadata</b></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Page ID (GTS ID)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/@pcGtsId</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Creator</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Metadata/Creator</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Date Created</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Metadata/Created/text()='YYYY-MM-DDTHH:mm:ss'</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Date Changed</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Metadata/LastChange/text()='YYYY-MM-DDTHH:mm:ss'</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry><xref href="lyRand.dita">Border</xref></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/Border/Coords</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry><xref href="lySatzspiegel.dita">Print Space</xref></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/PrintSpace/Coords</codeph></entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry><xref href="lyLeserichtung.dita">Reading Order</xref></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/ReadingOrder</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Text Line Order</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/@textLineOrder</codeph></entry>
                            <entry>?</entry>
                            <entry>?</entry>
                            <entry>?</entry>
                        </row>
                        <row outputclass="color1">
                            <entry><b>General page metadata</b></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Image Width</entry>
                            <entry><codeph outputclass="language-xml"
                                    props="XPath">/PcGts/Page/@imageWidth</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Image Height</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/@imageHeight</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Original Image</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/@imageFilename</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Alternative Image</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/AlternativeImage/@filename</codeph></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/@orientation</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (skew ±≤45°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/@orientation</codeph></entry>
                            <entry></entry>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color2">
                            <entry><b>Special page metadata</b>: <xref href="lySeitentypen.dita">Page type</xref>
                            </entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>front-cover page</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page[@type='front-cover']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>back-cover page</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page[@type='back-cover']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>title page</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page[@type='title']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>table of contents page</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page[@type='table-of-contents']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>register or index page</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page[@type='index']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>content page</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page[@type='content']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>blank page</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page[@type='blank']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>other page</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page[@type='other']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color3">
                            <entry>Page Region: <b><xref href="lytextregion.dita#textregionen__textregion_">Text Regions</xref></b></entry>
			    <entry/>
			    <entry/>
			    <entry/>
			    <entry/>
			</row>
			<row>
			    <entry>Text Region (untyped)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion</codeph></entry>
                            <entry>x</entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>paragraph</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='paragraph']</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>xy</entry>
                        </row>
                        <row>
                            <entry>heading</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='heading']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>caption</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='caption']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>header</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='header']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>footer</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='footer']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>page number</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='page-number']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>drop capital</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='drop-capital']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>credit</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='credit']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>floating</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='floating']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>signature mark</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='signature-mark']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>catchword</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='catch-word']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>marginalia</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='marginalia']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>footnote</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='footnote']</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>footnote continued</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='footnote-continued']</codeph></entry>
                            <entry/>
                            <entry/>
                            <entry>?</entry>
                        </row>
                        <row>
                            <entry>endnote</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='endnote']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>?</entry>
                        </row>
                        <row>
                            <entry>table-of-contents entry</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='TOC-entry']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>list label</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='list-label']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>other</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion[@type='other']</codeph></entry>
                            <entry></entry>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TextRegion/@orientation</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color4">
                            <entry>Page Region: <b><xref href="lyBildbereiche.dita#lyBildbereiche">Illustrations, photos</xref></b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/ImageRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/ImageRegion/@orientation</codeph></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color5">
                            <entry>Page Region: <b><xref href="lyGraphik.dita#lyGraphik">Book decoration, drawings</xref></b></entry>
			    <entry/>
			    <entry/>
			    <entry/>
			    <entry/>
			</row>
			<row>
			    <entry>Graphic Region (untyped)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>logo</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='logo']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>letterhead</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='letterhead']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>decoration</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='decoration']</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>frame</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='frame']</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>handwritten annotation</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='handwritten-annotation']</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>stamp</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='stamp']</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>signature</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='signature']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>barcode</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='barcode']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>paper grow</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='paper-grow']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>punch hole</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='punch-hole']</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>other</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion[@type='other']</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/GraphicRegion/@orientation</codeph></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color8">
                            <entry>Page Region: <b>Line Drawings</b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/LineDrawingRegion</codeph></entry>
                            <entry></entry>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/LineDrawingRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color6">
                            <entry>Page Region: <b><xref href="lySeparatoren.dita#lySeparatoren">Separator Lines</xref></b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/SeparatorRegion</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color7">
                            <entry>Page Region: <b><xref href="lyTabellen.dita#lyTabellen">Tables, Tabulars</xref></b></entry>
			    <entry/>
			    <entry/>
			    <entry/>
			    <entry/>
			</row>
			<row>
			    <entry>Table region</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TableRegion</codeph></entry>
                            <entry>?</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
			<row>
			    <entry>Cell region</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TableRegion/TextRegion</codeph></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
			<row>
			    <entry>Table separators</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TableRegion/SeparatorRegion</codeph></entry>
                            <entry></entry>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>number of rows</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TableRegion/@rows</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>number of columns</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TableRegion/@columns</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>with separator lines</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TableRegion/@lineSeparators</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/TableRegion/@orientation</codeph></entry>
                            <entry></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color9">
                            <entry>Page Region: <b><xref href="lyKarten.dita#lyKarten">Maps</xref></b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/MapRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
			<row>
			    <entry>Text Labels</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/MapRegion/TextRegion</codeph></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/MapRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color10">
                            <entry>Page Region: <b><xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen">Mathematical Formulae</xref></b></entry>
                            <entry><codeph props="XPath" outputclass="language-xml">/PcGts/Page/MathsRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/MathsRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color11">
                            <entry>Page Region: <b><xref href="lyChemische_Symbole.dita#lyChemische_Symbole">Chemical Formulae</xref></b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/ChemRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/ChemRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color12">
                            <entry>Page Region: <b><xref href="lyNotenzeichen.dita#lyNotenzeichen">Musical Scores</xref></b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/MusicRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/MusicRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color13">
                            <entry>Page Region: <b><xref href="lyWerbung.dita#lyWerbung">Advertisements</xref></b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/AdvertRegion</codeph></entry>
                            <entry/>
                            <entry>?</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>rotation angle (orientation N*90°)</entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/AdvertRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry></entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color14">
                            <entry>Page Region: <b><xref href="lyRauschen.dita#lyRauschen">Damage, Dirt, Stains, Noise</xref></b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/NoiseRegion</codeph></entry>
                            <entry>?</entry>
                            <entry>?</entry>
                            <entry>?</entry>
                        </row>
                        <row outputclass="color15">
                            <entry>Page Region: <b>Unknown</b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/UnknownRegion</codeph></entry>
                            <entry>?</entry>
                            <entry>?</entry>
                            <entry>?</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
