<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gtlevel1">
    <title>Structure GT Level Overview</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_lkl_kxx_jrb">
                <title/>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                    <colspec colname="newCol2" colnum="2" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1.25*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry/>
                            <entry>Level 1</entry>
                            <entry>Level 2</entry>
                            <entry>Level 3</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row outputclass="color0">
                            <entry><b>Page file metadata</b></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry>Page ID (GTS ID)<codeph outputclass="language-xml" props="XPath"
                                >/PcGts/@pcGtsId</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Creator <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Metadata/Creator</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Created <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Metadata/Created/text()='YYYY-MM-DDTHH:mm:ss'</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Last Change <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Metadata/LastChange/text()='YYYY-MM-DDTHH:mm:ss'</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Border</entry>
                            <entry>
                                <codeph outputclass="language-xml" props="XPath">/PcGts/Page/Border/Coords</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>Print Space</entry>
                            <entry>
                                <codeph outputclass="language-xml" props="XPath">/PcGts/Page/PrintSpace/Coords</codeph></entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color1">
                            <entry><b>General page metadata</b></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry>Image Width (imageWidth) <codeph outputclass="language-xml"
                                    props="XPath">/PcGts/Page/@imageWidth</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Image Heigh <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@imageHeight</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Colour Image (imageFilename) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@imageFilename</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Alternative Image <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/AlternativeImage/@filename</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Primary Language <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@primaryLanguage</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Secondary Language <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@secondaryLanguage</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color2">
                            <entry><b>Special page metadata Page typing</b>
                            </entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry>front-cover <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='front-cover']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>back-cover <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='back-cover']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>title (page) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='title']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>table-of-contents <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='table-of-contents']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>register, index <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='index']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>book content <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='content']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>blank page<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='blank']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>other <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='other']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color3">
                            <entry><b>Page Region</b> TextRegion</entry>
                            <entry><xref href="lytextregion.dita#textregionen__textregion_"
                                    >Textregion</xref>
                                <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>paragraph <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='paragraph']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>heading <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='heading']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>caption <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='caption']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>header <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='header']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>footer <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footer']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>page-number <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='page-number']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>drop-capital <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='drop-capital']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>credit <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='credit']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>floating <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='floating']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>signature-mark <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='signature-mark']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>catch-word <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='catch-word']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>marginalia <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='marginalia']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>footnote <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footnote']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>footnote-continued <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footnote-continued']</codeph></entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>endnote <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='endnote']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>TOC-entry <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='TOC-entry']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>list-label <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='list-label']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>other <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='other']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color4">
                            <entry>Page Region: <b>Illustrations, photos</b></entry>
                            <entry><xref href="lyBildbereiche.dita#lyBildbereiche">Illustrations,
                                    photos</xref> : ImageRegion <codeph outputclass="language-xml"
                                    props="XPath">/PcGts/Page/ImageRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color5">
                            <entry>Page Region: <b>Book decoration, drawings</b></entry>
                            <entry><xref href="lyGraphik.dita#lyGraphik">Book decoration,
                                    drawings</xref> : GraphicRegion, <codeph outputclass="language-xml"
                                    props="XPath">/PcGts/Page/GraphicRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>logo <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='logo']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>letterhead <codeph props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='letterhead']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>decoration <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='decoration']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>frame <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='frame']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>handwritten-annotation <codeph props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='handwritten-annotation']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>stamp<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='stamp']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>signature<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='signature']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>barcode<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='barcode']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>paper-grow<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='paper-grow']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>punch-hole<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='punch-hole']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>other<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='other']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color6">
                            <entry>Page Region: <b>Separation Lines, Separators
                                    (SeparatorRegion)</b></entry>
                            <entry><xref href="lySeparatoren.dita#lySeparatoren">Separation Lines,
                                    Separators</xref> : SeparatorRegion, <codeph
                                    outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/SeparatorRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>orientation<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/SeparatorRegion/@orientation</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color7">
                            <entry>Page Region: <b>Tables(TableRegion)</b></entry>
                            <entry><xref href="lyTabellen.dita#lyTabellen">Tables</xref> :
                                TableRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TableRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/TableRegion/@rows</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/TableRegion/@columns</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TableRegion/@lineSeparators</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color8">
                            <entry>Page Region: <b>Line Drawing Region</b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/LineDrawingRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/LineDrawingRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color9">
                            <entry>Page Region: <b>Maps (MapRegion)</b></entry>
                            <entry><xref href="lyKarten.dita#lyKarten">Maps</xref> : MapRegion
                                    <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MapRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>orientation<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MapRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color10">
                            <entry>Page Region: <b>Mathematical characters (MathsRegion)</b></entry>
                            <entry><xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen"
                                >Mathematical characters</xref> : MathsRegion, <codeph
                                    props="XPath" outputclass="language-xml">/PcGts/Page/MathsRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MathsRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color11">
                            <entry>Page Region: <b>Chemical symbols (ChemRegion)</b></entry>
                            <entry><xref href="lyChemische_Symbole.dita#lyChemische_Symbole"
                                >Chemical symbols</xref> : ChemRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/ChemRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/ChemRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color12">
                            <entry>Page Region: <b>Musical note (MusicRegion)</b></entry>
                            <entry><xref href="lyNotenzeichen.dita#lyNotenzeichen">Musical
                                    note</xref> : MusicRegion, <codeph outputclass="language-xml"
                                    props="XPath">/PcGts/Page/MusicRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MusicRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color13">
                            <entry>Page Region: <b>Advertisement (AdvertRegion)</b></entry>
                            <entry><xref href="lyWerbung.dita#lyWerbung">Advertisement</xref> :
                                AdvertRegion <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/AdvertRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/AdvertRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color14">
                            <entry>Page Region: <b>Damage, Dirt, Stains, Noise
                                (NoiseRegion)</b></entry>
                            <entry><xref href="lyRauschen.dita#lyRauschen">Damage, Dirt, Stains,
                                    Noise</xref> : NoiseRegion <codeph outputclass="language-xml"
                                    props="XPath">/PcGts/Page/NoiseRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color15">
                            <entry>Page Region: <b>Unknown (UnknownRegion)</b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/UnknownRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
