<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gtdefinition">
<title>Definition</title>
<shortdesc>The corpus contains only structural data. On the digital copy individual regions are
        labelled according to the PAGE scheme.</shortdesc>
<body>
        <p>The OCR-D structure Ground Truth corpus contains publications from the period 1500 to
            1900. On the digital copy individual regions are lebelled according to the PAGE scheme.
            In addition, individual pages are categorized according to their content.</p>
    </body>
</topic>
