<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structurmets2page">
  <title>Structure concordance METS and PAGE</title>
  <shortdesc>METS maps the (logical) structure of a document. A logical structuring concerns
        individual chapters, paragraphs as well as special paragraphs (such as dedications, errata). </shortdesc>
  <body>
    <p>In the METS file in the <codeph>&lt;mets:structMap TYPE="LOGICAL"&gt;</codeph> section, the
            chapters or paragraphs are listed starting with the headings of the chapters or
            paragraphs of a digitized document (<codeph>&lt;mets:div TYPE="..." LABEL="[Text der
                Überschrift]"/&gt;</codeph>). In the PAGE standard, only the element with the type
            attribute value <codeph>heading</codeph>
            <codeph>&lt;TextRegion type="heading"&gt;</codeph>is intended for the documentation of the
            logical structuring. Particular chapters can only be distinguished with the specific
            value in the <codeph>custom</codeph>-Attribut.</p>
    <p>
      <table id="table_w1d_ykm_3jb">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1*"/>
          <colspec colnum="2" colname="col3" colwidth="4.41*"/>
          <colspec colname="newCol3" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col3">METS</entry>
              <entry>PAGE</entry>
            </row>
            <row>
              <entry>Description</entry>
              <entry>XML <codeph>&lt;mets:div TYPE="..."/&gt;</codeph></entry>
              <entry>
                <codeph>&lt;TextRegion type="..."&gt;</codeph>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Preface</entry>
              <entry>
                <tt>preface</tt>
              </entry>
              <entry morerows="11">
                <tt>heading</tt>
              </entry>
            </row>
            <row>
              <entry>Dedication</entry>
              <entry>
                <tt>dedication</tt>
              </entry>
            </row>
            <row>
              <entry>Chapter</entry>
              <entry>
                <tt>chapter</tt>
              </entry>
            </row>
            <row>
              <entry>Section</entry>
              <entry>
                <tt>section</tt>
              </entry>
            </row>
            <row>
              <entry>Letter</entry>
              <entry>
                <tt>letter</tt>
              </entry>
            </row>
            <row>
              <entry>Table</entry>
              <entry>
                <tt>table</tt>
              </entry>
            </row>
            <row>
              <entry>Map</entry>
              <entry>
                <tt>map</tt>
              </entry>
            </row>
            <row>
              <entry>Imprint</entry>
              <entry>
                <tt>imprint</tt>
              </entry>
            </row>
            <row>
              <entry>Errata</entry>
              <entry>
                <tt>corrigenda</tt>
              </entry>
            </row>
            <row>
              <entry>Article</entry>
              <entry>
                <tt>article</tt>
              </entry>
            </row>
            <row>
              <entry>Supplement</entry>
              <entry>
                <tt>additional</tt>
              </entry>
            </row>
            <row>
              <entry>Report</entry>
              <entry>
                <tt>report</tt>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
