<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_2_3">
    <title>Level 3</title>
    <body>
        <p>In level 3, there is <b>minimal</b> normalisation of spaces. True following the template,
            spaces are transcribed.</p>
        <example><image href="images/level_2_3.png" id="image_vxh_rmr_n1b" scale="30"/>
            <p>
                <pre>
[Line 1] in allem vnſerm Truͤbſal/das wir auch koͤnnen
[Line 2] troͤſten/die da ſind in allerley Truͤbſal mit dem
[Line 3] Troſt/damit wir von GOTT getroͤſtet wer-
[Line 4] den<b> / </b>Hochgelobet vnd geliebet in Ewigkeit /</pre>
            </p></example>
        <ul id="ul_kx5_r34_rsb">
            <li>
                <lines><b>to lines 1, 2 and 3</b></lines> The punctuation mark (Virgil) is
                transcribed without a space directly on the preceding word and without a space after
                it. </li>
            <li><lines id="lines_q44_y34_rsb"><b>to line 4</b></lines>The punctuation mark (Virgil)
                is transcribed with a space before it and a space after it. No distinction is made
                in the extent of the space; as a rule, only one space is transcribed at a time.</li>
        </ul>
        <p>Commas are transcribed in the same way as in the example given.</p>
        <p>The print on the page by a spatium that has fallen off during the printing process is not
            usually transcribed.</p>
        <p>Several dots in sequence, which are intended to clarify an ellipsis, are each enclosed by
            a space. An exception is made for dots that indicate a word break. They are placed
            directly after the incomplete word without a space. </p>
        <p>There is a space before and after a dash in the middle of a sentence. If the dash is
            directly before a punctuation mark, no space is typed between them. </p>
        <p>The Unicode table determines the punctuation rules <xref
                href="http://www.unicode.org/charts/PDF/U2000.pdf" scope="external" format="pdf"
                >General Punctuation</xref>. </p>
    </body>
</topic>
