<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trApostrophe">
  <title>Other Special Characters</title>
<body>
<p>For more information on dealing with special characters that are not contained in the Unicode
      table and therefore cannot be encoded, see the chapter <xref href="gapSupplied.dita"
        ><?oxy_comment_start author="engl" timestamp="20191129T164244+0100" comment="ich finde die verlinkte dita-Datei nicht. Oder soll das auf die DTA-Seite verlinken? da die auf deutsch ist, sollte der Link m.E. auch deutsch benannt bleiben. Sonst so übersetzen: &quot;Hard to decipher characters&quot;"?>Schwer
        bzw. nicht entzifferbare Zeichen</xref><?oxy_comment_end?> of the DTA basic format. </p>
  </body>
</topic>
