<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t5h_w2m_gz">
<title>Alphabets, Abbreviations and Special Characters </title>
  <body>
    <table frame="all" rowsep="1" colsep="1" id="table_glm_3cv_mpb">
      <title>Examples of transcribed characters in level 1, level 2, level 3</title>
      <tgroup cols="5">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <colspec colname="c3" colnum="3" colwidth="1*"/>
        <colspec colname="c4" colnum="4" colwidth="1*"/>
        <colspec colname="c5" colnum="5" colwidth="1*"/>
        <tbody>
          <row>
            <entry dir="ltr"><b>Template</b></entry>
            <entry><b><xref href="level_1_4.dita" format="dita">Level 1</xref></b></entry>
            <entry><b><xref href="level_2_2.dita" format="dita">Level 2</xref></b></entry>
            <entry><b><xref href="level_3_1.dita" format="dita">Level 3</xref></b></entry>
            <entry><b>Comment</b></entry>
          </row>
          <row>
            <entry><image href="images/font_0058.png" height="26" width="39" id="image_y5r_5fm_gz"
              /></entry>
            <entry>a</entry>
            <entry>a</entry>
            <entry>a</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0017.png" height="22" width="71"
                id="image_z5r_5fm_gz"/></entry>
            <entry>nata</entry>
            <entry>nata</entry>
            <entry>nata</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0030.png" height="40" width="20"
                id="image_avr_5fm_gz"/><image href="images/font_0094.png" height="40" width="20"
                id="image_bvr_5fm_gz"/><image href="images/font_0011.png" height="47" width="20"
                id="image_cvr_5fm_gz"/><image href="images/font_0034.png" height="44" width="28"
                id="image_dvr_5fm_gz"/><image href="images/font_0090.png" height="45" width="20"
                id="image_evr_5fm_gz"/>
            </entry>
            <entry>aa</entry>
            <entry>a&#x0303;<term>a with combining tilde <text>dezimal: &amp;#771;</text>
                <text>hex: &amp;#x0303;</text></term></entry>
            <entry>&#x00E3;<term>a with tilde <text>dezimal: &amp;#227;</text>
                <text>hex: &amp;#x00E3;</text></term></entry>
            <entry>
              <p importance="high">Caution contextuality: In level 1 it is about a duplication of
                the vowel. In a different context, the notation from Level 2 can be applied.</p>
              <p id="Tilde_Makron">Abbreviation lines (bars or wavy lines over letters as substituents for omitted
                characters, nasal lines). In many cases, it is not possible to distinguish between
                the different characters. It is recommended to choose one possible form (tilde,
                macron). The choice can be documented in the metadata.</p>
            </entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0104.png" height="34" width="41"
                id="image_fvr_5fm_gz"/></entry>
            <entry>e</entry>
            <entry>e</entry>
            <entry>e</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0045.png" height="20" width="90"
                id="image_gvr_5fm_gz"/></entry>
            <entry>solamine</entry>
            <entry>&#x017F;olamine <term>small letter long s<text>dezimal: &amp;#383;</text>
                <text>hex: &amp;#x017F;</text></term></entry>
            <entry>&#x017F;olamine<term>small letter long s <text>dezimal: &amp;#383;</text>
                <text>hex: &amp;#x017F;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr">
              <image href="images/font_0106.png" height="24" width="64" id="image_hvr_5fm_gz"
              /></entry>
            <entry>silere</entry>
            <entry>&#x017F;ilere<term>small letter long s<text>dezimal: &amp;#383;</text>
                <text>hex: &amp;#x017F;</text></term></entry>
            <entry>&#x017F;ilere<term>small letter long s <text>dezimal: &amp;#383;</text>
                <text>hex: &amp;#x017F;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0131.png" height="35" width="20"
                id="image_ivr_5fm_gz"/><image href="images/font_0027.png" height="46" width="21"
                id="image_jvr_5fm_gz"/><image href="images/font_0111.png" height="43" width="21"
                id="image_kvr_5fm_gz"/></entry>
            <entry>&#x0119;<term>small letter e with ogonek <text>dezimal: &amp;#281;</text>
                <text>hex: &amp;#x0119;</text></term></entry>
            <entry>&#x0119;<term>small letter e with ogonek<text>dezimal: &amp;#281;</text>
                <text>hex: &amp;#x0119;</text></term></entry>
            <entry>&#x0119;<term>small letter e with ogonek <text>dezimal: &amp;#281;</text>
                <text>hex: &amp;#x0119;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0029.png" height="38" width="20"
                id="image_lvr_5fm_gz"/><image href="images/font_0015.png" height="40" width="20"
                id="image_mvr_5fm_gz"/><image href="images/font_0109.png" height="42" width="28"
                id="image_pvr_5fm_gz"/></entry>
            <entry>
              <p dir="ltr">ee oder e&#x0304;<term>e with combining macron <text>dezimal:
                    e&amp;#772;</text>
                  <text>hex: e&amp;#x0304;</text></term></p>
            </entry>
            <entry>e&#x0304;<term>e with combining macron<text>dezimal: e&amp;#772;</text>
                <text>hex: e&amp;#x0304;</text></term></entry>
            <entry> &#x0113;<term>e with macron <text>dezimal: &amp;#275;</text>
                <text>hex: &amp;#x0113;</text></term>
            </entry>
            <entry>see Comment: <xref href="#topic_t5h_w2m_gz/Tilde_Makron" format="dita">tilde,
                macron</xref></entry>
          </row>
          <row>
            <entry><image href="images/font_0018.png" height="44" width="23" id="image_nvr_5fm_gz"
                /><image href="images/font_0038.png" height="45" width="27" id="image_ovr_5fm_gz"
              /></entry>
            <entry>ee oder e&#x0303;<term>e with combining tilde <text>dezimal: e&amp;#771;</text>
                <text>hex: e&amp;#x0303;</text></term></entry>
            <entry>e&#x0303;<term>e with combining tilde<text>dezimal: e&amp;#771;</text>
                <text>hex: e&amp;#x0303;</text></term></entry>
            <entry>e&#x0303;<term>e with combining tilde <text>dezimal: e&amp;#771;</text>
                <text>hex: e&amp;#x0303;</text></term></entry>
            <entry>see Comment: <xref href="#topic_t5h_w2m_gz/Tilde_Makron" format="dita">tilde,
                macron</xref></entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0101.png" height="32" width="24"
                id="image_rvr_5fm_gz"/><image href="images/font_0077.png" height="32" width="26"
                id="image_svr_5fm_gz"/><image href="images/font_0138.png" height="35" width="34"
                id="image_tvr_5fm_gz"/></entry>
            <entry>mm oder m&#x0303;<term>m with combining tilde <text>dezimal: m&amp;#771;</text>
                <text>hex:m&amp;#x0303;</text></term></entry>
            <entry>m&#x0303;<term>m with combining tilde <text>dezimal: m&amp;#771;</text>
                <text>hex: m&amp;#x0303;</text></term></entry>
            <entry>m&#x0303;<term>m with combining tilde <text>dezimal: m&amp;#771;</text>
                <text>hex: m&amp;#x0303;</text></term></entry>
            <entry>see Comment: <xref href="#topic_t5h_w2m_gz/Tilde_Makron" format="dita">tilde,
                macron</xref></entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0067.png" height="27" width="39"
                id="image_uvr_5fm_gz"/></entry>
            <entry>n</entry>
            <entry>n</entry>
            <entry>n</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0120.png" height="24" width="48"
                id="image_vvr_5fm_gz"/></entry>
            <entry>In</entry>
            <entry>In</entry>
            <entry>In</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0036.png" height="37" width="26"
                id="image_wvr_5fm_gz"/><image href="images/font_0097.png" height="34" width="17"
                id="image_xvr_5fm_gz"/><image href="images/font_0102.png" height="37" width="23"
                id="image_yvr_5fm_gz"/></entry>
            <entry>nn oder n&#x0303;<term>n with combining tilde <text>dezimal: n&amp;#771;</text>
                <text>hex: n&amp;#x0303;</text></term></entry>
            <entry>n&#x0303;<term>n with combining tilde<text>dezimal: n&amp;#771;</text>
                <text>hex: n&amp;#x0303;</text></term></entry>
            <entry>&#x00F1;<term>n with combining tilde<text>dezimal: n&amp;#241;</text>
                <text>hex: n&amp;#x00F1;</text></term></entry>
            <entry>see Comment: <xref href="#topic_t5h_w2m_gz/Tilde_Makron" format="dita">tilde,
                macron</xref></entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0053.png" height="47" width="31"
                id="image_zvr_5fm_gz"/><image href="images/font_0063.png" height="40" width="20"
                id="image_awr_5fm_gz"/><image href="images/font_0125.png" height="43" width="22"
                id="image_bwr_5fm_gz"/><image href="images/font_0060.png" height="40" width="23"
                id="image_cwr_5fm_gz"/></entry>
            <entry>oo oder o&#x0303;<term>o with combining tilde<text>dezimal: o&amp;#771;</text>
                <text>hex: o&amp;#x0303;</text></term></entry>
            <entry>o&#x0303;<term>o with combining tilde <text>dezimal: o&amp;#771;</text>
                <text>hex: o&amp;#x0303;</text></term></entry>
            <entry>&#x00F5;<term>o with tilde <text>dezimal: &amp;#245;</text>
                <text>hex: &amp;#x00F5;</text></term></entry>
            <entry>see Comment: <xref href="#topic_t5h_w2m_gz/Tilde_Makron" format="dita">tilde,
                macron</xref></entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0041.png" height="48" width="29"
                id="image_dwr_5fm_gz"/><image href="images/font_0137.png" height="49" width="27"
                id="image_ewr_5fm_gz"/><image href="images/font_0006.png" height="48" width="25"
                id="image_fwr_5fm_gz"/></entry>
            <entry> pp oder p&#x0303;<term>p with combining tilde <text>dezimal: p&amp;#771;</text>
                <text>hex: &amp;#x0303;</text></term>
            </entry>
            <entry> p&#x0303;<term>p with combining tilde <text>dezimal: p&amp;#771;</text>
                <text>hex: &amp;#x0303;</text></term>
            </entry>
            <entry> p&#x0303;<term>p with combining tilde <text>dezimal: p&amp;#771;</text>
                <text>hex: &amp;#x0303;</text></term>
            </entry>
            <entry>see Comment: <xref href="#topic_t5h_w2m_gz/Tilde_Makron" format="dita">tilde,
                macron</xref></entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0043.png" height="54" width="26"
                id="image_gwr_5fm_gz"/><image href="images/font_0139.png" height="56" width="29"
                id="image_hwr_5fm_gz"/><image href="images/font_0055.png" height="47" width="31"
                id="image_iwr_5fm_gz"/><image href="images/font_0048.png" height="49" width="29"
                id="image_jwr_5fm_gz"/>
            </entry>
            <entry> &#x1D71;<term>small letter p with middle tilde<text>dezimal: &amp;#7537;</text>
                <text>hex: &amp;#x1D71</text></term></entry>
            <entry> &#x1D71;<term>small letter p with middle tilde<text>dezimal: &amp;#7537;</text>
                <text>hex: &amp;#x1D71</text></term></entry>
            <entry> &#x1D71;<term>small letter p with middle tilde <text>dezimal: &amp;#7537;</text>
                <text>hex: &amp;#x1D71</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0134.png" height="45" width="36"
                id="image_kwr_5fm_gz"/><image href="images/font_0073.png" height="30" width="27"
                id="image_lwr_5fm_gz"/><image href="images/font_0046.png" height="43" width="32"
                id="image_mwr_5fm_gz"/></entry>
            <entry>&#xA753; <term>small letter p with flourish <text>dezimal:&amp;#42835;</text>
                <text>hex: &amp;#xA753;</text></term></entry>
            <entry>&#xA753;<term>small letter p with flourish<text>dezimal:&amp;#42835;</text>
                <text>hex: &amp;#xA753;</text></term></entry>
            <entry>&#xA753;<term>small letter p with flourish <text>dezimal:&amp;#42835;</text>
                <text>hex: &amp;#xA753;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0124.png" height="57" width="31"
                id="image_nwr_5fm_gz"/><image href="images/font_0013.png" height="46" width="25"
                id="image_owr_5fm_gz"/><image href="images/font_0061.png" height="46" width="32"
                id="image_pwr_5fm_gz"/></entry>
            <entry>&#xA757;<term>small letter q with stroke through
                  descender<text>dezimal:&amp;#42839;</text>
                <text>hex: &amp;#xA757;</text></term>
            </entry>
            <entry>&#xA757;<term>small letter q with stroke through descender
                  <text>dezimal:&amp;#42839;</text>
                <text>hex: &amp;#xA757;</text></term>
            </entry>
            <entry>&#xA757;<term>small letter q with stroke through descender
                  <text>dezimal:&amp;#42839;</text>
                <text>hex: &amp;#xA757;</text></term>
            </entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0042.png" height="53" width="40"
                id="image_qwr_5fm_gz"/></entry>
            <entry>&#xA757;&#x1DD3;<term>small letter q with stroke through descender and  combining
                small letter flattened open a above<text>dezimal:q&amp;#42839;&amp;#7635;</text>
                <text>hex:q&amp;#xA757;&amp;#x1DD3;</text></term></entry>
            <entry>&#xA757;&#x1DD3;<term>small letter q with stroke through descender and  combining
                small letter flattened open a above<text>dezimal:q&amp;#42839;&amp;#7635;</text>
                <text>hex:q&amp;#xA757;&amp;#x1DD3;</text></term></entry>
            <entry>&#xA757;&#x1DD3;<term>small letter q with stroke through descender and  combining
                small letter flattened open a above<text>dezimal:q&amp;#42839;&amp;#7635;</text>
                <text>hex:q&amp;#xA757;&amp;#x1DD3;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0032.png" height="58" width="31"
                id="image_rwr_5fm_gz"/><image href="images/font_0056.png" height="43" width="51"
                id="image_swr_5fm_gz"/><image href="images/font_0012.png" height="47" width="38"
                id="image_twr_5fm_gz"/>
            </entry>
            <entry>q&#x037E;<term>q with greek question mark  (erotimatiko)
                  <text>dezimal:q&amp;#894;</text>
                <text>hex:q&amp;#x037E;</text></term></entry>
            <entry>q&#x037E;<term>q with greek question mark  (erotimatiko) <text>dezimal:
                  q&amp;#894;</text>
                <text>hex: q&amp;#x037E;</text></term></entry>
            <entry>&#xE8BF;<term>q provided with closing letter et<text>dezimal: &amp;#59583;</text>
                <text>hex: &amp;#xE8BF;</text></term></entry>
            <entry>to code <i>&amp;#xE8BF;</i> see <xref
                href="https://folk.uib.no/hnooh/mufi/specs/MUFI-Alphabetic-4-0.pdf#page=81"
                format="pdf" scope="external">MUFI character recommendation (version 4.0; 22
                december 2015)</xref></entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0002.png" height="73" width="38"
                id="image_uwr_5fm_gz"/></entry>
            <entry>q&#x0301;&#x037E;<term>q with combining acute accent and greek question
                  mark<text>dezimal:q&amp;#769;&amp;#894;</text>
                <text>hex: q&amp;#x0301;&amp;#x037E;</text></term></entry>
            <entry>q&#x0301;&#x037E;<term>q with combining acute accent and greek question mark
                  <text>dezimal:</text>
                <text>hex: q&amp;#769;&amp;#894; q&amp;#x0301;&amp;#x037E;</text></term></entry>
            <entry>&#xE8BF;&#x037E;<term>q provided with closing letter et and  greek question mark
                  <text>dezimal:&amp;#59583;&amp;#894;</text>
                <text>hex:&amp;#xE8BF;&amp;#x037E;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0001.png" height="51" width="34"
                id="image_vwr_5fm_gz"/></entry>
            <entry>q&#x0301;&#x037E;<term>q with combining acute accent and greek question mark
                  <text>dezimal:q&amp;#769;&amp;#894;</text>
                <text>hex: q&amp;#x0301;&amp;#x037E;</text></term></entry>
            <entry>q&#x0301;&#x037E;<term>q with combining acute accent and greek question mark
                  <text>dezimal:q&amp;#769;&amp;#894;</text>
                <text>hex: q&amp;#x0301;&amp;#x037E;</text></term></entry>
            <entry>&#xE8BF;&#x037E;<term>q provided with closing letter et and  greek question
                  mark<text>dezimal:&amp;#59583;&amp;#894;</text>
                <text>hex:&amp;#xE8BF;&amp;#x037E;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0044.png" height="52" width="51"
                id="image_wwr_5fm_gz"/><image href="images/font_0031.png" height="52" width="35"
                id="image_xwr_5fm_gz"/></entry>
            <entry>q&#x037E;<term>q with greek question mark<text>dezimal:q&amp;#894;</text>
                <text>hex:q&amp;#x037E;</text></term></entry>
            <entry>q&#x037E;<term>q with greek question mark<text>dezimal:q&amp;#894;</text>
                <text>hex:q&amp;#x037E;</text></term></entry>
            <entry>&#xE8BF;<term>q provided with closing letter et <text>dezimal:
                  &amp;#59583;</text>
                <text>hex: &amp;#xE8BF;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0095.png" height="44" width="38"
                id="image_ywr_5fm_gz"/>
            </entry>
            <entry>q;</entry>
            <entry>q;</entry>
            <entry>q;</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0096.png" height="44" width="32"
                id="image_zwr_5fm_gz"/></entry>
            <entry>q&#x0300;;<term>q with combining grave accent and  semicolon<text>dezimal:
                  q&amp;#768;</text>
                <text>hex: q&amp;#x0300;;</text></term></entry>
            <entry>q&#x0300;;<term>q with combining grave accent and  semicolon <text>dezimal:
                  q&amp;#768;</text>
                <text>hex: q&amp;#x0300;;</text></term></entry>
            <entry>q&#x0300;;<term>q with combining grave accent and  semicolon <text>dezimal:
                  q&amp;#768;</text>
                <text>hex: q&amp;#x0300;;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0122.png" height="48" width="24"
                id="image_axr_5fm_gz"/>
            </entry>
            <entry>q&#x0301;<term>q with combining acute accent <text>dezimal: q&amp;#769;</text>
                <text>hex: q&amp;#x0301;</text></term></entry>
            <entry>q&#x0301;<term>q with combining acute accent <text>dezimal: q&amp;#769;</text>
                <text>hex: q&amp;#x0301;</text></term></entry>
            <entry>q&#x0301;<term>q with combining acute accent <text>dezimal: q&amp;#769;</text>
                <text>hex: q&amp;#x0301;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0105.png" height="50" width="37"
                id="image_bxr_5fm_gz"/></entry>
            <entry>q&#x0301;;<term>q with combining acute accent and semicolon <text>dezimal:
                  q&amp;#769;;</text>
                <text>hex: q&amp;#x0301;;</text></term></entry>
            <entry>q&#x0301;;<term>q with combining acute accent and semicolon <text>dezimal:
                  q&amp;#769;;</text>
                <text>hex: q&amp;#x0301;;</text></term></entry>
            <entry>q&#x0301;;<term>q with combining acute accent and semicolon <text>dezimal:
                  q&amp;#769;;</text>
                <text>hex: q&amp;#x0301;;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/trFremdsprache_r.png" id="image_et5_mjm_gz"
              /></entry>
            <entry>r</entry>
            <entry>r</entry>
            <entry>r</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0079.png" height="30" width="74"
                id="image_dxr_5fm_gz"/></entry>
            <entry>Sapor</entry>
            <entry>Sapor</entry>
            <entry>Sapor</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0009.png" height="46" width="20"
                id="image_exr_5fm_gz"/>
              <image href="images/font_0050.png" height="39" width="20" id="image_fxr_5fm_gz"
              /></entry>
            <entry>&#xA75B;<term>small letter r rotunda<text>dezimal: &amp;#42843;</text>
                <text>hex:&amp;#xA75B;</text></term></entry>
            <entry>&#xA75B;<term>small letter r rotunda <text>dezimal: &amp;#42843;</text>
                <text>hex:&amp;#xA75B;</text></term></entry>
            <entry>&#xA75B;<term>small letter r rotunda <text>dezimal: &amp;#42843;</text>
                <text>hex:&amp;#xA75B;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0081.png" height="23" width="22"
                id="image_gxr_5fm_gz"/></entry>
            <entry>r&#xA75B;<term>used small letter r and small letter r rotunda<text>dezimal:
                  &amp;#42843;</text>
                <text>hex:&amp;#xA75B;</text></term></entry>
            <entry>r&#xA75B;<term>used small letter r and small letter r rotunda <text>dezimal:
                  &amp;#42843;</text>
                <text>hex:&amp;#xA75B;</text></term></entry>
            <entry>r&#xA75B;<term>used small letter r and small letter r rotunda <text>dezimal:
                  &amp;#42843;</text>
                <text>hex:&amp;#xA75B;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0103.png" height="23" width="80"
                id="image_hxr_5fm_gz"/></entry>
            <entry>Herrligkeit</entry>
            <entry>Her&#xA75B;ligkeit<term>used small letter r rotunda<text>dezimal:
                  Her&amp;#42843;ligkeit</text>
                <text>hex: Her&#xA75B;ligkeit</text></term></entry>
            <entry>Her&#xA75B;ligkeit<term>used small letter r rotunda<text>dezimal:
                  Her&amp;#42843;ligkeit</text>
                <text>hex: Her&#xA75B;ligkeit</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0070.png" height="24" width="53"
                id="image_ixr_5fm_gz"/></entry>
            <entry>Herrn</entry>
            <entry>He&#xA75B;rn<term>used small letter r rotunda<text>dezimal:
                  He&amp;#42843;rn</text>
                <text>hex:He&amp;#xA75B;rn</text></term></entry>
            <entry>He&#xA75B;rn<term>used small letter r rotunda<text>dezimal:
                  He&amp;#42843;rn</text>
                <text>hex: He&amp;#xA75B;rn</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0107.png" height="20" width="47"
                id="image_jxr_5fm_gz"/></entry>
            <entry>Herren</entry>
            <entry>Her&#xA75B;en<term>used small letter r rotunda<text>dezimal:
                  He&amp;#42843;ren</text>
                <text>hex: He&amp;#xA75B;ren</text></term></entry>
            <entry>Her&#xA75B;en<term>used small letter r rotundat<text>dezimal:
                  He&amp;#42843;ren</text>
                <text>hex: He&amp;#xA75B;ren</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0116.png" height="59" width="20"
                id="image_kxr_5fm_gz"/><image href="images/font_0126.png" height="63" width="20"
                id="image_lxr_5fm_gz"/><image href="images/font_0025.png" height="61" width="35"
                id="image_mxr_5fm_gz"/><image href="images/font_0003.png" height="60" width="33"
                id="image_nxr_5fm_gz"/></entry>
            <entry>s</entry>
            <entry>&#x017F;<term>small letter long s<text>dezimal: &amp;#383;</text>
                <text>hex: &amp;#x017F;</text></term></entry>
            <entry>&#x017F;<term>small letter long s<text>dezimal: &amp;#383;</text>
                <text>hex: &amp;#x017F;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0066.png" height="50" width="23"
                id="image_oxr_5fm_gz"/>
              <image href="images/font_0052.png" height="48" width="28" id="image_pxr_5fm_gz"
              /></entry>
            <entry>se</entry>
            <entry>&#x017F;e<term>small letter long s with small Letter e<text>dezimal:
                  &amp;#383;e</text>
                <text>hex: &amp;#x017F;e</text></term></entry>
            <entry>&#x017F;e<term>small letter long s with small Letter e <text>dezimal:
                  &amp;#383;e</text>
                <text>hex: &amp;#x017F;e</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0049.png" height="32" width="26"
                id="image_qxr_5fm_gz"/><image href="images/font_0089.png" height="36" width="25"
                id="image_rxr_5fm_gz"/></entry>
            <entry>s</entry>
            <entry>s</entry>
            <entry>s</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0087.png" height="40" width="24"
                id="image_sxr_5fm_gz"/></entry>
            <entry>s</entry>
            <entry>s</entry>
            <entry>s</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0108.png" height="47" width="35"
                id="image_txr_5fm_gz"/></entry>
            <entry>s</entry>
            <entry>s</entry>
            <entry>s</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0040.png" height="24" width="42"
                id="image_uxr_5fm_gz"/></entry>
            <entry>nis</entry>
            <entry>nis</entry>
            <entry>nis</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0112.png" height="27" width="35"
                id="image_vxr_5fm_gz"/></entry>
            <entry>t</entry>
            <entry>t</entry>
            <entry>t</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0057.png" height="20" width="56"
                id="image_wxr_5fm_gz"/></entry>
            <entry>donat</entry>
            <entry>donat</entry>
            <entry>donat</entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0020.png" height="34" width="24"
                id="image_xxr_5fm_gz"/><image href="images/font_0128.png" height="46" width="28"
                id="image_yxr_5fm_gz"/><image href="images/font_0023.png" height="47" width="28"
                id="image_zxr_5fm_gz"/><image href="images/font_0014.png" height="46" width="26"
                id="image_ayr_5fm_gz"/></entry>
            <entry>uu oder u&#x0303;<term>u with combining tilde <text>dezimal: u&amp;#771;</text>
                <text>hex: u&amp;#x0303;</text></term></entry>
            <entry>u&#x0303;<term>u with combining tilde <text>dezimal: u&amp;#771;</text>
                <text>hex: u&amp;#x0303;</text></term></entry>
            <entry>&#x0169;<term>u with combining tilde  <text>dezimal: &amp;#361;</text>
                <text>hex: &amp;#x0169;</text></term></entry>
            <entry>see Comment: <xref href="#topic_t5h_w2m_gz/Tilde_Makron" format="dita">tilde,
                macron</xref></entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0059.png" height="46" width="23"
                id="image_byr_5fm_gz"/><image href="images/font_0005.png" height="45" width="41"
                id="image_cyr_5fm_gz"/><image href="images/font_0082.png" height="53" width="38"
                id="image_dyr_5fm_gz"/></entry>
            <entry>&#xA75F;<term>small letter v with diagonal stroke<text>dezimal:
                  &amp;#42847;</text>
                <text>hex:&amp;#xA75F;</text></term>
            </entry>
            <entry>&#xA75F;<term>small letter v with diagonal stroke <text>dezimal:
                  &amp;#42847;</text>
                <text>hex:&amp;#xA75F;</text></term>
            </entry>
            <entry>&#xA75F;<term>small letter v with diagonal stroke <text>dezimal:
                  &amp;#42847;</text>
                <text>hex:&amp;#xA75F;</text></term>
            </entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0091.png" height="31" width="27"
                id="image_eyr_5fm_gz"/></entry>
            <entry>&#xA75F;<term>small letter v with diagonal stroke<text>dezimal:
                  &amp;#42847;</text>
                <text>hex:&amp;#xA75F;</text></term></entry>
            <entry>&#xA75F;<term>small letter v with diagonal stroke <text>dezimal:
                  &amp;#42847;</text>
                <text>hex:&amp;#xA75F;</text></term></entry>
            <entry>&#xA75F;<term>small letter v with diagonal stroke<text>dezimal:
                  &amp;#42847;</text>
                <text>hex:&amp;#xA75F;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0022.png" height="47" width="23"
                id="image_fyr_5fm_gz"/></entry>
            <entry>&#x03C8;<term>greek small letter psi<text>dezimal: &amp;#968;</text>
                <text>hex: &amp;#x03C8;</text></term>
            </entry>
            <entry>&#x03C8;<term>greek small letter psi<text>dezimal: &amp;#968;</text>
                <text>hex: &amp;#x03C8;</text></term>
            </entry>
            <entry>&#x03C8;<term>greek small letter psi<text>dezimal: &amp;#968;</text>
                <text>hex: &amp;#x03C8;</text></term>
            </entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0084.png" height="42" width="28"
                id="image_gyr_5fm_gz"/></entry>
            <entry>&#x03C9;<term>greek small letter omega <text>dezimal:&amp;#969;</text>
                <text>hex:&amp;#x03C9;</text></term></entry>
            <entry>&#x03C9;<term>greek small letter omega <text>dezimal:&amp;#969;</text>
                <text>hex:&amp;#x03C9;</text></term></entry>
            <entry>&#x03C9;<term>greek small letter omega <text>dezimal:&amp;#969;</text>
                <text>hex:&amp;#x03C9;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0054.png" height="28" width="94"
                id="image_hyr_5fm_gz"/></entry>
            <entry>h&#x00e6;rese&#x03C9;n<term>
                <text>dezimal:h&amp;#230;rese&amp;#969;n</text>
                <text>hex: h&amp;#x00e6;rese&amp;#x03C9;n</text></term></entry>
            <entry>h&#x00e6;re&#x017F;e&#x03C9;n<term>
                <text>dezimal:h&amp;#230;re&amp;#383;e&amp;#969;n</text>
                <text>hex: h&amp;#x00e6;re&amp;#x017F;e&amp;#x03C9;n</text></term></entry>
            <entry>h&#x00e6;re&#x017F;e&#x03C9;n<term>
                <text>dezimal:h&amp;#230;re&amp;#383;e&amp;#969;n</text>
                <text>hex: h&amp;#x00e6;re&amp;#x017F;e&amp;#x03C9;n</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0127.png" height="61" width="37"
                id="image_iyr_5fm_gz"/><image href="images/font_0071.png" height="52" width="36"
                id="image_jyr_5fm_gz"/></entry>
            <entry>&#xA76F; or superscript &#xA770;<term>used: small letter con or modifier letter
                us <text>dezimal: &amp;#42863;oder &amp;#42864;</text>
                <text>hex: &amp;#xA76F; oder &amp;#xA770;</text></term></entry>
            <entry>&#xA76F; or superscript  &#xA770;<term>used: small letter con or modifier letter
                us  <text>dezimal: &amp;#42863;oder &amp;#42864;</text>
                <text>hex: &amp;#xA76F; oder &amp;#xA770;</text></term></entry>
            <entry>&#xA76F; or superscript  &#xA770;<term>used: small letter con or modifier letter
                us  <text>dezimal: &amp;#42863;oder &amp;#42864;</text>
                <text>hex: &amp;#xA76F; oder &amp;#xA770;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0024.png" height="27" width="86"
                id="image_kyr_5fm_gz"/></entry>
            <entry>Termin&#xA76F; or Terminus<term>used: small letter con <text>dezimal:
                  Termin&amp;#42863;</text>
                <text>hex: Termin&amp;#xA76F;</text></term></entry>
            <entry>Termin&#xA76F;<term>used: small letter con <text>dezimal:
                  Termin&amp;#42863;</text>
                <text>hex: Termin&amp;#xA76F;</text></term></entry>
            <entry>Termin&#xA76F;<term>used: small letter con  <text>dezimal:
                  Termin&amp;#42863;</text>
                <text>hex: Termin&amp;#xA76F;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0026.png" height="27" width="96"
                id="image_lyr_5fm_gz"/></entry>
            <entry>Augustin&#xA770; or Augustinus<term>used: modifier letter us
                  <text>dezimal:Augustin&amp;#42864;</text>
                <text>hex: Augustin&amp;#xA770;</text></term></entry>
            <entry>Augu&#x17f;tin&#xA770;<term>used: modifier letter us
                  <text>dezimal:Augu&amp;#383;tin&amp;#42864;</text>
                <text>hex: Augu&amp;#x017F;tin&amp;#xA770;</text></term></entry>
            <entry>Augu&#x17f;tin&#xA770;<term>used: modifier letter us
                  <text>dezimal:Augu&amp;#383;tin&amp;#42864;</text>
                <text>hex: Augu&amp;#x017F;tin&amp;#xA770;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0133.png" height="37" width="23"
                id="image_myr_5fm_gz"/><image href="images/font_0039.png" height="43" width="23"
                id="image_nyr_5fm_gz"/><image href="images/font_0110.png" height="59" width="44"
                id="image_pyr_5fm_gz"/></entry>
            <entry>&#x010F; or <i>der</i><term>small letter d with Caron
                  <text>dezimal:an&amp;#271;n</text>
                <text>hex: an&amp;#x010F;n</text></term></entry>
            <entry>&#x010F;<term>small letter d with Caron <text>dezimal:an&amp;#271;n</text>
                <text>hex: an&amp;#x010F;n</text></term></entry>
            <entry>&#x010F;<term>small letter d with Caron <text>dezimal:an&amp;#271;n</text>
                <text>hex: an&amp;#x010F;n</text></term></entry>
            <entry>
              <p dir="ltr">Abbreviation for string <i>der</i></p>
              <p dir="ltr">example: <xref
                  href="http://www.deutschestextarchiv.de/book/view/faulhaber_instrument_1610?p=0031"
                  format="html" scope="external"> Faulhaber, Johannes: Newe Geometrische [...]
                  sonderbahrer Instrument. Frankfurt (Main), 1610.</xref>, <xref
                  href="https://www.deutschestextarchiv.de/book/view/527796?p=42" format="html"
                  scope="external">Andreä, Jacob: Ein Christliche Predig. Tübingen, 1564.</xref></p>
            </entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0016.png" height="35" width="69"
                id="image_oyr_5fm_gz"/></entry>
            <entry>and&#x010F;n or <i>andern</i><term>small letter d with Caron
                  <text>dezimal:an&amp;#271;n</text>
                <text>hex: an&amp;#x010F;n</text></term></entry>
            <entry>and&#x010F;n or <i>andern</i><term>small letter d with Caron
                  <text>dezimal:an&amp;#271;n</text>
                <text>hex: an&amp;#x010F;n</text></term></entry>
            <entry>and&#x010F;n or <i>andern</i><term>small letter d with Caron
                  <text>dezimal:an&amp;#271;n</text>
                <text>hex: an&amp;#x010F;n</text></term></entry>
            <entry>Abbreviation for string <i>der</i> also possible in one word </entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0092.png" height="36" width="40"
                id="image_qyr_5fm_gz"/></entry>
            <entry>&#x221E;<term>character for inifinity <text>dezimal:&amp;#546;</text>
                <text>hex: &amp;#x221E;</text></term></entry>
            <entry>&#x221E;<term>character for inifinity <text>dezimal:&amp;#546;</text>
                <text>hex: &amp;#x221E;</text></term></entry>
            <entry>&#x221E;<term>character for inifinity <text>dezimal:&amp;#546;</text>
                <text>hex: &amp;#x221E;</text></term></entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p dir="ltr"><image href="images/font_0113.png" height="55" width="22"
                  id="image_ryr_5fm_gz"/></p>
            </entry>
            <entry> &#x03C4;<term>greek small letter tau <text>dezimal:&amp;#964;</text>
                <text>hex:&amp;#x03C4;</text></term>
            </entry>
            <entry> &#x03C4;<term>greek small letter tau <text>dezimal:&amp;#964;</text>
                <text>hex:&amp;#x03C4;</text></term>
            </entry>
            <entry> &#x03C4;<term>greek small letter tau <text>dezimal:&amp;#964;</text>
                <text>hex:&amp;#x03C4;</text></term>
            </entry>
            <entry>
              <p dir="ltr"> you find it in the middle of word</p>
              <p dir="ltr"><image href="images/trFremdsprache_beispiel.png" id="image_syy_3hm_hz"
                  scale="40"/>
              </p>
              <p dir="ltr">
                <xref href="https://www.deutschestextarchiv.de/book/view/386414?p=25" format="html"
                  scope="external">Seiler, Tobias: De praefixo vitae termino. [Görlitz],
                  1635.</xref></p>
            </entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0021.png" height="36" width="17"
                id="image_tyr_5fm_gz"/></entry>
            <entry>&#x03DA;<term>greek capital letter stigma <text>dezimal:&amp;#986;</text>
                <text>hex:&amp;#x03DA;</text></term></entry>
            <entry>&#x03DA;<term>greek capital letter stigma <text>dezimal:&amp;#986;</text>
                <text>hex:&amp;#x03DA;</text></term></entry>
            <entry>&#x03DA;<term>greek capital letter stigma <text>dezimal:&amp;#986;</text>
                <text>hex:&amp;#x03DA;</text></term></entry>
            <entry>
              <p dir="ltr"><image href="images/font_0132.png" height="36" width="167"
                  id="image_uyr_5fm_gz"/></p>
              <p dir="ltr"><xref href="https://www.deutschestextarchiv.de/book/view/509380?p=22"
                  format="html" scope="external">Lindner, Abraham: Traur-und Trost Advent des HERREN
                  JEsu/ Bey Christlichem Leichbegängnüs. Steinaw an der Oder, 1662.</xref></p>
            </entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0068.png" height="36" width="34"
                id="image_vyr_5fm_gz"/></entry>
            <entry>&#x03BF;&#x03C2;<term>Byzantine ligature, can only be resolved <text>dezimal:
                  &amp;#959;&amp;#962;</text>
                <text>hex: &amp;#x03BF;&amp;#x03C2;</text></term></entry>
            <entry>&#x03BF;&#x03C2;<term>Byzantine ligature, can only be resolved<text>dezimal:
                  &amp;#959;&amp;#962;</text>
                <text>hex: &amp;#x03BF;&amp;#x03C2;</text></term></entry>
            <entry>&#x03BF;&#x03C2;<term>Byzantine ligature, can only be resolved<text>dezimal:
                  &amp;#959;&amp;#962;</text>
                <text>hex: &amp;#x03BF;&amp;#x03C2;</text></term></entry>
            <entry>
              <p>Byzantine ligature</p>
              <p>can only be resolved in: </p>
              <p dir="ltr">Example: <image href="images/font_0078.png" height="36" width="167"
                  id="image_wyr_5fm_gz"/></p>
            </entry>
          </row>
          <row>
            <entry dir="ltr"><image href="images/font_0130.png" height="76" width="109"
                id="image_xyr_5fm_gz"/></entry>
            <entry>&#x0222; (capital character); &#x0223; (small character) <term>Ligature
                consisting of ο omicron and υ ypsilon <text>dezimal: &amp;#x0222;(capital),
                  &amp;#x0223; (small)</text>
                <text>hex: &amp;#546, (capital); &amp;#547; (small)</text></term></entry>
            <entry>&#x0222; (capital character); &#x0223; (small character) <term>Ligature
                consisting of ο omicron and υ ypsilon  <text>dezimal: &amp;#x0222;(capital),
                  &amp;#x0223; (small)</text>
                <text>hex: &amp;#546, (capital); &amp;#547; (small)</text></term></entry>
            <entry>&#x0222; (Großbuchstaben); &#x0223; (Kleinbuchstaben) <term>Ligature consisting
                of ο omicron and υ ypsilon  <text>dezimal: &amp;#x0222;(capital), &amp;#x0223;
                  (small)</text>
                <text>hex: &amp;#546, (capital); &amp;#547; (small)</text></term></entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>

  </body>
</topic>
