<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trGedankenstrich">
  <title>Dash</title>
  <body>
    <p>Dashes can occur in different lengths. As far as this difference is recognized, they are
      represented as the following hexadecimal Unicode entities: </p>
    <table>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Sign</entry>
            <entry>Entity</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <tt>-</tt>
            </entry>
            <entry>
              <tt>U+002D</tt>
            </entry>
            <entry>Hyphen/syllable hyphen/minus character (<tt>HYPHEN-MINUS</tt>)</entry>
          </row>
          <row>
            <entry>
              <tt>‒</tt>
            </entry>
            <entry>
              <tt>U+2012</tt>
            </entry>
            <entry>Numeral dash (<tt>FIGURE DASH</tt>)</entry>
          </row>
          <row>
            <entry>
              <tt>–</tt>
            </entry>
            <entry>
              <tt>U+2013</tt>
            </entry>
            <entry>En dash (<tt>EN DASH</tt>)</entry>
          </row>
          <row>
            <entry>
              <tt>—</tt>
            </entry>
            <entry>
              <tt>U+2014</tt>
            </entry>
            <entry>Em dash (<tt>EM DASH</tt>)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>If it is not possible to distinguish the length of the dash, it shall be recorded as an en dash. </p>
  </body>
</topic>
