<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trR">
  <title>r-Graphemes</title>
<body>
<p>"<b>rounded r</b>, is a historical calligraphic variant of the minuscule (lowercase) letter
      Latin r used in full script-like typefaces, especially blackletters.</p>
    <p>Unlike other letter variants such as "long s" which originally were orthographically
      distinctive, r rotunda has always been a calligraphic variant, used when the letter r followed
      a letter with a rounded stroke towards the right side, such as o, b, p, h (and d in typefaces
      where this letter has no vertical stroke, as in ∂, ð) [and used when the letter r is double]."
      In: Wikipedia contributors. (2019, October 24). R rotunda. In <i>Wikipedia, The Free
        Encyclopedia</i>. Retrieved 10:50, December 30, 2019, from <xref
        href="https://en.wikipedia.org/w/index.php?title=R_rotunda&amp;oldid=922788180"
        format="html" scope="external"
        >https://en.wikipedia.org/w/index.php?title=R_rotunda&amp;oldid=922788180</xref></p></body>
</topic>
