<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\xhtml\documentation?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/xhtml/documentation/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="Attribute_pagecontent.xsd" xtrc="topic:1;4:39" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Attribute.dita">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Attribute.dita">Attribute</title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Attribute.dita">Here are the Global Attributes</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:166;176:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><link class="- topic/link " format="dita" href="trPage.dita" mapclass="- map/topicref bookmap/part " role="parent" scope="local" type="topic" xtrc="part:5;150:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Dokumentation zum PAGE XML Format for Page Content</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Die automatisch erstellte Dokumentation gibt einen Überblick über alle Bestandteile des Schemas.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:166;176:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_name" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:167;177:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UserAttributeType / @name</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_description" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:168;178:110" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UserAttributeType / @description</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:169;179:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UserAttributeType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_value" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:170;180:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UserAttributeType / @value</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_externalRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:171;181:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:MetadataType / @externalRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_AlternativeImageType.dita#AlternativeImageType_filename" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:172;182:113" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:AlternativeImageType / @filename</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_AlternativeImageType.dita#AlternativeImageType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:173;183:113" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:AlternativeImageType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_CoordsType.dita#CoordsType_points" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:174;184:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:CoordsType / @points</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionRefIndexedType.dita#RegionRefIndexedType_index" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:175;185:110" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RegionRefIndexedType / @index</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionRefIndexedType.dita#RegionRefIndexedType_regionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:176;186:114" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RegionRefIndexedType / @regionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionRefType.dita#RegionRefType_regionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:177;187:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RegionRefType / @regionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:178;188:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_regionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:179;189:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupType / @regionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_caption" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:180;190:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupType / @caption</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:181;191:101" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_continuation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:182;192:109" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupType / @continuation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:183;193:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:184;194:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:185;195:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#NO_NAMESPACE_UnorderedGroupType_regionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:186;196:123" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupType / @regionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_caption" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:187;197:108" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupType / @caption</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:188;198:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_continuation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:189;199:113" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupType / @continuation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:190;200:107" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:191;201:109" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:192;202:117" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupIndexedType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#NO_NAMESPACE_UnorderedGroupIndexedType_regionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:193;203:137" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupIndexedType / @regionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_index" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:194;204:120" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupIndexedType / @index</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_caption" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:195;205:122" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupIndexedType / @caption</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:196;206:119" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupIndexedType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_continuation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:197;207:127" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupIndexedType / @continuation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:198;208:121" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupIndexedType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:199;209:123" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:UnorderedGroupIndexedType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:200;210:113" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupIndexedType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_regionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:201;211:120" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupIndexedType / @regionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_index" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:202;212:116" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupIndexedType / @index</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_caption" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:203;213:118" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupIndexedType / @caption</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:204;214:115" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupIndexedType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_continuation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:205;215:123" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupIndexedType / @continuation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:206;216:117" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupIndexedType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:207;217:119" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:OrderedGroupIndexedType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LayerType.dita#LayerType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:208;218:85" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:LayerType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LayerType.dita#LayerType_zIndex" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:209;219:89" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:LayerType / @zIndex</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LayerType.dita#LayerType_caption" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:210;220:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:LayerType / @caption</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:211;221:93" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RelationType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:212;222:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RelationType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:213;223:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RelationType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_rowIndex" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:214;224:107" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableCellRoleType / @rowIndex</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_columnIndex" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:215;225:110" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableCellRoleType / @columnIndex</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_rowSpan" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:216;226:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableCellRoleType / @rowSpan</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_colSpan" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:217;227:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableCellRoleType / @colSpan</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:218;228:87" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RegionType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:219;229:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RegionType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:220;230:93" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RegionType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_continuation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:221;231:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:RegionType / @continuation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_AdvertRegionType.dita#AdvertRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:222;232:108" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:AdvertRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_AdvertRegionType.dita#AdvertRegionType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:223;233:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:AdvertRegionType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MusicRegionType.dita#MusicRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:224;234:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:MusicRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MusicRegionType.dita#MusicRegionType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:225;235:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:MusicRegionType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChemRegionType.dita#ChemRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:226;236:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ChemRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChemRegionType.dita#ChemRegionType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:227;237:101" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ChemRegionType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MathsRegionType.dita#MathsRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:228;238:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:MathsRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MathsRegionType.dita#MathsRegionType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:229;239:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:MathsRegionType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_SeparatorRegionType.dita#SeparatorRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:230;240:114" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:SeparatorRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_SeparatorRegionType.dita#SeparatorRegionType_colour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:231;241:109" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:SeparatorRegionType / @colour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChartRegionType.dita#ChartRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:232;242:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ChartRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChartRegionType.dita#ChartRegionType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:233;243:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ChartRegionType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChartRegionType.dita#ChartRegionType_numColours" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:234;244:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ChartRegionType / @numColours</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChartRegionType.dita#ChartRegionType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:235;245:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ChartRegionType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ChartRegionType.dita#ChartRegionType_embText" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:236;246:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ChartRegionType / @embText</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableRegionType.dita#TableRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:237;247:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableRegionType.dita#TableRegionType_rows" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:238;248:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableRegionType / @rows</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableRegionType.dita#TableRegionType_columns" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:239;249:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableRegionType / @columns</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableRegionType.dita#TableRegionType_lineColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:240;250:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableRegionType / @lineColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableRegionType.dita#TableRegionType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:241;251:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableRegionType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableRegionType.dita#TableRegionType_lineSeparators" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:242;252:109" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableRegionType / @lineSeparators</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TableRegionType.dita#TableRegionType_embText" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:243;253:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TableRegionType / @embText</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:244;254:110" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphicRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:245;255:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphicRegionType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType_numColours" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:246;256:109" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphicRegionType / @numColours</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType_embText" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:247;257:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphicRegionType / @embText</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType.dita#LineDrawingRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:248;258:118" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:LineDrawingRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType.dita#LineDrawingRegionType_penColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:249;259:116" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:LineDrawingRegionType / @penColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType.dita#LineDrawingRegionType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:250;260:115" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:LineDrawingRegionType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType.dita#LineDrawingRegionType_embText" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:251;261:114" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:LineDrawingRegionType / @embText</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ImageRegionType.dita#ImageRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:252;262:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ImageRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ImageRegionType.dita#ImageRegionType_colourDepth" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:253;263:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ImageRegionType / @colourDepth</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ImageRegionType.dita#ImageRegionType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:254;264:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ImageRegionType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ImageRegionType.dita#ImageRegionType_embText" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:255;265:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:ImageRegionType / @embText</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_BaselineType.dita#BaselineType_points" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:256;266:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:BaselineType / @points</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_index" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:257;267:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextEquivType / @index</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_conf" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:258;268:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextEquivType / @conf</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_dataType" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:259;269:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextEquivType / @dataType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_dataTypeDetails" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:260;270:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextEquivType / @dataTypeDetails</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:261;271:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextEquivType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.dita#GraphemeBaseType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:262;272:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphemeBaseType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.dita#GraphemeBaseType_index" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:263;273:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphemeBaseType / @index</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.dita#GraphemeBaseType_ligature" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:264;274:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphemeBaseType / @ligature</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.dita#GraphemeBaseType_charType" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:265;275:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphemeBaseType / @charType</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.dita#GraphemeBaseType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:266;276:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphemeBaseType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.dita#GraphemeBaseType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:267;277:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GraphemeBaseType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_fontFamily" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:268;278:101" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @fontFamily</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_serif" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:269;279:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @serif</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_monospace" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:270;280:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @monospace</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_fontSize" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:271;281:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @fontSize</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_xHeight" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:272;282:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @xHeight</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_kerning" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:273;283:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @kerning</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_textColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:274;284:101" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @textColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_textColourRgb" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:275;285:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @textColourRgb</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_bgColour" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:276;286:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @bgColour</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_bgColourRgb" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:277;287:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @bgColourRgb</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_reverseVideo" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:278;288:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @reverseVideo</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_bold" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:279;289:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @bold</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_italic" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:280;290:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @italic</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_underlined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:281;291:101" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @underlined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_subscript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:282;292:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @subscript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_superscript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:283;293:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @superscript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_strikethrough" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:284;294:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @strikethrough</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_smallCaps" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:285;295:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @smallCaps</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextStyleType.dita#TextStyleType_letterSpaced" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:286;296:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextStyleType / @letterSpaced</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:287;297:85" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GlyphType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_ligature" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:288;298:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GlyphType / @ligature</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_symbol" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:289;299:89" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GlyphType / @symbol</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_script" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:290;300:89" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GlyphType / @script</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_production" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:291;301:93" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GlyphType / @production</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:292;302:89" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GlyphType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:293;303:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:GlyphType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:294;304:83" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:WordType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_language" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:295;305:89" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:WordType / @language</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_primaryScript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:296;306:94" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:WordType / @primaryScript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_secondaryScript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:297;307:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:WordType / @secondaryScript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_readingDirection" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:298;308:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:WordType / @readingDirection</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_production" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:299;309:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:WordType / @production</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:300;310:87" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:WordType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:301;311:89" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:WordType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_id" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:302;312:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextLineType / @id</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_primaryLanguage" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:303;313:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextLineType / @primaryLanguage</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_primaryScript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:304;314:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextLineType / @primaryScript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_secondaryScript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:305;315:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextLineType / @secondaryScript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_readingDirection" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:306;316:105" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextLineType / @readingDirection</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_production" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:307;317:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextLineType / @production</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:308;318:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextLineType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:309;319:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextLineType / @comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_orientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:310;320:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @orientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:311;321:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_leading" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:312;322:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @leading</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_readingDirection" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:313;323:109" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @readingDirection</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_textLineOrder" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:314;324:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @textLineOrder</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_readingOrientation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:315;325:111" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @readingOrientation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_indented" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:316;326:101" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @indented</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_align" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:317;327:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @align</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_primaryLanguage" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:318;328:108" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @primaryLanguage</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_secondaryLanguage" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:319;329:110" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @secondaryLanguage</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_primaryScript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:320;330:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @primaryScript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_secondaryScript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:321;331:108" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @secondaryScript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_production" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:322;332:103" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:TextRegionType / @production</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageFilename" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:323;333:94" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @imageFilename</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageWidth" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:324;334:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @imageWidth</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageHeight" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:325;335:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @imageHeight</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_custom" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:326;336:87" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @custom</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_type" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:327;337:85" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @type</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryLanguage" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:328;338:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @primaryLanguage</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryLanguage" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:329;339:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @secondaryLanguage</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryScript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:330;340:94" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @primaryScript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryScript" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:331;341:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @secondaryScript</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_readingDirection" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:332;342:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @readingDirection</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_textLineOrder" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:333;343:94" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PageType / @textLineOrder</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_pcGtsId" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:334;344:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attribute pc:PcGtsType / @pcGtsId</linktext></link></linkpool></linkpool></related-links></topic>