<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\matthias\Documents\GitHub\Transkriptionsrichtlinie\documentation\temp\xhtml\documentation?><?workdir-uri file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/temp/xhtml/documentation/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="Element_pagecontent.xsd" xtrc="topic:1;4:37" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Element.dita">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Element.dita">Element</title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/Element.dita">Here are the Global Elements</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;9:28" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <personinfo class="+ topic/data xnal-d/personinfo " xtrc="personinfo:1;10:25" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;11:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;12:33" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;13:36" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Matthias</firstname>
                        <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;14:35" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">Boenig</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;18:31" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:2;19:30" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                    <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;20:46" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
                        <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;21:43" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">OCR-D, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation><critdates class="- topic/critdates " xtrc="critdates:1;26:20" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap">
            <created class="- topic/created " date="March, 2017" xtrc="created:1;27:42" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"/>
        </critdates></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;10:34" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><link class="- topic/link " format="dita" href="trPage.dita" mapclass="- map/topicref bookmap/part " role="parent" scope="local" type="topic" xtrc="part:5;150:26" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/ocrd.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Dokumentation zum PAGE XML Format for Page Content</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Die automatisch erstellte Dokumentation gibt einen Überblick über alle Bestandteile des Schemas.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:3;10:34" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><link class="- topic/link " format="dita" href="pagecontent_xsd_Element_pc_PcGts.dita#PcGts" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:4;11:69" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PcGts</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_Metadata" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:5;12:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PcGtsType / pc:Metadata</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Creator" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:6;13:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:MetadataType / pc:Creator</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Created" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:7;14:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:MetadataType / pc:Created</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_LastChange" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:8;15:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:MetadataType / pc:LastChange</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Comments" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:9;16:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:MetadataType / pc:Comments</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:10;17:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:MetadataType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UserDefinedType.dita#UserDefinedType_UserAttribute" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:11;18:108" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UserDefinedType / pc:UserAttribute</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_Page" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:12;19:87" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PcGtsType / pc:Page</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AlternativeImage" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:13;20:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:AlternativeImage</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Border" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:14;21:87" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:Border</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_BorderType.dita#BorderType_Coords" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:15;22:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:BorderType / pc:Coords</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_PrintSpace" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:16;23:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:PrintSpace</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PrintSpaceType.dita#PrintSpaceType_Coords" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:17;24:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PrintSpaceType / pc:Coords</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ReadingOrder" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:18;25:93" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:ReadingOrder</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ReadingOrderType.dita#ReadingOrderType_OrderedGroup" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:19;26:109" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:ReadingOrderType / pc:OrderedGroup</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:20;27:108" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:OrderedGroupType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_RegionRefIndexed" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:21;28:113" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:OrderedGroupType / pc:RegionRefIndexed</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_OrderedGroupIndexed" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:22;29:116" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:OrderedGroupType / pc:OrderedGroupIndexed</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:23;30:122" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:OrderedGroupIndexedType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_RegionRefIndexed" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:24;31:127" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:OrderedGroupIndexedType / pc:RegionRefIndexed</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_OrderedGroupIndexed" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:25;32:130" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:OrderedGroupIndexedType / pc:OrderedGroupIndexed</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_UnorderedGroupIndexed" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:26;33:132" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:OrderedGroupIndexedType / pc:UnorderedGroupIndexed</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:27;34:126" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UnorderedGroupIndexedType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_RegionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:28;35:124" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UnorderedGroupIndexedType / pc:RegionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_OrderedGroup" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:29;36:127" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UnorderedGroupIndexedType / pc:OrderedGroup</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_UnorderedGroupIndexed" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:30;37:118" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:OrderedGroupType / pc:UnorderedGroupIndexed</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_UnorderedGroup" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:31;38:129" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UnorderedGroupIndexedType / pc:UnorderedGroup</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:32;39:112" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UnorderedGroupType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_RegionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:33;40:110" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UnorderedGroupType / pc:RegionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_OrderedGroup" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:34;41:113" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UnorderedGroupType / pc:OrderedGroup</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_UnorderedGroup" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:35;42:115" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:UnorderedGroupType / pc:UnorderedGroup</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_ReadingOrderType.dita#ReadingOrderType_UnorderedGroup" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:36;43:111" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:ReadingOrderType / pc:UnorderedGroup</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Layers" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:37;44:87" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:Layers</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LayersType.dita#LayersType_Layer" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:38;45:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:LayersType / pc:Layer</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_LayerType.dita#LayerType_RegionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:39;46:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:LayerType / pc:RegionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Relations" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:40;47:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:Relations</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RelationsType.dita#RelationsType_Relation" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:41;48:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RelationsType / pc:Relation</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RelationType.dita#RelationType_RegionRef" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:42;49:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RelationType / pc:RegionRef</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:43;50:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:44;51:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:TextRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:45;52:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:Coords</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:46;53:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Roles" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:47;54:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:Roles</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RolesType.dita#RolesType_TableCellRole" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:48;55:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RolesType / pc:TableCellRole</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:49;56:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:TextRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:50;57:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:ImageRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:51;58:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:LineDrawingRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:52;59:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:GraphicRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:53;60:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:TableRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:54;61:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:ChartRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:55;62:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:SeparatorRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:56;63:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:MathsRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:57;64:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:ChemRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:58;65:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:MusicRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:59;66:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:AdvertRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:60;67:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:NoiseRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:61;68:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:RegionType / pc:UnknownRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_TextLine" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:62;69:101" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextRegionType / pc:TextLine</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_Coords" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:63;70:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextLineType / pc:Coords</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_Baseline" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:64;71:97" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextLineType / pc:Baseline</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_Word" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:65;72:93" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextLineType / pc:Word</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_Coords" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:66;73:87" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:WordType / pc:Coords</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_Glyph" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:67;74:86" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:WordType / pc:Glyph</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_Coords" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:68;75:89" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GlyphType / pc:Coords</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_Graphemes" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:69;76:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GlyphType / pc:Graphemes</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemesType.dita#GraphemesType_Grapheme" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:70;77:99" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GraphemesType / pc:Grapheme</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.dita#GraphemeBaseType_TextEquiv" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:71;78:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GraphemeBaseType / pc:TextEquiv</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_PlainText" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:72;79:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextEquivType / pc:PlainText</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextEquivType.dita#TextEquivType_Unicode" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:73;80:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextEquivType / pc:Unicode</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeType.dita#GraphemeType_Coords" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:74;81:95" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GraphemeType / pc:Coords</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemesType.dita#GraphemesType_NonPrintingChar" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:75;82:106" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GraphemesType / pc:NonPrintingChar</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemesType.dita#GraphemesType_GraphemeGroup" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:76;83:104" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GraphemesType / pc:GraphemeGroup</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeGroupType.dita#GraphemeGroupType_Grapheme" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:77;84:107" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GraphemeGroupType / pc:Grapheme</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GraphemeGroupType.dita#GraphemeGroupType_NonPrintingChar" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:78;85:114" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GraphemeGroupType / pc:NonPrintingChar</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_TextEquiv" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:79;86:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GlyphType / pc:TextEquiv</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_TextStyle" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:80;87:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GlyphType / pc:TextStyle</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:81;88:94" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:GlyphType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_TextEquiv" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:82;89:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:WordType / pc:TextEquiv</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_TextStyle" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:83;90:90" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:WordType / pc:TextStyle</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:84;91:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:WordType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_TextEquiv" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:85;92:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextLineType / pc:TextEquiv</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_TextStyle" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:86;93:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextLineType / pc:TextStyle</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_UserDefined" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:87;94:100" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextLineType / pc:UserDefined</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_TextEquiv" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:88;95:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextRegionType / pc:TextEquiv</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_TextStyle" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:89;96:102" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:TextRegionType / pc:TextStyle</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ImageRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:90;97:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:ImageRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:91;98:98" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:LineDrawingRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_GraphicRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:92;99:94" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:GraphicRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TableRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:93;100:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:TableRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChartRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:94;101:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:ChartRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_SeparatorRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:95;102:96" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:SeparatorRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MathsRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:96;103:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:MathsRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChemRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:97;104:91" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:ChemRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MusicRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:98;105:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:MusicRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AdvertRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:99;106:93" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:AdvertRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_NoiseRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:100;107:92" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:NoiseRegion</linktext></link><link class="- topic/link " format="dita" href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UnknownRegion" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:101;108:94" xtrf="file:/C:/Users/matthias/Documents/GitHub/Transkriptionsrichtlinie/documentation/dok.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Element pc:PageType / pc:UnknownRegion</linktext></link></linkpool></linkpool></related-links></topic>