<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="unbenannt3">
<title>Benutzeroberfläche</title>
  <body>
<image placement="inline" href="images/appTranskribus_screenshot_menue.png" id="image_ydm_wkr_pz"/>
<p>Transkribus besteht aus 5 unterschiedlichen Hauptbestandteile: </p>
<ul id="ul_bl1_yz1_3z">
<li><b outputclass="blue">Menüleiste</b> am oberen Rand </li>
<li><b outputclass="green">Tabs auf der linken Seite</b> - die vorhandenen Unterfenster bieten
hauptsächlich Informationen und Einstellungsmöglichkeiten und dienen der Navigation zwischen den
einzelnen Seiten und Versionen. </li>
<li><b outputclass="violet">vertikale Symbolleiste</b> - stellen verschiedenste Werkzeuge zur
Verfügung. </li>
<li>Der <b outputclass="red">Bildbereich</b> (engl. Canvas) inkl. der dazugehörigen Menüleiste -
zeigt das Bild der aktuellen Seite und die segmentierten Textblöcke, Linien, Wörter usw. </li>
<li>Der <b outputclass="orange">Textbereich</b> (engl. Editor) inkl. der dazugehörenden Menüleiste -
ermöglicht das Transkribieren, Korrigieren, Editieren usw. und ist unmittelbar mit dem Bildbereich
verknüpft. </li>
</ul>
<div>
<p>Die Größe und Position der einzelnen Elemente können verändert werden. Indem die Grenzen der
einzelnen Elemente mit der Maus (es erscheint ein Doppelpfeil-Symbol) verändert werden, können
einzelne Bereiche vergrößert bzw. verkleinert werden. So entsteht eine persönliche, für die
jeweilige Aufgabe angepasste Benutzeroberfläche.</p>
</div>
<div>
<p>Die Schaltflächen <b>Docked, Undocked und Invisible</b> in der <xref
href="https://transkribus.eu/wikiDe/index.php/Benutzeranleitung#Die_oberste_Men.C3.BCleiste"
format="html" scope="external">obersten Menüleiste</xref> ermöglichen ebenfalls die Anpassung von
Transkribus. Zu empfehlen ist diese Möglichkeit für längere gleichbleibende Tätigkeiten oder für das
Arbeiten mit 2 oder 3 Bildschirmen.</p>
</div>
</body>
</topic>
