<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="leerzeichen">
    <title>Leerzeichen</title>
    <body>
        <p>Leerzeichen können u. a. zur Formatierung, zur Trennung von Worten oder Wortbestandteilen
dienen. Im Rahmen der <b>Erfassungs-Level</b> werden die Setzungen von Leerzeichen differenziert
festgelegt.</p>
    </body>
<related-links>
<link href="tr_level_1_3.dita#tr_level_1_3"/>
<link href="tr_level_2_3.dita#tr_level_2_3"/>
</related-links>
</topic>
