<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_6">
    <title>Level 1</title>
    <body>
<p>Das <b>runde-r</b> wird entsprechend seiner Bedeutung wiedergeben, so als heute gebräuchliches
<tt>r</tt> oder als <tt>et</tt>-Substituent in Abkürzungen für <tt>et cetera</tt>. </p>
<table id="table_g2c_2wp_mbb">
<title>Beispiel (rundes r als heutiges <tt>r</tt> und als <tt>et</tt>):</title>
<tgroup cols="2">
<thead>
<row>
<entry>Vorlage</entry>
<entry>Transkription</entry>
</row>
</thead>
<tbody>
<row>
<entry><image href="images/herr.jpg" id="image_h2c_2wp_mbb">
<alt>Herr (mit rundem r)</alt>
</image></entry>
<entry><codeph>Herr</codeph></entry>
</row>
<row>
<entry><image href="images/etc.jpg" id="image_i2c_2wp_mbb">
<alt>rundes-r mit c.</alt>
</image></entry>
<entry><codeph>etc.</codeph></entry>
</row>
</tbody>
</tgroup>
</table>
    </body>
</topic>
