<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_3_1">
    <title>Level 3</title>
    <body>
<p>Eine <b>Interpretation</b> von <b>Graphemen</b> wird <b>vollständig unterlassen</b>. Das Graphem
wird als ein Codepoint unter Nutzung von <b>standardisierten Kodierungen</b> (Unicode),<b>
communitynormierten Kodierungen</b> (MUFI) und durch das Koordinierungsgremium <b>festgelegten
Kodierungen</b> abgebildet. Eine <b>Kombination</b> von mehreren Kodierungen zu einem Graphem
erfolgt <b>nicht</b>.</p>
</body>
</topic>
