<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_1">
    <title>Level 1</title>
    <body>
        <p>Im Level 1 wird der Separator entsprechend seiner Funktion betrachtet und kennzeichnet.
Dies kann sein, wenn er als Trennlinie gedruckt wurde und zwei separate Teile voneinander trennt.
Erscheint am Ende einer Seite eine Vignette oder ein besonders gestalteter Schmuck, ist zu prüfen,
ob es sich um einen individuell gestalteten Schmuck oder Vignette handelt. Wenn dies der Fall ist,
handelt es sich um Buchschmuck, der als <i>Graphic</i> zu kennzeichnen ist.</p>
    </body>
</topic>
