<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_und_3">
    <title>Level 2 und 3</title>
    <body>
<p>In der Transkription wird dieses Graphem nicht entsprechend des Lautwerts jeweils als <tt>I</tt>-
bzw. <tt>J</tt> Graph wiedergegeben, sondern es wird wie in der Vorlage grunds채tzlich die Majuskel
<tt>J</tt> erfasst. Prinzipiell wird auch hier nach dem Erscheinungsbild in der Vorlage erfasst.</p>
<p>Im Falle von Abk체rzungen steht ebenfalls grunds채tzlich die Majuskel <tt>J</tt> (z.&#x202f;B.
<tt>J.&#x202f;E. Hitzig</tt> bei <tt>Julius/Iulius Eduard Hitzig</tt> und <tt>K.&#x202f;J. Beck</tt>
f체r <tt>Karl Isidor/Jsidor Beck</tt>).</p>
    </body>
</topic>
