<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_1">
    <title>Level 1</title>
    <body>
        <p>Im Level 1 wird der Separator entsprechend seiner Funktion zu betrachten und zu
kennzeichnen. Dies kann bei der Funktion als Seperator <i>Separator</i> sein. Bei der
ausschließlichen Funktion als Buchschmuck, bzw. handelt es sich um einen individuelle gestaltenten
Schmuck oder Vignette ist dies als Buchschmuck <i>Graphic</i> zu kennzeichnen.</p>
    </body>
</topic>
