<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_5">
    <title>Level 2</title>
    <body>
        
<p dir="ltr">Die maximale Erfassung des Ground-Truth beinhaltet alle zur Verfügung stehenden
Regionen und deren Unterspezifikationen:</p>
    <ul id="ul_uxc_wdj_r1b">
    <li>TextRegion (<xref href="lytextregion.dita#textregionen__textregion_">Textregion</xref>),</li>
    <li>ImageRegion (<xref href="lyBildbereiche.dita#lyBildbereiche">Abbildungen, Fotos</xref>), </li>
    <li>GraphicRegion (<xref href="lyGraphik.dita#lyGraphik">Buchschmuck, Zeichnungen</xref>), </li>
    <li>SeparatorRegion (<xref href="lySeparatoren.dita#lySeparatoren">Trennlinien, Separatoren</xref>), </li>
    <li>TableRegion (<xref href="lyTabellen.dita#lyTabellen">Tabellen</xref>), </li>
    <li>LineDrawingRegion, (Strichzeichnungen)</li>
    <li>MathsRegion (<xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen">Mathematische
    Formeln</xref>), </li>
    <li>ChemRegion (<xref href="lyChemische_Symbole.dita#lyChemische_Symbole">Chemische Formeln</xref>), </li>
    <li>MusicRegion (<xref href="lyNotenzeichen.dita#lyNotenzeichen">Noten</xref>), </li>
    <li>AdvertRegion (<xref href="lyWerbung.dita#lyWerbung">Werbung</xref>) und </li>
    <li>NoiseRegion (<xref href="lyRauschen.dita#lyRauschen">Schmutz, Verfärbungen,
    Rauschen</xref>)</li>
    <li dir="ltr">Sonstiges</li>
    </ul>














</body>
</topic>
