<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ly_level_1_5">
    <title>Level 1</title>
    <body>
<p>Die minimale Erfassung des Ground-Truth beinhaltet:</p>

<p>
<ul>
<li>TextRegion (<xref href="lytextregion.dita#textregionen__textregion_">Textregion</xref>),</li>
<li>ImageRegion (<xref href="lyBildbereiche.dita#lyBildbereiche">Abbildungen, Fotos</xref>), </li>
<li>GraphicRegion (<xref href="lyGraphik.dita#lyGraphik">Buchschmuck, Zeichnungen</xref>), </li>
<li>SeparatorRegion (<xref href="lySeparatoren.dita#lySeparatoren">Trennlinien, Separatoren</xref>), </li>
<li>Sonstiges</li>
</ul>
</p>
</body>
</topic>
