<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyAllgemeines">
    <title>Allgemeines</title>
    <body>
    <p>Strukturell betrachtet besteht ein Buch aus verschiedenen Seitentypen und auf den Seiten
befinden sich verschiedene strukturell sowie inhaltliche unterschiedliche Regionen. Vorallem die
TextRegion kann näher  spezifiziert werden so u.a. in Kolumnentitel, Überschriften,
Absatzregionen... Inhalb dieser Regionen können die einzelnen Texte typographische Besonderheiten
aufweisen, die ebenfalls ausgezeichnet werden können.</p>
<p>Die Layout- und Strukturanalyse sollten nach folgenden Schritten erfolgen:</p>
    </body></topic>
