<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="lyAllgemein">
    <title>Allgemeines</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
        <p>Strukturell betrachtet besteht ein Buch aus verschiedenen Seitentypen und auf den Seiten
        befinden sich verschiedene strukturell sowie inhaltliche unterschiedliche Regionen. Vorallem die
        TextRegion kann näher  spezifiziert werden so u.a. in Kolumnentitel, Überschriften,
        Absatzregionen... Inhalb dieser Regionen können die einzelnen Texte typographische Besonderheiten
        aufweisen, die ebenfalls ausgezeichnet werden können.</p>
        <p>Die Layout- und Strukturanalyse sollten nach folgenden Schritten erfolgen:</p>
        </context>
        <steps>
            <step>
<cmd>Kennzeichnung des Satzspiegels</cmd>
</step>
<step>
<cmd>Kennzeichnung des Seitentypes</cmd>
</step>
<step>
<cmd>Kennzeichnung der Seitenregionen</cmd>
</step>
<step>
<cmd>Kenzeichnung von spezifischen Regionen auf der Seite</cmd>
</step>
<step>
<cmd>Kennzeichnung von typographischen Besonderheiten</cmd>
</step>
        </steps>
    </taskbody>
</task>
