<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyTypographie">
    <title>Weitere Besonderheiten</title>
    <body>
        <p>Unter Besonderheiten wird eine Menge von spezifischen Ausprägungen verstanden, die eine
            allgemeine Angabe der Schrift betrifft.</p>
        <p importance="high">  Die Angabe der Sprache des Textes erfolgt im @language-Attribut.</p>
<p>Für alle Texte gelten die folgenden Auszeichnungswerte für das Attribut <codeph>custom</codeph>: </p>


<table frame="all" rowsep="1" colsep="1" id="table_fbw_sqx_f1b">
<tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="newCol4" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Besonderheiten</entry>
                        <entry>@custom Wert</entry>
                        <entry>Beispiel</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Antiqua</entry>
                        <entry>antiqua</entry>
                        <entry>
                            <codeblock>textStyle {offset:0; length:4;antiqua:true;}</codeblock>
                        </entry>
                    </row>
                    <row>
                        <entry>Frakturwechsel</entry>
                        <entry>fracturswitch</entry>
                        <entry>
                            <codeblock>textStyle {offset:0; length:4;fracturswitch:true;}</codeblock>
                        </entry>
                    </row>
                    <row>
                        <entry>Fremdsprache</entry>
                        <entry>forl</entry>
                        <entry>
                            <codeblock>textStyle {offset:0; length:4;forl:true;}</codeblock>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
</table>


    </body>
<related-links>
<link href="trLigatur.dita#trLigatur"/>
        <link href="../pagexml_dokumentation/pagecontent_xsd_Simple_Type_pc_LanguageSimpleType.dita"/>
</related-links>
</topic>
