<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyBildbereiche">
    <title>Abbildungen, Fotos (ImageRegion)</title>
    <body>
        <p>Mit einer <tt>ImageRegion</tt> wird eine Abbildung, die eine fotografische Aufnahme, ein
Gemälde oder eine Zeichnung sein kann, ausgezeichnet.</p>
<fig><title>Beispiel für ImageRegion: Abbildung von einzelnen Gefäßen</title><image href="images/lyBildbereiche.png" id="image_vrv_sn3_t1b"></image></fig>
    </body>
</topic>
