<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyInitiale">
    <title>Initiale (drop-capital)</title>
    <body>
<p>Initialen werden als spezielle Textregion ausgezeichnet. Das gilt auch dann, wenn sie stark
graphisch verfremdet wurden. Sie erstrecken sich meistens über mehrere Zeilen und es ist überwiegend
der erste Buchstabe eines Absatzes, der graphisch gestaltet oder farblich von der Schrift des Textes
abgehoben wurde. In seltenen Fällen sind ganze Wörter als Initialen gestaltet und werden auch dann
als solche erfasst.</p>
<p><image href="images/lyInitiale.png" height="450" width="605" id="image_br1_hy3_r1b" scale="50"
/></p>
<p>Problem:</p>
<p>Lt. PAGE kann man Relationen herstellen zwischen Initiale und Absatz. Wollen wir das verlangen?
Wie geht das in Transkribus? Der bisherige GT hat das wohl eher nicht, oder?</p>
<p> </p>
<p>“Pure text is represented as a text region. This includes drop capitals, but practically ornate
text may be considered as a graphic.” (PAGE)</p>
<p> </p>
<p>Wollen wir die reine Lehre oder eher die praktische Handhabung?</p>
<p> </p>
</body>
<related-links>
<link
href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType" format="dita"/>
<link href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType"/>
<link
href="pagecontent_xsd_Simple_Type_pc_TextTypeSimpleType.dita#TextTypeSimpleType" format="dita"
/>
</related-links>
</topic>
