<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyInitiale">
    <title>Initiale</title>
    <body>
<p><b>Initialen</b> werden immer nur einmal wiedergegeben, auch wenn sie sich über mehrere Zeilen
erstrecken. Die Größe der jeweiligen Initiale wird nicht gesondert vermerkt. Auf einem mitgesandten,
zusätzlichen Übersichtsblatt sind einige Initialen zusammengestellt. </p>
<p>Achtung: Häufig folgt auf eine Initiale im Wort ein Großbuchstabe.</p>
<p><i>Beispiel: Initialen</i></p>
<p><image href="clip_image002_-2009076708.jpg" height="51" width="295" id="image_bfd_f5f_h1b"/> </p>
<p>&lt;in>S&lt;/in>Eele du must munter werden/</p>
<p> &lt;et>Denn der Erden&lt;/et></p>
    </body>
</topic>
