<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyKustode">
    <title>Kustode</title>
    <body>
<p>Kustoden (engl. <i>catch words</i>) sind die Anfangswörter oder –silben der Folgeseite, die am
rechten unteren Rand unter dem Satzspiegel stehen. Sie werden mit abgetippt und mit
&lt;cw>...&lt;/cw> ausgezeichnet.</p>
<p><i>Beispiel: Kustoden</i></p>
<p><image href="images/lyKustode.png" id="image_xgt_ysf_h1b"/></p>
    </body>
</topic>
