<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyLeserichtung">
    <title>Leserichtung</title>
    <body>
       
<p>Um inhaltliche und formale Zusammenhänge nicht zu zerreißen, werden einzelne Seitenelemente
gruppiert. Für eine solche Gruppierung kann in der Regel eine Leserrichtung vorgegeben werden;
handelt es sich um gleichberechtigte Elemente (z.B. bei Werbung), die für sich allein stehen, ist
die Leserichtung vom Typ „ungeordnet“. Durch Nummerierung wird die Leserichtung festgelegt. Hierbei
werden die Regionen einer Seite zunächst von links nach rechts (bei linksläufigen Schriften rechts
nach links) und von oben nach unten unter Beachtung einer Spalteneinteilung geordnet. Innerhalb
einer Textregion werden die Zeilen sowie Wörter ebenfalls durch Vorgabe der Leserichtung
geordnet.</p>
<p>Elemente, die außerhalb des Satzspiegels liegen (z.B. Marginalien oder Kustoden), sind immer nach
dem „Lesen“ der Satzspiegelinhalte zu betrachten.</p>
<p><image href="images/lyLeserichtung.png" id="image_oqf_ld4_4bb"/></p>
<p><image href="images/lyLeserichtung2.png" id="image_y5g_cf4_4bb"/></p>
<p><image href="images/lyLeserichtung3.png" id="image_n43_qk4_4bb"/></p>
    </body>
</topic>
