<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyMarginalie">
    <title>Marginalie (marginalia)</title>
    <body>
<p>Anmerkungen, Quellenhinweise, Kommentare o.ä. am Rand (Außensteg, selten am Bundsteg) von Seiten
werden als Marginalien bezeichnet. Oft sind sie in abweichender Schriftart und –größe gesetzt. Im
Kontext der GT-Erfassung werden gedruckte Marginalien als solche ausgezeichnet. Handschriftliche
Anmerkungen werden als GraphicRegion / handwritten-annotation behandelt.</p>
    <p><image href="images/lyMarginalie1.jpg" height="652" width="605" id="image_cmj_kgj_r1b"/></p>
<p> </p>
    <p><image href="images/lyMarginalie2.jpg" height="626" width="605" id="image_dmj_kgj_r1b"/></p>
</body>
</topic>
