<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyMarginalie">
    <title>Marginalie</title>
    <body>
<p>Randbemerkungen werden mit dem TAG &lt;mr>…&lt;/mr> für rechts vom Text stehende Marginalien und
mit dem TAG &lt;ml>…&lt;/ml> für links vom Text stehende Marginalien gekennzeichnet. Die links vom
Text stehende Marginalie wird unmittelbar <b>vor</b> der Zeile, in deren Höhe die Randbemerkung
beginnt, abgetippt. Die rechts vom Text stehende Marginalie wird unmittelbar <b>nach</b> der Zeile,
in deren Höhe die Randbemerkung beginnt, abgetippt. Bei mehrzeiligen Randbemerkungen wird das
Zeilenende mit hartem Zeilenumbruch markiert.</p>
<p/>
<p><i>Beispiel: Marginalien</i></p>
<p><image href="clip_image002_1901513580.jpg" height="74" width="606" id="image_a1l_b5f_h1b"/></p>
    </body>
</topic>
