<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lyTextregionen">
<title>Zweiter Schritt : Seitenregionen</title>
<body>
<p>Auf einer Seite befinden sich verschiedene strukturell sowie inhaltliche unterschiedliche
Regionen. Nachdem der Satzspiegel bestimmt und ausgezeichnet wurde, wird das Layout analysiert.
Hierbei sind verschiedene Regionen zu unterscheiden und als diese auszuzeichnen. Folgende Regionen
sind zu unterscheiden:</p>
<ul id="ul_uxc_wdj_r1b">
<li>TextRegion (<xref href="lytextregion.dita#textregionen__textregion_">Textregion</xref>),</li>
<li>die von ImageRegion (<xref href="lyBildbereiche.dita#lyBildbereiche">Abbildungen, Fotos</xref>), </li>
<li>GraphicRegion (<xref href="lyGraphik.dita#lyGraphik">Buchschmuck, Zeichnungen</xref>), </li>
<li>SeparatorRegion (<xref href="lySeparatoren.dita#lySeparatoren">Trennlinien, Separatoren</xref>), </li>
<li>TableRegion (<xref href="lyTabellen.dita.dita#lyTabellen.dita">Tabellen</xref>), </li>
<li>LineDrawingRegion, (Strichzeichnungen)</li>
<li>MathsRegion (<xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen">Mathematische
Formeln</xref>), </li>
<li>ChemRegion (<xref href="lyChemische_Symbole.dita#lyChemische_Symbole">Chemische Formeln</xref>), </li>
<li>MusicRegion (<xref href="lyNotenzeichen.dita#lyNotenzeichen">Noten</xref>), </li>
<li>AdvertRegion (<xref href="lyWerbung.dita#lyWerbung">Werbung</xref>) und </li>
<li>NoiseRegion (<xref href="lyRauschen.dita#lyRauschen">Schmutz, Verfärbungen,
Rauschen</xref>)</li>
</ul>
<p>Wie tief ein Text erfasst werden kann klären die Erfassungs-Level.</p>
<note type="important">Es reicht nicht aus, den kompletten Satzspiegel als eine Textregion zu identifizieren, sondern
die Lokalisierung einzeln abgrenzbarer Blöcke ist vorzunehmen. Damit ist auch eine Trennung von
textuellen und nicht-textuellen Segmenten klar zu erkennen.</note>

</body>
<related-links>
<link href="ly_level_1_5.dita#level_1_5"/>
<link href="ly_level_2_5.dita#level_2_5"/>
</related-links>
</topic>
