<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LineDrawingRegionType">
   <title>Complex Type pc:LineDrawingRegionType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2017-07-15</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">A line drawing is a single colour illustration without
solid areas.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType">
                                        
                                        <image href="img/pagecontent_xsd_Complex_Type_pc_LineDrawingRegionType.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>249,98,332,142</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_id"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>249,152,339,196</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_custom"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>249,237,348,281</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_comments"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>249,291,357,335</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_continuation"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>326,397,463,441</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>326,451,488,495</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UserDefined"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>326,505,455,549</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Roles"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,590,553,634</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,644,560,688</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,698,593,742</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,752,570,796</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,806,558,850</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,860,558,904</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,914,580,958</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,968,561,1012</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,1022,559,1066</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,1076,560,1120</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,1130,565,1174</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,1184,559,1228</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>397,1238,578,1282</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>224,3,432,44</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>235,1338,335,1382</coords>
                                                
                                                
                                                
                                                        <xref href="#LineDrawingRegionType_orientation"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>235,1451,399,1495</coords>
                                                
                                                
                                                
                                                        <xref href="#LineDrawingRegionType_penColour"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>235,1536,399,1580</coords>
                                                
                                                
                                                
                                                        <xref href="#LineDrawingRegionType_bgColour"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>235,1621,336,1665</coords>
                                                
                                                
                                                
                                                        <xref href="#LineDrawingRegionType_embText"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Type</entry>
                  <entry>extension of <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                  </entry>
               </row>
               <row>
                  <entry>Type hierarchy</entry>
                  <entry>
                     <ul>
                        <li>
                           <p>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                           </p>
                           <ul>
                              <li>
                                 <p>
                                    <xref href="#LineDrawingRegionType"/>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/> , <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UserDefined"/> , <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Roles"/> , (<xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/>)</entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Roles"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UserDefined"/>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#LineDrawingRegionType_bgColour"/>
                                    </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita#ColourSimpleType"/>
                                    </entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">The background colour of the region</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_comments"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_continuation"/>
                                    </entry>
                                    <entry>boolean</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Is this region a continuation of another region (in previous column or page, for example)?</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_custom"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">For generic use</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#LineDrawingRegionType_embText"/>
                                    </entry>
                                    <entry>boolean</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Specifies whether the region also contains
text</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_id"/>
                                    </entry>
                                    <entry>ID</entry>
                                    <entry>required</entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#LineDrawingRegionType_orientation"/>
                                    </entry>
                                    <entry>float</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">The angle the rectangle encapsulating a region has to be rotated in clockwise direction in order to correct the present skew (negative values indicate anti-clockwise rotation).
Range: -179.999,180</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#LineDrawingRegionType_penColour"/>
                                    </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita#ColourSimpleType"/>
                                    </entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">The pen (foreground) colour of the region</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="LineDrawingRegionType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;A line drawing is a single colour illustration without solid areas.&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;complexContent&gt;
    &lt;extension base="pc:RegionType"&gt;
      &lt;attribute name="orientation" type="float" use="optional"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;The angle the rectangle encapsulating a region has to be rotated in clockwise direction in order to correct the present skew (negative values indicate anti-clockwise rotation). Range: -179.999,180&lt;/documentation&gt;
        &lt;/annotation&gt;
      &lt;/attribute&gt;
      &lt;attribute name="penColour" type="pc:ColourSimpleType" use="optional"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;The pen (foreground) colour of the region&lt;/documentation&gt;
        &lt;/annotation&gt;
      &lt;/attribute&gt;
      &lt;attribute name="bgColour" type="pc:ColourSimpleType" use="optional"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;The background colour of the region&lt;/documentation&gt;
        &lt;/annotation&gt;
      &lt;/attribute&gt;
      &lt;attribute name="embText" type="boolean" use="optional"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;Specifies whether the region also contains text&lt;/documentation&gt;
        &lt;/annotation&gt;
      &lt;/attribute&gt;
    &lt;/extension&gt;
  &lt;/complexContent&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Schema location</entry>
                  <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="LineDrawingRegionType_orientation">
      <title>Attribute pc:LineDrawingRegionType / @orientation</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">The angle the rectangle encapsulating a region has to be rotated in clockwise direction in order to correct the present skew (negative values indicate anti-clockwise rotation).
Range: -179.999,180</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>float</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>optional</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#LineDrawingRegionType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="orientation" type="float" use="optional"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;The angle the rectangle encapsulating a region has to be rotated in clockwise direction in order to correct the present skew (negative values indicate anti-clockwise rotation). Range: -179.999,180&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Schema location</entry>
                     <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="LineDrawingRegionType_penColour">
      <title>Attribute pc:LineDrawingRegionType / @penColour</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">The pen (foreground) colour of the region</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita#ColourSimpleType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>optional</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>black</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>blue</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>brown</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>cyan</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>green</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>grey</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>indigo</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>magenta</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>orange</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>pink</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>red</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>turquoise</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>violet</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>white</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>yellow</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>other</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#LineDrawingRegionType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="penColour" type="pc:ColourSimpleType" use="optional"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;The pen (foreground) colour of the region&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Schema location</entry>
                     <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="LineDrawingRegionType_bgColour">
      <title>Attribute pc:LineDrawingRegionType / @bgColour</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">The background colour of the region</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Simple_Type_pc_ColourSimpleType.dita#ColourSimpleType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>optional</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>black</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>blue</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>brown</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>cyan</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>green</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>grey</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>indigo</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>magenta</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>orange</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>pink</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>red</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>turquoise</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>violet</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>white</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>yellow</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>other</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#LineDrawingRegionType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="bgColour" type="pc:ColourSimpleType" use="optional"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;The background colour of the region&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Schema location</entry>
                     <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="LineDrawingRegionType_embText">
      <title>Attribute pc:LineDrawingRegionType / @embText</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Specifies whether the region also contains
text</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>boolean</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>optional</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#LineDrawingRegionType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="embText" type="boolean" use="optional"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Specifies whether the region also contains text&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Schema location</entry>
                     <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>