<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PcGtsType">
   <title>Complex Type pc:PcGtsType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2017-07-15</entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="pagecontent_xsd_Complex_Type_pc_PcGtsType">
                                        
                                        <image href="img/pagecontent_xsd_Complex_Type_pc_PcGtsType.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>150,39,237,83</coords>
                                                
                                                
                                                
                                                        <xref href="#PcGtsType_pcGtsId"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>207,100,353,144</coords>
                                                
                                                
                                                
                                                        <xref href="#PcGtsType_Metadata"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>207,154,333,198</coords>
                                                
                                                
                                                
                                                        <xref href="#PcGtsType_Page"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Element_pc_PcGts.dita#PcGts"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="#PcGtsType_Metadata"/> , <xref href="#PcGtsType_Page"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="#PcGtsType_Metadata"/>, <xref href="#PcGtsType_Page"/>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#PcGtsType_pcGtsId"/>
                                    </entry>
                                    <entry>ID</entry>
                                    <entry>optional</entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="PcGtsType"&gt;
  &lt;sequence&gt;
    &lt;element name="Metadata" type="pc:MetadataType"/&gt;
    &lt;element name="Page" type="pc:PageType"/&gt;
  &lt;/sequence&gt;
  &lt;attribute name="pcGtsId" type="ID" use="optional"/&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Schema location</entry>
                  <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="PcGtsType_pcGtsId">
      <title>Attribute pc:PcGtsType / @pcGtsId</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>ID</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>optional</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#PcGtsType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="pcGtsId" type="ID" use="optional"/&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Schema location</entry>
                     <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="PcGtsType_Metadata">
      <title>Element pc:PcGtsType / pc:Metadata</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2017-07-15</entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p>
                            
                                    
                                    <imagemap id="pagecontent_xsd_Element_pc_Metadata">
                                        
                                        <image href="img/pagecontent_xsd_Element_pc_Metadata.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>202,79,308,123</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_externalRef"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,171,349,215</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Creator"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,225,365,269</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Created"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,324,365,368</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_LastChange"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,423,349,467</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Comments"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,477,421,521</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_UserDefined"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>177,3,311,25</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>complex</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Model</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Creator"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Created"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_LastChange"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Comments"/> , <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_UserDefined"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Children</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Comments"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Created"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_Creator"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_LastChange"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_UserDefined"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Instance</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;pc:Metadata externalRef="" xmlns:pc="http://schema.primaresearch.org/PAGE/gts/pagecontent/2017-07-15"&gt;
  &lt;pc:Creator&gt;{1,1}&lt;/pc:Creator&gt;
  &lt;pc:Created&gt;{1,1}&lt;/pc:Created&gt;
  &lt;pc:LastChange&gt;{1,1}&lt;/pc:LastChange&gt;
  &lt;pc:Comments&gt;{0,1}&lt;/pc:Comments&gt;
  &lt;pc:UserDefined&gt;{0,1}&lt;/pc:UserDefined&gt;
&lt;/pc:Metadata&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Attributes</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                                 <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                                 <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                                 <thead>
                                    <row>
                                       <entry>QName</entry>
                                       <entry>Type</entry>
                                       <entry>Use</entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_externalRef"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">External reference of any kind</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="Metadata" type="pc:MetadataType"/&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Schema location</entry>
                     <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="PcGtsType_Page">
      <title>Element pc:PcGtsType / pc:Page</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2017-07-15</entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p>
                            
                                    
                                    <imagemap id="pagecontent_xsd_Element_pc_Page">
                                        
                                        <image href="img/pagecontent_xsd_Element_pc_Page.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,79,302,123</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageFilename"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,133,287,177</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageWidth"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,187,290,231</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageHeight"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,241,272,285</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_custom"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,326,363,370</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_type"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,411,363,455</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryLanguage"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,510,363,554</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryLanguage"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,609,343,653</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryScript"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,708,343,752</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryScript"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,807,396,851</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_readingDirection"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>182,906,384,950</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_textLineOrder"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,1012,441,1056</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AlternativeImage"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,1097,394,1141</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Border"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,1151,413,1195</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_PrintSpace"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,1205,428,1249</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ReadingOrder"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,1259,395,1303</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Layers"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,1358,405,1402</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Relations"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>259,1412,421,1456</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UserDefined"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1466,486,1510</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1520,493,1564</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ImageRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1574,526,1618</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1628,503,1672</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_GraphicRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1682,491,1726</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TableRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1736,491,1780</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChartRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1790,513,1834</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_SeparatorRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1844,494,1888</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MathsRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1898,492,1942</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChemRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,1952,493,1996</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MusicRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,2006,498,2050</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AdvertRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,2060,492,2104</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_NoiseRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>330,2114,511,2158</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UnknownRegion"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>157,3,271,25</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>complex</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Model</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AlternativeImage"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Border"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_PrintSpace"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ReadingOrder"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Layers"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Relations"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UserDefined"/> , (<xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ImageRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_GraphicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TableRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChartRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_SeparatorRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MathsRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChemRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MusicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AdvertRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_NoiseRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UnknownRegion"/>)</entry>
                  </row>
                  <row>
                     <entry>Children</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AdvertRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_AlternativeImage"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Border"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChartRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ChemRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_GraphicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ImageRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Layers"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_LineDrawingRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MathsRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_MusicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_NoiseRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_PrintSpace"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_ReadingOrder"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_Relations"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_SeparatorRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TableRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_TextRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UnknownRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UserDefined"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Instance</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;pc:Page custom="" imageFilename="" imageHeight="" imageWidth="" primaryLanguage="" primaryScript="" readingDirection="" secondaryLanguage="" secondaryScript="" textLineOrder="" type="" xmlns:pc="http://schema.primaresearch.org/PAGE/gts/pagecontent/2017-07-15"&gt;
  &lt;pc:AlternativeImage comments="" filename=""&gt;{0,unbounded}&lt;/pc:AlternativeImage&gt;
  &lt;pc:Border&gt;{0,1}&lt;/pc:Border&gt;
  &lt;pc:PrintSpace&gt;{0,1}&lt;/pc:PrintSpace&gt;
  &lt;pc:ReadingOrder&gt;{0,1}&lt;/pc:ReadingOrder&gt;
  &lt;pc:Layers&gt;{0,1}&lt;/pc:Layers&gt;
  &lt;pc:Relations&gt;{0,1}&lt;/pc:Relations&gt;
  &lt;pc:UserDefined&gt;{0,1}&lt;/pc:UserDefined&gt;
  &lt;pc:TextRegion align="" comments="" continuation="" custom="" id="" indented="" leading="" orientation="" primaryLanguage="" primaryScript="" production="" readingDirection="" readingOrientation="" secondaryLanguage="" secondaryScript="" textLineOrder="" type=""&gt;{1,1}&lt;/pc:TextRegion&gt;
  &lt;pc:ImageRegion bgColour="" colourDepth="" comments="" continuation="" custom="" embText="" id="" orientation=""&gt;{1,1}&lt;/pc:ImageRegion&gt;
  &lt;pc:LineDrawingRegion bgColour="" comments="" continuation="" custom="" embText="" id="" orientation="" penColour=""&gt;{1,1}&lt;/pc:LineDrawingRegion&gt;
  &lt;pc:GraphicRegion comments="" continuation="" custom="" embText="" id="" numColours="" orientation="" type=""&gt;{1,1}&lt;/pc:GraphicRegion&gt;
  &lt;pc:TableRegion bgColour="" columns="" comments="" continuation="" custom="" embText="" id="" lineColour="" lineSeparators="" orientation="" rows=""&gt;{1,1}&lt;/pc:TableRegion&gt;
  &lt;pc:ChartRegion bgColour="" comments="" continuation="" custom="" embText="" id="" numColours="" orientation="" type=""&gt;{1,1}&lt;/pc:ChartRegion&gt;
  &lt;pc:SeparatorRegion colour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:SeparatorRegion&gt;
  &lt;pc:MathsRegion bgColour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:MathsRegion&gt;
  &lt;pc:ChemRegion bgColour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:ChemRegion&gt;
  &lt;pc:MusicRegion bgColour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:MusicRegion&gt;
  &lt;pc:AdvertRegion bgColour="" comments="" continuation="" custom="" id="" orientation=""&gt;{1,1}&lt;/pc:AdvertRegion&gt;
  &lt;pc:NoiseRegion comments="" continuation="" custom="" id=""&gt;{1,1}&lt;/pc:NoiseRegion&gt;
  &lt;pc:UnknownRegion comments="" continuation="" custom="" id=""&gt;{1,1}&lt;/pc:UnknownRegion&gt;
&lt;/pc:Page&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Attributes</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                                 <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                                 <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                                 <thead>
                                    <row>
                                       <entry>QName</entry>
                                       <entry>Type</entry>
                                       <entry>Use</entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_custom"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">For generic use</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageFilename"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageHeight"/>
                                       </entry>
                                       <entry>int</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_imageWidth"/>
                                       </entry>
                                       <entry>int</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryLanguage"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_LanguageSimpleType.dita#LanguageSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The primary language used in the page (lower-level definitions override the page-level definition)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryScript"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_ScriptSimpleType.dita#ScriptSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The primary script used in the page (lower-level definitions override the page-level definition)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_readingDirection"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_ReadingDirectionSimpleType.dita#ReadingDirectionSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The direction in which text in a region should be
read (within lines) (lower-level definitions override the page-level definition)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryLanguage"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_LanguageSimpleType.dita#LanguageSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The secondary language used in the page (lower-level definitions override the page-level definition)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryScript"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_ScriptSimpleType.dita#ScriptSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">The secondary script used in the page (lower-level definitions override the page-level definition)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_textLineOrder"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_TextLineOrderSimpleType.dita#TextLineOrderSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Inner-block order of text lines (in addition to readingDirection which is the inner-text line order of words and characters) (lower-level definitions override the page-level definition)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_type"/>
                                       </entry>
                                       <entry>
                                          <xref href="pagecontent_xsd_Simple_Type_pc_PageTypeSimpleType.dita#PageTypeSimpleType"/>
                                       </entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Page type</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="Page" type="pc:PageType"/&gt;</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Schema location</entry>
                     <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>