<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NoiseRegionType">
   <title>Complex Type pc:NoiseRegionType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2016-07-15</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Noise regions are regions where no real data lies, only
false data created by artifacts on the document or
scanner noise.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="pagecontent_xsd_Complex_Type_pc_NoiseRegionType">
                                        
                                        <image href="img/pagecontent_xsd_Complex_Type_pc_NoiseRegionType.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>239,98,322,142</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_id"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>239,152,329,196</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_custom"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>239,237,338,281</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_comments"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>316,298,453,342</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,352,543,396</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,406,550,450</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,460,583,504</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,514,560,558</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,568,548,612</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,622,548,666</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,676,570,720</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,730,551,774</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,784,549,828</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,838,550,882</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,892,555,936</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,946,549,990</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>387,1000,568,1044</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/>
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>214,3,422,44</coords>
                                                
                                                <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Type</entry>
                  <entry>extension of <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                  </entry>
               </row>
               <row>
                  <entry>Type hierarchy</entry>
                  <entry>
                     <ul>
                        <li>
                           <p>
                              <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType"/>
                           </p>
                           <ul>
                              <li>
                                 <p>
                                    <xref href="pagecontent_xsd_Complex_Type_pc_NoiseRegionType.dita#NoiseRegionType"/>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_NoiseRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/> , (<xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/> | <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/>)</entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_AdvertRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChartRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ChemRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Coords"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_GraphicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_ImageRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_LineDrawingRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MathsRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_MusicRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_SeparatorRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TableRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_TextRegion"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UnknownRegion"/>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_comments"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_custom"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">For generic use</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_id"/>
                                    </entry>
                                    <entry>ID</entry>
                                    <entry>required</entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="NoiseRegionType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Noise regions are regions where no real data lies, only false data created by artifacts on the document or scanner noise.&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;complexContent&gt;
    &lt;extension base="pc:RegionType"/&gt;
  &lt;/complexContent&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Schema location</entry>
                  <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2016-07-15/pagecontent.xsd</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>