<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LanguageSimpleType">
   <title>Simple Type pc:LanguageSimpleType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2017-07-15</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">iso15924 2016-07-14</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p/>
                  </entry>
               </row>
               <row>
                  <entry>Type</entry>
                  <entry>restriction of string</entry>
               </row>
               <row>
                  <entry>Facets</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="3*" align="left"/>
                              <colspec colwidth="5*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Abkhaz</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Afar</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Afrikaans</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Akan</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Albanian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Amharic</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Arabic</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Aragonese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Armenian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Assamese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Avaric</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Avestan</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Aymara</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Azerbaijani</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Bambara</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Bashkir</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Basque</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Belarusian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Bengali</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Bihari</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Bislama</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Bosnian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Breton</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Bulgarian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Burmese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Cambodian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Cantonese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Catalan</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Chamorro</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Chechen</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Chichewa</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Chinese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Chuvash</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Cornish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Corsican</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Cree</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Croatian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Czech</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Danish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Divehi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Dutch</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Dzongkha</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>English</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Esperanto</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Estonian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Ewe</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Faroese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Fijian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Finnish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>French</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Fula</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Gaelic</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Galician</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Ganda</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Georgian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>German</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Greek</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Guaraní</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Gujarati</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Haitian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Hausa</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Hebrew</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Herero</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Hindi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Hiri Motu</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Hungarian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Icelandic</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Ido</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Igbo</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Indonesian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Interlingua</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Interlingue</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Inuktitut</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Inupiaq</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Irish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Italian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Japanese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Javanese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kalaallisut</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kannada</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kanuri</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kashmiri</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kazakh</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Khmer</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kikuyu</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kinyarwanda</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kirundi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Komi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kongo</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Korean</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kurdish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kwanyama</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Kyrgyz</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Lao</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Latin</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Latvian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Limburgish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Lingala</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Lithuanian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Luba-Katanga</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Luxembourgish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Macedonian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Malagasy</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Malay</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Malayalam</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Maltese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Manx</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Māori</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Marathi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Marshallese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Mongolian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Nauru</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Navajo</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Ndonga</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Nepali</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>North Ndebele</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Northern Sami</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Norwegian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Norwegian Bokmål</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Norwegian Nynorsk</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Nuosu</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Occitan</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Ojibwe</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Old Church Slavonic</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Oriya</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Oromo</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Ossetian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Pāli</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Panjabi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Pashto</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Persian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Polish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Portuguese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Punjabi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Quechua</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Romanian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Romansh</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Russian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Samoan</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Sango</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Sanskrit</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Sardinian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Serbian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Shona</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Sindhi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Sinhala</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Slovak</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Slovene</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Somali</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>South Ndebele</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Southern Sotho</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Spanish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Sundanese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Swahili</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Swati</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Swedish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tagalog</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tahitian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tajik</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tamil</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tatar</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Telugu</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Thai</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tibetan</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tigrinya</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tonga</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tsonga</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Tswana</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Turkish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Turkmen</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Twi</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Uighur</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Ukrainian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Urdu</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Uzbek</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Venda</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Vietnamese</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Volapük</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Walloon</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Welsh</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Western Frisian</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Wolof</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Xhosa</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Yiddish</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Yoruba</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Zhuang</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>Zulu</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>other</entry>
                                    <entry/>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Attributes </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_primaryLanguage"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_secondaryLanguage"/>, <xref href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_primaryLanguage"/>, <xref href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_primaryLanguage"/>, <xref href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_secondaryLanguage"/>, <xref href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_language"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Schema location</entry>
                  <entry>http://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>