<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="seitentypen">
<title>Seitentypen</title>
<body>
<p>
<div>
<p dir="ltr" id="docs-internal-guid-700ab57a-1cb5-f90b-3c94-43a82ad0a110">Alle Regionen einer Seite
sind auf Grundlage der definierten Typologogie der zwei Levels zu kennzeichnen. Es reicht nicht aus,
den kompletten Satzspiegel als einen Textblock zu identifizieren, sondern die Lokalisierung einzeln
abgrenzbarer Blöcke ist vorzunehmen. Damit ist auch eine Trennung von textuellen und
nicht-textuellen Segmenten klar zu erkennen.</p>
</div>
</p>
</body>
</topic>
