<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_3_0">
    <title>Level 3</title>
    
<shortdesc>Die Diakritika werden grundsätzlich und ausschließlich in Verbindung mit dem Grundzeichen und dem
Diakritika als ein Zeichen angesehen. Bei Vorhandensein als einzelnes Zeichen wird der dafür
passende Codepoint aus den standardisierten Codierungstabellen (Unicode) verwendet. Ist keine
standardisierte Unicodecodierung als einzelnes Zeichen vorhanden wird das Zeichen wird als ein
Codepoint unter Nutzung von communitynormierten Codierungen (MUFI) oder durch das
Koordinierungsgremium festgelegte Codierungen abgebildet. Eine Kombination von Zeichen zu einem
Zeichen erfolgt nicht.</shortdesc>
<body>
</body>



</topic>
