<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_0">
    <title>Level 1</title>
    <body>
<p>Diakritika werden nach Möglichkeit mittels der Unicode-Entitäten aus dem <b>Combining Diacritical
Marks</b> Unicodeblock realisiert, z. B. das hochgestellte <tt>o</tt> über <tt>u</tt> bzw.
<tt>U</tt> (<tt>&amp;#x0366;, COMBINING LATIN SMALL LETTER O</tt>).</p>
<p>Bei der Nutzung von kombinierbaren Zeichen ist zuerst das Grundzeichen und danach "nahtlos" das
Diakritikum zu schreiben (z.B. u&amp;#x0366; u&#x0366;).</p>
<p>Die Schreibung für das <tt>c-Cedille</tt> (<tt>ç, U+00E7, LATIN SMALL LETTER C WITH
CEDILLA</tt>), die <tt>e caudata</tt> (<tt>ę, &amp;#x0119;, LATIN SMALL LETTER E WITH OGONEK</tt>)
in der Bedeutung <tt>ae</tt> oder das <tt>e mit Trema</tt> (<tt>ë, &amp;#x00EB;, LATIN SMALL LETTER
E WITH DIAERESIS</tt>) erfolgt nicht unter Nutzung er Combining Diacritical Marks.</p>
<p>Die Grundlage für die Transkription bildet der deutsche bzw. lateinische Zeichensatz. Zeichen
anderer Alphabete (Griechisch, Kyrillisch, Hebräisch etc.) werden mittels ihrer entsprechenden
Unicode-Entitäten realisiert. Gültig ist der Unicode-Standard zum Zeitpunkt der Erfassung. Die
Unicode-Listen, die eine Vielzahl der Fälle abdecken, finden sich unter <xref
href="http://www.unicode.org/charts/" format="html" scope="external"
>http://www.unicode.org/charts/</xref>. </p>
<p>Die wichtigsten Listen im Überblick:</p>
<ul id="ul_jbd_jmt_s1b">
<li> <xref href="http://www.unicode.org/charts/PDF/U0000.pdf" format="pdf" scope="external"
>Lateinische Buchstaben Standard (Controls and Basic Latin)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U0080.pdf" format="pdf" scope="external"
>Ergänzungen zum lateinischen Zeichensatz (Controls and Latin-1 Supplement)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U0370.pdf" format="pdf" scope="external"
>griechischer Zeichensatz (Greek and Coptic)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U1F00.pdf" format="pdf" scope="external"
>erweiterter griechischer Zeichensatz (Greek extended)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U0400.pdf" format="pdf" scope="external"
>kyrillischer Zeichensatz (Cyrillic)</xref> </li>
<li> <xref href="http://www.unicode.org/charts/PDF/U0300.pdf" format="pdf" scope="external"
>Kombinierte diakritische Zeichen (Combining diacritical marks)</xref> </li>
</ul>
</body>
</topic>
