<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_5">
    <title>Level 1</title>
    <body>
        <p>Die minimalen Erfassung beinhalten:</p>
<ul id="ul_sj5_hyz_l1b">
<li dir="ltr">
<p dir="ltr">(reiner) Text </p>
</li>
<li dir="ltr">
<p dir="ltr">Abbildung</p>
</li>
<li dir="ltr">
<p dir="ltr">Tabelle</p>
</li>
<li dir="ltr">
<p dir="ltr">Separator</p>
</li>
<li dir="ltr">
<p dir="ltr">(Sonstiges)</p>
</li>
</ul>
    </body>
</topic>
