<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_1_4">
<title>Level 1</title>
<body>
<p>
<ol id="ul_b3m_3yz_g1b">
<li>Wenn der zu transkribierende Text mit Unicodezeichen umgesetzt werden kann, sind diese
ausschließlich zu verwenden.</li>
<li>Außer den vokalische Ligaturen werden alle Ligaturen aufgespalten. </li>
<li>Kann das Zeichen nur aus der Kombination von zwei Zeichen gebildet werden, ist diese zu
verwenden.</li>
<li>Kann das Zeichen nicht aus der Kombination von mehreren Zeichen gebildet werden und ist eine
MUFI-Entsprechnung vorhanden ist, ist MUFI zu verwenden</li>
<li>Können die Möglichkeiten 1, 2, 3 nicht gewählt werden ist in Abstimmung mit dem OCR-D-Konsortium
eine OCR-D Definition zu verwenden.</li>
</ol>
</p>
</body>
</topic>
