<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_3">
<title>Level 3</title>
<body>
<p>Sowohl die konsonantischen Ligaturen (tz, ct, ts, ff etc.) sowie die Ligatur ij als auch die in
deutschsprachigen Texten üblichen Ligaturen wie ﬁ, ﬂ, ft, deren Derivate, sowie fk, fj, fh, fb, fz,
ll, mm, nn, st, ch, ck, ct, th, tt, tz, kk, Qu, ſi, ſſ, ﬅ, ſch sind als Codepoint unter Nutzung von
<b>standardisierten Kodierungen</b> (Unicode), <b>Community normierten Kodierungen</b> (<xref
href="http://folk.uib.no/hnooh/mufi/" format="html" scope="external">MUFI</xref>) und durch das
Koordinierungsgremium in Absprachen internationaler Großprojekte orientierten Kodierungen
abzubilden. Eine Kombination von mehreren Kodierungen zu einem Zeichen erfolgt nicht.</p>
</body>
<related-links>
<linklist>
<link href="ocr_d_koordinationsgremium_codierung.dita#ocr_d_koordinationsgremium_codierung"/>
</linklist>
<linklist>
<title>The Unicode Consortium</title>
<link href="http://www.unicode.org/" format="html" scope="external"/>
</linklist>
<linklist>
<title>Medieval Unicode Font Initiative</title>
<link href="http://folk.uib.no/hnooh/mufi/" format="html" scope="external"/>


</linklist>
</related-links>
</topic>
