<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_3">
<title>Level 3</title>
<body>
<p>Sowohl die konsonantischen Ligaturen (tz, ct, ts, ff etc.) sowie die Ligatur ij als auch die in
deutschsprachigen Texten üblichen Ligaturen wie ﬁ, ﬂ, ft, deren Derivate, sowie fk, fj, fh, fb, fz,
ll, mm, nn, st, ch, ck, ct, th, tt, tz, kk, Qu, ſi, ſſ, ﬅ, ſch sind als ein Zeichen mit einem
Codepoint unter Nutzung von <b>standardisierten Codierungen</b> (Unicode),<b> communitynormierten
Codierungen</b> (MUFI) und durch das Koordinierungsgremium <b>festgelegten Codierungen</b>
abzubilden. Eine <b>Kombination</b> von Zeichen zu einem Zeichen erfolgt <b>nicht</b>.</p>
</body>
<related-links>
<linklist>
<title>The Unicode Consortium</title>
<link href="http://www.unicode.org/" format="html" scope="external"/>
</linklist>
<linklist>
<title>Medieval Unicode Font Initiative</title>
<link href="http://folk.uib.no/hnooh/mufi/" format="html" scope="external"/>
</linklist>
<linklist>
<title>MUFI character recommendation v. 4.0 </title>
<link href="http://hdl.handle.net/1956/10699" format="html" scope="external"/>
</linklist>

</related-links>
</topic>
