<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_5">
    <title>Level 2</title>
    <body>
        
<p dir="ltr">Die maximale Erfassung des Ground-Truth beinhaltet alle zur Verfügung stehenden
Regionen und deren Unterspezifikationen:</p>
    <ul id="ul_uxc_wdj_r1b">
    <li>TextRegion (<xref href="lytextregion.dita#textregionen__textregion_">Textregion</xref>),</li>
    <li>die von ImageRegion (<xref href="lyBildbereiche.dita#lyBildbereiche">Abbildungen, Fotos</xref>), </li>
    <li>GraphicRegion (<xref href="lyGraphik.dita#lyGraphik">Buchschmuck, Zeichnungen</xref>), </li>
    <li>SeparatorRegion (<xref href="lySeparatoren.dita#lySeparatoren">Trennlinien, Separatoren</xref>), </li>
    <li>TableRegion (<xref href="lyTabellen.dita.dita#lyTabellen.dita">Tabellen</xref>), </li>
    <li>LineDrawingRegion, (Strichzeichnungen)</li>
    <li>MathsRegion (<xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen">Mathematische
    Formeln</xref>), </li>
    <li>ChemRegion (<xref href="lyChemische_Symbole.dita#lyChemische_Symbole">Chemische Formeln</xref>), </li>
    <li>MusicRegion (<xref href="lyNotenzeichen.dita#lyNotenzeichen">Noten</xref>), </li>
    <li>AdvertRegion (<xref href="lyWerbung.dita#lyWerbung">Werbung</xref>) und </li>
    <li>NoiseRegion (<xref href="lyRauschen.dita#lyRauschen">Schmutz, Verfärbungen,
    Rauschen</xref>)</li>
    <li dir="ltr">Sonstiges</li>
    </ul>




<fig id="fig_ksx_bsp_t1b">
<title>Abbildung 6: polygone Segmente, Quelle: Pinder, Ulrich: Epyphani medicorum, [Nürnberg],
1506.</title>
<desc> Permalink: <xref href="http://resolver.staatsbibliothek-berlin.de/SBB0001C4CF00000009"
format="html" scope="external"
>http://resolver.staatsbibliothek-berlin.de/SBB0001C4CF00000009</xref></desc>
<image
href="images/from-google/8K8b20GNN1jHH00RQbVk1HSVSDh99NujPqxX60IQ3DDnp1vpmZg0XDhh9H_vaBTJZsyxXmNPHCeVT8RazPU6zo4ufhcVemZ_wiJqB-aGxTI1oeh59Cn62udYO6h6FABgga7bJC8x.png"
height="428" width="419" id="image_uj5_hyz_l1b"/>
</fig>


<fig id="fig_lsx_bsp_t1b">
<title>Abbildung 7: polygone Segmente, Quelle: Berliner Lokal Anzeiger, 14 Mai 1910.</title>
<desc>Link: <xref
href="http://zefys.staatsbibliothek-berlin.de/dfg-viewer/?no_cache=1&amp;set[image]=8&amp;set[zoom]=default&amp;set[debug]=0&amp;set[double]=0&amp;set[mets]=http%3A%2F%2Fzefys.staatsbibliothek-berlin.de%2Foai%2F%3Ftx_zefysoai_pi1%255Bidentifier%255D%3D2e9ef054-0947-4b14-b45e-1fb41a76a170"
format="html" scope="external"
>http://zefys.staatsbibliothek-berlin.de/dfg-viewer/?no_cache=1&amp;set[image]=8&amp;set[zoom]=default&amp;set[debug]=0&amp;set[double]=0&amp;set[mets]=http%3A%2F%2Fzefys.staatsbibliothek-berlin.de%2Foai%2F%3Ftx_zefysoai_pi1%255Bidentifier%255D%3D2e9ef054-0947-4b14-b45e-1fb41a76a170</xref></desc>
<image
href="images/from-google/Kd5DeZrgzQC0mgcBX98XASTu34GZtBiPZsmygKMCSOl8nekaT3_oUYAR10q2qi0k4zpafB7hYYjLF0Jb-K7gDymemBXCEQ54XQdQX-WkUzLGpsCatv4sdN7QLImwL82aeJ7LSjPZ.png"
height="481" width="320" id="image_vj5_hyz_l1b"/>
</fig>


<fig id="fig_qpl_vpj_r1b">
<title>Abbildung 8: polygone Segmente, Quelle: Deutscher Sprachschatz geordnet nach Begriffen zur
leichten Auffindung und Auswahl des passenden Ausdrucks. Ein stilistisches Hülfsbuch für jeden
Deutsch Schreibenden. Bd. 1. Hamburg, 1873.</title>
<desc>Link: <xref href="https://archive.org/details/deutschersprachs01sanduoft" format="html"
scope="external">https://archive.org/details/deutschersprachs01sanduoft</xref>, Seite 2</desc>
<image
href="https://docs.google.com/drawings/d/sQltlc_atrfwOXpfyCi4Z9w/image?w=602&amp;h=151&amp;rev=1&amp;ac=1"
height="151" width="602" id="image_wj5_hyz_l1b"/>
</fig>



</body>
</topic>
