<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_3_4">
<title>Level 3</title>
<body>
<p>
<ol id="ol_ft2_tst_l1b">
<li>Die Transkription erfolgt ausschließlich als Wiedergabe Wenn der zu transkribierende Text mit
Unicodezeichen umgesetzt werden kann, sind diese ausschließlich zu verwenden.</li>
<li>Kann das Zeichen nicht aus der Kombination von Zeichen gebildet werden und ist eine
MUFI-Entsprechnung vorhanden ist, ist MUFI zu verwenden</li>
<li>Können die Möglichkeiten 1 und 2 nicht gewählt werden ist, in Abstimmung mit dem
OCR-D-Konsortium eine OCR-D Definition zu verwenden. </li>
</ol>
</p>
</body>
</topic>
