<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_5">
    <title>Level 2</title>
    <body>
        <p>
<div><p dir="ltr">Die maximale Erfassung kennzeichnet sich durch folgende Festlegung der Regionen
aus:</p><ul id="ul_tj5_hyz_l1b">
<li dir="ltr">
<p dir="ltr">Text</p>
</li>
<li dir="ltr">
<p dir="ltr">Abbildung (Zeichnung, Grafik)</p>
</li>
<li dir="ltr">
<p dir="ltr">Vignette (Buchschmuck)</p>
</li>
<li dir="ltr">
<p dir="ltr">Tabelle</p>
</li>
<li dir="ltr">
<p dir="ltr">Diagramm</p>
</li>
<li dir="ltr">
<p dir="ltr">Separator</p>
</li>
<li dir="ltr">
<p dir="ltr">Mathematische Formel</p>
</li>
<li dir="ltr">
<p dir="ltr">Chemische Formel</p>
</li>
<li dir="ltr">
<p dir="ltr">Noten</p>
</li>
<li dir="ltr">
<p dir="ltr">Werbung</p>
</li>
<li dir="ltr">
<p dir="ltr">Rauschen (u.a. Verschmutzungen, Stempel)</p>
</li>
<li dir="ltr">
<p dir="ltr">Handschriftliche Anmerkungen</p>
</li>
<li dir="ltr">
<p>Sonstiges</p>
</li>
</ul><b><image
href="https://lh3.googleusercontent.com/8K8b20GNN1jHH00RQbVk1HSVSDh99NujPqxX60IQ3DDnp1vpmZg0XDhh9H_vaBTJZsyxXmNPHCeVT8RazPU6zo4ufhcVemZ_wiJqB-aGxTI1oeh59Cn62udYO6h6FABgga7bJC8x"
height="428" width="419" id="image_uj5_hyz_l1b"/>Abbildung 6: polygone Segmente, Quelle: Pinder,
Ulrich: Epyphani medicorum, [Nürnberg], 1506. Permalink: <xref
href="http://resolver.staatsbibliothek-berlin.de/SBB0001C4CF00000009" format="html" scope="external"
>http://resolver.staatsbibliothek-berlin.de/SBB0001C4CF00000009</xref></b><p dir="ltr"><image
href="https://lh6.googleusercontent.com/Kd5DeZrgzQC0mgcBX98XASTu34GZtBiPZsmygKMCSOl8nekaT3_oUYAR10q2qi0k4zpafB7hYYjLF0Jb-K7gDymemBXCEQ54XQdQX-WkUzLGpsCatv4sdN7QLImwL82aeJ7LSjPZ"
height="481" width="320" id="image_vj5_hyz_l1b"/></p><p dir="ltr">Abbildung 7: polygone Segmente,
Quelle: Berliner Lokal Anzeiger, 14 Mai 1910. Link: <xref
href="http://zefys.staatsbibliothek-berlin.de/dfg-viewer/?no_cache=1&amp;set[image]=8&amp;set[zoom]=default&amp;set[debug]=0&amp;set[double]=0&amp;set[mets]=http%3A%2F%2Fzefys.staatsbibliothek-berlin.de%2Foai%2F%3Ftx_zefysoai_pi1%255Bidentifier%255D%3D2e9ef054-0947-4b14-b45e-1fb41a76a170"
format="html" scope="external"
>http://zefys.staatsbibliothek-berlin.de/dfg-viewer/?no_cache=1&amp;set[image]=8&amp;set[zoom]=default&amp;set[debug]=0&amp;set[double]=0&amp;set[mets]=http%3A%2F%2Fzefys.staatsbibliothek-berlin.de%2Foai%2F%3Ftx_zefysoai_pi1%255Bidentifier%255D%3D2e9ef054-0947-4b14-b45e-1fb41a76a170</xref></p><p
dir="ltr"><image
href="https://docs.google.com/drawings/d/sQltlc_atrfwOXpfyCi4Z9w/image?w=602&amp;h=151&amp;rev=1&amp;ac=1"
height="151" width="602" id="image_wj5_hyz_l1b"/></p><p dir="ltr">Abbildung 8: polygone Segmente,
Quelle: Deutscher Sprachschatz geordnet nach Begriffen zur leichten Auffindung und Auswahl des
passenden Ausdrucks. Ein stilistisches Hülfsbuch für jeden Deutsch Schreibenden. Bd. 1. Hamburg,
1873. Link: <xref href="https://archive.org/details/deutschersprachs01sanduoft" format="html"
scope="external">https://archive.org/details/deutschersprachs01sanduoft</xref>, Seite 2</p></div>
</p>
    </body>
</topic>
