<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_3_4">
<title>Level 3</title>
<body>
<p>
<ol id="ol_ft2_tst_l1b">
<li>Die Transkription erfolgt ausschließlich als Wiedergabe von Zeichen. Eine Interpretation von
Zeichen wird vollständig unterlassen. Wenn der zu transkribierende Text mit Unicodezeichen umgesetzt
werden kann, sind diese ausschließlich zu verwenden. Eine Kombination von Zeichen zu einem Zeichen
erfolgt nicht.</li>
<li>Ist das Zeichen nicht als standardisierten Codierungen (Unicode) vorhanden, sondern als
communitynormierten Codierungen (MUFI), ist diese Codierung zu verwenden</li>
<li>Können die Möglichkeiten 1 und 2 nicht gewählt werden ist, in Abstimmung mit dem
OCR-D-Konsortium eine OCR-D-Code-Definition zu verwenden. </li>
</ol>
</p>
</body>
</topic>
