<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_4">
    <title>Level 2</title>
    <body>
        <p>
<ol id="ol_j1q_mzz_g1b">
<li>Ist das Zeichen als eigenstädiges Zeichen im Unicode-Standard definiert, ist dieses vorrangig zu
verwenden. </li>
<li>Kann das Zeichen nur aus der Kombination von zwei Zeichen im Rahmen des Unicode-Standars
gebildet werden, ist diese zu verwenden.</li>
<li>Außer den vokalische Ligaturen werden alle Ligaturen aufgespalten. </li>
<li>Typgraphische Besonderheiten sind als <xref href="lyTypographie.dita#lyTypographie"
>Formatierungsangaben</xref> zu dokumentieren. Darunter sind auch Ligaturen zu verstehen.</li>
<li>Kann das Zeichen nicht aus der Kombination von Zeichen gebildet werden und ist eine
MUFI-Entsprechnung vorhanden ist, ist MUFI zu verwenden.</li>
<li>Können die Möglichkeiten 1, 2, 4 nicht gewählt werden ist in Abstimmung mit dem OCR-D-Konsortium
eine OCR-D Definition zu verwenden. </li>
</ol>
</p>
    </body>
<related-links>
<link href="lyTypographie.dita#lyTypographie"/>
<link href="trLigatur.dita#trLigatur"/>
</related-links>
</topic>
