<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_2_4">
    <title>Level 2</title>
    <body>
        <p>
<ol id="ol_j1q_mzz_g1b">
<li>Ist das Zeichen als eigenständiges Zeichen im Unicode-Standard definiert, ist dieses vorrangig
zu verwenden. </li>
<li>Kann das Zeichen nur aus der Kombination von zwei Zeichen im Rahmen des Unicode-Standards
gebildet werden, ist diese zu verwenden.</li>
<li>Außer den vokalische Ligaturen werden alle Ligaturen aufgespalten. </li>
<li>Typographische Besonderheiten sind als <xref href="lyTypographie.dita#lyTypographie"
>Formatierungsangaben</xref> zu dokumentieren. Darunter sind auch Ligaturen zu verstehen.</li>
<li>Kann das Zeichen nicht aus der Kombination von Zeichen gebildet werden und ist eine
MUFI-Entsprechung vorhanden, ist MUFI zu verwenden.</li>
<li>Können die Möglichkeiten 1, 2, 4 nicht gewählt werden, ist in Abstimmung mit dem
OCR-D-Koordinierungsgremium eine OCR-D-Code-Definition zu verwenden. </li>
</ol>
</p>
    </body>
<related-links>
<link href="lyTypographie.dita#lyTypographie"/>
<link href="trLigatur.dita#trLigatur"/>
</related-links>
</topic>
