<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Uebersichten">
  <title>Übersichten und Beispiele</title>
<shortdesc>Die angeführten Übersichten von Alphabeten, Kürzungs-, Sonderzeichen und Ligaturen sollen als
Beispiele und der Identifikation von einzelnen Zeichen dienen.</shortdesc>
<body>
<p>Die angeführten Übersichten von Alphabeten, Kürzungs-, Sonderzeichen und Ligaturen sollen als
Beispiele und der Identifikation von einzelnen Zeichen dienen.</p>
<p>Wenn ein Schriftzeichen oder Zeichen nicht vom Unicode-Konsortium definiert wurde aber dieses
Schriftzeichen oder Zeichen im Rahmen der <b>M</b>edieval <b>U</b>nicode <b>F</b>ont
<b>I</b>nitiative (MUFI) als festgelegter Code-Point innerhalb der Privat-Use-Area (PUA) festgelegt
wurde, ist ausschließlich die sogenannte Mufi-Entity für die Transkription zu verwenden. </p>
<p>Für die Transkription von Ligaturen gelten die hier festgelegten Regeln.</p>
</body>
<related-links>
<linklist><title>Medieval Unicode Font Initiative</title><link href="http://folk.uib.no/hnooh/mufi/" format="html" scope="external"/></linklist>
<linklist><title>MUFI character recommendation v. 4.0 </title><link href="http://hdl.handle.net/1956/10699" format="html" scope="external"/>
</linklist>
</related-links>
</topic>
