<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trHandschrift">
    <title>Handschriftliche Anmerkungen</title>
    <body>
        <p>Handschriftliche Anmerkungen sind alle zusätzlichen zum gedruckten Text hinzugesetzten
Zeichen, Text(e), Unterstreichungen sowie Durchstreichungen. Diese Anmerkungen sind nicht zu
transkribieren. </p>
<p>Bei der Erstellung des GroundTruth sind diese Anmerkungen mit dem PageXML-Element <xref
href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_NoiseRegion" format="dita"
>NoiseRegion</xref> kennzuzeichnen. Das Attribut <b>@custom</b> bekommt den Wert: "Annotation".</p>
    </body>
<related-links>
<link href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_custom" format="dita"/>
</related-links>

</topic>
