<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trHochgestellteZahl">
    <title>Hochgestellte Zahlen</title>
    <body>
    <p>Hochgestellte Zahlen werden in den meisten Fällen als Referenzzeichen für Fußnoten verwendet.
Erst ab dem 17. Jahrhundert finden sich Fußnoten als Anmerkungen im gedruckten Text. In dieser
frühen Zeit der Fußnoten sind dieses in vielen Fällen noch nicht als hochgestellte Zahl im Text
gedruckt worden. </p>
<p>Normalerweise besteht die Fußnote aus einem hochgestellten Referenzzeichen, das an einer
spezifischen Textstelle aufgeführt wird und der jeweilige u. a. erklärende Text erscheint am Fuß der
Textseite. Endnoten können ebenfalls so eingeführt werden. Jedoch erscheint der referenzierte Text
am Ende des gesamten Textes oder eines jeweiligen abgeschlossenen Abschnittes (z. B. Kapitel).</p><p>Hochgestellte Zahlen werden aber auch zur Referenzierung von Marginalien verwendet. Die
Marginalie erscheint abhängig von der Bindung der Druckseite am rechten oder linken äußeren Rand. </p>
<p>Darüber hinaus werden hochgestellte Zahlen in der Mathematik für Potenzen verwendet.</p><p>Die Transkription erfolgt als spezifische hochgestellte Zahl als <b>Unicode
Hexadezimal-Entität</b>.</p>

<p>
<table id="table_anp_grc_b1b">
<tgroup cols="4">
<colspec colnum="1" colname="col1" colwidth="2.69*"/>
<colspec colnum="2" colname="col2" colwidth="1*"/>
<colspec colnum="3" colname="col5" colwidth="2.67*"/>
<colspec colnum="4" colname="col6" colwidth="2.67*"/>
<tbody>
<row>
<entry>&amp;#x2070;</entry>
<entry>⁰</entry>
<entry>SUPERSCRIPT ZERO</entry>
<entry>Hochgestellte Null</entry>
</row>
<row>
<entry>&amp;#x00B9;</entry>
<entry>¹</entry>
<entry>SUPERSCRIPT ONE</entry>
<entry>Hochgestellte Eins</entry>
</row>
<row>
<entry>&amp;#x00B2;</entry>
<entry>²</entry>
<entry>SUPERSCRIPT TWO</entry>
<entry>Hochgestellte Zwei</entry>
</row>
<row>
<entry>&amp;#x00B3;</entry>
<entry>³</entry>
<entry>SUPERSCRIPT THREE</entry>
<entry>Hochgestellte Drei</entry>
</row>
<row>
<entry>&amp;#x2074;</entry>
<entry>⁴</entry>
<entry>SUPERSCRIPT FOUR</entry>
<entry>Hochgestellte Vier</entry>
</row>
<row>
<entry>&amp;#x2075;</entry>
<entry>⁵</entry>
<entry>SUPERSCRIPT FIVE</entry>
<entry>Hochgestellte Fünf</entry>
</row>
<row>
<entry>&amp;#x2076;</entry>
<entry>⁶</entry>
<entry>SUPERSCRIPT SIX</entry>
<entry>Hochgestellte Sechs</entry>
</row>
<row>
<entry>&amp;#x2077;</entry>
<entry>⁷</entry>
<entry>SUPERSCRIPT SEVEN</entry>
<entry>Hochgestellte Sieben</entry>
</row>
<row>
<entry>&amp;#x2078;</entry>
<entry>⁸</entry>
<entry>SUPERSCRIPT EIGHT</entry>
<entry>Hochgestellte Acht</entry>
</row>
<row>
<entry>&amp;#x2079;</entry>
<entry>⁹</entry>
<entry>SUPERSCRIPT NINE</entry>
<entry>Hochgestellte Neun</entry>
</row>
</tbody>
</tgroup>
</table>
</p><note class="- topic/note " importance="normal">Zur Unicode-Kodierung siehe: <xref
href="http://www.unicode.org/charts/PDF/U0080.pdf" format="pdf" scope="external">C1 Controls and
Latin-1 Supplement</xref> und <xref href="http://www.unicode.org/charts/PDF/U2070.pdf" format="pdf"
scope="external">Superscripts and Subscripts</xref></note>
    </body>
</topic>
