<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trNasalstrich">
  <title>Kürzungsstriche</title>
<shortdesc>Kürzungsstriche, die als Balken oder geschlängelte Linie über Buchstaben stehen können, sind in
den meisten Fällen Substituenten für ausgelassene Zeichen. Die Transkription wird in den jeweiligen
Levels geregelt. </shortdesc>
<body/>




<related-links>
  <link href="tr_nasal_level_1.dita#tr_nasal_level_1"/>
  <link href="tr_nasal_level_2.dita#tr_nasal_level_2"/>
  <link href="tr_nasal_level_3.dita#tr_nasal_level_3"/>
</related-links>
</topic>
