<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trNasalstrich">
  <title>Kürzungsstriche</title>
<shortdesc>Kürzungsstriche (Balken oder geschlängelte Linie über Buchstaben als Substituenten für
ausgelassene Zeichen, Nasalstrich) werden nach Vorlage transkribiert. Die folgenden Erfassungslevel
(1-3) unterscheiden sich in der Codierung und Interpretation der Zeichen.
</shortdesc>
<body/>



<related-links>
<link href="tr_nasal_level_1.dita#level_1"/>
<link href="tr_nasal_level_2.dita#level_2"/>
<link href="tr_nasal_level_3.dita#level_3"/>
</related-links>
</topic>
