<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trPage">
    <title>Dokumentation zum PAGE XML Format for Page Content</title>
<abstract><shortdesc>Die automatisch erstellte Dokumentation gibt einen Überblick über alle Bestandteile des Schemas.</shortdesc></abstract><body>
<p>Die Dokumentation des PAGE XML Schema wurde automatisch erzeugt. Dafür wurde das vom
PrimaLab bereitgestellte Schema und das automatische Schema-Dokumentations-Werkzeug des
Oxygen-Editor genutzt.</p>
<p>Die Dokumentation ist in Englisch abgefasst.</p>
<p>Weitere Informationen zum Schema sind unter: <xref
href="http://www.primaresearch.org/tools/PAGELibraries" format="html" scope="external"/> zu
finden.</p>
    </body>
</topic>
