<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TextEquivType">
   <title>Complex Type pc:TextEquivType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Complex_Type_pc_TextEquivType">
                           <image href="img/pagecontent_xsd_Complex_Type_pc_TextEquivType.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>339,75,674,161</coords>
                              <xref href="#TextEquivType_index"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>339,283,657,369</coords>
                              <xref href="#TextEquivType_conf"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>339,439,747,525</coords>
                              <xref href="#TextEquivType_dataType"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>339,621,596,707</coords>
                              <xref href="#TextEquivType_dataTypeDetails"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>339,803,539,889</coords>
                              <xref href="#TextEquivType_comments"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>453,923,632,1009</coords>
                              <xref href="#TextEquivType_PlainText"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>453,1157,632,1243</coords>
                              <xref href="#TextEquivType_Unicode"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_TextEquiv"/>, <xref href="pagecontent_xsd_Complex_Type_pc_GraphemeBaseType.dita#GraphemeBaseType_TextEquiv"/>, <xref href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_TextEquiv"/>, <xref href="pagecontent_xsd_Complex_Type_pc_TextRegionType.dita#TextRegionType_TextEquiv"/>, <xref href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_TextEquiv"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="#TextEquivType_PlainText"/> , <xref href="#TextEquivType_Unicode"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="#TextEquivType_PlainText"/>, <xref href="#TextEquivType_Unicode"/>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#TextEquivType_comments"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TextEquivType_conf"/>
                                    </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Simple_Type_pc_ConfSimpleType.dita#ConfSimpleType"/>
                                    </entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">OCR confidence value (between 0 and 1)</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TextEquivType_dataType"/>
                                    </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Simple_Type_pc_TextDataTypeSimpleType.dita#TextDataTypeSimpleType"/>
                                    </entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Type of text content (is it free text or a number, for instance).
This is only a descriptive attribute, the text type
is not checked during XML validation.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TextEquivType_dataTypeDetails"/>
                                    </entry>
                                    <entry>string</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Refinement for dataType attribute. Can be a regular expression, for instance.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TextEquivType_index"/>
                                    </entry>
                                    <entry>restriction of integer</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Used for sort order in case multiple TextEquivs are defined.
The text content with the lowest index should be interpreted
as the main text content.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="TextEquivType"&gt;
  &lt;sequence&gt;
    &lt;element name="PlainText" type="string" minOccurs="0"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;Text in a "simple" form (ASCII or extended ASCII as mostly used for typing). I.e. no use of special characters for ligatures (should be stored as two separate characters) etc.&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/element&gt;
    &lt;element name="Unicode" type="string"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;Correct encoding of the original, always using the corresponding Unicode code point. I.e. ligatures have to be represented as one character etc.&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/element&gt;
  &lt;/sequence&gt;
  &lt;attribute name="index" use="optional"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Used for sort order in case multiple TextEquivs are defined. The text content with the lowest index should be interpreted as the main text content.&lt;/documentation&gt;
    &lt;/annotation&gt;
    &lt;simpleType&gt;
      &lt;restriction base="integer"&gt;
        &lt;minInclusive value="0"/&gt;
      &lt;/restriction&gt;
    &lt;/simpleType&gt;
  &lt;/attribute&gt;
  &lt;attribute name="conf" type="pc:ConfSimpleType"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;OCR confidence value (between 0 and 1)&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;attribute name="dataType" type="pc:TextDataTypeSimpleType"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Type of text content (is it free text or a number, for instance). This is only a descriptive attribute, the text type is not checked during XML validation.&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;attribute name="dataTypeDetails" type="string"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Refinement for dataType attribute. Can be a regular expression, for instance.&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;!-- &lt;attribute name="mergeWithNextRule" type="pc:TextMergeRuleSimpleType"&gt;
				&lt;annotation&gt;
					&lt;documentation&gt;Rule for merging consecutive text objects. The rule applies to the first object of a pair (i.e. 'remove-last' removes the last
		character of the first region, can be used to remove hyphen, for example)&lt;/documentation&gt;
				&lt;/annotation&gt;
		&lt;/attribute&gt;
		&lt;attribute name="mergeWithNextRuleData" type="string"&gt;
				&lt;annotation&gt;
					&lt;documentation&gt;Custom data for mergeRule attribute. Can number of characters to be removed, for example.&lt;/documentation&gt;
				&lt;/annotation&gt;
		&lt;/attribute&gt; --&gt;
  &lt;attribute name="comments" type="string"/&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="TextEquivType_index">
      <title>Attribute pc:TextEquivType / @index</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Used for sort order in case multiple TextEquivs are defined.
The text content with the lowest index should be interpreted
as the main text content.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of integer</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>optional</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>minInclusive</entry>
                                       <entry>0</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TextEquivType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="index" use="optional"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Used for sort order in case multiple TextEquivs are defined. The text content with the lowest index should be interpreted as the main text content.&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;simpleType&gt;
    &lt;restriction base="integer"&gt;
      &lt;minInclusive value="0"/&gt;
    &lt;/restriction&gt;
  &lt;/simpleType&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TextEquivType_conf">
      <title>Attribute pc:TextEquivType / @conf</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">OCR confidence value (between 0 and 1)</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Simple_Type_pc_ConfSimpleType.dita#ConfSimpleType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>maxInclusive</entry>
                                       <entry>1</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>minInclusive</entry>
                                       <entry>0</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TextEquivType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="conf" type="pc:ConfSimpleType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;OCR confidence value (between 0 and 1)&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TextEquivType_dataType">
      <title>Attribute pc:TextEquivType / @dataType</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Type of text content (is it free text or a number, for instance).
This is only a descriptive attribute, the text type
is not checked during XML validation.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Simple_Type_pc_TextDataTypeSimpleType.dita#TextDataTypeSimpleType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>xsd:decimal</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Examples:
"123.456", "+1234.456",
"-1234.456", "-.456", "-456"</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>xsd:float</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Examples:
"123.456", "+1234.456", "-1.2344e56",
"-.45E-6", "INF", "-INF", "NaN"</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>xsd:integer</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Examples:
"123456", "+00000012", "-1", "-456"</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>xsd:boolean</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Examples: "true", "false", "1", "0"</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>xsd:date</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Examples:
"2001-10-26", "2001-10-26+02:00",
"2001-10-26Z", "2001-10-26+00:00",
"-2001-10-26", "-20000-04-01"</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>xsd:time</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Examples:
"21:32:52", "21:32:52+02:00", "19:32:52Z",
"19:32:52+00:00", "21:32:52.12679"</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>xsd:dateTime</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Examples:
"2001-10-26T21:32:52", "2001-10-26T21:32:52+02:00",
"2001-10-26T19:32:52Z", "2001-10-26T19:32:52+00:00",
"-2001-10-26T21:32:52", "2001-10-26T21:32:52.12679"</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>xsd:string</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Generic text string</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>other</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">An XSD type that is not listed or a custom type
(use dataTypeDetails attribute).</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TextEquivType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="dataType" type="pc:TextDataTypeSimpleType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Type of text content (is it free text or a number, for instance). This is only a descriptive attribute, the text type is not checked during XML validation.&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TextEquivType_dataTypeDetails">
      <title>Attribute pc:TextEquivType / @dataTypeDetails</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Refinement for dataType attribute. Can be a regular expression, for instance.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>string</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TextEquivType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="dataTypeDetails" type="string"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Refinement for dataType attribute. Can be a regular expression, for instance.&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TextEquivType_comments">
      <title>Attribute pc:TextEquivType / @comments</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>string</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TextEquivType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="comments" type="string"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TextEquivType_PlainText">
      <title>Element pc:TextEquivType / pc:PlainText</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Text in a "simple" form (ASCII or extended ASCII
as mostly used for typing). I.e. no use of
special characters for ligatures (should be
stored as two separate characters) etc.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p/>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>string</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>minOccurs: </entry>
                                       <entry>
                                          <b>0</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="PlainText" type="string" minOccurs="0"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Text in a "simple" form (ASCII or extended ASCII as mostly used for typing). I.e. no use of special characters for ligatures (should be stored as two separate characters) etc.&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/element&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TextEquivType_Unicode">
      <title>Element pc:TextEquivType / pc:Unicode</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Correct encoding of the original, always using
the corresponding Unicode code point. I.e.
ligatures have to be represented as one
character etc.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p/>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>string</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="Unicode" type="string"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Correct encoding of the original, always using the corresponding Unicode code point. I.e. ligatures have to be represented as one character etc.&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/element&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>
