<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TableCellRoleType">
   <title>Complex Type pc:TableCellRoleType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Complex_Type_pc_TableCellRoleType">
                           <image href="img/pagecontent_xsd_Complex_Type_pc_TableCellRoleType.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>378,75,564,161</coords>
                              <xref href="#TableCellRoleType_rowIndex"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>378,231,597,317</coords>
                              <xref href="#TableCellRoleType_columnIndex"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>378,387,563,473</coords>
                              <xref href="#TableCellRoleType_rowSpan"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>378,569,556,655</coords>
                              <xref href="#TableCellRoleType_colSpan"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>378,751,582,837</coords>
                              <xref href="#TableCellRoleType_header"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RolesType.dita#RolesType_TableCellRole"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#TableCellRoleType_colSpan"/>
                                    </entry>
                                    <entry>int</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Number of columns the cell spans (optional; default is 1)</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TableCellRoleType_columnIndex"/>
                                    </entry>
                                    <entry>int</entry>
                                    <entry>required</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Cell position in table starting with column 0</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TableCellRoleType_header"/>
                                    </entry>
                                    <entry>boolean</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Is the cell a column or row header?</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TableCellRoleType_rowIndex"/>
                                    </entry>
                                    <entry>int</entry>
                                    <entry>required</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Cell position in table starting with row 0</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TableCellRoleType_rowSpan"/>
                                    </entry>
                                    <entry>int</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Number of rows the cell spans (optional; default is 1)</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="TableCellRoleType"&gt;
  &lt;attribute name="rowIndex" type="int" use="required"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Cell position in table starting with row 0&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;attribute name="columnIndex" type="int" use="required"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Cell position in table starting with column 0&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;attribute name="rowSpan" type="int"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Number of rows the cell spans (optional; default is 1)&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;attribute name="colSpan" type="int"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Number of columns the cell spans (optional; default is 1)&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;attribute name="header" type="boolean"&gt;
    &lt;annotation&gt;
      &lt;documentation&gt;Is the cell a column or row header?&lt;/documentation&gt;
    &lt;/annotation&gt;
  &lt;/attribute&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="TableCellRoleType_rowIndex">
      <title>Attribute pc:TableCellRoleType / @rowIndex</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Cell position in table starting with row 0</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>int</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>required</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TableCellRoleType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="rowIndex" type="int" use="required"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Cell position in table starting with row 0&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TableCellRoleType_columnIndex">
      <title>Attribute pc:TableCellRoleType / @columnIndex</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Cell position in table starting with column 0</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>int</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>required</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TableCellRoleType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="columnIndex" type="int" use="required"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Cell position in table starting with column 0&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TableCellRoleType_rowSpan">
      <title>Attribute pc:TableCellRoleType / @rowSpan</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Number of rows the cell spans (optional; default is 1)</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>int</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TableCellRoleType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="rowSpan" type="int"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Number of rows the cell spans (optional; default is 1)&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TableCellRoleType_colSpan">
      <title>Attribute pc:TableCellRoleType / @colSpan</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Number of columns the cell spans (optional; default is 1)</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>int</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TableCellRoleType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="colSpan" type="int"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Number of columns the cell spans (optional; default is 1)&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TableCellRoleType_header">
      <title>Attribute pc:TableCellRoleType / @header</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Is the cell a column or row header?</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>boolean</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Complex Type </entry>
                                       <entry>
                                          <xref href="#TableCellRoleType"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;attribute name="header" type="boolean"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Is the cell a column or row header?&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>
