<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UserDefinedType">
   <title>Complex Type pc:UserDefinedType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Container for user-defined attributes</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Complex_Type_pc_UserDefinedType">
                           <image href="img/pagecontent_xsd_Complex_Type_pc_UserDefinedType.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>539,0,870,86</coords>
                              <xref href="#UserDefinedType_UserAttribute"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_GlyphType.dita#GlyphType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_MetadataType.dita#MetadataType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_OrderedGroupIndexedType.dita#OrderedGroupIndexedType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_OrderedGroupType.dita#OrderedGroupType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_TextLineType.dita#TextLineType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupIndexedType.dita#UnorderedGroupIndexedType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_UnorderedGroupType.dita#UnorderedGroupType_UserDefined"/>, <xref href="pagecontent_xsd_Complex_Type_pc_WordType.dita#WordType_UserDefined"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="#UserDefinedType_UserAttribute"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="#UserDefinedType_UserAttribute"/>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="UserDefinedType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Container for user-defined attributes&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;sequence&gt;
    &lt;element name="UserAttribute" type="pc:UserAttributeType" minOccurs="1" maxOccurs="unbounded"&gt;
    &lt;/element&gt;
  &lt;/sequence&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="UserDefinedType_UserAttribute">
      <title>Element pc:UserDefinedType / pc:UserAttribute</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p>
                           <imagemap id="pagecontent_xsd_Element_pc_UserAttribute">
                              <image href="img/pagecontent_xsd_Element_pc_UserAttribute.jpeg"/>
                              <area>
                                 <shape>rect</shape>
                                 <coords>443,153,622,239</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_name"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>443,259,648,345</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_description"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>443,365,765,451</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_type"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>443,471,622,557</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_value"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>393,6,699,50</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType"/>
                              </area>
                           </imagemap>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>complex</b>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>minOccurs: </entry>
                                       <entry>
                                          <b>1</b>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>maxOccurs: </entry>
                                       <entry>
                                          <b>unbounded</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Attributes</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                                 <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                                 <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                                 <thead>
                                    <row>
                                       <entry>QName</entry>
                                       <entry>Type</entry>
                                       <entry>Use</entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_description"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_name"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_type"/>
                                       </entry>
                                       <entry>restriction of string</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_UserAttributeType.dita#UserAttributeType_value"/>
                                       </entry>
                                       <entry>string</entry>
                                       <entry>optional</entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="UserAttribute" type="pc:UserAttributeType" minOccurs="1" maxOccurs="unbounded"&gt;
&lt;/element&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>
