<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PcGts">
   <title>Element pc:PcGts</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Page Content - Ground Truth and Storage</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Element_pc_PcGts">
                           <image href="img/pagecontent_xsd_Element_pc_PcGts.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>397,153,572,239</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_pcGtsId"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>511,273,807,359</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_Metadata"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>511,379,767,465</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_Page"/>
                           </area>
                           <area>
                              <shape>rect</shape>
                              <coords>347,6,587,50</coords>
                              <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Type</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType"/>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_Metadata"/> , <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_Page"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_Metadata"/>, <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_Page"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;pc:PcGts pcGtsId="" xmlns:pc="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"&gt;
  &lt;pc:Metadata externalRef=""&gt;{1,1}&lt;/pc:Metadata&gt;
  &lt;pc:Page conf="" custom="" imageFilename="" imageHeight="" imageResolutionUnit="" imageWidth="" imageXResolution="" imageYResolution="" orientation="" primaryLanguage="" primaryScript="" readingDirection="" secondaryLanguage="" secondaryScript="" textLineOrder="" type=""&gt;{1,1}&lt;/pc:Page&gt;
&lt;/pc:PcGts&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_PcGtsType.dita#PcGtsType_pcGtsId"/>
                                    </entry>
                                    <entry>ID</entry>
                                    <entry>optional</entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;element name="PcGts" type="pc:PcGtsType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Page Content - Ground Truth and Storage&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>
