<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RolesType">
   <title>Complex Type pc:RolesType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                        <imagemap id="pagecontent_xsd_Complex_Type_pc_RolesType">
                           <image href="img/pagecontent_xsd_Complex_Type_pc_RolesType.jpeg"/>
                           <area>
                              <shape>rect</shape>
                              <coords>413,0,753,86</coords>
                              <xref href="#RolesType_TableCellRole"/>
                           </area>
                        </imagemap>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_RegionType.dita#RegionType_Roles"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="#RolesType_TableCellRole"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="#RolesType_TableCellRole"/>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;complexType name="RolesType"&gt;
  &lt;sequence&gt;
    &lt;element name="TableCellRole" type="pc:TableCellRoleType" minOccurs="0" maxOccurs="1"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;Data for a region that takes on the role of a table cell within a parent table region.&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/element&gt;
  &lt;/sequence&gt;
&lt;/complexType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="RolesType_TableCellRole">
      <title>Element pc:RolesType / pc:TableCellRole</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Data for a region that takes on the role
of a table cell within a parent table region.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Diagram</entry>
                     <entry>
                        <p>
                           <imagemap id="pagecontent_xsd_Element_pc_TableCellRole">
                              <image href="img/pagecontent_xsd_Element_pc_TableCellRole.jpeg"/>
                              <area>
                                 <shape>rect</shape>
                                 <coords>472,153,658,239</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_rowIndex"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>472,309,691,395</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_columnIndex"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>472,465,657,551</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_rowSpan"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>472,647,650,733</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_colSpan"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>472,829,676,915</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_header"/>
                              </area>
                              <area>
                                 <shape>rect</shape>
                                 <coords>422,6,737,50</coords>
                                 <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType"/>
                              </area>
                           </imagemap>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>
                        <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType"/>
                     </entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>complex</b>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>minOccurs: </entry>
                                       <entry>
                                          <b>0</b>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>maxOccurs: </entry>
                                       <entry>
                                          <b>1</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Attributes</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                                 <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                                 <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                                 <thead>
                                    <row>
                                       <entry>QName</entry>
                                       <entry>Type</entry>
                                       <entry>Use</entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_colSpan"/>
                                       </entry>
                                       <entry>int</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Number of columns the cell spans (optional; default is 1)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_columnIndex"/>
                                       </entry>
                                       <entry>int</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Cell position in table starting with column 0</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_header"/>
                                       </entry>
                                       <entry>boolean</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Is the cell a column or row header?</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_rowIndex"/>
                                       </entry>
                                       <entry>int</entry>
                                       <entry>required</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Cell position in table starting with row 0</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>
                                          <xref href="pagecontent_xsd_Complex_Type_pc_TableCellRoleType.dita#TableCellRoleType_rowSpan"/>
                                       </entry>
                                       <entry>int</entry>
                                       <entry>optional</entry>
                                    </row>
                                    <row>
                                       <entry namest="col1" nameend="col3">
                                          <codeblock outputclass="language-xml">Number of rows the cell spans (optional; default is 1)</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;element name="TableCellRole" type="pc:TableCellRoleType" minOccurs="0" maxOccurs="1"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Data for a region that takes on the role of a table cell within a parent table region.&lt;/documentation&gt;
  &lt;/annotation&gt;
&lt;/element&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>
