<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PageTypeSimpleType">
   <title>Simple Type pc:PageTypeSimpleType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p/>
                  </entry>
               </row>
               <row>
                  <entry>Type</entry>
                  <entry>restriction of string</entry>
               </row>
               <row>
                  <entry>Facets</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="3*" align="left"/>
                              <colspec colwidth="5*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>front-cover</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>back-cover</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>title</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>table-of-contents</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>index</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>content</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>blank</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>other</entry>
                                    <entry/>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Attribute </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_PageType.dita#PageType_type"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;simpleType name="PageTypeSimpleType"&gt;
  &lt;restriction base="string"&gt;
    &lt;enumeration value="front-cover"/&gt;
    &lt;enumeration value="back-cover"/&gt;
    &lt;enumeration value="title"/&gt;
    &lt;enumeration value="table-of-contents"/&gt;
    &lt;enumeration value="index"/&gt;
    &lt;enumeration value="content"/&gt;
    &lt;enumeration value="blank"/&gt;
    &lt;enumeration value="other"/&gt;
  &lt;/restriction&gt;
&lt;/simpleType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>
