<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="GraphicsTypeSimpleType">
   <title>Simple Type pc:GraphicsTypeSimpleType</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15</entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p/>
                  </entry>
               </row>
               <row>
                  <entry>Type</entry>
                  <entry>restriction of string</entry>
               </row>
               <row>
                  <entry>Facets</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="3*" align="left"/>
                              <colspec colwidth="5*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>logo</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>letterhead</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>decoration</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>frame</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>handwritten-annotation</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>stamp</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>signature</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>barcode</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>paper-grow</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>punch-hole</entry>
                                    <entry/>
                                 </row>
                                 <row>
                                    <entry>enumeration</entry>
                                    <entry>other</entry>
                                    <entry/>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Attribute </entry>
                                    <entry>
                                       <xref href="pagecontent_xsd_Complex_Type_pc_GraphicRegionType.dita#GraphicRegionType_type"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;simpleType name="GraphicsTypeSimpleType"&gt;
  &lt;restriction base="string"&gt;
    &lt;enumeration value="logo"/&gt;
    &lt;enumeration value="letterhead"/&gt;
    &lt;enumeration value="decoration"/&gt;
    &lt;enumeration value="frame"/&gt;
    &lt;enumeration value="handwritten-annotation"/&gt;
    &lt;enumeration value="stamp"/&gt;
    &lt;enumeration value="signature"/&gt;
    &lt;enumeration value="barcode"/&gt;
    &lt;enumeration value="paper-grow"/&gt;
    &lt;enumeration value="punch-hole"/&gt;
    &lt;enumeration value="other"/&gt;
  &lt;/restriction&gt;
&lt;/simpleType&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>
